TEMPO: 510.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,COIN A3,MUSHROOM C3,BOAT F4,HEART A3,BOO E4m2,VOL: 96
1:3,COIN C4,VOL: 96
2:2,MUSHROOM D3,BOAT F4,VOL: 96
3:3,MUSHROOM C3,VOL: 96
4:0,COIN G3,BOAT F4,MUSHROOM C3,HEART G3,VOL: 96
4:3,COIN B3,BOAT A4,MUSHROOM C3,VOL: 96
5:2,BOAT A4,MUSHROOM D3,VOL: 96
7:0,BOAT F4,MUSHROOM C3,COIN D3,HEART D3,VOL: 96
7:3,COIN F3,VOL: 96
8:2,BOAT F4,MUSHROOM D3,VOL: 96
9:3,MUSHROOM C3,VOL: 96
10:0,MUSHROOM C3,BOAT F4,COIN C3,HEART C3,VOL: 96
10:3,BOAT A4,MUSHROOM C3,COIN E3,VOL: 96
11:2,MUSHROOM D3,BOAT A4,COIN D3,VOL: 96
12:0,MUSHROOM C3,BOAT F4,VOL: 96
12:1,BOAT C5,COIN C3,VOL: 96
13:0,COIN A3,MUSHROOM C3,BOAT F4,HEART A3,VOL: 96
13:3,COIN C4,VOL: 96
14:2,MUSHROOM D3,BOAT F4,VOL: 96
15:3,MUSHROOM C3,VOL: 96
16:0,COIN G3,BOAT F4,MUSHROOM C3,HEART G3,VOL: 96
16:3,COIN B3,BOAT A4,MUSHROOM C3,VOL: 96
17:2,BOAT A4,MUSHROOM D3,VOL: 96
19:0,BOAT F4,MUSHROOM C3,COIN D3,HEART D3,VOL: 96
19:3,COIN F4,VOL: 96
20:2,BOAT F4,MUSHROOM D3,VOL: 96
21:3,MUSHROOM C3,VOL: 96
22:0,MUSHROOM C3,BOAT F4,COIN C3,HEART C3,VOL: 96
22:3,COIN E4,BOAT A4,MUSHROOM C3,VOL: 96
23:2,MUSHROOM D3,BOAT A4,VOL: 96
24:0,MUSHROOM C3,BOAT F4,VOL: 96
24:1,BOAT C5,VOL: 96
25:0,COIN A3,MUSHROOM C3,BOAT F4,HEART A3,VOL: 96
25:3,COIN C4,BOAT D5,VOL: 96
26:2,MUSHROOM D3,BOAT F4,VOL: 96
27:1,BOAT D5,VOL: 96
27:3,MUSHROOM C3,VOL: 96
28:0,COIN G3,BOAT F4,MUSHROOM C3,HEART G3,VOL: 96
28:3,COIN B3,BOAT D5,BOAT A4,MUSHROOM C3,VOL: 96
29:2,BOAT A4,MUSHROOM D3,VOL: 96
30:1,BOAT D5,VOL: 96
31:0,BOAT F4,MUSHROOM C3,HEART D3,VOL: 96
31:3,BOAT B4,COIN F3,VOL: 96
32:2,BOAT F4,MUSHROOM D3,VOL: 96
33:1,BOAT D5,VOL: 96
33:3,MUSHROOM C3,VOL: 96
34:0,MUSHROOM C3,BOAT F4,COIN C3,HEART C3,VOL: 96
34:3,BOAT A4,BOAT D5,MUSHROOM C3,PIG G4,COIN E3,VOL: 96
35:0,PIG G4m2,VOL: 96
35:2,MUSHROOM D3,BOAT A4,COIN D3,VOL: 96
36:0,MUSHROOM C3,BOAT F4,PIG G4,VOL: 96
36:1,BOAT D5,BOAT C5,COIN C3,HEART E3,VOL: 96
36:3,COIN A3b,VOL: 96
37:0,COIN A3,MUSHROOM C3,BOAT F4,COIN D3,HEART F3,FLOWER A2,VOL: 96
37:3,BOAT D5,COIN F3,VOL: 96
38:2,MUSHROOM D3,BOAT F4,VOL: 96
39:1,BOAT D5,VOL: 96
39:3,MUSHROOM C3,COIN A3b,FLOWER A2b,VOL: 96
40:0,BOAT F4,MUSHROOM C3,COIN A3,FLOWER A2,COIN D3,HEART D3,VOL: 96
40:3,BOAT D5,BOAT A4,MUSHROOM C3,COIN F3,VOL: 96
41:2,BOAT A4,MUSHROOM D3,VOL: 96
42:1,BOAT D5,VOL: 96
42:3,COIN A3b,FLOWER A2b,VOL: 96
43:0,BOAT F4,MUSHROOM C3,COIN A3,FLOWER A2,COIN C3,HEART A2,VOL: 96
43:3,BOAT B4,COIN E3,VOL: 96
44:2,BOAT F4,MUSHROOM D3,VOL: 96
45:1,BOAT D5,VOL: 96
45:3,MUSHROOM C3,VOL: 96
46:0,MUSHROOM C3,BOAT F4,COIN A2,HEART A2,VOL: 96
46:3,BOAT A4,BOAT D5,MUSHROOM C3,BOO C4,BOO A3,VOL: 96
47:0,BOO A3m2,VOL: 96
47:2,MUSHROOM D3,BOAT A4,VOL: 96
48:0,MUSHROOM C3,BOAT F4,VOL: 96
48:1,BOAT D5,BOAT C5,BOO C4,BOO A3,VOL: 96
48:2,BOO A3m2,VOL: 96
