TEMPO: 510.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM C3,BOAT F4,COIN A3,HEART F3,BOO F4,VOL: 96
1:2,BOO F4,VOL: 96
2:0,BOO F4,VOL: 96
2:2,MUSHROOM D3,BOAT F4,BOO F4,VOL: 96
3:0,BOO F4,VOL: 96
3:2,BOO F4,VOL: 96
3:3,MUSHROOM C3,HEART D3b,COIN A3b,VOL: 96
4:0,BOAT F4,MUSHROOM C3,COIN A3,HEART D3,BOO F4,VOL: 96
4:2,BOO F4,VOL: 96
4:3,BOAT A4,MUSHROOM C3,VOL: 96
5:0,BOO F4,VOL: 96
5:2,BOAT A4,MUSHROOM D3,BOO F4,VOL: 96
6:0,BOO F4,VOL: 96
6:2,BOO F4,VOL: 96
6:3,HEART A3b,COIN A3b,VOL: 96
7:0,HEART A3,BOAT F4,MUSHROOM C3,COIN A3,VOL: 96
8:2,BOAT F4,MUSHROOM D3,VOL: 96
9:3,MUSHROOM C3,VOL: 96
10:0,MUSHROOM C3,BOAT F4,HEART A3,VOL: 96
10:3,BOAT A4,MUSHROOM C3,VOL: 96
11:2,MUSHROOM D3,BOAT A4,HEART E3,VOL: 96
12:0,MUSHROOM C3,BOAT F4,VOL: 96
12:1,BOAT C5,VOL: 96
12:3,COIN A3b,VOL: 96
13:0,MUSHROOM C3,HEART F3,COIN A3,BOAT F4,VOL: 96
14:2,MUSHROOM D3,BOAT F4,VOL: 96
15:3,MUSHROOM C3,HEART D3b,COIN A3b,VOL: 96
16:0,BOAT F4,MUSHROOM C3,COIN A3,HEART D3,VOL: 96
16:3,BOAT A4,MUSHROOM C3,VOL: 96
17:2,BOAT A4,MUSHROOM D3,VOL: 96
18:3,HEART A3b,COIN A3b,VOL: 96
19:0,BOAT F4,MUSHROOM C3,HEART A3,COIN A3,VOL: 96
19:3,BOAT B4,VOL: 96
20:2,BOAT F4,MUSHROOM D3,VOL: 96
21:3,MUSHROOM C3,VOL: 96
22:0,MUSHROOM C3,HEART A3,BOAT F4,VOL: 96
22:3,BOAT A4,MUSHROOM C3,VOL: 96
23:2,MUSHROOM D3,BOAT A4,HEART E3,VOL: 96
24:0,MUSHROOM C3,BOAT F4,VOL: 96
24:1,BOAT C5,VOL: 96
24:3,COIN A3b,VOL: 96
25:0,MUSHROOM C3,BOAT F4,COIN A3,HEART F3,VOL: 96
25:3,BOO C4,BOO A3,VOL: 96
26:0,BOO A3m2,VOL: 96
26:2,MUSHROOM D3,BOAT F4,VOL: 96
27:1,BOO C4,BOO A3,VOL: 96
27:2,BOO A3m2,VOL: 96
27:3,MUSHROOM C3,HEART D3b,COIN A3b,VOL: 96
28:0,BOAT F4,MUSHROOM C3,COIN A3,HEART D3,VOL: 96
28:3,BOAT A4,MUSHROOM C3,BOO D4,BOO A3,VOL: 96
29:0,BOO A3m2,VOL: 96
29:2,BOAT A4,MUSHROOM D3,VOL: 96
30:1,BOO D4,BOO A3,VOL: 96
30:2,BOO A3m2,VOL: 96
30:3,HEART A3b,COIN A3b,VOL: 96
31:0,BOAT F4,MUSHROOM C3,HEART A3,COIN A3,VOL: 96
31:3,BOAT B4,BOO C4,BOO A3,VOL: 96
32:0,BOO A3m2,VOL: 96
32:2,BOAT F4,MUSHROOM D3,VOL: 96
33:1,BOO C4,BOO A3,VOL: 96
33:2,BOO A3m2,VOL: 96
33:3,MUSHROOM C3,VOL: 96
34:0,MUSHROOM C3,BOAT F4,HEART A3,VOL: 96
34:3,BOAT A4,MUSHROOM C3,PIG G4,BOO C4,BOO A3,VOL: 96
35:0,PIG G4m2,BOO A3m2,VOL: 96
35:2,MUSHROOM D3,BOAT A4,HEART E3,PLANE A3,VOL: 96
36:0,MUSHROOM C3,BOAT F4,PIG G4,VOL: 96
36:1,BOAT C5,BOO C4,BOO A3,PLANE A3,VOL: 96
36:2,BOO A3m2,VOL: 96
