TEMPO: 510.000000, EXT: 262144, TIME: 4/4, SOUNDSET: 
1:0,GAMEBOY A2,YOSHI D3m2,MUSHROOM B2,BOAT G3,BOO A4,PLANE C4,VOL: 96
1:2,PLANE C4,VOL: 96
1:3,GAMEBOY A2,MUSHROOM A4,MUSHROOM G4,PLANE C4,VOL: 96
2:1,PLANE C4,VOL: 96
2:2,GAMEBOY A2,MUSHROOM C5,MUSHROOM B4,PLANE B3,VOL: 96
3:1,GAMEBOY A2,MUSHROOM B4,MUSHROOM C5,PLANE B3,VOL: 96
3:3,MUSHROOM A4,MUSHROOM G4,PLANE A3,VOL: 96
4:0,GAMEBOY A2B,MUSHROOM B2,BOAT G3,PLANE B3,VOL: 96
4:2,PLANE A3,VOL: 96
4:3,GAMEBOY A2B,MUSHROOM B2,MUSHROOM A4,MUSHROOM G4,PLANE B3,VOL: 96
5:1,PLANE A3,VOL: 96
5:2,GAMEBOY A2B,MUSHROOM C5,MUSHROOM B4,PLANE B3,VOL: 96
6:1,GAMEBOY A2B,MUSHROOM B4,MUSHROOM C5,PLANE B3,VOL: 96
6:3,PLANE A3,VOL: 96
7:0,FLOWER C3,MUSHROOM B2,BOAT G3,BOO C4,PLANE C4,VOL: 96
7:2,PLANE C4,VOL: 96
7:3,FLOWER C3,MUSHROOM A4,MUSHROOM G4,PLANE C4,VOL: 96
8:1,PLANE C4,VOL: 96
8:2,FLOWER C3,MUSHROOM C5,MUSHROOM B4,PLANE B3,VOL: 96
9:0,PLANE B3,VOL: 96
9:1,FLOWER C3,MUSHROOM B4,MUSHROOM C5,PLANE B3,VOL: 96
9:3,MUSHROOM A4,MUSHROOM G4,PLANE A3,VOL: 96
10:0,FLOWER E3,MUSHROOM B2,BOAT G3,BOO D5X,PLANE B3,VOL: 96
10:2,BOO D5X,PLANE A3,VOL: 96
10:3,FLOWER E3,MUSHROOM B2,MUSHROOM A4,MUSHROOM G4,PLANE B3,VOL: 96
11:0,BOO D5X,VOL: 96
11:1,PLANE A3,VOL: 96
11:2,FLOWER E3,MUSHROOM C5,MUSHROOM B4,BOO D5X,PLANE G3#,VOL: 96
12:0,BOO D5X,VOL: 96
12:1,FLOWER E3,MUSHROOM B4,MUSHROOM C5,PLANE G3#,VOL: 96
12:2,BOO D5X,VOL: 96
12:3,PLANE G3#,VOL: 96
13:0,GAMEBOY A2,MUSHROOM B2,BOAT G3,BOO A4,PLANE C4,VOL: 96
13:2,PLANE C4,VOL: 96
13:3,GAMEBOY A2,MUSHROOM A4,MUSHROOM G4,PLANE C4,VOL: 96
14:1,PLANE C4,VOL: 96
14:2,GAMEBOY A2,MUSHROOM C5,MUSHROOM B4,PLANE B3,VOL: 96
15:1,GAMEBOY A2,MUSHROOM B4,MUSHROOM C5,PLANE B3,VOL: 96
15:3,MUSHROOM A4,MUSHROOM G4,PLANE A3,VOL: 96
16:0,GAMEBOY A2B,MUSHROOM B2,BOAT G3,PLANE B3,VOL: 96
16:2,PLANE A3,VOL: 96
16:3,GAMEBOY A2B,MUSHROOM B2,MUSHROOM A4,MUSHROOM G4,PLANE B3,VOL: 96
17:1,PLANE A3,VOL: 96
17:2,GAMEBOY A2B,MUSHROOM C5,MUSHROOM B4,PLANE B3,VOL: 96
18:1,GAMEBOY A2B,MUSHROOM B4,MUSHROOM C5,PLANE B3,VOL: 96
18:3,PLANE A3,VOL: 96
19:0,FLOWER C3,MUSHROOM B2,BOAT G3,BOO C4,PLANE C4,DOG E3,DOG C4,VOL: 96
19:3,FLOWER C3,MUSHROOM A4,MUSHROOM G4,PLANE C4,DOG E3,DOG C4,VOL: 96
20:1,PLANE B3,DOG E3,DOG B3,VOL: 96
20:2,FLOWER C3,MUSHROOM C5,MUSHROOM B4,DOG E3,DOG C4,PLANE D4,VOL: 96
21:0,DOG E3,DOG B3,PLANE C4,VOL: 96
21:1,FLOWER C3,MUSHROOM B4,MUSHROOM C5,PLANE C4,DOG C4,DOG E3,VOL: 96
21:3,MUSHROOM A4,MUSHROOM G4,VOL: 96
22:0,FLOWER C3,MUSHROOM B2,BOAT G3,MUSHROOM E3,BOO E4,PLANE C4,DOG C4,DOG E3,VOL: 96
22:2,PLANE B3,DOG B3,DOG E3,VOL: 96
22:3,MUSHROOM B2,MUSHROOM A4,MUSHROOM G4,MUSHROOM E3,VOL: 96
23:1,MUSHROOM E3,VOL: 96
23:2,MUSHROOM C5,MUSHROOM B4,MUSHROOM E3,BOAT F4,DOG G3#,VOL: 96
24:1,MUSHROOM B4,MUSHROOM C5,BOAT F4,VOL: 96
24:3,PLANE A3,VOL: 96
25:0,GAMEBOY A2,COIN A3,HEART A3,BOAT D5,BOO A4,MUSHROOM B2,MUSHROOM E3,PLANE C4,VOL: 96
25:1,SHYGUY A4,SHYGUY C4,VOL: 80
25:2,PLANE C4,VOL: 96
25:3,GAMEBOY A2,COIN C4,HEART A3,BOAT D5,MUSHROOM B2,MUSHROOM E3,PLANE C4,VOL: 96
26:1,MUSHROOM E3,PLANE C4,VOL: 96
26:2,GAMEBOY A2,COIN E4,BOAT D5,BOAT F4,MUSHROOM E3,PLANE B3,VOL: 96
27:1,GAMEBOY A2,COIN C4,BOAT D5,BOAT F4,PLANE B3,VOL: 96
27:3,HEART A3,PLANE A3,VOL: 96
28:0,GAMEBOY A2B,COIN G3,HEART G3,BOAT D5,MUSHROOM E3,MUSHROOM B2,PLANE B3,VOL: 96
28:1,SHYGUY G4,SHYGUY B3,VOL: 80
28:2,BOAT F4,PLANE A3,VOL: 96
28:3,GAMEBOY A2B,COIN B3,HEART G3,BOAT D5,MUSHROOM E3,MUSHROOM B2,PLANE B3,VOL: 96
29:1,PLANE A3,VOL: 96
29:2,GAMEBOY A2B,COIN D4,BOAT D5,MUSHROOM E3,BOAT F4,PLANE B3,VOL: 96
30:1,GAMEBOY A2B,COIN B3,BOAT D5,PLANE B3,VOL: 96
30:3,HEART G3,PLANE A3,VOL: 96
31:0,FLOWER C3,COIN C3,HEART C4,BOAT D5,BOO C4,MUSHROOM B2,MUSHROOM E3,PLANE C4,VOL: 96
31:1,SHYGUY C4,SHYGUY G4,VOL: 80
31:2,PLANE C4,VOL: 96
31:3,FLOWER C3,COIN E3,HEART C4,BOAT D5,MUSHROOM B2,MUSHROOM E3,PLANE C4,VOL: 96
32:1,MUSHROOM E3,PLANE C4,VOL: 96
32:2,FLOWER C3,COIN G3,BOAT D5,MUSHROOM E3,BOAT F4,PLANE B3,VOL: 96
33:0,PLANE B3,VOL: 96
33:1,FLOWER C3,COIN E3,BOAT D5,BOAT F4,PLANE B3,VOL: 96
33:3,HEART C4,PLANE A3,VOL: 96
34:0,FLOWER E3,COIN E3,HEART E4,BOAT D5,BOO D5X,MUSHROOM E3,MUSHROOM B2,PLANE B3,VOL: 96
34:1,SHYGUY A4b,SHYGUY B3,VOL: 80
34:2,BOO D5X,BOAT F4,PLANE A3,VOL: 96
34:3,FLOWER E3,COIN G3#,HEART E4,BOAT D5,MUSHROOM E3,MUSHROOM B2,PLANE B3,VOL: 96
35:0,BOO D5X,VOL: 96
35:1,PLANE A3,VOL: 96
35:2,FLOWER E3,COIN B3,BOAT D5,BOO D5X,BOAT F4,PLANE G3#,VOL: 96
36:0,BOO D5X,MUSHROOM E3,MUSHROOM B2,VOL: 96
36:1,FLOWER E3,COIN G3#,BOAT D5,PLANE G3#,VOL: 96
36:2,BOO D5X,VOL: 96
36:3,HEART E4,PLANE G3#,VOL: 96
37:0,GAMEBOY A2,COIN A3,HEART A3,BOAT D5,BOO A4,MUSHROOM B2,MUSHROOM E3,PLANE C4,VOL: 96
37:1,SHYGUY A4,SHYGUY C4,VOL: 80
37:2,PLANE C4,VOL: 96
37:3,GAMEBOY A2,COIN C4,HEART A3,BOAT D5,MUSHROOM B2,MUSHROOM E3,PLANE C4,VOL: 96
38:1,MUSHROOM E3,PLANE C4,VOL: 96
38:2,GAMEBOY A2,COIN E4,BOAT D5,MUSHROOM E3,BOAT F4,PLANE B3,VOL: 96
39:1,GAMEBOY A2,COIN C4,BOAT D5,BOAT F4,PLANE B3,VOL: 96
39:3,HEART A3,PLANE A3,VOL: 96
40:0,GAMEBOY A2B,COIN G3,HEART G3,BOAT D5,MUSHROOM E3,MUSHROOM B2,PLANE B3,VOL: 96
40:1,SHYGUY G4,SHYGUY B3,VOL: 80
40:2,BOAT F4,PLANE A3,VOL: 96
40:3,GAMEBOY A2B,COIN B3,HEART G3,BOAT D5,MUSHROOM E3,MUSHROOM B2,PLANE B3,VOL: 96
41:1,PLANE A3,VOL: 96
41:2,GAMEBOY A2B,COIN D4,BOAT D5,MUSHROOM E3,BOAT F4,PLANE B3,VOL: 96
42:1,GAMEBOY A2B,COIN B3,BOAT D5,PLANE B3,VOL: 96
42:3,HEART G3,PLANE A3,VOL: 96
43:0,FLOWER C3,COIN C3,HEART C4,BOAT D5,BOO C4,MUSHROOM B2,MUSHROOM E3,PLANE C4,DOG E3,DOG C4,VOL: 96
43:1,SHYGUY C4,SHYGUY G4,VOL: 80
43:3,FLOWER C3,COIN E3,HEART C4,BOAT D5,MUSHROOM B2,MUSHROOM E3,PLANE C4,DOG E3,DOG C4,VOL: 96
44:1,MUSHROOM E3,PLANE B3,DOG E3,DOG B3,VOL: 96
44:2,FLOWER C3,COIN G3,BOAT D5,MUSHROOM E3,BOAT F4,DOG E3,DOG C4,PLANE D4,VOL: 96
45:0,DOG E3,DOG B3,PLANE C4,VOL: 96
45:1,FLOWER C3,COIN E3,BOAT D5,BOAT F4,PLANE C4,DOG C4,DOG E3,VOL: 96
45:3,HEART C4,VOL: 96
46:0,FLOWER E3,COIN E3,HEART E4,BOAT D5,BOO D5X,MUSHROOM E3,BOAT F4,PLANE C4,DOG C4,DOG E3,VOL: 96
46:1,SHYGUY A4b,SHYGUY B3,VOL: 80
46:2,BOO D5X,MUSHROOM E3,PLANE B3,DOG B3,DOG E3,VOL: 96
46:3,FLOWER E3,COIN G3#,HEART E4,BOAT D5,MUSHROOM E3,MUSHROOM B2,VOL: 96
47:0,BOO D5X,VOL: 96
47:1,BOAT F4,VOL: 96
47:2,FLOWER E3,COIN B3,BOAT D5,BOO D5X,MUSHROOM E3,MUSHROOM B2,DOG G3#,VOL: 96
48:0,BOO D5X,MUSHROOM E3,VOL: 96
48:1,FLOWER E3,COIN G3#,BOAT D5,MUSHROOM E3,MUSHROOM B2,BOAT F4,VOL: 96
48:2,BOO D5X,VOL: 96
48:3,MUSHROOM E3,VOL: 96
