TEMPO: 510.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM C3,BOAT F4,BOO F4,GAMEBOY F3,DOG C3,VOL: 96
1:2,BOO F4,DOG C3,VOL: 96
1:3,BOAT D5,GAMEBOY F3,DOG C3,VOL: 96
2:0,BOO F4,VOL: 96
2:1,DOG C3,VOL: 96
2:2,MUSHROOM D3,BOAT F4,BOO F4,GAMEBOY F3,DOG B2,VOL: 96
3:0,BOO F4,VOL: 96
3:1,BOAT D5,GAMEBOY F3,DOG B2,VOL: 96
3:2,BOO F4,VOL: 96
3:3,MUSHROOM C3,DOG A2,VOL: 96
4:0,BOAT F4,MUSHROOM C3,BOO F4,GAMEBOY D3,DOG B2,VOL: 96
4:2,BOO F4,DOG A2,VOL: 96
4:3,BOAT D5,BOAT A4,MUSHROOM C3,GAMEBOY D3,DOG B2,VOL: 96
5:0,BOO F4,VOL: 96
5:1,DOG A2,VOL: 96
5:2,BOAT A4,MUSHROOM D3,BOO F4,GAMEBOY D3,DOG B2,VOL: 96
6:0,BOO F4,VOL: 96
6:1,BOAT D5,GAMEBOY D3,DOG B2,VOL: 96
6:2,BOO F4,VOL: 96
6:3,DOG A2,VOL: 96
7:0,BOAT F4,MUSHROOM C3,GAMEBOY A2,DOG C3,VOL: 96
7:2,DOG C3,VOL: 96
7:3,BOAT B4,GAMEBOY A2,DOG C3,VOL: 96
8:1,DOG C3,VOL: 96
8:2,BOAT F4,MUSHROOM D3,GAMEBOY A2,DOG B2,VOL: 96
9:0,DOG B2,VOL: 96
9:1,BOAT D5,GAMEBOY A2,DOG B2,VOL: 96
9:3,MUSHROOM C3,DOG A2,VOL: 96
10:0,MUSHROOM C3,BOAT F4,GAMEBOY A2,DOG B2,VOL: 96
10:2,BOO E4,DOG A2,VOL: 96
10:3,BOAT A4,BOAT D5,MUSHROOM C3,PIG G4,GAMEBOY A2,DOG B2,VOL: 96
11:0,BOO E4,PIG G4m2,VOL: 96
11:1,DOG A2,VOL: 96
11:2,MUSHROOM D3,BOAT A4,BOO E4,GAMEBOY A2,DOG A2,VOL: 96
12:0,MUSHROOM C3,BOAT F4,BOO E4,PIG G4,VOL: 96
12:1,BOAT D5,BOAT C5,GAMEBOY A2,DOG A2,VOL: 96
12:2,BOO E4,VOL: 96
12:3,DOG A2,VOL: 96
13:0,MUSHROOM C3,BOAT F4,CAR F3,BOO F4,GAMEBOY F3,DOG C3,VOL: 96
13:1,CAR F3,VOL: 80
13:2,BOO F4,DOG C3,VOL: 96
13:3,BOAT D5,GAMEBOY F3,DOG C3,VOL: 96
14:0,CAR F3,BOO F4,VOL: 79
14:1,DOG C3,VOL: 96
14:2,MUSHROOM D3,BOAT F4,BOO F4,GAMEBOY F3,DOG B2,VOL: 96
14:3,CAR F3,VOL: 80
15:0,BOO F4,VOL: 96
15:1,BOAT D5,GAMEBOY F3,DOG B2,VOL: 96
15:2,BOO F4,VOL: 96
15:3,MUSHROOM C3,CAR C4,DOG A2,VOL: 96
16:0,BOAT F4,MUSHROOM C3,CAR D4,BOO F4,GAMEBOY D3,DOG B2,VOL: 96
16:1,CAR D4,VOL: 80
16:2,BOO F4,DOG A2,VOL: 96
16:3,BOAT D5,BOAT A4,MUSHROOM C3,GAMEBOY D3,DOG B2,VOL: 96
17:0,CAR D4,BOO F4,VOL: 79
17:1,DOG A2,VOL: 96
17:2,BOAT A4,MUSHROOM D3,BOO F4,GAMEBOY D3,DOG B2,VOL: 96
17:3,CAR D4,VOL: 80
18:0,BOO F4,VOL: 96
18:1,BOAT D5,GAMEBOY D3,DOG A2,VOL: 96
18:2,BOO F4,VOL: 96
18:3,CAR F4,DOG A2,VOL: 96
19:0,BOAT F4,MUSHROOM C3,CAR B3b,GAMEBOY B2b,DOG E3,DOG C4,DOG A2,VOL: 96
19:1,CAR B3b,VOL: 80
19:3,BOAT B4,CAR A3,GAMEBOY A2,DOG E3,DOG C4,DOG A2,VOL: 96
20:0,CAR A3,VOL: 79
20:1,DOG E3,DOG B3,DOG A2,VOL: 96
20:2,BOAT F4,MUSHROOM D3,DOG E3,DOG C4,DOG A2,VOL: 96
20:3,CAR A3,VOL: 80
21:0,DOG E3,DOG B3,DOG A2,VOL: 96
21:1,BOAT D5,DOG C4,DOG E3,DOG A2,VOL: 96
21:2,CAR A3,VOL: 79
21:3,MUSHROOM C3,VOL: 96
22:0,MUSHROOM C3,BOAT F4,GAMEBOY B2b,DOG C4,DOG E3,DOG A2,VOL: 96
22:2,DOG B3,DOG E3,DOG A2,VOL: 96
22:3,BOAT A4,BOAT D5,MUSHROOM C3,PIG G4,GAMEBOY A2,VOL: 96
23:0,PIG G4m2,VOL: 96
23:2,MUSHROOM D3,BOAT A4,DOG G3#,DOG A2,VOL: 96
