TEMPO: 510.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM C3,HEART F3,COIN A3,BOAT F4,BOO F4,FLOWER A2,DOG C3,VOL: 96
1:2,BOO F4,DOG C3,VOL: 96
1:3,BOAT D5,DOG C3,VOL: 96
2:0,BOO F4,VOL: 96
2:1,DOG C3,VOL: 80
2:2,MUSHROOM D3,BOAT F4,BOO F4,DOG C3,VOL: 96
3:0,BOO F4,VOL: 96
3:1,BOAT D5,DOG C3,VOL: 96
3:2,BOO F4,VOL: 96
3:3,MUSHROOM C3,HEART D3b,COIN A3b,FLOWER A2b,DOG C3,VOL: 96
4:0,BOAT F4,MUSHROOM C3,COIN A3,HEART D3,BOO F4,FLOWER A2,DOG C3,VOL: 96
4:2,BOO F4,DOG C3,VOL: 96
4:3,BOAT D5,BOAT A4,MUSHROOM C3,DOG C3,VOL: 96
5:0,BOO F4,VOL: 96
5:2,BOAT A4,MUSHROOM D3,BOO F4,DOG C3,VOL: 96
6:0,BOO F4,DOG B2,VOL: 96
6:1,BOAT D5,VOL: 96
6:2,BOO F4,VOL: 96
6:3,HEART A3b,COIN A3b,FLOWER A2b,VOL: 96
7:0,BOAT F4,MUSHROOM C3,HEART A3,COIN A3,STAR C5,FLOWER A2,DOG C3,VOL: 96
7:2,DOG C3,VOL: 96
7:3,BOAT B4,STAR C5,DOG C3,VOL: 96
8:1,DOG C3,VOL: 80
8:2,BOAT F4,MUSHROOM D3,STAR C5,DOG C3,VOL: 96
9:1,BOAT D5,STAR C5,DOG C3,VOL: 96
9:3,MUSHROOM C3,VOL: 96
10:0,MUSHROOM C3,HEART A3,BOAT F4,STAR A3b,DOG C3,VOL: 96
10:2,BOO E4,DOG C3,VOL: 96
10:3,BOAT A4,BOAT D5,MUSHROOM C3,PIG G4,DOG C3,VOL: 96
11:0,BOO E4,PIG G4m2,VOL: 96
11:1,DOG C3,VOL: 96
11:2,MUSHROOM D3,BOAT A4,HEART E3,BOO E4,STAR A3,DOG C3,VOL: 96
12:0,MUSHROOM C3,BOAT F4,BOO E4,PIG G4,DOG B2,VOL: 96
12:1,BOAT D5,BOAT C5,VOL: 96
12:2,BOO E4,VOL: 96
12:3,COIN A3b,FLOWER A2b,VOL: 96
13:0,MUSHROOM C3,HEART F3,COIN A3,BOAT F4,CAR F3,BOO F4,FLOWER A2,DOG C3,VOL: 96
13:1,CAR F3,VOL: 80
13:2,BOO F4,DOG C3,VOL: 96
13:3,BOAT D5,BOO C4,BOO A3,DOG C3,VOL: 96
14:0,BOO A3m2,CAR F3,BOO F4,VOL: 79
14:1,DOG C3,VOL: 80
14:2,MUSHROOM D3,BOAT F4,BOO F4,DOG C3,VOL: 96
14:3,CAR F3,VOL: 80
15:0,BOO F4,VOL: 96
15:1,BOAT D5,BOO C4,BOO A3,DOG C3,VOL: 96
15:2,BOO A3m2,BOO F4,VOL: 96
15:3,MUSHROOM C3,HEART D3b,COIN A3b,CAR C4,FLOWER A2b,DOG C3,VOL: 96
16:0,BOAT F4,MUSHROOM C3,COIN A3,HEART D3,CAR D4,BOO F4,FLOWER A2,DOG C3,VOL: 96
16:1,CAR D4,VOL: 80
16:2,BOO F4,DOG C3,VOL: 96
16:3,BOAT D5,BOAT A4,MUSHROOM C3,BOO D4,BOO A3,DOG C3,VOL: 96
17:0,BOO A3m2,CAR D4,BOO F4,VOL: 79
17:2,BOAT A4,MUSHROOM D3,BOO F4,DOG C3,VOL: 96
17:3,CAR D4,VOL: 80
18:0,BOO F4,DOG B2,VOL: 96
18:1,BOAT D5,BOO D4,BOO A3,VOL: 96
18:2,BOO A3m2,BOO F4,VOL: 96
18:3,HEART A3b,COIN A3b,CAR F4,FLOWER A2b,VOL: 96
19:0,BOAT F4,MUSHROOM C3,HEART A3,COIN A3,STAR C5,CAR B3b,FLOWER A2,DOG C3,VOL: 96
19:1,CAR B3b,VOL: 80
19:2,DOG C3,VOL: 96
19:3,BOAT B4,STAR C5,BOO C4,BOO A3,CAR A3,DOG C3,VOL: 96
20:0,BOO A3m2,CAR A3,VOL: 79
20:1,DOG C3,VOL: 80
20:2,BOAT F4,MUSHROOM D3,STAR C5,DOG C3,VOL: 96
20:3,CAR A3,VOL: 80
21:1,BOAT D5,STAR C5,BOO C4,BOO A3,DOG C3,VOL: 96
21:2,BOO A3m2,CAR A3,VOL: 79
21:3,MUSHROOM C3,VOL: 96
22:0,MUSHROOM C3,HEART A3,BOAT F4,STAR A3b,DOG C3,VOL: 96
22:2,BOO E4,DOG C3,VOL: 96
22:3,BOAT A4,BOAT D5,MUSHROOM C3,BOO C4,BOO A3,PIG G4,DOG C3,VOL: 96
23:0,BOO E4,BOO A3m2,PIG G4m2,VOL: 96
23:1,DOG C3,VOL: 96
23:2,MUSHROOM D3,BOAT A4,HEART E3,BOO E4,STAR A3,DOG C3,VOL: 96
24:0,MUSHROOM C3,BOAT F4,BOO E4,PIG G4,DOG B2,VOL: 96
24:1,BOAT D5,BOAT C5,BOO C4,BOO A3,VOL: 96
24:2,BOO E4,BOO A3m2,VOL: 96
24:3,DOG A2,VOL: 96
