TEMPO: 510.000000, EXT: 262144, TIME: 4/4, SOUNDSET: 
1:0,SHYGUY A4,SHYGUY F4,SHYGUY A3,BOO F3,BOO A4,VOL: 96
1:2,BOO A4,VOL: 96
2:0,BOO A4,VOL: 96
2:2,BOO A4,VOL: 96
3:0,PLANE E4,VOL: 96
3:1,PLANE E4,VOL: 96
3:3,PLANE E4,VOL: 96
4:0,SHYGUY G4,SHYGUY E4,SHYGUY G3,BOO E3,PLANE E4,VOL: 96
4:3,PLANE C4,VOL: 96
5:2,PLANE C4,VOL: 96
7:0,SHYGUY E4,SHYGUY A4,SHYGUY C4,SHYGUY E3,BOO A2,VOL: 96
9:1,PLANE E4,VOL: 96
9:3,PLANE E4,VOL: 96
10:0,SHYGUY G4,SHYGUY B4,SHYGUY E3,HEART E4,PLANE E4,BOO D5X,VOL: 96
10:2,BOO D5X,VOL: 96
10:3,PLANE B3,VOL: 96
11:0,BOO D5X,VOL: 96
11:2,PLANE B3,BOO D5X,VOL: 96
12:0,BOO D5X,VOL: 96
12:2,BOO D5X,VOL: 96
13:0,SHYGUY A3,SHYGUY C4,SHYGUY A4,PLANE A3,HEART A3,BOO A4,VOL: 96
15:1,PLANE E4,VOL: 96
15:3,PLANE E4,VOL: 96
16:0,SHYGUY G4,SHYGUY B4,SHYGUY G3,PLANE E4,HEART G3,VOL: 96
16:3,PLANE C4,VOL: 96
17:2,PLANE C4,VOL: 96
19:0,SHYGUY C4,SHYGUY E4,SHYGUY G4,SHYGUY C3,PLANE C4,HEART C4,VOL: 96
19:3,PLANE A4,VOL: 96
20:2,PLANE G4,VOL: 96
21:1,PLANE C4,VOL: 96
