TEMPO: 510.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM E3,BOO A3,PLANE A3,FACE A2,VOL: 39
1:3,PLANE A3,VOL: 51
2:2,PLANE A3,VOL: 69
3:1,PLANE A3,BOAT F4,VOL: 79
4:0,MUSHROOM C3,HEART F3,COIN A3,BOAT F4,CAR F3,PLANE A3,VOL: 96
4:1,CAR F3,VOL: 80
4:3,BOAT D5,BOO C4,BOO A3,VOL: 96
5:0,BOO A3m2,CAR F3,VOL: 79
5:1,PLANE C4,VOL: 96
5:2,MUSHROOM D3,BOAT F4,PLANE A3,VOL: 96
5:3,CAR F3,VOL: 80
6:1,BOAT D5,BOO C4,BOO A3,PLANE A3,VOL: 96
6:2,BOO A3m2,VOL: 96
6:3,MUSHROOM C3,HEART D3b,COIN A3b,CAR C4,VOL: 96
7:0,BOAT F4,MUSHROOM C3,COIN A3,HEART D3,CAR D4,PLANE A3,VOL: 96
7:1,CAR D4,VOL: 80
7:3,BOAT D5,BOAT A4,MUSHROOM C3,BOO D4,BOO A3,VOL: 96
8:0,BOO A3m2,CAR D4,VOL: 79
8:2,BOAT A4,MUSHROOM D3,PLANE A3,VOL: 96
8:3,CAR D4,VOL: 80
9:0,PLANE G3,VOL: 96
9:1,BOAT D5,BOO D4,BOO A3,PLANE F3,VOL: 96
9:2,BOO A3m2,VOL: 96
9:3,HEART A3b,COIN A3b,CAR F4,VOL: 96
10:0,BOAT F4,MUSHROOM C3,HEART A3,COIN A3,STAR C5,CAR B3b,PLANE E3,VOL: 96
10:1,CAR B3b,VOL: 80
10:3,BOAT B4,STAR C5,BOO C4,BOO A3,CAR A3,VOL: 96
11:0,BOO A3m2,CAR A3,VOL: 79
11:2,BOAT F4,MUSHROOM D3,STAR C5,VOL: 96
11:3,CAR A3,VOL: 80
12:1,BOAT D5,STAR C5,BOO C4,BOO A3,VOL: 96
12:2,BOO A3m2,CAR A3,VOL: 79
12:3,MUSHROOM C3,VOL: 96
13:0,MUSHROOM C3,HEART A3,BOAT F4,STAR A3b,VOL: 96
13:2,BOO E4,VOL: 96
13:3,BOAT A4,BOAT D5,MUSHROOM C3,BOO C4,BOO A3,VOL: 96
14:0,BOO E4,BOO A3m2,VOL: 96
14:2,MUSHROOM D3,BOAT A4,HEART E3,BOO E4,STAR A3,PLANE A3,VOL: 96
15:0,MUSHROOM C3,BOAT F4,BOO E4,VOL: 96
15:1,BOAT D5,BOAT C5,BOO C4,BOO A3,PLANE A3,VOL: 96
15:2,BOO E4,BOO A3m2,VOL: 96
15:3,COIN A3b,VOL: 96
16:0,MUSHROOM C3,HEART F3,COIN A3,BOAT F4,BOO E4m2,PLANE A3,CAR F3,VOL: 96
16:1,CAR F3,VOL: 80
16:3,BOAT D5,BOO C4,BOO A3,VOL: 96
17:0,BOO A3m2,CAR F3,VOL: 79
17:1,PLANE C4,VOL: 96
17:2,MUSHROOM D3,BOAT F4,PLANE A3,VOL: 96
17:3,CAR F3,VOL: 80
18:1,BOAT D5,BOO C4,BOO A3,PLANE A3,VOL: 96
18:2,BOO A3m2,VOL: 96
18:3,MUSHROOM C3,HEART D3b,COIN A3b,CAR C4,VOL: 96
19:0,BOAT F4,MUSHROOM C3,COIN A3,HEART D3,PLANE A3,CAR D4,VOL: 96
19:1,CAR D4,VOL: 80
19:3,BOAT D5,BOAT A4,MUSHROOM C3,BOO D4,BOO A3,VOL: 96
20:0,BOO A3m2,CAR D4,VOL: 79
20:2,BOAT A4,MUSHROOM D3,PLANE A3,VOL: 96
20:3,CAR D4,VOL: 80
21:0,PLANE G3,VOL: 96
21:1,BOAT D5,BOO D4,BOO A3,PLANE F3,VOL: 96
21:2,BOO A3m2,VOL: 96
21:3,HEART A3b,COIN A3b,CAR F4,VOL: 96
22:0,BOAT F4,MUSHROOM C3,HEART A3,COIN A3,STAR C5,PLANE E3,CAR B3b,VOL: 96
22:1,CAR B3b,VOL: 80
22:3,BOAT B4,STAR C5,BOO C4,BOO A3,CAR A3,VOL: 96
23:0,BOO A3m2,CAR A3,VOL: 79
23:2,BOAT F4,MUSHROOM D3,STAR C5,VOL: 96
23:3,CAR A3,VOL: 80
24:1,BOAT D5,STAR C5,BOO C4,BOO A3,VOL: 96
24:2,BOO A3m2,CAR A3,VOL: 79
24:3,MUSHROOM C3,VOL: 96
25:0,MUSHROOM C3,HEART A3,BOAT F4,STAR A3b,VOL: 96
25:2,BOO E4,VOL: 96
25:3,BOAT A4,BOAT D5,MUSHROOM C3,BOO C4,BOO A3,VOL: 96
26:0,BOO E4,BOO A3m2,VOL: 96
26:2,MUSHROOM D3,BOAT A4,HEART E3,BOO E4,STAR A3,VOL: 96
27:0,MUSHROOM C3,BOAT F4,BOO E4,VOL: 96
27:1,BOAT D5,BOAT C5,BOO C4,BOO A3,VOL: 96
27:2,BOO E4,BOO A3m2,VOL: 96
27:3,COIN A3b,VOL: 96
28:0,SHYGUY A4,SHYGUY F4,SHYGUY A3,BOO F3,COIN A3,BOAT C4,VOL: 96
30:0,PLANE E4,VOL: 96
30:1,PLANE E4,VOL: 96
30:3,PLANE E4,VOL: 96
31:0,SHYGUY G4,SHYGUY E4,SHYGUY G3,BOO E3,PLANE E4,VOL: 96
31:3,PLANE C4,VOL: 96
32:2,PLANE C4,VOL: 96
34:0,SHYGUY E4,SHYGUY A4,SHYGUY C4,SHYGUY E3,BOO A2,VOL: 96
36:1,PLANE E4,VOL: 96
36:3,PLANE E4,VOL: 96
37:0,SHYGUY G4,SHYGUY B4,SHYGUY E3,HEART E4,PLANE E4,VOL: 96
37:3,PLANE B3,VOL: 96
38:2,PLANE B3,VOL: 96
40:0,SHYGUY A3,SHYGUY C4,SHYGUY A4,PLANE A3,COIN A3,MUSHROOM B2,HEART A3,VOL: 96
40:3,COIN C4,VOL: 96
41:1,MUSHROOM B2,VOL: 96
41:2,COIN E4,MUSHROOM E3,VOL: 96
42:1,PLANE E4,COIN C4,VOL: 96
42:3,PLANE E4,VOL: 96
43:0,SHYGUY G4,SHYGUY B4,SHYGUY G3,PLANE E4,COIN G3,MUSHROOM B2,HEART G3,VOL: 96
43:3,PLANE C4,COIN B3,VOL: 96
44:2,PLANE C4,COIN D4,MUSHROOM E3,VOL: 96
45:1,COIN B3,MUSHROOM B2,VOL: 96
45:3,MUSHROOM B2,VOL: 96
46:0,SHYGUY C4,SHYGUY E4,SHYGUY G4,SHYGUY C3,PLANE C4,MUSHROOM B2,HEART C4,COIN C3,VOL: 96
46:3,PLANE A4,COIN E3,VOL: 96
47:1,MUSHROOM B2,VOL: 96
47:2,PLANE G4,COIN G3,MUSHROOM E3,VOL: 96
48:1,PLANE C4,COIN E3,VOL: 96
