TEMPO: 1530.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,COIN A3,MUSHROOM C3,BOAT F4,HEART A3,BOO E4m2,VOL: 96
2:2,DOG F3,VOL: 96
3:1,COIN C4,DOG A3,VOL: 96
4:3,DOG A3b,VOL: 96
5:2,MUSHROOM D3,BOAT F4,DOG A3,VOL: 96
7:0,DOG A3b,VOL: 96
7:3,DOG A3,VOL: 96
9:1,MUSHROOM C3,DOG A3b,VOL: 96
10:0,COIN G3,BOAT F4,MUSHROOM C3,HEART G3,DOG A3,VOL: 96
11:2,DOG A3b,VOL: 96
12:1,COIN B3,BOAT A4,MUSHROOM C3,DOG A3,VOL: 96
13:2,DOG A3b,VOL: 96
14:0,DOG A3,VOL: 96
14:2,BOAT A4,MUSHROOM D3,DOG G3,VOL: 96
16:0,DOG A3b,VOL: 96
16:3,DOG A3,VOL: 96
19:0,BOAT F4,MUSHROOM C3,COIN D3,HEART D3,VOL: 96
20:2,DOG G3,VOL: 96
21:1,COIN F3,DOG A3,VOL: 96
22:3,DOG A3b,VOL: 96
23:2,BOAT F4,MUSHROOM D3,DOG A3,VOL: 96
24:1,DOG A3,VOL: 96
25:0,DOG A3,VOL: 96
25:3,DOG A3,VOL: 96
26:2,DOG A3,VOL: 96
27:1,MUSHROOM C3,DOG A3b,VOL: 96
28:0,MUSHROOM C3,BOAT F4,COIN C3,HEART C3,DOG A3b,VOL: 96
28:3,DOG A3b,VOL: 96
29:2,DOG A3,VOL: 96
30:1,BOAT A4,MUSHROOM C3,COIN E3,DOG G3b,VOL: 96
31:2,DOG A3,VOL: 96
32:2,MUSHROOM D3,BOAT A4,COIN D3,DOG A3,VOL: 96
34:0,MUSHROOM C3,BOAT F4,DOG F3,VOL: 96
34:3,BOAT C5,COIN C3,DOG F3b,VOL: 96
37:0,COIN A3,MUSHROOM C3,BOAT F4,HEART A3,VOL: 96
38:2,DOG F3,VOL: 96
39:1,COIN C4,DOG A3,VOL: 96
40:3,DOG A3b,VOL: 96
41:2,MUSHROOM D3,BOAT F4,DOG A3,VOL: 96
43:0,DOG A3,VOL: 96
43:3,DOG A3,VOL: 96
44:2,DOG A3,VOL: 96
45:1,MUSHROOM C3,DOG A3b,VOL: 96
46:0,COIN G3,BOAT F4,MUSHROOM C3,HEART G3,DOG A3,VOL: 96
47:2,DOG A3,VOL: 96
48:1,COIN B3,BOAT A4,MUSHROOM C3,DOG G3,VOL: 96
49:3,DOG A3b,VOL: 96
50:2,BOAT A4,MUSHROOM D3,DOG A3,VOL: 96
52:0,DOG A3,VOL: 96
52:3,DOG G3b,VOL: 96
54:1,DOG A3,VOL: 96
55:0,BOAT F4,MUSHROOM C3,COIN D3,HEART D3,DOG A3,VOL: 96
56:2,DOG A3,VOL: 96
57:1,COIN F4,DOG B3b,VOL: 96
58:3,DOG A3,VOL: 96
59:2,BOAT F4,MUSHROOM D3,DOG F3,VOL: 96
61:0,DOG A3,VOL: 96
61:3,DOG A3,VOL: 96
62:2,DOG A3,VOL: 96
63:1,MUSHROOM C3,DOG A3b,VOL: 96
64:0,MUSHROOM C3,BOAT F4,COIN C3,HEART C3,DOG G3b,VOL: 96
64:3,DOG A3,VOL: 96
65:2,DOG A3,VOL: 96
66:1,COIN E4,BOAT A4,MUSHROOM C3,DOG A3,VOL: 96
67:0,DOG G3,VOL: 96
67:3,DOG A3b,VOL: 96
68:2,MUSHROOM D3,BOAT A4,DOG A3,VOL: 96
69:1,DOG A3m2,VOL: 96
70:0,MUSHROOM C3,BOAT F4,DOG A3,VOL: 96
70:3,BOAT C5,VOL: 96
73:0,COIN A3,MUSHROOM C3,BOAT F4,HEART A3,VOL: 96
74:0,DOG G3,VOL: 96
74:2,DOG G3,VOL: 96
75:1,COIN C4,BOAT D5,DOG G3b,VOL: 96
76:3,DOG G3,VOL: 96
77:2,MUSHROOM D3,BOAT F4,DOG A3b,VOL: 96
79:0,DOG F3,VOL: 96
79:3,BOAT D5,VOL: 96
81:1,MUSHROOM C3,DOG G3,VOL: 96
81:3,DOG G3,VOL: 96
82:0,COIN G3,BOAT F4,MUSHROOM C3,HEART G3,VOL: 96
82:1,DOG G3,VOL: 96
83:2,DOG G3,VOL: 96
84:1,COIN B3,BOAT D5,BOAT A4,MUSHROOM C3,DOG B3,VOL: 96
86:2,BOAT A4,MUSHROOM D3,DOG B3b,VOL: 96
88:3,BOAT D5,DOG B3,VOL: 96
91:0,BOAT F4,MUSHROOM C3,HEART D3,DOG A3,VOL: 96
93:1,BOAT B4,COIN F3,DOG A3,VOL: 96
95:2,BOAT F4,MUSHROOM D3,DOG A3b,VOL: 96
97:0,DOG G3,VOL: 96
97:3,BOAT D5,DOG A3,VOL: 96
99:1,MUSHROOM C3,VOL: 96
100:0,MUSHROOM C3,BOAT F4,COIN C3,HEART C3,DOG A3b,VOL: 96
101:1,DOG G3,VOL: 96
101:3,DOG G3,VOL: 96
102:1,BOAT A4,BOAT D5,MUSHROOM C3,PIG G4,COIN E3,DOG A3,VOL: 96
103:0,PIG G4m2,VOL: 96
103:3,DOG A3,VOL: 96
104:2,MUSHROOM D3,BOAT A4,COIN D3,DOG G3,VOL: 96
106:0,MUSHROOM C3,BOAT F4,PIG G4,DOG G3,VOL: 96
106:3,BOAT D5,BOAT C5,COIN C3,HEART E3,DOG A3b,VOL: 96
108:1,COIN A3b,VOL: 96
109:0,COIN A3,MUSHROOM C3,BOAT F4,COIN D3,HEART F3,FLOWER A2,VOL: 96
110:0,DOG D3,VOL: 96
110:2,DOG F3,VOL: 96
111:1,BOAT D5,COIN F3,DOG A3,VOL: 96
112:3,DOG A3b,VOL: 96
113:2,MUSHROOM D3,BOAT F4,DOG A3,VOL: 96
115:0,DOG A3b,VOL: 96
115:3,BOAT D5,DOG G3,VOL: 96
117:1,MUSHROOM C3,COIN A3b,FLOWER A2b,DOG G3,VOL: 96
118:0,BOAT F4,MUSHROOM C3,COIN A3,FLOWER A2,COIN D3,HEART D3,DOG A3,VOL: 96
119:2,DOG G3,VOL: 96
120:1,BOAT D5,BOAT A4,MUSHROOM C3,COIN F3,DOG G3,VOL: 96
121:3,DOG G3,VOL: 96
122:2,BOAT A4,MUSHROOM D3,DOG A3,VOL: 96
124:0,DOG G3,VOL: 96
124:3,BOAT D5,DOG A3b,VOL: 96
126:1,COIN A3b,FLOWER A2b,DOG G3,VOL: 96
127:0,BOAT F4,MUSHROOM C3,COIN A3,FLOWER A2,COIN C3,HEART A2,DOG A3,VOL: 96
128:2,DOG G3,VOL: 96
129:1,BOAT B4,COIN E3,DOG A3,VOL: 96
130:3,DOG A3b,VOL: 96
131:2,BOAT F4,MUSHROOM D3,DOG A3,VOL: 96
133:0,DOG A3b,VOL: 96
133:3,BOAT D5,DOG A3,VOL: 96
135:1,MUSHROOM C3,DOG A3b,VOL: 96
136:0,MUSHROOM C3,BOAT F4,COIN A2,HEART A2,DOG A3,VOL: 96
137:2,DOG G3,VOL: 96
138:1,BOAT A4,BOAT D5,MUSHROOM C3,BOO C4,BOO A3,DOG G3b,VOL: 96
139:0,BOO A3m2,VOL: 96
139:3,DOG G3,VOL: 96
140:2,MUSHROOM D3,BOAT A4,DOG A3,VOL: 96
142:0,MUSHROOM C3,BOAT F4,DOG A3b,VOL: 96
142:3,BOAT D5,BOAT C5,BOO C4,BOO A3,VOL: 96
143:2,BOO A3m2,VOL: 96
144:3,FACE A3m1,VOL: 96
