TEMPO: 2040.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,PLANE B3,MUSHROOM B2,HEART E3,VOL: 96
4:0,PLANE A4,VOL: 96
7:0,PLANE G4,MUSHROOM E3,VOL: 96
7:1,MUSHROOM E3m2,VOL: 96
7:3,MUSHROOM E3,VOL: 96
8:0,MUSHROOM E3m2,VOL: 96
8:2,MUSHROOM E3,VOL: 96
8:3,MUSHROOM E3m2,VOL: 96
9:1,MUSHROOM E3,VOL: 96
9:2,MUSHROOM E3m2,VOL: 96
10:0,PLANE D4,MUSHROOM C3,VOL: 96
12:0,MUSHROOM C3,VOL: 96
13:0,MUSHROOM B2,MUSHROOM C3,BOAT D5,BOAT C5,PIRANHA C4,PIRANHA A3,PLANE E4,COIN A3,HEART A3,VOL: 96
13:1,SHYGUY A4,SHYGUY C4,GAMEBOY A2,VOL: 96
13:2,GAMEBOY A2,VOL: 64
16:0,BOAT D5,BOAT A4,COIN C4,HEART A3,VOL: 96
16:1,GAMEBOY A2,VOL: 64
19:0,BOAT D5,BOAT F4,MUSHROOM D3,COIN E4,MUSHROOM E3,VOL: 96
19:1,MUSHROOM E3m2,GAMEBOY A2,VOL: 65
19:3,MUSHROOM E3,VOL: 96
20:0,MUSHROOM E3m2,VOL: 96
20:2,MUSHROOM E3,VOL: 96
20:3,MUSHROOM E3m2,VOL: 96
21:0,PLANE E4,VOL: 96
21:1,MUSHROOM E3,VOL: 96
21:2,MUSHROOM E3m2,VOL: 96
22:0,BOAT D5,BOAT F4,PLANE E4,COIN C4,VOL: 96
22:1,GAMEBOY A2,VOL: 64
24:0,MUSHROOM B2,PLANE E4,HEART A3,VOL: 96
25:0,BOAT D5,MUSHROOM B2,MUSHROOM C3,BOAT F4,PLANE E4,COIN G3,HEART G3,VOL: 96
25:1,SHYGUY G4,SHYGUY B3,GAMEBOY A2B,VOL: 96
25:2,GAMEBOY A2B,VOL: 64
28:0,BOAT D5,BOAT A4,PLANE C4,COIN B3,HEART G3,VOL: 96
28:1,GAMEBOY A2B,VOL: 64
31:0,BOAT D5,BOAT F4,MUSHROOM D3,PLANE C4,COIN D4,MUSHROOM E3,VOL: 96
31:1,MUSHROOM E3m2,GAMEBOY A2B,VOL: 65
31:3,MUSHROOM E3,VOL: 96
32:0,MUSHROOM E3m2,VOL: 96
32:2,MUSHROOM E3,VOL: 96
32:3,MUSHROOM E3m2,VOL: 96
33:1,MUSHROOM E3,VOL: 96
33:2,MUSHROOM E3m2,VOL: 96
34:0,BOAT D5,BOAT F4,COIN B3,VOL: 96
34:1,GAMEBOY A2B,VOL: 64
36:0,MUSHROOM C3,HEART G3,VOL: 96
37:0,BOAT D5,MUSHROOM B2,MUSHROOM C3,BOAT F4,PIRANHA C4,PIRANHA G3,COIN C3,HEART C4,FLOWER C3,VOL: 96
37:1,SHYGUY C4,SHYGUY G4,VOL: 96
40:0,BOAT D5,BOAT A4,COIN E3,HEART C4,FLOWER C3,VOL: 96
43:0,BOAT D5,BOAT F4,MUSHROOM D3,COIN G3,MUSHROOM E3,FLOWER C3,VOL: 96
43:1,MUSHROOM E3m2,VOL: 96
43:3,MUSHROOM E3,VOL: 96
44:0,MUSHROOM E3m2,VOL: 96
44:2,MUSHROOM E3,VOL: 96
44:3,MUSHROOM E3m2,VOL: 96
45:1,MUSHROOM E3,VOL: 96
45:2,MUSHROOM E3m2,VOL: 96
46:0,BOAT D5,BOAT F4,PLANE E4,COIN E3,FLOWER C3,VOL: 96
48:0,MUSHROOM B2,PLANE E4,HEART C4,VOL: 96
49:0,BOAT D5,BOAT F4,MUSHROOM C3,MUSHROOM B2,PLANE E4,COIN E3,HEART E4,FLOWER E3,VOL: 96
49:1,SHYGUY A4b,SHYGUY B3,VOL: 96
52:0,BOAT D5,BOAT A4,MUSHROOM C3,PLANE B3,COIN G3#,HEART E4,FLOWER E3,VOL: 96
55:0,BOAT D5,BOAT A4,MUSHROOM D3,PLANE B3,COIN B3,MUSHROOM E3,FLOWER E3,VOL: 96
55:1,MUSHROOM E3m2,VOL: 96
55:3,MUSHROOM E3,VOL: 96
56:0,MUSHROOM E3m2,VOL: 96
56:2,MUSHROOM E3,VOL: 96
56:3,MUSHROOM E3m2,VOL: 96
57:0,BOAT F4,MUSHROOM C3,VOL: 96
57:1,MUSHROOM E3,VOL: 96
57:2,MUSHROOM E3m2,VOL: 96
58:0,BOAT D5,BOAT C5,COIN G3#,FLOWER E3,VOL: 96
60:0,HEART E4,VOL: 96
61:0,BOAT D5,MUSHROOM B2,MUSHROOM C3,BOAT F4,PIRANHA C4,PIRANHA A3,PLANE A3,COIN A3,HEART A3,VOL: 96
61:1,SHYGUY A4,SHYGUY C4,GAMEBOY A2,VOL: 96
61:2,GAMEBOY A2,VOL: 64
64:0,BOAT D5,BOAT F4,COIN C4,HEART A3,VOL: 96
64:1,GAMEBOY A2,VOL: 64
66:0,MUSHROOM B2,VOL: 96
67:0,BOAT D5,MUSHROOM D3,MUSHROOM E3,BOAT F4,COIN E4,VOL: 96
67:1,MUSHROOM E3m2,GAMEBOY A2,VOL: 65
67:3,MUSHROOM E3,VOL: 96
68:0,MUSHROOM E3m2,VOL: 96
68:2,MUSHROOM E3,VOL: 96
68:3,MUSHROOM E3m2,VOL: 96
69:1,MUSHROOM E3,VOL: 96
69:2,MUSHROOM E3m2,VOL: 96
70:0,BOAT D5,BOAT F4,PLANE E4,COIN C4,VOL: 96
70:1,GAMEBOY A2,VOL: 64
72:0,PLANE E4,HEART A3,VOL: 96
73:0,BOAT D5,BOAT F4,MUSHROOM B2,MUSHROOM C3,PLANE E4,COIN G3,HEART G3,VOL: 96
73:1,SHYGUY G4,SHYGUY B3,GAMEBOY A2B,VOL: 96
73:2,GAMEBOY A2B,VOL: 64
76:0,BOAT D5,BOAT A4,PLANE C4,COIN B3,HEART G3,VOL: 96
76:1,GAMEBOY A2B,VOL: 64
79:0,BOAT D5,BOAT A4,MUSHROOM D3,MUSHROOM E3,PLANE C4,COIN D4,VOL: 96
79:1,MUSHROOM E3m2,GAMEBOY A2B,VOL: 65
79:3,MUSHROOM E3,VOL: 96
80:0,MUSHROOM E3m2,VOL: 96
80:2,MUSHROOM E3,VOL: 96
80:3,MUSHROOM E3m2,VOL: 96
81:1,MUSHROOM E3,VOL: 96
81:2,MUSHROOM E3m2,VOL: 96
82:0,BOAT D5,BOAT A4,BOAT D4,COIN B3,VOL: 96
82:1,GAMEBOY A2B,VOL: 64
84:0,MUSHROOM B2,MUSHROOM C3,HEART G3,HEART C4,VOL: 96
85:0,BOAT D5,MUSHROOM B2,MUSHROOM C3,BOAT F4,PLANE C4,COIN C3,FLOWER C3,VOL: 96
85:1,SHYGUY G4,SHYGUY C4,VOL: 96
88:0,BOAT D5,BOAT F4,PLANE A4,COIN E3,HEART C4,FLOWER C3,VOL: 96
90:0,MUSHROOM B2,VOL: 96
91:0,BOAT D5,MUSHROOM D3,MUSHROOM E3,BOAT F4,PLANE G4,COIN G3,FLOWER C3,VOL: 96
91:1,MUSHROOM E3m2,VOL: 96
91:3,MUSHROOM E3,VOL: 96
92:0,MUSHROOM E3m2,VOL: 96
92:2,MUSHROOM E3,VOL: 96
92:3,MUSHROOM E3m2,VOL: 96
93:1,MUSHROOM E3,VOL: 96
93:2,MUSHROOM E3m2,VOL: 96
94:0,BOAT D5,BOAT F4,PLANE C4,COIN E3,FLOWER C3,VOL: 96
96:0,HEART C4,VOL: 96
97:0,PLANE B3,HEART E4,VOL: 96
100:0,PLANE A4,HEART E4m2,VOL: 96
103:0,PLANE G4,VOL: 96
106:0,PLANE D4,VOL: 96
108:0,COIN A3b,FLOWER A2b,VOL: 96
108:3,SHYGUY A3m2,VOL: 96
