TEMPO: 510.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
6:3,COIN A3b,VOL: 96
7:0,MUSHROOM C3,BOAT F4,COIN A3,HEART F3,VOL: 96
7:3,BOAT D5,VOL: 96
8:2,MUSHROOM D3,BOAT F4,VOL: 96
9:1,BOAT D5,VOL: 96
9:3,MUSHROOM C3,HEART D3b,COIN A3b,VOL: 96
10:0,BOAT F4,MUSHROOM C3,COIN A3,HEART D3,VOL: 96
10:3,BOAT D5,BOAT A4,MUSHROOM C3,VOL: 96
11:2,BOAT A4,MUSHROOM D3,VOL: 96
12:1,BOAT D5,VOL: 96
12:3,HEART A3b,COIN A3b,VOL: 96
13:0,HEART A3,BOAT F4,MUSHROOM C3,COIN A3,VOL: 96
13:3,BOAT B4,VOL: 96
14:2,BOAT F4,MUSHROOM D3,VOL: 96
15:1,BOAT D5,VOL: 96
15:3,MUSHROOM C3,VOL: 96
16:0,MUSHROOM C3,BOAT F4,HEART A3,VOL: 96
16:3,BOAT A4,BOAT D5,MUSHROOM C3,PIG G4,VOL: 96
17:0,PIG G4m2,VOL: 96
17:2,MUSHROOM D3,BOAT A4,HEART E3,VOL: 96
18:0,MUSHROOM C3,BOAT F4,PIG G4,VOL: 96
18:1,BOAT D5,BOAT C5,VOL: 96
18:3,COIN A3b,VOL: 96
19:0,MUSHROOM C3,HEART F3,COIN A3,BOAT F4,BOO F4,VOL: 96
19:2,BOO F4,VOL: 96
19:3,BOAT D5,VOL: 96
20:0,BOO F4,VOL: 96
20:2,MUSHROOM D3,BOAT F4,BOO F4,VOL: 96
21:0,BOO F4,VOL: 96
21:1,BOAT D5,VOL: 96
21:2,BOO F4,VOL: 96
21:3,MUSHROOM C3,HEART D3b,COIN A3b,VOL: 96
22:0,BOAT F4,MUSHROOM C3,COIN A3,HEART D3,BOO F4,VOL: 96
22:2,BOO F4,VOL: 96
22:3,BOAT D5,BOAT A4,MUSHROOM C3,VOL: 96
23:0,BOO F4,VOL: 96
23:2,BOAT A4,MUSHROOM D3,BOO F4,VOL: 96
24:0,BOO F4,VOL: 96
24:1,BOAT D5,VOL: 96
24:2,BOO F4,VOL: 96
24:3,HEART A3b,COIN A3b,VOL: 96
25:0,BOAT F4,MUSHROOM C3,HEART A3,COIN A3,VOL: 96
25:3,BOAT B4,VOL: 96
26:2,BOAT F4,MUSHROOM D3,VOL: 96
27:1,BOAT D5,VOL: 96
27:3,MUSHROOM C3,VOL: 96
28:0,MUSHROOM C3,HEART A3,BOAT F4,STAR A3b,VOL: 96
28:2,BOO E4,VOL: 96
28:3,BOAT A4,BOAT D5,MUSHROOM C3,VOL: 96
29:0,BOO E4,VOL: 96
29:2,MUSHROOM D3,BOAT A4,HEART E3,BOO E4,STAR A3,VOL: 96
30:0,MUSHROOM C3,BOAT F4,BOO E4,VOL: 96
30:1,BOAT D5,BOAT C5,VOL: 96
30:2,BOO E4,VOL: 96
30:3,COIN A3b,VOL: 96
