TEMPO: 400.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,PLANE E4,MUSHROOM B2,STAR E3,STAR C4#,VOL: 96
2:0,BOAT E4,BOAT F4,VOL: 96
2:2,MUSHROOM B2,STAR E3,STAR C4#,VOL: 96
3:0,PLANE E4,VOL: 96
3:2,PLANE D4#,VOL: 96
4:0,PLANE C4#,BOAT F4,BOAT E4,VOL: 96
4:2,PLANE D4#,VOL: 96
5:0,MUSHROOM B2,STAR D4#,STAR B3,VOL: 96
5:2,PLANE B3,VOL: 96
6:0,BOAT E4,BOAT F4,VOL: 96
6:2,MUSHROOM B2,PLANE G3#,STAR D4#,STAR B3,VOL: 96
7:2,HEART G3#,MUSHROOM B2,VOL: 96
8:0,HEART G3#,MUSHROOM B2,BOAT E4,BOAT F4,VOL: 96
8:2,PLANE G3#,VOL: 96
8:3,PLANE G3#,VOL: 96
9:0,MUSHROOM B2,PLANE G4#,STAR E3,STAR C4#,VOL: 96
9:2,PLANE F4#,VOL: 96
10:0,BOAT E4,BOAT F4,PLANE E4,VOL: 96
10:2,MUSHROOM B2,PLANE D4#,STAR E3,STAR C4#,VOL: 96
11:2,PLANE C4#,VOL: 96
12:0,BOAT F4,BOAT E4,VOL: 96
12:2,PLANE B3,VOL: 96
13:0,PLANE C4#,MUSHROOM B2,STAR D4#,STAR B3,VOL: 96
13:2,PLANE D4#,VOL: 96
14:0,PLANE B3,BOAT C5,BOAT B4,VOL: 96
14:2,PLANE C4#,MUSHROOM B2,STAR D4#,STAR B3,VOL: 96
15:0,PLANE D4#,BOAT E4,BOAT F4,VOL: 96
15:2,MUSHROOM B2,PLANE G4#,GAMEBOY G3#,VOL: 96
15:3,GAMEBOY G3#,VOL: 43
16:0,BOAT C5,BOAT B4,STAR D4#,PLANE C5#,STAR B3,GAMEBOY C4#,VOL: 96
16:1,MUSHROOM B2,VOL: 96
16:2,SWAN C3#,SWAN E3,SWAN G3#,STAR B3,VOL: 75
16:3,SWAN C3m2,VOL: 96
17:0,PLANE E4,MUSHROOM B2,STAR E3,STAR C4#,SHYGUY C5#,VOL: 96
18:0,BOAT E4,BOAT F4,SHYGUY G4#,VOL: 96
18:2,MUSHROOM B2,STAR E3,STAR C4#,SHYGUY F4#,VOL: 96
19:0,SHYGUY E4,PLANE E4,VOL: 96
19:2,PLANE F4#,SHYGUY D4#,VOL: 96
20:0,BOAT F4,BOAT E4,PLANE E4,SHYGUY C4#,STAR E3,VOL: 96
20:2,PLANE D4#,SHYGUY F4#,STAR G3#,VOL: 96
21:0,MUSHROOM B2,STAR D4#,STAR B3,VOL: 96
21:2,PLANE B3,VOL: 96
22:0,BOAT E4,BOAT F4,VOL: 96
22:2,MUSHROOM B2,STAR D4#,SHYGUY D4#,STAR B3,PLANE G3#,VOL: 96
23:2,MUSHROOM B2,VOL: 96
24:0,MUSHROOM B2,BOAT E4,BOAT F4,PLANE B3,STAR D4#,VOL: 96
24:2,STAR C4#,BOO C4#,PLANE C4#,VOL: 96
25:0,MUSHROOM B2,STAR E3,STAR C4#,SHYGUY G4#,VOL: 96
26:0,BOAT E4,BOAT F4,BOO C4#,PLANE C4#,VOL: 96
26:1,SHYGUY G4#,VOL: 96
26:2,MUSHROOM B2,BOO C4#,PLANE C4#,VOL: 96
27:0,BOO B4,PLANE B4,VOL: 96
27:2,BOO G4#,PLANE G4#,STAR E3,VOL: 96
28:0,BOAT F4,BOAT E4,BOO B4,PLANE B4,STAR B3,PLANE B3,VOL: 96
28:2,PLANE C4#,VOL: 96
28:3,STAR G3#,VOL: 96
