TEMPO: 400.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,MARIO G3#,MUSHROOM B2,PLANE C4#,VOL: 96
1:2,MARIO G3#,VOL: 24
1:3,MARIO E3,VOL: 96
2:0,BOAT F4,BOAT E4,VOL: 96
2:1,MARIO E3,VOL: 24
2:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
3:0,PLANE B3,VOL: 96
3:2,MARIO B2,PLANE C4#,VOL: 96
4:0,MARIO G3#,BOAT E4,BOAT F4,PLANE B3,VOL: 96
4:2,PLANE C4#,VOL: 96
4:3,MARIO G3#,VOL: 24
5:0,MARIO G3#,MUSHROOM B2,VOL: 96
5:2,PLANE C4#,VOL: 96
5:3,MARIO E3,VOL: 96
6:0,BOAT E4,BOAT F4,PLANE B3,VOL: 96
6:1,MARIO E3,VOL: 24
6:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
7:0,PLANE D4#,VOL: 96
7:2,MUSHROOM B2,MARIO B2,PLANE B3,VOL: 96
8:0,MARIO G3#,BOAT E4,BOAT F4,BOO C4#,PLANE C4#,VOL: 96
8:1,MUSHROOM B2,VOL: 96
8:2,MARIO G3#,VOL: 24
9:0,MARIO G3#,MUSHROOM B2,BOO B3,PLANE B3,VOL: 96
9:2,MARIO G3#,VOL: 24
9:3,MARIO E3,VOL: 96
10:0,BOAT E4,BOAT F4,VOL: 96
10:1,MARIO E3,VOL: 24
10:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
11:0,PLANE B3,VOL: 96
11:2,MARIO B2,PLANE C4#,VOL: 96
12:0,MARIO G3#,BOAT E4,BOAT F4,PLANE B3,VOL: 96
12:2,PLANE C4#,VOL: 96
13:0,MARIO G3#,MUSHROOM B2,VOL: 96
13:1,PLANE C4#,VOL: 51
13:2,PLANE C4#,VOL: 96
13:3,MARIO E3,VOL: 96
14:0,BOAT C5,BOAT B4,PLANE B3,VOL: 96
14:1,MARIO E3,VOL: 24
14:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
15:0,BOAT E4,BOAT F4,PLANE D4#,VOL: 96
15:2,MUSHROOM B2,MARIO B2,PLANE B3,VOL: 96
16:0,MARIO G3#,BOAT C5,BOAT B4,BOO C4#,PLANE C4#,VOL: 96
16:1,MUSHROOM B2,VOL: 96
16:2,SWAN C3#,SWAN E3,SWAN G3#,VOL: 75
17:0,MARIO G3#,MUSHROOM B2,BOO B3,PLANE B3,VOL: 96
17:2,MARIO G3#,VOL: 24
17:3,MARIO E3,VOL: 96
18:0,BOAT F4,BOAT E4,VOL: 96
18:1,MARIO E3,VOL: 24
18:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
19:0,PLANE B3,VOL: 96
19:2,MARIO B2,PLANE C4#,VOL: 96
20:0,MARIO G3#,BOAT E4,BOAT F4,PLANE B3,VOL: 96
20:2,PLANE C4#,VOL: 96
20:3,MARIO G3#,VOL: 24
21:0,MARIO G3#,MUSHROOM B2,VOL: 96
21:2,PLANE C4#,VOL: 96
21:3,MARIO E3,VOL: 96
22:0,BOAT E4,BOAT F4,PLANE B3,VOL: 96
22:1,MARIO E3,VOL: 24
22:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
23:0,PLANE D4#,VOL: 96
23:2,MUSHROOM B2,MARIO B2,PLANE B3,VOL: 96
24:0,MARIO G3#,BOAT E4,BOAT F4,PLANE C4#,VOL: 96
24:1,MUSHROOM B2,VOL: 96
24:2,MARIO G3#,VOL: 24
25:0,MARIO G3#,MUSHROOM B2,BOO D4#,PLANE D4#,VOL: 96
25:2,BOO D4#,PLANE D4#,VOL: 96
25:3,MARIO E3,VOL: 96
26:0,BOAT E4,BOAT F4,BOO D4#,PLANE D4#,VOL: 96
26:1,MARIO E3,VOL: 24
26:2,MARIO D3#,MUSHROOM B2,BOO C4#,PLANE C4#,VOL: 96
27:0,BOO B3,PLANE B3,VOL: 96
27:2,MARIO B2,BOO C4#,PLANE C4#,VOL: 96
28:0,MARIO G3#,BOAT E4,BOAT F4,BOO C4#,PLANE C4#,VOL: 96
29:0,MARIO G3#,MUSHROOM B2,SHYGUY A4#,VOL: 96
29:3,MARIO E3,SHYGUY A4#,VOL: 96
30:0,BOAT C5,BOAT B4,SHYGUY A4#,VOL: 96
30:1,MARIO E3,VOL: 24
30:2,MARIO D3#,MUSHROOM B2,SHYGUY G4#,PLANE B3,VOL: 96
31:0,BOAT E4,BOAT F4,SHYGUY G4m2,PLANE E4,VOL: 96
31:2,MUSHROOM B2,MARIO B2,PLANE D4#,VOL: 96
32:0,MARIO G3#,BOAT C5,BOAT B4,PLANE C4#,VOL: 96
32:1,MUSHROOM B2,VOL: 96
32:2,PLANE D4#,SWAN C3#,SWAN E3,SWAN G3#,VOL: 75
33:0,MARIO G3#,MUSHROOM B2,PLANE C4#,BOO A4#,BOO F4#,VOL: 96
33:2,MARIO G3#,VOL: 24
33:3,MARIO E3,VOL: 96
34:0,BOAT F4,BOAT E4,VOL: 96
34:1,MARIO E3,VOL: 24
34:2,MARIO D3#,MUSHROOM B2,PLANE C4#,BOO A4#,BOO F4#,VOL: 96
35:0,BOO G4#,PLANE B3,BOO E4,VOL: 96
35:2,MARIO B2,PLANE C4#,BOO A4#,BOO F4#,VOL: 96
36:0,MARIO G3#,BOAT E4,BOAT F4,PLANE B3,BOO G4#,BOO E4,VOL: 96
36:2,PLANE C4#,BOO A4#,BOO F4#,VOL: 96
36:3,MARIO G3#,VOL: 24
37:0,MARIO G3#,MUSHROOM B2,VOL: 96
37:2,PLANE C4#,BOO A4#,BOO F4#,VOL: 96
37:3,MARIO E3,VOL: 96
38:0,BOAT E4,BOAT F4,PLANE B3,BOO G4#,BOO E4,VOL: 96
38:1,MARIO E3,VOL: 24
38:2,MARIO D3#,MUSHROOM B2,PLANE C4#,BOO A4#,BOO F4#,VOL: 96
39:0,PLANE D4#,BOO A4#,BOO F4#,VOL: 96
39:2,MUSHROOM B2,MARIO B2,PLANE B3,BOO G4#,BOO E4,VOL: 96
40:0,MARIO G3#,BOAT E4,BOAT F4,PLANE C4#,BOO A4#,BOO F4#,VOL: 96
40:1,MUSHROOM B2,VOL: 96
40:2,MARIO G3#,VOL: 24
41:0,MARIO G3#,MUSHROOM B2,BOO B3,PLANE B3,BOO G4#,BOO E4,VOL: 96
41:2,MARIO G3#,VOL: 24
41:3,MARIO E3,BOO A4#,BOO F4#,VOL: 96
42:0,BOAT E4,BOAT F4,BOO G4#,BOO E4,VOL: 96
42:1,MARIO E3,VOL: 24
42:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
43:0,PLANE B3,VOL: 96
43:2,MARIO B2,PLANE F4#,VOL: 96
44:0,MARIO G3#,BOAT E4,BOAT F4,PLANE B3,VOL: 96
44:2,PLANE C4#,VOL: 96
45:0,MARIO G3#,MUSHROOM B2,VOL: 96
45:2,PLANE C4#,VOL: 96
45:3,MARIO E3,VOL: 96
46:0,BOAT C5,BOAT B4,PLANE B3,VOL: 96
46:1,MARIO E3,VOL: 24
46:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
47:0,BOAT E4,BOAT F4,PLANE D4#,VOL: 96
47:2,MUSHROOM B2,MARIO B2,PLANE B3,VOL: 96
48:0,MARIO G3#,BOAT C5,BOAT B4,PLANE C4#,BOO A4#,BOO F4#,VOL: 96
48:1,MUSHROOM B2,VOL: 96
48:2,SWAN C3#,SWAN E3,SWAN G3#,VOL: 75
49:0,PLANE B3,MARIO G3#,MUSHROOM B2,BOO G4#,BOO E4,VOL: 96
49:2,MARIO G3#,VOL: 24
49:3,MARIO E3,VOL: 96
50:0,BOAT F4,BOAT E4,VOL: 96
50:1,MARIO E3,VOL: 24
50:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
51:0,PLANE B3,VOL: 96
51:2,MARIO B2,PLANE C4#,VOL: 96
52:0,MARIO G3#,BOAT E4,BOAT F4,PLANE B3,VOL: 96
52:2,PLANE F4#,VOL: 96
52:3,MARIO G3#,VOL: 24
53:0,MARIO G3#,MUSHROOM B2,VOL: 96
53:2,PLANE E4,VOL: 96
53:3,MARIO E3,VOL: 96
54:0,BOAT E4,BOAT F4,PLANE D4#,VOL: 96
54:1,MARIO E3,VOL: 24
54:2,MARIO D3#,MUSHROOM B2,PLANE E4,VOL: 96
55:0,PLANE D4#,VOL: 96
55:2,MUSHROOM B2,MARIO B2,PLANE B3,VOL: 96
56:0,MARIO G3#,BOAT E4,BOAT F4,PLANE C4#,VOL: 96
56:1,MUSHROOM B2,VOL: 96
56:2,MARIO G3#,VOL: 24
57:0,MARIO G3#,MUSHROOM B2,PLANE D4#,VOL: 96
57:2,PLANE D4#,VOL: 96
57:3,MARIO E3,VOL: 96
58:0,BOAT E4,BOAT F4,PLANE D4#,VOL: 96
58:1,MARIO E3,VOL: 24
58:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
59:0,PLANE B3,VOL: 96
59:2,MARIO B2,PLANE C4#,VOL: 96
60:0,MARIO G3#,BOAT E4,BOAT F4,PLANE C4#,VOL: 96
61:0,MARIO G3#,MUSHROOM B2,SHYGUY A4#,VOL: 96
61:3,MARIO E3,SHYGUY A4#,PLANE C4#,VOL: 96
62:0,BOAT C5,BOAT B4,SHYGUY A4#,PLANE F4#,VOL: 96
62:1,MARIO E3,VOL: 24
62:2,MARIO D3#,MUSHROOM B2,SHYGUY G4#,PLANE F4#,VOL: 96
63:0,BOAT E4,SHYGUY G4m2,BOAT F4,PLANE F4#,VOL: 96
63:2,MUSHROOM B2,MARIO B2,BOO G3#,PLANE G4#,VOL: 96
63:3,BOO G3m2,VOL: 96
64:0,MARIO G3#,BOAT C5,BOAT B4,BOO B3,PLANE G3#,VOL: 96
64:1,MUSHROOM B2,BOO B3m2,VOL: 96
64:2,SWAN C3#,SWAN E3,SWAN G3#,PLANE D4#,VOL: 75
