TEMPO: 800.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM B2,STAR B3,PLANE B3,PIG A2B,VOL: 97
1:1,PIG A2B,VOL: 96
1:2,PIG A2B,VOL: 96
1:3,PIG A2B,VOL: 96
2:0,PLANE C4#,PIG A2b,VOL: 96
2:1,PIG A2b,VOL: 96
2:2,PIG A2b,VOL: 96
2:3,PIG A2b,VOL: 96
3:0,BOAT C5,BOAT B4,PLANE D4#,PIG A2,VOL: 96
3:1,PIG A2,VOL: 96
3:2,PIG A2,VOL: 96
3:3,PIG B2b,VOL: 96
4:0,MUSHROOM B2,PIG B2b,VOL: 95
4:1,PIG B2b,VOL: 96
4:2,PIG B2,VOL: 96
4:3,PIG B2,VOL: 96
5:0,BOAT E4,BOAT F4,PLANE B4,PIG C3,VOL: 96
5:1,PIG C3,VOL: 96
5:2,PIG D3b,VOL: 96
5:3,PIG D3,VOL: 96
6:0,MUSHROOM B2,BOO G3#,PIG E3b,VOL: 95
6:1,PIG F3,VOL: 96
6:2,BOO G3m2,PIG G3,VOL: 96
6:3,PIG B3b,VOL: 96
7:0,BOAT C5,BOAT B4,PLANE C5#,BOO B3,PIG D4b,VOL: 96
7:1,PIG F4,VOL: 96
7:2,MUSHROOM B2,BOO B3m2,PIG A4,VOL: 96
7:3,PIG D5b,VOL: 96
8:0,SWAN C3#,SWAN E3,SWAN G3#,PLANE D4#,VOL: 75
8:2,SWAN C3m2,VOL: 96
