TEMPO: 400.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,MARIO G3#,MUSHROOM B2,PLANE D4#,VOL: 96
1:2,MARIO G3#,VOL: 24
1:3,MARIO E3,VOL: 96
2:0,BOAT F4,BOAT E4,GAMEBOY G3#,VOL: 96
2:1,MARIO E3,GAMEBOY G3#,VOL: 24
2:2,MARIO D3#,MUSHROOM B2,PLANE C4#,GAMEBOY E3,VOL: 96
2:3,GAMEBOY E3,VOL: 32
3:0,GAMEBOY F3#,VOL: 96
3:1,GAMEBOY F3#,VOL: 32
3:2,MARIO B2,GAMEBOY G3#,FACE A2,VOL: 96
3:3,GAMEBOY G3#,VOL: 32
4:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
4:2,PLANE G3#,GAMEBOY G3#,VOL: 96
4:3,PLANE A3#,VOL: 96
5:0,MARIO G3#,MUSHROOM B2,PLANE B3,VOL: 96
5:2,PLANE C4#,GAMEBOY G3#,VOL: 96
5:3,MARIO E3,VOL: 96
6:0,BOAT E4,BOAT F4,GAMEBOY G3#,VOL: 96
6:1,MARIO E3,GAMEBOY G3#,VOL: 24
6:2,MARIO D3#,MUSHROOM B2,GAMEBOY E3,VOL: 71
6:3,GAMEBOY E3,VOL: 32
7:0,PLANE B3,GAMEBOY F3#,VOL: 96
7:1,PLANE B3,VOL: 96
7:2,MUSHROOM B2,MARIO B2,PLANE B3,GAMEBOY G3#,VOL: 96
7:3,PLANE B3,VOL: 96
8:0,MARIO G3#,BOAT E4,BOAT F4,PLANE C4#,VOL: 96
8:1,MUSHROOM B2,VOL: 96
8:2,PLANE B3,VOL: 96
9:0,MARIO G3#,MUSHROOM B2,PLANE C4#,VOL: 96
9:2,GAMEBOY B2,VOL: 96
9:3,MARIO E3,VOL: 96
10:0,BOAT E4,BOAT F4,GAMEBOY A3#,VOL: 96
10:1,MARIO E3,GAMEBOY A3#,VOL: 24
10:2,MARIO D3#,MUSHROOM B2,PLANE B3,GAMEBOY B3,VOL: 96
10:3,GAMEBOY B3,VOL: 41
11:0,GAMEBOY F3#,VOL: 96
11:1,GAMEBOY F3#,VOL: 41
11:2,MARIO B2,VOL: 96
12:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
12:2,PLANE B3,GAMEBOY F3#,VOL: 96
12:3,PLANE C4#,VOL: 96
13:0,MARIO G3#,MUSHROOM B2,PLANE D4#,VOL: 96
13:1,PLANE C4#,VOL: 96
13:2,PLANE B3,GAMEBOY F3#,VOL: 96
13:3,MARIO E3,PLANE C4#,VOL: 96
14:0,BOAT C5,BOAT B4,PLANE D4#,GAMEBOY F3#,VOL: 96
14:1,MARIO E3,GAMEBOY F3#,VOL: 24
14:2,MARIO D3#,MUSHROOM B2,PLANE C4#,GAMEBOY D3#,VOL: 96
14:3,GAMEBOY D3#,VOL: 39
15:0,BOAT E4,BOAT F4,GAMEBOY D3#,VOL: 96
15:1,GAMEBOY D3#,VOL: 39
15:2,MUSHROOM B2,MARIO B2,PLANE G3#,VOL: 96
16:0,MARIO G3#,BOAT C5,BOAT B4,PLANE B3,GAMEBOY C3#,VOL: 96
16:1,MUSHROOM B2,GAMEBOY B2,VOL: 96
16:2,SWAN C3#,SWAN E3,SWAN G3#,PLANE D4#,VOL: 75
17:0,MARIO G3#,MUSHROOM B2,CAR C4#,PLANE D4#,VOL: 96
17:2,MARIO G3#,VOL: 24
17:3,MARIO E3,VOL: 96
18:0,BOAT E4,BOAT F4,CAR G3#,GAMEBOY D3#,VOL: 87
18:1,MARIO E3,GAMEBOY D3#,VOL: 24
18:2,MARIO D3#,MUSHROOM B2,CAR A3#,PLANE C4#,VOL: 96
18:3,GAMEBOY C3#,VOL: 96
19:0,CAR F3#,GAMEBOY D3#,VOL: 93
19:1,MARIO D3#,GAMEBOY D3#,VOL: 24
19:2,CAR D3#,MARIO B2,GAMEBOY C3#,VOL: 95
19:3,GAMEBOY C3#,VOL: 39
20:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
20:1,CAR D3#,VOL: 96
20:2,PLANE G3#,GAMEBOY B2,VOL: 96
20:3,PLANE A3#,GAMEBOY C3#,VOL: 96
21:0,CAR C4#,MUSHROOM B2,MARIO G3#,PLANE B3,GAMEBOY D3#,VOL: 96
21:1,GAMEBOY D3#,VOL: 39
21:2,PLANE C4#,VOL: 96
21:3,MARIO E3,VOL: 96
22:0,CAR G3#,BOAT E4,BOAT F4,GAMEBOY D3#,VOL: 96
22:1,MARIO E3,GAMEBOY D3#,VOL: 24
22:2,CAR A3#,MUSHROOM B2,MARIO D3#,VOL: 95
22:3,GAMEBOY C3#,VOL: 96
23:0,CAR F3#,PLANE B3,GAMEBOY D3#,VOL: 96
23:1,PLANE B3,VOL: 96
23:2,CAR D3#,MUSHROOM B2,MARIO B2,PLANE B3,GAMEBOY C3#,VOL: 96
23:3,PLANE B3,VOL: 96
24:0,BOAT E4,BOAT F4,MARIO G3#,PLANE C4#,VOL: 96
24:1,MUSHROOM B2,CAR D3#,VOL: 96
24:2,PLANE B3,VOL: 96
25:0,MARIO G3#,MUSHROOM B2,CAR C4#,PLANE C4#,VOL: 96
25:2,GAMEBOY F3#,VOL: 96
25:3,MARIO E3,GAMEBOY F3#,VOL: 96
26:0,BOAT E4,BOAT F4,CAR G3#,GAMEBOY C4#,VOL: 97
26:1,MARIO E3,GAMEBOY C4#,VOL: 24
26:2,MARIO D3#,MUSHROOM B2,CAR A3#,PLANE B3,VOL: 96
26:3,GAMEBOY A3#,VOL: 96
27:0,CAR F3#,GAMEBOY A3#,VOL: 97
27:1,MARIO D3#,GAMEBOY A3#,VOL: 24
27:2,CAR D3#,MARIO B2,VOL: 95
28:0,BOAT E4,BOAT F4,MARIO G3#,GAMEBOY G3#,VOL: 96
28:1,CAR D3#,GAMEBOY F3#,VOL: 96
28:2,MARIO G3#,PLANE B3,VOL: 96
28:3,PLANE C4#,VOL: 96
29:0,PLANE D4#,MARIO G3#,MUSHROOM B2,VOL: 96
29:1,PLANE D4#,VOL: 96
29:2,PLANE D4#,VOL: 96
29:3,MARIO E3,PLANE D4#,VOL: 96
30:0,BOAT C5,BOAT B4,PLANE F4#,VOL: 96
30:1,MARIO E3,VOL: 24
30:2,MARIO D3#,MUSHROOM B2,PLANE D4#,VOL: 96
31:0,BOAT E4,BOAT F4,VOL: 96
31:2,PLANE G3#,MUSHROOM B2,MARIO B2,VOL: 96
32:0,PLANE B3,MARIO G3#,BOAT C5,BOAT B4,VOL: 96
32:1,MUSHROOM B2,VOL: 96
32:2,PLANE D4#,SWAN C3#,SWAN E3,SWAN G3#,VOL: 75
