TEMPO: 400.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
5:0,MARIO G3#,MUSHROOM B2,VOL: 96
5:2,MARIO G3#,VOL: 24
5:3,MARIO E3,VOL: 96
6:0,BOAT F4,BOAT E4,VOL: 96
6:1,MARIO E3,VOL: 24
6:2,MARIO D3#,MUSHROOM B2,VOL: 96
7:0,MARIO D3#,VOL: 24
7:2,MARIO B2,VOL: 96
8:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
8:2,FACE A2,VOL: 96
8:3,MARIO G3#,VOL: 24
9:0,MARIO G3#,MUSHROOM B2,FACE A2m2,VOL: 96
9:2,FACE A2,VOL: 79
9:3,MARIO E3,VOL: 96
10:0,BOAT E4,BOAT F4,FACE A2m2,VOL: 96
10:1,MARIO E3,VOL: 24
10:2,MARIO D3#,MUSHROOM B2,FACE A2,VOL: 71
11:0,MARIO D3#,FACE A2m2,VOL: 24
11:2,MUSHROOM B2,MARIO B2,VOL: 96
12:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
12:1,MUSHROOM B2,VOL: 96
12:2,MARIO G3#,VOL: 24
13:0,MARIO G3#,MUSHROOM B2,VOL: 96
13:2,MARIO G3#,VOL: 24
13:3,MARIO E3,VOL: 96
14:0,BOAT E4,BOAT F4,VOL: 96
14:1,MARIO E3,VOL: 24
14:2,MARIO D3#,MUSHROOM B2,VOL: 96
15:0,MARIO D3#,VOL: 24
15:2,MARIO B2,VOL: 96
16:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
16:2,MARIO G3#,VOL: 24
17:0,MARIO G3#,MUSHROOM B2,VOL: 96
17:2,MARIO G3#,VOL: 24
17:3,MARIO E3,VOL: 96
18:0,BOAT C5,BOAT B4,VOL: 96
18:1,MARIO E3,VOL: 24
18:2,MARIO D3#,MUSHROOM B2,VOL: 96
19:0,BOAT E4,BOAT F4,VOL: 96
19:2,MUSHROOM B2,MARIO B2,VOL: 96
20:0,MARIO G3#,BOAT C5,BOAT B4,VOL: 96
20:1,MUSHROOM B2,VOL: 96
20:2,YOSHI G3#,SWAN C3#,SWAN E3,SWAN G3#,VOL: 75
20:3,YOSHI C4#,VOL: 75
21:0,YOSHI C3#,MARIO G3#,MUSHROOM B2,CAR C4#,VOL: 81
21:2,MARIO G3#,VOL: 24
21:3,MARIO E3,VOL: 96
22:0,YOSHI C3#,BOAT E4,BOAT F4,CAR G3#,VOL: 65
22:1,MARIO E3,VOL: 24
22:2,MARIO D3#,MUSHROOM B2,CAR A3#,VOL: 95
23:0,CAR F3#,YOSHI C3#,VOL: 57
23:1,MARIO D3#,VOL: 24
23:2,CAR D3#,MARIO B2,VOL: 95
24:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
24:1,CAR D3#,VOL: 96
24:2,MARIO G3#,VOL: 24
25:0,CAR C4#,MUSHROOM B2,MARIO G3#,VOL: 81
25:2,MARIO G3#,VOL: 24
25:3,MARIO E3,VOL: 96
26:0,CAR G3#,BOAT E4,BOAT F4,VOL: 96
26:1,MARIO E3,VOL: 24
26:2,CAR A3#,MUSHROOM B2,MARIO D3#,VOL: 95
27:0,CAR F3#,VOL: 96
27:1,MARIO D3#,VOL: 24
27:2,CAR D3#,MUSHROOM B2,MARIO B2,VOL: 95
28:0,BOAT E4,BOAT F4,MARIO G3#,VOL: 96
28:1,MUSHROOM B2,CAR D3#,VOL: 96
28:2,MARIO G3#,VOL: 24
29:0,MARIO G3#,MUSHROOM B2,CAR C4#,VOL: 97
29:2,MARIO G3#,VOL: 24
29:3,MARIO E3,VOL: 96
30:0,BOAT E4,BOAT F4,CAR G3#,VOL: 97
30:1,MARIO E3,VOL: 24
30:2,MARIO D3#,MUSHROOM B2,CAR A3#,VOL: 95
31:0,CAR F3#,VOL: 97
31:1,MARIO D3#,VOL: 24
31:2,CAR D3#,MARIO B2,VOL: 95
32:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
32:1,CAR D3#,VOL: 96
32:2,MARIO G3#,VOL: 24
