TEMPO: 400.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,MARIO G3#,MUSHROOM B2,PIRANHA D3#,PLANE D4#,HEART D3#,VOL: 96
1:2,MARIO G3#,VOL: 24
1:3,MARIO E3,BOAT C5,VOL: 96
2:0,BOAT F4,BOAT E4,VOL: 96
2:1,MARIO E3,VOL: 24
2:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
3:0,BOAT C5,VOL: 96
3:2,MARIO B2,FACE A2,VOL: 96
4:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
4:2,PLANE G3#,VOL: 96
4:3,PLANE A3#,VOL: 96
5:0,MARIO G3#,MUSHROOM B2,PLANE B3,BOAT C5,VOL: 96
5:2,PLANE C4#,VOL: 96
5:3,MARIO E3,VOL: 96
6:0,BOAT E4,BOAT F4,PLANE D4#,VOL: 96
6:1,MARIO E3,VOL: 24
6:2,MARIO D3#,MUSHROOM B2,PLANE C4#,VOL: 96
7:0,PLANE B3,BOAT C5,VOL: 96
7:1,PLANE B3,VOL: 96
7:2,MUSHROOM B2,MARIO B2,PLANE B3,VOL: 96
7:3,PLANE B3,VOL: 96
8:0,MARIO G3#,BOAT E4,BOAT F4,PLANE C4#,VOL: 96
8:1,MUSHROOM B2,VOL: 96
8:2,PLANE B3,BOAT C5,VOL: 96
9:0,MARIO G3#,MUSHROOM B2,PIRANHA D3#,HEART D3#,PLANE C4#,VOL: 96
9:2,MARIO G3#,VOL: 24
9:3,MARIO E3,BOAT C5,VOL: 96
10:0,BOAT E4,BOAT F4,PIRANHA B2,HEART B2,VOL: 96
10:1,MARIO E3,VOL: 24
10:2,MARIO D3#,MUSHROOM B2,PIRANHA G3#,HEART G3#,PLANE B3,VOL: 96
11:0,BOAT C5,VOL: 96
11:2,MARIO B2,VOL: 96
12:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
12:2,PLANE B3,BOAT C5,VOL: 96
12:3,PLANE C4#,VOL: 96
13:0,MARIO G3#,MUSHROOM B2,PLANE D4#,VOL: 96
13:1,PLANE C4#,VOL: 96
13:2,PLANE B3,VOL: 96
13:3,MARIO E3,PLANE C4#,VOL: 96
14:0,BOAT C5,BOAT B4,BOO D4#,PLANE D4#,VOL: 96
14:1,MARIO E3,VOL: 24
14:2,MARIO D3#,MUSHROOM B2,BOO C4#,PLANE C4#,BOAT C5,VOL: 96
15:0,BOAT E4,BOAT F4,GAMEBOY B3,VOL: 96
15:1,BOAT C5,VOL: 96
15:2,MUSHROOM B2,MARIO B2,PLANE B3,GAMEBOY A3#,VOL: 96
15:3,GAMEBOY A3#,VOL: 40
16:0,MARIO G3#,BOAT C5,BOAT B4,PLANE B3,GAMEBOY G3#,VOL: 96
16:1,MUSHROOM B2,BOAT C5,VOL: 96
16:2,SWAN C3#,SWAN E3,SWAN G3#,PLANE D4#,GAMEBOY F3#,VOL: 75
16:3,GAMEBOY F3#,VOL: 40
17:0,MARIO G3#,MUSHROOM B2,PLANE D4#,PIRANHA D3#,HEART D3#,GAMEBOY D3#,VOL: 96
17:1,CAR C4#,VOL: 65
17:2,MARIO G3#,GAMEBOY D3#,VOL: 29
17:3,MARIO E3,BOAT C5,GAMEBOY B2,VOL: 96
18:0,BOAT F4,BOAT E4,CAR G3#,VOL: 96
18:1,MARIO E3,GAMEBOY B2,VOL: 24
18:2,MARIO D3#,MUSHROOM B2,BOO C4#,PLANE C4#,CAR A3#,GAMEBOY C3#,VOL: 96
18:3,GAMEBOY C3#,VOL: 40
19:0,CAR F3#,BOAT C5,VOL: 96
19:2,MARIO B2,CAR D3#,FACE A2,VOL: 96
20:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
20:1,CAR D3#,VOL: 96
20:2,PLANE G3#,BOAT C5,VOL: 96
20:3,PLANE A3#,VOL: 96
21:0,MARIO G3#,MUSHROOM B2,PLANE B3,CAR C4#,VOL: 96
21:2,PLANE C4#,VOL: 96
21:3,MARIO E3,VOL: 96
22:0,BOAT E4,BOAT F4,CAR G3#,VOL: 96
22:1,MARIO E3,VOL: 24
22:2,MARIO D3#,MUSHROOM B2,CAR A3#,VOL: 96
23:0,CAR F3#,PLANE B3,BOAT C5,VOL: 96
23:1,PLANE B3,VOL: 96
23:2,MUSHROOM B2,MARIO B2,CAR D3#,PLANE B3,BOO F4#,BOO D4#,VOL: 96
23:3,PLANE B3,BOO F4#,BOO D4#,VOL: 96
24:0,MARIO G3#,BOAT E4,BOAT F4,BOO G4#,PLANE B3,BOO E4,VOL: 96
24:1,MUSHROOM B2,CAR D3#,VOL: 96
24:2,BOO F4#,BOAT C5,PLANE B3,BOO D4#,VOL: 96
25:0,MARIO G3#,MUSHROOM B2,PIRANHA D3#,HEART D3#,CAR C4#,BOO G4#,PLANE B3,BOO E4,VOL: 96
25:3,MARIO E3,BOAT C5,VOL: 96
26:0,BOAT E4,BOAT F4,PIRANHA B2,HEART B2,CAR G3#,VOL: 96
26:1,MARIO E3,VOL: 24
26:2,MARIO D3#,MUSHROOM B2,PIRANHA G3#,CAR A3#,HEART G3#,BOO F4#,PLANE B3,BOO D4#,VOL: 96
27:0,CAR F3#,BOAT C5,VOL: 96
27:2,MARIO B2,CAR D3#,VOL: 96
28:0,MARIO G3#,BOAT E4,BOAT F4,VOL: 96
28:1,CAR D3#,VOL: 96
28:2,PLANE B3,BOAT C5,VOL: 96
28:3,PLANE C4#,VOL: 96
