TEMPO: 1000.000000, EXT: 131072, TIME: 4/4, SOUNDSET: 
1:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
1:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
2:0,BOAT C5,VOL: 47
2:2,HEART B2,CAR B3,CAR B2,VOL: 83
3:0,BOAT D4,HEART A2,CAR A3,CAR A2,PIRANHA A4,PIRANHA A3,VOL: 97
3:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
3:2,PIRANHA A4,PIRANHA A3,VOL: 81
4:0,BOAT C5,VOL: 47
4:2,HEART B2,CAR B3,CAR B2,VOL: 83
5:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
5:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
5:2,PIRANHA A4,PIRANHA A3,VOL: 71
6:0,BOAT C5,VOL: 47
6:1,PIRANHA A3,PIRANHA A4,VOL: 63
6:2,HEART B2,CAR B3,CAR B2,VOL: 83
7:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
7:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
8:2,HEART B2,CAR B3,CAR B2,VOL: 83
