TEMPO: 1000.000000, EXT: 131072, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM B2,SHYGUY D3#,HEART D3#,VOL: 59
1:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 55
3:0,BOAT G3,VOL: 96
5:0,MUSHROOM B2,PLANE F4#,VOL: 80
5:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 63
6:0,MUSHROOM B2,VOL: 80
7:0,MUSHROOM A4,BOAT G3,PLANE F4#,VOL: 80
9:0,MUSHROOM B2,HEART B2,PLANE F4#,VOL: 80
9:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,VOL: 72
10:0,PLANE E4#,VOL: 96
11:0,BOAT G3,PLANE D4#,VOL: 80
13:0,MUSHROOM B2,PLANE D4#,VOL: 80
13:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,VOL: 72
14:0,MUSHROOM B2,VOL: 80
15:0,MUSHROOM A4,BOAT G3,VOL: 80
17:0,HEART C3#,SHYGUY C3#,MUSHROOM B2,VOL: 80
17:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,VOL: 72
19:0,BOAT G3,VOL: 96
21:0,MUSHROOM B2,PLANE C4#,VOL: 80
21:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,VOL: 72
22:0,MUSHROOM B2,VOL: 96
23:0,MUSHROOM A4,BOAT G3,PLANE C4#,VOL: 80
25:0,HEART F3#,MUSHROOM B2,PLANE C4#,VOL: 80
25:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,VOL: 72
26:0,PLANE D4#,VOL: 96
27:0,BOAT G3,PLANE A3#,VOL: 80
29:0,MUSHROOM B2,PLANE C4#,VOL: 80
29:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,VOL: 72
30:0,MUSHROOM B2,VOL: 96
31:0,MUSHROOM A4,BOAT G3,PLANE D4#,VOL: 80
32:0,HEART F3#,VOL: 80
32:2,HEART G3#,VOL: 80
33:0,SHYGUY D3#,HEART D3#,MUSHROOM B2,VOL: 88
33:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 76
35:0,BOAT G3,VOL: 96
36:0,PLANE A3#,VOL: 96
37:0,MUSHROOM B2,PLANE F4#,VOL: 88
37:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 76
38:0,MUSHROOM B2,VOL: 96
38:3,HEART C4,VOL: 88
39:0,HEART C4#,MUSHROOM A4,BOAT G3,PLANE F4#,VOL: 88
41:0,HEART B3,MUSHROOM B2,PLANE F4#,VOL: 88
41:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,VOL: 76
42:0,PLANE E4#,VOL: 96
43:0,BOAT G3,PLANE D4#,VOL: 88
45:0,MUSHROOM B2,PLANE D4#,VOL: 88
45:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,VOL: 76
46:0,HEART A3#,MUSHROOM B2,VOL: 88
47:0,HEART G3#,MUSHROOM A4,BOAT G3,VOL: 88
49:0,SHYGUY C3#,HEART C4#,MUSHROOM B2,VOL: 88
49:1,SHYGUY G3#,SHYGUY C4#,SHYGUY E3#,VOL: 76
51:0,BOAT G3,VOL: 96
52:0,PLANE A3#,VOL: 96
53:0,MUSHROOM B2,PLANE C4#,VOL: 88
53:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,VOL: 76
54:0,MUSHROOM B2,VOL: 96
55:0,MUSHROOM A4,BOAT G3,PLANE C4#,VOL: 88
57:0,HEART F3#,MUSHROOM B2,PLANE C4#,VOL: 88
57:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,VOL: 76
58:0,PLANE D4#,VOL: 96
59:0,BOAT G3,PLANE A3#,VOL: 88
61:0,MUSHROOM B2,PLANE C4#,VOL: 88
61:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,VOL: 76
62:0,MUSHROOM B2,VOL: 96
63:0,MUSHROOM A4,BOAT G3,PLANE D4#,VOL: 88
64:0,HEART F3#,VOL: 88
64:2,HEART G3#,VOL: 88
65:0,SHYGUY D3#,HEART D3#,MUSHROOM B2,VOL: 96
65:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 80
67:0,BOAT G3,VOL: 96
69:0,MUSHROOM B2,PLANE F4#,VOL: 96
69:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 80
70:0,MUSHROOM B2,VOL: 96
71:0,MUSHROOM A4,BOAT G3,PLANE F4#,VOL: 96
73:0,HEART B2,MUSHROOM B2,PLANE F4#,VOL: 96
73:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,VOL: 80
74:0,PLANE E4#,VOL: 96
75:0,BOAT G3,PLANE D4#,VOL: 96
77:0,MUSHROOM B2,PLANE D4#,PLANE D3#,VOL: 96
77:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,VOL: 80
78:0,MUSHROOM B2,VOL: 96
79:0,MUSHROOM A4,BOAT G3,VOL: 96
81:0,HEART C3#,SHYGUY C3#,MUSHROOM B2,PLANE C3#,VOL: 96
81:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,VOL: 80
83:0,BOAT G3,VOL: 96
85:0,MUSHROOM B2,PLANE C4#,VOL: 96
85:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,VOL: 80
86:0,MUSHROOM B2,VOL: 96
87:0,MUSHROOM A4,BOAT G3,PLANE C4#,VOL: 96
89:0,HEART F3#,MUSHROOM B2,PLANE C4#,VOL: 96
89:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,VOL: 80
90:0,PLANE D4#,VOL: 96
91:0,BOAT G3,PLANE A3#,VOL: 96
93:0,HEART E3#,MUSHROOM B2,PLANE C4#,VOL: 96
93:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,VOL: 80
94:0,MUSHROOM B2,VOL: 96
95:0,MUSHROOM A4,BOAT G3,PLANE D4#,VOL: 96
96:0,PLANE G3#,VOL: 96
97:0,HEART D3#,SHYGUY D3#,MUSHROOM B2,VOL: 96
97:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 80
98:0,PLANE F3#,VOL: 96
99:0,BOAT G3,VOL: 96
99:1,SWAN D4#,VOL: 15
100:0,SWAN D4#,VOL: 19
100:2,SWAN D4#,VOL: 19
101:0,MUSHROOM B2,PLANE F4#,VOL: 96
101:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 80
101:2,SWAN D4#,VOL: 21
102:0,MUSHROOM B2,VOL: 96
102:2,SWAN D4#,VOL: 31
103:0,BOO D4#,MUSHROOM A4,BOAT G3,PLANE F4#,VOL: 96
105:0,HEART B3,MUSHROOM B2,PLANE F4#,VOL: 96
105:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,VOL: 80
106:0,SWAN D4#,PLANE E4#,VOL: 67
107:0,SWAN D4#,BOAT G3,PLANE D4#,VOL: 77
108:0,SWAN D4#,VOL: 48
108:2,SWAN D4#,VOL: 48
109:0,SWAN D4#,MUSHROOM B2,PLANE D4#,VOL: 81
109:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,SWAN D4#,VOL: 80
109:2,SWAN D4#,VOL: 48
110:0,HEART A3#,SWAN D4#,MUSHROOM B2,VOL: 81
110:1,SWAN D4#,VOL: 19
110:2,SWAN D4#,VOL: 48
111:0,HEART G3#,SWAN D4#,MUSHROOM A4,BOAT G3,VOL: 83
111:1,SWAN D4#,VOL: 25
113:0,SHYGUY C3#,HEART C4#,MUSHROOM B2,VOL: 96
113:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,VOL: 80
114:0,SWAN D4#,VOL: 64
114:1,SWAN D4#,VOL: 16
115:0,SWAN D4#,BOAT G3,VOL: 96
115:1,SWAN D4#,VOL: 16
116:0,SWAN D4#,PLANE A3#,VOL: 64
116:2,SWAN D4#,VOL: 64
116:3,SWAN D4#,VOL: 16
117:0,SWAN D4#,MUSHROOM B2,PLANE C4#,VOL: 96
117:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,SWAN D4#,VOL: 80
117:2,SWAN D4#,VOL: 64
117:3,SWAN D4#,VOL: 16
118:0,SWAN D4#,MUSHROOM B2,VOL: 96
118:1,SWAN D4#,VOL: 16
118:2,SWAN D4#,VOL: 64
118:3,SWAN D4#,VOL: 16
119:0,SWAN D4#,MUSHROOM A4,BOAT G3,PLANE C4#,VOL: 96
119:1,SWAN D4#,VOL: 16
120:0,PLANE C4#,VOL: 96
121:0,SHYGUY F4#,MUSHROOM B2,PLANE C4#,VOL: 96
121:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,VOL: 80
122:0,SWAN C4#,PLANE D4#,VOL: 80
122:1,SWAN C4#,VOL: 32
123:0,SWAN C4#,BOAT G3,PLANE A3#,VOL: 96
123:1,SWAN C4#,VOL: 32
124:0,SWAN C4#,VOL: 80
124:1,SWAN C4#,VOL: 32
124:2,SWAN C4#,VOL: 80
124:3,SWAN C4#,VOL: 32
125:0,SWAN C4#,SHYGUY F4#,MUSHROOM B2,VOL: 96
125:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,SWAN C4#,VOL: 80
125:2,SWAN C4#,VOL: 80
125:3,SWAN C4#,VOL: 32
126:0,SWAN C4#,MUSHROOM B2,VOL: 96
126:1,SWAN C4#,VOL: 32
126:2,SWAN C4#,VOL: 80
126:3,SWAN C4#,VOL: 32
127:0,SWAN C4#,MUSHROOM A4,BOAT G3,VOL: 96
127:1,SWAN C4#,VOL: 32
128:3,MUSHROOM A3m2,VOL: 96
