TEMPO: 1000.000000, EXT: 2048, TIME: 4/4, SOUNDSET: 
1:0,PIRANHA A2,HEART A2,MUSHROOM C3,CAR A2,VOL: 96
1:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
2:0,PLANE A3,PLANE E3,VOL: 96
2:3,PLANE A3,PLANE E3,VOL: 48
3:0,BOAT D4,PLANE A3,PLANE E3,VOL: 96
3:2,PLANE A3,PLANE E3,VOL: 48
5:0,HEART A3,MUSHROOM C3,PLANE A3,PLANE E3,CAR A3,VOL: 96
5:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
5:2,PLANE A3,PLANE E3,VOL: 48
6:0,HEART B3,MUSHROOM C3,PLANE A3,PLANE E3,CAR B3,VOL: 96
6:2,PLANE A3,PLANE E3,VOL: 48
7:0,HEART A3,BOAT D4,MUSHROOM A4,CAR A3,VOL: 96
8:0,HEART G3#,PLANE F4#,PLANE C4#,CAR G3#,VOL: 96
8:2,PLANE C4#,PLANE F4#,VOL: 48
9:0,HEART F3#,MUSHROOM C3,CAR F3#,VOL: 96
9:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
10:0,HEART G3#,PLANE F4#,PLANE C4#,CAR G3#,VOL: 96
10:2,PLANE C4#,PLANE F4#,VOL: 48
11:0,HEART F3#,BOAT D4,PLANE F4#,PLANE C4#,CAR F3#,VOL: 96
11:1,CAR F3#,VOL: 80
11:2,PLANE C4#,PLANE F4#,VOL: 48
12:1,CAR F3#,VOL: 80
13:0,MUSHROOM C3,PLANE F4#,PLANE C4#,VOL: 96
13:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
13:2,CAR F3#,VOL: 80
13:3,PLANE C4#,PLANE F4#,VOL: 48
14:0,MUSHROOM C3,PLANE F4#,PLANE C4#,VOL: 96
14:2,PLANE C4#,PLANE F4#,VOL: 48
15:0,MUSHROOM A4,BOAT D4,VOL: 96
15:1,CAR F3#,VOL: 80
16:2,BOAT C5,VOL: 96
16:3,BOAT C5,VOL: 96
17:0,HEART G3#,BOAT C5,MUSHROOM C3,PLANE G4#,PLANE D4#,CAR G3#,VOL: 96
17:1,SHYGUY G3#,SHYGUY F3#,SHYGUY C4#,VOL: 96
17:2,PLANE D4#,PLANE G4#,VOL: 48
18:0,HEART A3,PLANE G4#,PLANE D4#,CAR A3,VOL: 96
18:2,PLANE D4#,PLANE G4#,VOL: 48
19:0,HEART G3#,BOAT D4,PLANE G4#,PLANE D4#,CAR G3#,VOL: 96
19:1,CAR G3#,VOL: 80
19:2,PLANE D4#,PLANE G4#,VOL: 48
20:2,BOAT C5,VOL: 96
20:3,BOAT C5,VOL: 96
21:0,MUSHROOM C3,BOAT C5,PLANE G4#,PLANE D4#,VOL: 96
21:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,VOL: 96
21:2,CAR G3#,VOL: 80
21:3,PLANE D4#,PLANE G4#,VOL: 48
22:0,MUSHROOM C3,PLANE G4#,PLANE D4#,VOL: 96
22:2,PLANE D4#,PLANE G4#,VOL: 48
23:0,BOAT D4,VOL: 96
23:1,CAR G3#,VOL: 80
24:0,BOAT D5,PLANE F4#,PLANE C4#,VOL: 96
24:2,PLANE C4#,PLANE F4#,VOL: 48
25:0,HEART A3,MUSHROOM C3,CAR A3,VOL: 96
25:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 96
25:2,CAR A3,VOL: 80
26:0,PLANE E4,PLANE C4#,VOL: 96
26:2,PLANE C4#,PLANE E4,VOL: 48
26:3,CAR A3,VOL: 80
27:0,BOAT D4,PLANE E4,PLANE C4#,VOL: 96
27:2,PLANE C4#,PLANE E4,VOL: 48
29:0,HEART A3,MUSHROOM C3,PLANE E4,PLANE C4#,CAR A3,VOL: 96
29:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
29:2,PLANE C4#,PLANE E4,VOL: 48
30:0,HEART B3,MUSHROOM C3,PLANE E4,PLANE C4#,CAR B3,VOL: 96
30:2,PLANE C4#,PLANE E4,VOL: 48
31:0,HEART A3,BOAT D4,MUSHROOM A4,CAR A3,VOL: 96
32:0,HEART G3#,PLANE F4#,PLANE C4#,CAR G3#,VOL: 96
32:2,PLANE C4#,PLANE F4#,VOL: 48
33:0,HEART F3#,MUSHROOM C3,CAR F3#,VOL: 96
33:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
34:0,HEART G3#,PLANE F4#,PLANE C4#,CAR G3#,VOL: 96
34:2,PLANE C4#,PLANE F4#,VOL: 48
35:0,HEART F3#,BOAT D4,PLANE F4#,PLANE C4#,CAR F3#,VOL: 96
35:1,CAR F3#,VOL: 80
35:2,PLANE C4#,PLANE F4#,VOL: 48
36:3,CAR F3#,VOL: 80
37:0,MUSHROOM C3,PLANE F4#,PLANE C4#,VOL: 96
37:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
37:2,PLANE C4#,PLANE F4#,VOL: 48
38:0,MUSHROOM C3,PLANE F4#,PLANE C4#,VOL: 96
38:1,CAR F3#,VOL: 80
38:2,PLANE C4#,PLANE F4#,VOL: 48
39:0,MUSHROOM A4,BOAT D4,PLANE F4#,PLANE C4#,VOL: 96
39:2,PLANE C4#,PLANE F4#,VOL: 48
40:0,PLANE F4#,PLANE C4#,VOL: 96
40:2,BOAT C5,PLANE F4#,PLANE C4#,VOL: 61
40:3,BOAT C5,VOL: 96
41:0,HEART E3,BOAT C5,MUSHROOM C3,PLANE F4#,PLANE C4#,CAR E3,VOL: 96
41:1,SHYGUY C4#,SHYGUY G3#,SHYGUY E3,VOL: 96
41:2,CAR E3,VOL: 80
41:3,PLANE C4#,PLANE F4#,VOL: 48
42:0,PLANE F4#,PLANE C4#,VOL: 96
42:2,PLANE C4#,PLANE F4#,VOL: 48
43:0,BOAT D4,PLANE F4#,PLANE C4#,VOL: 96
43:2,PLANE C4#,PLANE F4#,VOL: 48
44:2,BOAT C5,VOL: 96
44:3,BOAT C5,VOL: 96
45:0,HEART E3,MUSHROOM C3,BOAT C5,PLANE F4#,PLANE C4#,CAR E3,VOL: 96
45:1,SHYGUY B3,SHYGUY G3#,SHYGUY E3,VOL: 96
45:2,PLANE C4#,PLANE F4#,VOL: 48
46:0,HEART D3#,MUSHROOM C3,PLANE F4#,PLANE C4#,CAR D3#,VOL: 96
46:2,PLANE C4#,PLANE F4#,VOL: 48
47:0,HEART C3#,BOAT D4,CAR C3#,VOL: 96
48:0,HEART B2,BOAT D5,CAR B2,VOL: 96
49:0,HEART C3#,MUSHROOM C3,PLANE A4,PLANE E4,CAR C3#,VOL: 96
49:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
49:2,CAR C3#,VOL: 80
49:3,PLANE E4,PLANE A4,VOL: 48
50:0,PLANE A4,PLANE E4,VOL: 96
50:2,PLANE E4,PLANE A4,VOL: 48
51:0,BOAT D4,PLANE A4,PLANE E4,VOL: 96
51:1,CAR C3#,VOL: 80
51:2,PLANE E4,PLANE A4,VOL: 48
52:0,PLANE A4,PLANE E4,VOL: 96
52:2,PLANE E4,PLANE A4,VOL: 48
53:0,HEART A3,MUSHROOM C3,PLANE A4,PLANE E4,CAR A3,VOL: 96
53:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
53:2,PLANE E4,PLANE A4,VOL: 48
54:0,HEART B3,MUSHROOM C3,PLANE E4,PLANE C4#,CAR B3,VOL: 96
54:2,PLANE C4#,PLANE E4,VOL: 48
55:0,HEART A3,MUSHROOM A4,BOAT D4,PLANE E4,PLANE C4#,CAR A3,VOL: 96
55:2,PLANE C4#,PLANE E4,VOL: 48
56:0,HEART G3#,PLANE F4#,PLANE C4#,CAR G3#,VOL: 96
56:2,PLANE C4#,PLANE F4#,VOL: 48
57:0,HEART F3#,MUSHROOM C3,CAR F3#,VOL: 96
57:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
58:0,HEART G3#,PLANE F4#,PLANE C4#,CAR G3#,VOL: 96
58:2,PLANE C4#,PLANE F4#,VOL: 48
59:0,HEART F3#,BOAT D4,PLANE F4#,PLANE C4#,CAR F3#,VOL: 96
59:1,CAR F3#,VOL: 80
59:2,PLANE C4#,PLANE F4#,VOL: 48
60:1,CAR F3#,VOL: 80
61:0,MUSHROOM C3,PLANE F4#,PLANE C4#,VOL: 96
61:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
61:2,CAR F3#,VOL: 80
61:3,PLANE C4#,PLANE F4#,VOL: 48
62:0,MUSHROOM C3,PLANE F4#,PLANE C4#,VOL: 96
62:2,PLANE F4#,PLANE C4#,VOL: 48
63:0,MUSHROOM A4,BOAT D4,VOL: 96
63:1,CAR F3#,VOL: 80
64:2,BOAT C5,VOL: 96
64:3,BOAT C5,VOL: 96
65:0,HEART G3#,BOAT C5,MUSHROOM C3,PLANE G4#,PLANE D4#,CAR G3#,VOL: 96
65:1,SHYGUY F3#,SHYGUY G3#,SHYGUY C4#,VOL: 96
65:2,PLANE G4#,PLANE D4#,VOL: 48
66:0,HEART A3,PLANE G4#,PLANE D4#,CAR A3,VOL: 96
66:2,PLANE G4#,PLANE D4#,VOL: 48
67:0,HEART G3#,BOAT D4,PLANE G4#,PLANE D4#,CAR G3#,VOL: 96
67:1,CAR G3#,VOL: 80
67:2,PLANE G4#,PLANE D4#,VOL: 48
68:2,BOAT C5,VOL: 96
68:3,BOAT C5,VOL: 96
69:0,MUSHROOM C3,BOAT C5,PLANE G4#,PLANE D4#,VOL: 96
69:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,VOL: 96
69:2,CAR G3#,VOL: 80
69:3,PLANE G4#,PLANE D4#,VOL: 48
70:0,MUSHROOM C3,PLANE G4#,PLANE D4#,VOL: 96
70:2,PLANE G4#,PLANE D4#,VOL: 48
71:0,BOAT D4,VOL: 96
71:1,CAR G3#,VOL: 80
72:0,BOAT D5,PLANE C4#,PLANE F4#,VOL: 96
72:2,PLANE F4#,PLANE C4#,VOL: 48
73:0,HEART A3,MUSHROOM C3,CAR A3,VOL: 96
73:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 96
73:2,CAR A3,VOL: 80
74:0,PLANE E4,PLANE C4#,VOL: 96
74:2,PLANE E4,PLANE C4#,VOL: 48
74:3,CAR A3,VOL: 80
75:0,BOAT D4,PLANE E4,PLANE C4#,VOL: 96
75:2,PLANE E4,PLANE C4#,VOL: 48
77:0,HEART A3,MUSHROOM C3,PLANE E4,PLANE C4#,CAR A3,VOL: 96
77:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 96
77:2,PLANE E4,PLANE C4#,VOL: 48
78:0,HEART B3,MUSHROOM C3,PLANE E4,PLANE C4#,CAR B3,VOL: 96
78:2,PLANE E4,PLANE C4#,VOL: 48
79:0,HEART A3,BOAT D4,MUSHROOM A4,CAR A3,VOL: 96
80:0,HEART G3#,PLANE F4#,PLANE C4#,CAR G3#,VOL: 96
80:2,PLANE F4#,PLANE C4#,VOL: 48
81:0,HEART F3#,MUSHROOM C3,CAR F3#,VOL: 96
81:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
82:0,HEART G3#,PLANE F4#,PLANE C4#,CAR G3#,VOL: 96
82:2,PLANE F4#,PLANE C4#,VOL: 48
83:0,HEART F3#,BOAT D4,PLANE F4#,PLANE C4#,CAR F3#,VOL: 96
83:1,CAR F3#,VOL: 80
83:2,PLANE F4#,PLANE C4#,VOL: 48
84:3,CAR F3#,VOL: 80
85:0,MUSHROOM C3,PLANE F4#,PLANE C4#,VOL: 96
85:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
85:2,PLANE F4#,PLANE C4#,VOL: 48
86:0,MUSHROOM C3,PLANE F4#,PLANE C4#,VOL: 96
86:1,CAR F3#,VOL: 80
86:2,PLANE F4#,PLANE C4#,VOL: 48
87:0,MUSHROOM A4,BOAT D4,VOL: 96
88:0,PLANE E4,PLANE C4#,VOL: 96
88:2,BOAT C5,VOL: 96
88:3,BOAT C5,VOL: 96
89:0,HEART E3,BOAT C5,MUSHROOM C3,CAR E3,VOL: 96
89:1,SHYGUY G3#,SHYGUY E3,SHYGUY C4#,VOL: 96
89:2,CAR E3,VOL: 80
90:0,BOAT D4,PLANE E4,PLANE C4#,VOL: 96
90:2,PLANE E4,PLANE C4#,VOL: 48
91:0,MUSHROOM C3,PLANE E4,PLANE C4#,VOL: 96
91:2,PLANE E4,PLANE C4#,VOL: 48
92:0,MUSHROOM C3,VOL: 96
92:2,BOAT C5,VOL: 96
92:3,BOAT C5,VOL: 96
93:0,HEART E3,BOAT C5,BOAT D4,PLANE E4,PLANE C4#,CAR E3,VOL: 96
93:1,SHYGUY G3#,SHYGUY B3,SHYGUY E3,VOL: 96
93:2,PLANE E4,PLANE C4#,VOL: 48
94:0,HEART D3#,MUSHROOM C3,PLANE E4,PLANE C4#,CAR D3#,VOL: 96
94:1,CAR D3#,VOL: 77
94:2,PLANE E4,PLANE C4#,VOL: 48
95:0,HEART C3#,BOAT D4,PLANE C4#,PLANE E4,VOL: 96
95:1,CAR F4#,CAR F3#,VOL: 55
95:2,PLANE C4#,PLANE E4,VOL: 48
96:0,HEART B2,BOAT D5,MUSHROOM C3,PLANE A3,PLANE E3,VOL: 96
96:1,CAR D4#,CAR D3#,VOL: 71
96:2,PLANE A3,PLANE E3,VOL: 48
