TEMPO: 1000.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM C3,HEART A3,PIG D3,VOL: 105
1:1,SHYGUY E3,SHYGUY A3,SHYGUY C4#,VOL: 96
1:2,PIG D3m2,HEART A3m2,VOL: 96
2:0,HEART A3,PIG D3,VOL: 105
2:2,PIG D3m2,HEART A3m2,VOL: 96
2:3,HEART A3,VOL: 64
3:0,BOAT D4,HEART B3,PIRANHA B3,PIRANHA B2,VOL: 105
4:0,PIRANHA B3m2,HEART B3m2,VOL: 96
5:0,HEART B3,PIRANHA B3,MUSHROOM C3,PIRANHA B2,VOL: 105
5:1,SHYGUY E3,SHYGUY A3,SHYGUY C4#,VOL: 96
6:0,MUSHROOM C3,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
7:0,BOAT D4,MUSHROOM A4,PIRANHA A3m2,HEART A3m2,VOL: 96
8:0,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
9:0,MUSHROOM C3,HEART F3#,PIG D3,PIRANHA A3m2,VOL: 105
9:1,SHYGUY F3#,SHYGUY A3,SHYGUY C4#,VOL: 96
9:2,PIG D3m2,HEART F3m2,VOL: 96
10:0,HEART F3#,PIG D3,VOL: 105
10:2,PIG D3m2,HEART F3m2,VOL: 96
10:3,HEART F3#,VOL: 64
11:0,BOAT D4,HEART G3#,PIRANHA G3#,PIRANHA A2b,VOL: 105
12:0,PIRANHA G3m2,HEART G3m2,VOL: 96
13:0,MUSHROOM C3,HEART G3#,PIRANHA G3#,PIRANHA A2b,VOL: 105
13:1,SHYGUY F3#,SHYGUY A3,SHYGUY C4#,VOL: 96
14:0,MUSHROOM C3,HEART F3#,PIRANHA F3#,VOL: 105
15:0,MUSHROOM A4,BOAT D4,PIRANHA F3m2,HEART F3m2,VOL: 96
16:0,PIRANHA A2b,HEART G3#,PIRANHA G3#,VOL: 105
16:2,BOAT C5,VOL: 96
16:3,BOAT C5,VOL: 96
17:0,BOAT C5,MUSHROOM C3,HEART G3#,PIG D3,PIRANHA G3m2,VOL: 105
17:1,SHYGUY C4#,SHYGUY F3#,SHYGUY G3#,VOL: 96
17:2,PIG D3m2,HEART G3m2,VOL: 96
18:0,HEART G3#,PIG D3,VOL: 105
18:2,PIG D3m2,HEART G3m2,VOL: 96
18:3,HEART G3#,VOL: 64
19:0,BOAT D4,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
20:0,PIRANHA A3m2,HEART A3m2,VOL: 96
20:2,BOAT C5,VOL: 96
20:3,BOAT C5,VOL: 96
21:0,MUSHROOM C3,BOAT C5,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
21:1,SHYGUY F3#,SHYGUY G3#,SHYGUY B3,VOL: 96
22:0,HEART G3#,PIRANHA G3#,PIRANHA A2b,MUSHROOM C3,VOL: 105
23:0,BOAT D4,PIRANHA G3m2,VOL: 96
24:0,BOAT D5,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
25:0,MUSHROOM C3,PIG D3,HEART A3,PIRANHA A3m2,VOL: 105
25:1,SHYGUY A3,SHYGUY E3,SHYGUY C4#,VOL: 96
25:2,PIG D3m2,HEART A3m2,VOL: 96
26:0,HEART A3,PIG D3,VOL: 105
26:2,PIG D3m2,HEART A3m2,VOL: 96
26:3,HEART A3,VOL: 64
27:0,BOAT D4,HEART B3,PIRANHA B3,PIRANHA B2,VOL: 105
28:0,PIRANHA B3m2,HEART B3m2,VOL: 96
29:0,MUSHROOM C3,HEART B3,PIRANHA B3,PIRANHA B2,VOL: 105
29:1,SHYGUY E3,SHYGUY A3,SHYGUY C4#,VOL: 96
30:0,MUSHROOM C3,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
31:0,BOAT D4,MUSHROOM A4,PIRANHA A3m2,HEART A3m2,VOL: 96
32:0,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
33:0,MUSHROOM C3,HEART F3#,PIG D3,PIRANHA A3m2,VOL: 105
33:1,SHYGUY F3#,SHYGUY A3,SHYGUY C4#,VOL: 96
33:2,PIG D3m2,HEART F3m2,VOL: 96
34:0,HEART F3#,PIG D3,VOL: 105
34:2,PIG D3m2,HEART F3m2,VOL: 96
34:3,HEART F3#,VOL: 64
35:0,BOAT D4,HEART G3#,PIRANHA G3#,PIRANHA A2b,VOL: 105
36:0,PIRANHA G3m2,HEART G3m2,VOL: 96
37:0,MUSHROOM C3,HEART G3#,PIRANHA G3#,PIRANHA A2b,VOL: 105
37:1,SHYGUY F3#,SHYGUY A3,SHYGUY C4#,VOL: 96
38:0,MUSHROOM C3,HEART F3#,PIRANHA F3#,VOL: 105
39:0,MUSHROOM A4,BOAT D4,PIRANHA F3m2,HEART F3m2,VOL: 96
40:0,HEART F3#,PIRANHA F3#,VOL: 105
40:2,BOAT C5,VOL: 96
40:3,BOAT C5,VOL: 96
41:0,BOAT C5,MUSHROOM C3,HEART G3#,PIG D3,PIRANHA F3m2,VOL: 105
41:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
41:2,PIG D3m2,HEART G3m2,VOL: 96
42:0,HEART G3#,PIG D3,VOL: 105
42:2,PIG D3m2,HEART G3m2,VOL: 96
42:3,HEART G3#,VOL: 64
43:0,BOAT D4,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
44:0,PIRANHA A3m2,HEART A3m2,VOL: 96
44:2,BOAT C5,VOL: 96
44:3,BOAT C5,VOL: 96
45:0,MUSHROOM C3,BOAT C5,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
45:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
46:0,MUSHROOM C3,HEART G3#,PIRANHA G3#,PIRANHA A2b,VOL: 105
47:0,BOAT D4,PIRANHA G3m2,HEART G3m2,HEART G3#,VOL: 96
47:2,HEART G3m2,VOL: 96
48:0,BOAT D5,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
49:0,MUSHROOM C3,HEART A3,PIG D3,PIRANHA A3m2,VOL: 105
49:1,SHYGUY E3,SHYGUY A3,SHYGUY C4#,VOL: 96
49:2,PIG D3m2,HEART A3m2,VOL: 96
50:0,HEART A3,PIG D3,VOL: 105
50:2,PIG D3m2,HEART A3m2,VOL: 96
50:3,HEART A3,VOL: 64
51:0,BOAT D4,HEART B3,PIRANHA B3,PIRANHA B2,VOL: 105
52:0,PIRANHA B3m2,HEART B3m2,VOL: 96
53:0,MUSHROOM C3,HEART B3,PIRANHA B3,PIRANHA B2,VOL: 105
53:1,SHYGUY E3,SHYGUY A3,SHYGUY C4#,VOL: 96
54:0,MUSHROOM C3,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
55:0,MUSHROOM A4,BOAT D4,PIRANHA A3m2,HEART A3m2,VOL: 96
56:0,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
57:0,MUSHROOM C3,HEART F3#,PIG D3,PIRANHA A3m2,VOL: 105
57:1,SHYGUY F3#,SHYGUY A3,SHYGUY C4#,VOL: 96
57:2,PIG D3m2,HEART F3m2,VOL: 96
58:0,PIG D3,HEART F3#,VOL: 105
58:2,PIG D3m2,HEART F3m2,VOL: 96
58:3,HEART B3,VOL: 64
59:0,BOAT D4,HEART C4#,PIRANHA C4#,PIRANHA C3#,VOL: 105
60:0,PIRANHA C4m2,HEART C4m2,VOL: 96
61:0,MUSHROOM C3,HEART C4#,PIRANHA C4#,PIRANHA C3#,VOL: 105
61:1,SHYGUY F3#,SHYGUY A3,SHYGUY C4#,VOL: 96
62:0,MUSHROOM C3,HEART B3,PIRANHA B3,PIRANHA B2,VOL: 105
63:0,MUSHROOM A4,BOAT D4,PIRANHA B3m2,HEART B3m2,VOL: 96
64:0,HEART G3#,PIRANHA G3#,PIRANHA A2b,VOL: 105
64:2,BOAT C5,VOL: 96
64:3,BOAT C5,VOL: 96
65:0,BOAT C5,MUSHROOM C3,PIRANHA G3m2,VOL: 105
65:1,SHYGUY C4#,SHYGUY G3#,SHYGUY F3#,VOL: 96
66:0,PIG D3,HEART G3#,VOL: 105
66:2,PIG D3m2,HEART G3m2,VOL: 96
66:3,HEART G3#,VOL: 64
67:0,BOAT D4,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
68:0,PIRANHA A3m2,HEART A3m2,VOL: 96
68:2,BOAT C5,VOL: 96
68:3,BOAT C5,VOL: 96
69:0,MUSHROOM C3,BOAT C5,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
69:1,SHYGUY F3#,SHYGUY G3#,SHYGUY B3,VOL: 96
70:0,MUSHROOM C3,HEART G3#,PIRANHA G3#,PIRANHA A2b,VOL: 105
71:0,BOAT D4,PIRANHA G3m2,HEART G3m2,HEART G3#,VOL: 96
71:2,HEART G3m2,VOL: 96
72:0,BOAT D5,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
73:0,MUSHROOM C3,PIG D3,HEART A3,PIRANHA A3m2,VOL: 105
73:1,SHYGUY A3,SHYGUY E3,SHYGUY C4#,VOL: 96
73:2,PIG D3m2,HEART A3m2,VOL: 96
74:0,PIG D3,HEART A3,VOL: 105
74:2,PIG D3m2,HEART A3m2,VOL: 96
74:3,HEART A3,VOL: 64
75:0,BOAT D4,HEART B3,PIRANHA B3,PIRANHA B2,VOL: 105
76:0,PIRANHA B3m2,HEART B3m2,VOL: 96
77:0,MUSHROOM C3,HEART B3,PIRANHA B3,PIRANHA B2,VOL: 105
77:1,SHYGUY E3,SHYGUY A3,SHYGUY C4#,VOL: 96
78:0,MUSHROOM C3,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
79:0,BOAT D4,MUSHROOM A4,PIRANHA A3m2,HEART A3m2,VOL: 96
80:0,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
81:0,MUSHROOM C3,PIRANHA A3m2,VOL: 105
81:1,SHYGUY F3#,SHYGUY A3,SHYGUY C4#,VOL: 96
82:0,PIG D3,HEART F3#,VOL: 105
82:2,PIG D3m2,HEART F3m2,VOL: 96
82:3,HEART F3#,VOL: 64
83:0,BOAT D4,HEART G3#,PIRANHA G3#,PIRANHA A2b,VOL: 105
84:0,PIRANHA G3m2,HEART G3m2,VOL: 96
85:0,MUSHROOM C3,HEART G3#,PIRANHA G3#,PIRANHA A2b,VOL: 105
85:1,SHYGUY F3#,SHYGUY A3,SHYGUY C4#,VOL: 96
86:0,MUSHROOM C3,HEART F3#,PIRANHA F3#,VOL: 105
87:0,MUSHROOM A4,BOAT D4,PIRANHA F3m2,HEART F3m2,VOL: 96
88:0,HEART G3#,PIRANHA G3#,PIRANHA A2b,VOL: 105
88:2,BOAT C5,VOL: 96
88:3,BOAT C5,VOL: 96
89:0,BOAT C5,MUSHROOM C3,PIRANHA G3m2,VOL: 105
89:1,SHYGUY C4#,SHYGUY E3,SHYGUY G3#,VOL: 96
90:0,PIG D3,HEART G3#,VOL: 105
90:2,PIG D3m2,HEART G3m2,VOL: 96
90:3,HEART G3#,VOL: 64
91:0,BOAT D4,HEART A3,PIRANHA A3,PIRANHA A2,VOL: 105
92:0,PIRANHA A3m2,HEART A3m2,VOL: 96
92:2,BOAT C5,VOL: 96
92:3,BOAT C5,VOL: 96
93:0,MUSHROOM C3,BOAT C5,HEART G3#,PIRANHA G3#,VOL: 105
93:1,SHYGUY E3,SHYGUY B3,SHYGUY G3#,VOL: 96
94:0,MUSHROOM C3,VOL: 105
94:2,BOAT C5,VOL: 96
94:3,BOAT C5,VOL: 96
95:0,BOAT D4,HEART E3,PIRANHA E3,BOAT C5,VOL: 96
96:3,MUSHROOM A3m2,VOL: 96
