TEMPO: 1000.000000, EXT: 131072, TIME: 4/4, SOUNDSET: 
1:0,HEART A2,CAR A3,CAR A2,BOAT D4,VOL: 85
1:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
2:0,BOAT C5,VOL: 47
2:2,HEART B2,CAR B3,CAR B2,VOL: 83
3:0,BOAT D4,HEART A2,CAR A3,CAR A2,PIRANHA A4,PIRANHA A3,VOL: 97
3:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
3:2,PIRANHA A4,PIRANHA A3,VOL: 81
4:0,BOAT C5,VOL: 47
4:2,HEART B2,CAR B3,CAR B2,VOL: 83
5:0,HEART A2,CAR A3,CAR A2,BOAT D4,VOL: 85
5:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
5:2,PIRANHA A4,PIRANHA A3,VOL: 71
6:0,BOAT C5,VOL: 47
6:1,PIRANHA A3,PIRANHA A4,VOL: 63
6:2,HEART B2,CAR B3,CAR B2,VOL: 83
7:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
7:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
8:2,HEART B2,CAR B3,CAR B2,VOL: 83
9:0,HEART A2,CAR A3,CAR A2,MUSHROOM C3,VOL: 85
9:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
10:0,BOAT C5,VOL: 47
10:2,HEART B2,CAR B3,CAR B2,VOL: 83
11:0,BOAT D4,HEART A2,CAR A3,CAR A2,PIRANHA A4,PIRANHA A3,VOL: 97
11:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
11:2,PIRANHA A4,PIRANHA A3,VOL: 81
12:0,BOAT C5,VOL: 47
12:2,HEART B2,CAR B3,CAR B2,VOL: 83
13:0,HEART A2,CAR A3,CAR A2,MUSHROOM C3,VOL: 85
13:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
13:2,PIRANHA A4,PIRANHA A3,VOL: 71
14:0,BOAT C5,VOL: 47
14:1,PIRANHA A3,PIRANHA A4,VOL: 63
14:2,HEART B2,CAR B3,CAR B2,VOL: 83
15:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
15:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
16:0,CAR A3,CAR A2,VOL: 69
16:2,HEART B2,CAR B3,CAR B2,VOL: 49
17:0,MUSHROOM C3,CAR A3,VOL: 85
17:1,CAR A3,CAR A2,VOL: 48
18:0,BOAT C5,VOL: 47
18:2,HEART B2,CAR B3,CAR B2,VOL: 75
19:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 97
19:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,PIRANHA A3,PIRANHA A4,VOL: 77
19:2,PIRANHA A4,PIRANHA A3,VOL: 81
20:0,BOAT C5,VOL: 47
20:2,HEART B2,CAR B3,CAR B2,VOL: 83
21:0,HEART A2,CAR A3,CAR A2,MUSHROOM C3,VOL: 85
21:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
21:2,PIRANHA A4,PIRANHA A3,VOL: 71
22:0,BOAT C5,VOL: 47
22:1,PIRANHA A3,PIRANHA A4,VOL: 63
22:2,HEART B2,CAR B3,CAR B2,VOL: 83
23:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
23:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
24:0,CAR A3,CAR A2,VOL: 69
24:2,HEART B2,CAR B3,CAR B2,VOL: 49
25:0,MUSHROOM C3,CAR A3,VOL: 85
25:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,CAR A3,CAR A2,VOL: 48
26:0,BOAT C5,VOL: 47
26:2,HEART B2,CAR B3,CAR B2,VOL: 75
27:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 97
27:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,PIRANHA A3,PIRANHA A4,VOL: 77
27:2,PIRANHA A4,PIRANHA A3,VOL: 81
28:0,BOAT C5,VOL: 47
28:2,HEART B2,CAR B3,CAR B2,VOL: 83
29:0,HEART A2,CAR A3,CAR A2,MUSHROOM C3,VOL: 85
29:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
29:2,PIRANHA A4,PIRANHA A3,VOL: 71
30:0,BOAT C5,VOL: 47
30:1,PIRANHA A3,PIRANHA A4,VOL: 63
30:2,HEART B2,CAR B3,CAR B2,VOL: 83
31:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
31:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
32:0,CAR A3,CAR A2,VOL: 69
32:2,HEART B2,CAR B3,CAR B2,VOL: 49
33:0,MUSHROOM C3,CAR A3,HEART A2,VOL: 85
33:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,CAR A3,CAR A2,VOL: 48
34:0,BOAT C5,VOL: 47
34:2,HEART B2,CAR B3,CAR B2,VOL: 75
35:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 97
35:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,PIRANHA A3,PIRANHA A4,VOL: 77
35:2,PIRANHA A4,PIRANHA A3,VOL: 81
36:0,BOAT C5,VOL: 47
36:2,HEART B2,CAR B3,CAR B2,VOL: 83
37:0,HEART A2,CAR A3,CAR A2,MUSHROOM C3,VOL: 85
37:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
37:2,PIRANHA A4,PIRANHA A3,VOL: 71
38:0,BOAT C5,VOL: 47
38:1,PIRANHA A3,PIRANHA A4,VOL: 63
38:2,HEART B2,CAR B3,CAR B2,VOL: 83
39:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
39:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
40:0,CAR A3,CAR A2,VOL: 69
40:2,HEART B2,CAR B3,CAR B2,VOL: 49
41:0,MUSHROOM C3,CAR A3,HEART A2,VOL: 85
41:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,CAR A3,CAR A2,VOL: 48
42:0,BOAT C5,VOL: 47
42:2,HEART B2,CAR B3,CAR B2,VOL: 75
43:0,BOAT D4,CAR A3,HEART A2,VOL: 97
43:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,PIRANHA A4,PIRANHA A3,CAR A3,CAR A2,VOL: 71
43:2,PIRANHA A4,PIRANHA A3,VOL: 69
44:0,BOAT C5,VOL: 47
44:2,HEART B2,CAR B3,CAR B2,VOL: 65
45:0,MUSHROOM C3,CAR A3,HEART A2,VOL: 85
45:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,CAR A3,CAR A2,VOL: 61
45:2,PIRANHA A4,PIRANHA A3,VOL: 63
46:0,BOAT C5,VOL: 47
46:1,PIRANHA A3,PIRANHA A4,VOL: 71
46:2,HEART B2,CAR B3,CAR B2,VOL: 69
47:0,BOAT D4,CAR A3,HEART A2,VOL: 97
47:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,CAR A3,CAR A2,VOL: 77
48:0,CAR A3,CAR A2,VOL: 61
48:2,HEART B2,CAR B3,CAR B2,VOL: 61
49:0,MUSHROOM C3,CAR A3,HEART A2,VOL: 85
49:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,CAR A3,CAR A2,VOL: 41
50:0,BOAT C5,GAMEBOY E3,VOL: 47
50:2,HEART B2,CAR B3,CAR B2,VOL: 69
51:0,BOAT D4,CAR A3,GAMEBOY D3#,HEART A2,VOL: 97
51:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,PIRANHA A3,PIRANHA A4,CAR A3,CAR A2,GAMEBOY D3#,VOL: 61
51:2,PIRANHA A4,PIRANHA A3,VOL: 67
52:0,BOAT C5,GAMEBOY E3,VOL: 47
52:2,HEART B2,CAR B3,CAR B2,VOL: 83
53:0,CAR A3,MUSHROOM C3,GAMEBOY A3,HEART A2,PIRANHA A3,PIRANHA A4,VOL: 85
53:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,CAR A3,CAR A2,GAMEBOY A3,VOL: 59
53:2,PIRANHA A4,PIRANHA A3,VOL: 87
54:0,BOAT C5,GAMEBOY E3,VOL: 47
54:1,PIRANHA A3,PIRANHA A4,VOL: 63
54:2,HEART B2,CAR B3,CAR B2,VOL: 69
55:0,BOAT D4,HEART A2,CAR A3,CAR A2,GAMEBOY D3#,VOL: 85
55:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,GAMEBOY D3#,VOL: 77
55:2,PIRANHA A4,PIRANHA A3,VOL: 61
56:0,GAMEBOY E3,VOL: 48
56:2,HEART B2,CAR B3,CAR B2,VOL: 59
56:3,PIRANHA A4,PIRANHA A3,VOL: 48
57:0,MUSHROOM C3,CAR A3,HEART A2,VOL: 85
57:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,CAR A3,CAR A2,VOL: 65
58:0,BOAT C5,GAMEBOY E3,VOL: 47
58:2,HEART B2,CAR B3,CAR B2,VOL: 83
59:0,BOAT D4,HEART A2,CAR A3,CAR A2,GAMEBOY D3#,VOL: 97
59:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,GAMEBOY D3#,PIRANHA A3,PIRANHA A4,VOL: 61
59:2,PIRANHA A4,PIRANHA A3,VOL: 71
60:0,BOAT C5,GAMEBOY E3,VOL: 47
60:2,HEART B2,CAR B3,CAR B2,PIRANHA A3,PIRANHA A4,VOL: 83
61:0,HEART A2,CAR A3,CAR A2,MUSHROOM C3,GAMEBOY A3,PIRANHA A3,PIRANHA A4,VOL: 85
61:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
61:2,PIRANHA A4,PIRANHA A3,VOL: 87
62:0,BOAT C5,GAMEBOY E3,VOL: 47
62:2,HEART B2,CAR B3,CAR B2,VOL: 83
63:0,BOAT D4,HEART A2,CAR A3,CAR A2,GAMEBOY D3#,VOL: 61
63:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
63:2,PIRANHA A4,PIRANHA A3,VOL: 65
64:0,GAMEBOY E3,VOL: 63
64:2,HEART B2,CAR B3,CAR B2,VOL: 59
64:3,PIRANHA A4,PIRANHA A3,VOL: 48
65:0,MUSHROOM C3,HEART A2,VOL: 85
65:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,CAR A3,CAR A2,VOL: 53
66:0,GAMEBOY E3,VOL: 80
66:2,HEART B2,CAR B3,CAR B2,VOL: 55
67:0,BOAT D4,GAMEBOY D3#,HEART A2,VOL: 97
67:1,CAR A3,CAR A2,PIRANHA A3,PIRANHA A4,VOL: 49
67:2,PIRANHA A4,PIRANHA A3,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 59
68:0,GAMEBOY E3,VOL: 80
68:1,PIRANHA A3,PIRANHA A4,VOL: 65
68:2,HEART B2,CAR B3,CAR B2,VOL: 55
69:0,MUSHROOM C3,CAR A3,GAMEBOY A3,HEART A2,PIRANHA A4,PIRANHA A3,VOL: 85
69:1,CAR A3,CAR A2,VOL: 39
69:2,PIRANHA A4,PIRANHA A3,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 81
70:0,GAMEBOY E3,VOL: 80
70:2,HEART B2,CAR B3,CAR B2,VOL: 51
71:0,BOAT D4,GAMEBOY D3#,HEART A2,VOL: 85
71:1,CAR A3,CAR A2,VOL: 37
71:2,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 80
72:0,GAMEBOY E3,VOL: 80
72:1,PIRANHA A4,PIRANHA A3,VOL: 48
72:2,HEART B2,CAR B3,VOL: 67
72:3,CAR B3,CAR B2,VOL: 32
73:0,MUSHROOM C3,HEART A2,VOL: 85
73:1,CAR A3,CAR A2,VOL: 41
73:2,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 80
74:0,GAMEBOY E3,VOL: 96
74:2,HEART B2,CAR B3,VOL: 63
74:3,CAR B2,CAR B3,VOL: 32
75:0,BOAT D4,PIRANHA A4,GAMEBOY D3#,CAR A3,HEART A2,VOL: 97
75:1,CAR A3,CAR A2,VOL: 29
75:2,PIRANHA A4,PIRANHA A3,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 71
76:0,GAMEBOY E3,VOL: 96
76:1,PIRANHA A3,PIRANHA A4,VOL: 81
76:2,HEART B2,CAR B3,VOL: 65
76:3,CAR B3,CAR B2,VOL: 32
77:0,CAR A3,MUSHROOM C3,GAMEBOY A3,HEART A2,PIRANHA A3,PIRANHA A4,VOL: 85
77:1,CAR A2,CAR A3,VOL: 23
77:2,PIRANHA A4,PIRANHA A3,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 81
78:0,GAMEBOY E3,VOL: 96
78:2,HEART B2,CAR B3,VOL: 65
78:3,CAR B2,CAR B3,PIRANHA A3,PIRANHA A4,VOL: 49
79:0,BOAT D4,CAR A3,GAMEBOY D3#,HEART A2,VOL: 85
79:1,CAR A3,CAR A2,VOL: 27
79:2,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 80
80:0,GAMEBOY E3,VOL: 96
80:1,PIRANHA A4,PIRANHA A3,VOL: 48
80:2,HEART B2,CAR B3,VOL: 63
80:3,CAR B3,CAR B2,VOL: 32
81:0,CAR A3,MUSHROOM C3,HEART A2,VOL: 85
81:1,CAR A3,CAR A2,VOL: 31
81:2,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 80
81:3,PIRANHA A4,VOL: 48
82:0,GAMEBOY E3,VOL: 96
82:2,HEART B2,CAR B3,VOL: 61
82:3,CAR B2,CAR B3,VOL: 32
83:0,BOAT D4,CAR A3,GAMEBOY D3#,HEART A2,VOL: 97
83:1,CAR A3,CAR A2,VOL: 31
83:2,PIRANHA A4,PIRANHA A3,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 67
84:0,GAMEBOY E3,VOL: 96
84:2,HEART B2,CAR B3,VOL: 63
84:3,CAR B3,CAR B2,VOL: 32
85:0,CAR A3,MUSHROOM C3,GAMEBOY A3,HEART A2,PIRANHA A3,PIRANHA A4,VOL: 85
85:1,CAR A2,CAR A3,VOL: 31
85:2,PIRANHA A4,PIRANHA A3,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 79
86:0,GAMEBOY E3,VOL: 96
86:1,PIRANHA A3,PIRANHA A4,VOL: 51
86:2,HEART B2,CAR B3,VOL: 63
86:3,CAR B2,CAR B3,VOL: 32
87:0,BOAT D4,CAR A3,GAMEBOY D3#,HEART A2,VOL: 85
87:1,CAR A3,CAR A2,VOL: 33
87:2,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 80
87:3,PIRANHA A4,PIRANHA A3,VOL: 48
88:0,GAMEBOY E3,VOL: 96
88:2,HEART B2,CAR B3,VOL: 61
88:3,CAR B2,CAR B3,VOL: 32
89:0,CAR A3,MUSHROOM C3,HEART A2,VOL: 85
89:1,CAR A2,CAR A3,VOL: 31
89:2,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 80
90:0,GAMEBOY E3,VOL: 96
90:2,HEART B2,CAR B3,VOL: 61
90:3,CAR B2,CAR B3,VOL: 32
91:0,BOAT D4,CAR A3,GAMEBOY D3#,HEART A2,VOL: 97
91:1,CAR A3,CAR A2,PIRANHA A3,PIRANHA A4,VOL: 19
91:2,PIRANHA A4,PIRANHA A3,BOO C3,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 57
92:0,GAMEBOY E3,BOO D3b,VOL: 96
92:2,BOO D3,HEART B2,VOL: 83
93:0,MUSHROOM C3,GAMEBOY A3,BOO E3b,HEART A2,VOL: 85
93:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
93:2,PIRANHA A4,PIRANHA A3,BOO E3,VOL: 55
94:0,GAMEBOY E3,BOO F3,VOL: 96
94:1,PIRANHA A3,PIRANHA A4,VOL: 45
94:2,BOO G3b,HEART B2,VOL: 83
95:0,BOAT D4,GAMEBOY D3#,BOO G3,HEART A2,VOL: 85
95:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
95:2,BOO A3b,VOL: 96
95:3,PIRANHA A3,PIRANHA A4,VOL: 48
96:0,GAMEBOY E3,BOO A3,VOL: 96
96:2,BOO B3b,HEART B2,VOL: 83
97:0,MUSHROOM C3,BOO B3,HEART A2,VOL: 85
97:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
97:2,BOO C4,VOL: 96
97:3,PIRANHA A3,PIRANHA A4,VOL: 48
98:0,GAMEBOY E3,BOO D4b,VOL: 96
98:2,BOO D4,HEART B2,VOL: 83
99:0,BOAT D4,GAMEBOY D3#,BOO E4b,HEART A2,VOL: 97
99:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,PIRANHA A4,PIRANHA A3,VOL: 77
99:2,BOO E4,PIRANHA A4,PIRANHA A3,VOL: 61
100:0,GAMEBOY E3,BOO F4,VOL: 96
100:2,BOO G4b,HEART B2,VOL: 83
101:0,MUSHROOM C3,GAMEBOY A3,BOO A4,HEART A2,VOL: 85
101:2,PIRANHA A4,PIRANHA A3,VOL: 49
102:0,GAMEBOY E3,VOL: 96
102:1,PIRANHA A4,PIRANHA A3,VOL: 31
103:0,BOAT D4,GAMEBOY E3m2,PIRANHA A3m2,CAR A2m2,VOL: 85
104:0,BOAT C5,VOL: 47
