TEMPO: 1000.000000, EXT: 131072, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM B2,SHYGUY D3#,HEART D3#,VOL: 59
1:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 55
3:0,BOAT G3,VOL: 80
5:0,MUSHROOM B2,PLANE F4#,VOL: 80
5:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 63
6:0,MUSHROOM B2,VOL: 80
7:0,BOAT G3,PLANE F4#,MUSHROOM A4,VOL: 80
9:0,MUSHROOM B2,HEART B2,PLANE F4#,VOL: 80
9:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,VOL: 72
10:0,PLANE E4#,VOL: 80
11:0,BOAT G3,PLANE D4#,VOL: 80
13:0,MUSHROOM B2,PLANE D4#,VOL: 80
13:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,VOL: 72
14:0,MUSHROOM B2,VOL: 80
15:0,BOAT G3,MUSHROOM A4,VOL: 80
17:0,MUSHROOM B2,HEART C3#,SHYGUY C3#,VOL: 80
17:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,VOL: 72
19:0,BOAT G3,VOL: 80
21:0,MUSHROOM B2,PLANE C4#,VOL: 80
21:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,VOL: 72
22:0,MUSHROOM B2,VOL: 80
23:0,BOAT G3,PLANE C4#,MUSHROOM A4,VOL: 80
25:0,MUSHROOM B2,HEART F3#,PLANE C4#,VOL: 80
25:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,VOL: 72
26:0,PLANE D4#,VOL: 80
27:0,BOAT G3,PLANE A3#,VOL: 80
29:0,MUSHROOM B2,PLANE C4#,VOL: 80
29:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,VOL: 72
30:0,MUSHROOM B2,VOL: 80
31:0,BOAT G3,PLANE D4#,MUSHROOM A4,VOL: 80
32:0,HEART F3#,VOL: 80
32:2,HEART G3#,VOL: 80
33:0,MUSHROOM B2,SHYGUY D3#,HEART D3#,VOL: 88
33:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 76
35:0,BOAT G3,VOL: 88
37:0,MUSHROOM B2,PLANE F4#,VOL: 88
37:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,VOL: 76
38:0,MUSHROOM B2,VOL: 88
38:3,HEART C4,VOL: 88
39:0,BOAT G3,HEART C4#,PLANE F4#,MUSHROOM A4,VOL: 88
41:0,MUSHROOM B2,HEART B3,PLANE F4#,VOL: 88
41:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,VOL: 76
42:0,PLANE E4#,VOL: 88
43:0,BOAT G3,PLANE D4#,VOL: 88
45:0,MUSHROOM B2,PLANE D4#,VOL: 88
45:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,VOL: 76
46:0,MUSHROOM B2,HEART A3#,VOL: 88
47:0,BOAT G3,HEART G3#,MUSHROOM A4,VOL: 88
49:0,MUSHROOM B2,SHYGUY C3#,HEART C4#,VOL: 88
49:1,SHYGUY G3#,SHYGUY C4#,SHYGUY E3#,VOL: 76
51:0,BOAT G3,VOL: 88
53:0,MUSHROOM B2,PLANE C4#,VOL: 88
53:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,VOL: 76
54:0,MUSHROOM B2,VOL: 88
55:0,BOAT G3,PLANE C4#,MUSHROOM A4,VOL: 88
57:0,MUSHROOM B2,HEART F3#,PLANE C4#,VOL: 88
57:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,VOL: 76
58:0,PLANE D4#,VOL: 88
59:0,BOAT G3,PLANE A3#,VOL: 88
61:0,MUSHROOM B2,PLANE C4#,VOL: 88
61:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,VOL: 76
62:0,MUSHROOM B2,VOL: 88
63:0,BOAT G3,PLANE D4#,MUSHROOM A4,VOL: 88
65:0,SHYGUY D3#,MUSHROOM B2,HEART D3#,PIRANHA D4#,VOL: 96
65:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,PIRANHA D4#,VOL: 80
67:0,BOAT G3,VOL: 96
67:1,PIRANHA D4#,VOL: 80
69:0,MUSHROOM B2,PLANE F4#,VOL: 96
69:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,PIRANHA D4#,VOL: 80
70:0,MUSHROOM B2,VOL: 96
71:0,BOAT G3,PLANE F4#,MUSHROOM A4,VOL: 96
71:1,PIRANHA D4#,VOL: 80
72:0,PIRANHA E4#,VOL: 80
73:0,MUSHROOM B2,HEART B2,PIRANHA F4#,PLANE F4#,VOL: 96
73:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,PIRANHA F4#,VOL: 80
74:0,PLANE E4#,PLANE F4#,VOL: 63
75:0,BOAT G3,PLANE D4#,VOL: 96
75:1,PIRANHA F4#,VOL: 80
77:0,PLANE D4#,MUSHROOM B2,VOL: 96
77:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,PIRANHA F4#,VOL: 80
78:0,MUSHROOM B2,PIRANHA E4#,VOL: 96
78:1,PIRANHA E4#,VOL: 80
79:0,BOAT G3,PIRANHA C4#,MUSHROOM A4,VOL: 96
79:1,PIRANHA C4#,VOL: 80
81:0,MUSHROOM B2,HEART C3#,SHYGUY C3#,PIRANHA C4#,VOL: 96
81:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,PIRANHA C4#,VOL: 80
83:0,BOAT G3,VOL: 96
83:1,PIRANHA C4#,VOL: 80
85:0,MUSHROOM B2,PLANE C4#,PIRANHA G4#,VOL: 96
85:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,PIRANHA G4#,VOL: 80
86:0,MUSHROOM B2,VOL: 96
87:0,BOAT G3,PLANE C4#,PIRANHA F4#,MUSHROOM A4,VOL: 96
87:1,PIRANHA F4#,VOL: 80
89:0,MUSHROOM B2,PLANE C4#,HEART F3#,VOL: 96
89:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,PIRANHA F4#,VOL: 80
90:0,PLANE D4#,VOL: 96
91:0,BOAT G3,PLANE A3#,VOL: 96
91:1,PIRANHA F4#,VOL: 80
93:0,MUSHROOM B2,PLANE C4#,PIRANHA E4#,VOL: 96
93:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,PIRANHA E4#,VOL: 80
94:0,MUSHROOM B2,VOL: 96
95:0,BOAT G3,PLANE D4#,PIRANHA D4#,MUSHROOM A4,VOL: 96
95:1,PIRANHA D4#,VOL: 80
97:0,MUSHROOM B2,HEART D3#,SHYGUY D3#,PIRANHA D4#,VOL: 96
97:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,PIRANHA D4#,VOL: 80
99:0,BOAT G3,VOL: 96
99:1,PIRANHA D4#,VOL: 80
100:0,PLANE A3#,VOL: 96
101:0,MUSHROOM B2,PLANE F4#,VOL: 96
101:1,SHYGUY D4#,SHYGUY F3#,SHYGUY A3#,PIRANHA D4#,VOL: 80
102:0,MUSHROOM B2,VOL: 96
102:3,HEART C4,VOL: 96
103:0,BOAT G3,PLANE F4#,HEART C4#,MUSHROOM A4,VOL: 96
103:1,PIRANHA D4#,VOL: 80
104:0,PIRANHA E4#,VOL: 80
105:0,MUSHROOM B2,PLANE F4#,HEART B3,PIRANHA F4#,VOL: 96
105:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,PIRANHA F4#,VOL: 80
106:0,PLANE E4#,VOL: 96
107:0,PLANE D4#,BOAT G3,VOL: 96
107:1,PIRANHA F4#,VOL: 80
109:0,PLANE D4#,MUSHROOM B2,VOL: 96
109:1,SHYGUY B3,SHYGUY F3#,SHYGUY D3#,PIRANHA F4#,VOL: 80
110:0,HEART A3#,PIRANHA E4#,MUSHROOM B2,VOL: 96
110:1,PIRANHA E4#,VOL: 80
111:0,HEART G3#,PIRANHA C4#,MUSHROOM A4,BOAT G3,VOL: 96
111:1,PIRANHA C4#,VOL: 80
112:0,MUSHROOM B2,VOL: 96
112:2,MUSHROOM B2,VOL: 96
113:0,HEART C4#,SHYGUY C3#,PIRANHA C4#,MUSHROOM B2,VOL: 96
113:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,PIRANHA C4#,VOL: 80
114:0,MUSHROOM B2,VOL: 96
115:0,BOAT D4,VOL: 96
115:1,PIRANHA C4#,VOL: 80
116:0,MUSHROOM B2,VOL: 96
117:0,MUSHROOM B2,PLANE C4#,PIRANHA G4#,VOL: 96
117:1,SHYGUY E3#,SHYGUY G3#,SHYGUY C4#,PIRANHA G4#,VOL: 80
118:0,MUSHROOM B2,VOL: 96
119:0,PLANE C4#,BOAT D4,PIRANHA F4#,VOL: 96
119:1,PIRANHA F4#,VOL: 80
120:0,MUSHROOM B2,VOL: 96
120:2,MUSHROOM B2,VOL: 96
121:0,PLANE C4#,HEART F3#,MUSHROOM C3,VOL: 96
121:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,PIRANHA F4#,VOL: 80
122:0,PLANE D4#,MUSHROOM C3,VOL: 96
123:0,PLANE A3#,BOAT D4,VOL: 96
123:1,PIRANHA F4#,VOL: 80
124:0,MUSHROOM C3,VOL: 96
125:0,PLANE C4#,BOAT D4,VOL: 96
125:1,SHYGUY F3#,SHYGUY A3#,SHYGUY C4#,PIRANHA F4#,VOL: 80
126:0,MUSHROOM C3,VOL: 96
127:0,PLANE D4#,VOL: 96
128:3,MUSHROOM A3m2,VOL: 96
