TEMPO: 1000.000000, EXT: 2048, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM C3,HEART A3,PIG D3,PIRANHA A3m2,PLANE A3,PLANE E3,VOL: 96
1:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
1:2,PIG D3m2,HEART A3m2,PLANE A3,PLANE E3,VOL: 48
2:0,HEART A3,PIG D3,CAR C4#,PLANE A3,PLANE E3,VOL: 96
2:2,PIG D3m2,HEART A3m2,VOL: 48
2:3,HEART A3,PLANE A3,PLANE E3,VOL: 48
3:0,BOAT D4,HEART B3,PIRANHA B3,PLANE A3,PLANE E3,VOL: 96
3:2,PLANE A3,PLANE E3,VOL: 48
4:0,PIRANHA B3m2,HEART B3m2,VOL: 48
5:0,MUSHROOM C3,HEART B3,PIRANHA B3,PLANE A3,PLANE E3,VOL: 96
5:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
5:2,PLANE A3,PLANE E3,VOL: 48
6:0,MUSHROOM C3,HEART A3,PIRANHA A3,CAR D4#,PLANE A3,PLANE E3,VOL: 96
6:2,PLANE A3,PLANE E3,VOL: 48
7:0,BOAT D4,PIRANHA A3m2,HEART A3m2,CAR E4,MUSHROOM A4,VOL: 96
8:0,HEART A3,PIRANHA A3,CAR G4#,PLANE F4#,PLANE C4#,VOL: 96
8:2,PLANE F4#,PLANE C4#,VOL: 48
9:0,MUSHROOM C3,HEART F3#,PIG D3,PIRANHA A3m2,VOL: 96
9:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
9:2,PIG D3m2,HEART F3m2,VOL: 48
10:0,PIG D3,HEART F3#,CAR F4#,PLANE F4#,VOL: 96
10:2,PIG D3m2,HEART F3m2,PLANE F4#,VOL: 48
10:3,HEART B3,VOL: 48
11:0,BOAT D4,HEART C4#,PIRANHA C4#,PLANE F4#,VOL: 96
11:2,PLANE F4#,VOL: 48
12:0,PIRANHA C4m2,HEART C4m2,VOL: 48
13:0,MUSHROOM C3,HEART C4#,PIRANHA C4#,PLANE F4#,VOL: 96
13:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
13:3,PLANE F4#,VOL: 48
14:0,MUSHROOM C3,HEART B3,PIRANHA B3,CAR E4,PLANE F4#,VOL: 96
14:2,PLANE F4#,VOL: 48
15:0,BOAT D4,PIRANHA B3m2,HEART B3m2,CAR D4#,MUSHROOM A4,VOL: 96
16:0,HEART G3#,PIRANHA G3#,CAR B3,VOL: 96
16:2,BOAT C5,VOL: 96
16:3,BOAT C5,VOL: 96
17:0,BOAT C5,MUSHROOM C3,PIRANHA G3m2,PLANE G4#,PLANE D4#,VOL: 96
17:1,SHYGUY G3#,SHYGUY F3#,SHYGUY C4#,VOL: 96
17:2,PLANE G4#,PLANE D4#,VOL: 48
18:0,PIG D3,HEART G3#,PLANE G4#,VOL: 96
18:2,PIG D3m2,HEART G3m2,PLANE G4#,VOL: 48
18:3,HEART G3#,VOL: 48
19:0,BOAT D4,HEART A3,PIRANHA A3,PLANE G4#,VOL: 96
19:2,PLANE G4#,VOL: 48
20:0,PIRANHA A3m2,HEART A3m2,VOL: 48
20:2,BOAT C5,VOL: 96
20:3,BOAT C5,VOL: 96
21:0,MUSHROOM C3,BOAT C5,HEART A3,PIRANHA A3,PLANE G4#,VOL: 96
21:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,VOL: 96
21:3,PLANE G4#,VOL: 48
22:0,MUSHROOM C3,HEART G3#,PIRANHA G3#,PLANE G4#,CAR C4#,VOL: 96
22:2,PLANE G4#,VOL: 48
23:0,BOAT D4,PIRANHA G3m2,HEART G3m2,HEART G3#,CAR D4#,VOL: 96
23:2,HEART G3m2,VOL: 48
24:0,BOAT D5,HEART A3,PIRANHA A3,CAR E4,PLANE F4#,PLANE C4#,VOL: 96
24:2,PLANE F4#,PLANE C4#,VOL: 48
25:0,MUSHROOM C3,PIG D3,HEART A3,PIRANHA A3m2,VOL: 96
25:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 96
25:2,PIG D3m2,HEART A3m2,VOL: 48
26:0,PIG D3,HEART A3,CAR C4#,PLANE E4,PLANE C4#,VOL: 96
26:2,PIG D3m2,HEART A3m2,PLANE E4,PLANE C4#,VOL: 48
26:3,HEART A3,VOL: 48
27:0,BOAT D4,HEART B3,PIRANHA B3,PLANE E4,VOL: 96
27:2,PLANE E4,VOL: 48
28:0,PIRANHA B3m2,HEART B3m2,VOL: 48
29:0,MUSHROOM C3,HEART B3,PIRANHA B3,PLANE E4,VOL: 96
29:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
29:2,PLANE E4,VOL: 48
30:0,MUSHROOM C3,HEART A3,PIRANHA A3,CAR D4#,PLANE E4,VOL: 96
30:2,PLANE E4,VOL: 48
31:0,BOAT D4,PIRANHA A3m2,HEART A3m2,CAR E4,MUSHROOM A4,VOL: 96
32:0,HEART A3,PIRANHA A3,CAR G4#,PLANE F4#,PLANE C4#,VOL: 96
32:2,PLANE F4#,PLANE C4#,VOL: 48
33:0,MUSHROOM C3,PIRANHA A3m2,VOL: 96
33:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
34:0,PIG D3,HEART F3#,CAR F4#,PLANE F4#,VOL: 96
34:2,PIG D3m2,HEART F3m2,PLANE F4#,VOL: 48
34:3,HEART F3#,VOL: 48
35:0,BOAT D4,HEART G3#,PIRANHA G3#,PLANE F4#,VOL: 96
35:2,PLANE F4#,VOL: 48
36:0,PIRANHA G3m2,HEART G3m2,VOL: 48
37:0,MUSHROOM C3,HEART G3#,PIRANHA G3#,PLANE F4#,VOL: 96
37:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
37:2,PLANE F4#,VOL: 48
38:0,MUSHROOM C3,HEART F3#,PIRANHA F3#,CAR E4,PLANE F4#,VOL: 96
38:2,PLANE F4#,VOL: 48
39:0,BOAT D4,PIRANHA F3m2,HEART F3m2,CAR D4#,MUSHROOM A4,PLANE F4#,VOL: 96
39:2,PLANE F4#,VOL: 48
40:0,HEART G3#,PIRANHA G3#,CAR D4#,PLANE F4#,VOL: 96
40:2,BOAT C5,PLANE F4#,VOL: 61
40:3,BOAT C5,CAR D4#,VOL: 96
41:0,BOAT C5,MUSHROOM C3,PIRANHA G3m2,PLANE F4#,VOL: 92
41:1,SHYGUY C4#,SHYGUY G3#,SHYGUY E3,VOL: 92
41:2,CAR D4#,VOL: 95
41:3,PLANE F4#,VOL: 44
42:0,PIG D3,HEART G3#,PLANE F4#,VOL: 92
42:2,PIG D3m2,HEART G3m2,PLANE F4#,VOL: 44
42:3,HEART G3#,VOL: 44
43:0,BOAT D4,HEART A3,PIRANHA A3,PLANE F4#,VOL: 92
43:2,PLANE F4#,VOL: 44
44:0,PIRANHA A3m2,HEART A3m2,VOL: 44
44:2,BOAT C5,VOL: 92
44:3,BOAT C5,VOL: 92
45:0,MUSHROOM C3,BOAT C5,HEART G3#,PIRANHA G3#,PLANE F4#,VOL: 92
45:1,SHYGUY B3,SHYGUY G3#,SHYGUY E3,VOL: 92
45:2,PLANE F4#,VOL: 44
46:0,MUSHROOM C3,CAR E4,PLANE F4#,VOL: 95
46:2,PLANE F4#,VOL: 44
47:0,BOAT D4,CAR D4#,HEART E3,PIRANHA E3,VOL: 95
48:0,BOAT D5,CAR D4#,HEART G3#,PIRANHA G3#,VOL: 95
48:3,PIRANHA G3m2,VOL: 44
49:0,MUSHROOM C3,HEART A3,PIG D3,PLANE A4,PLANE E4,VOL: 84
49:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 84
49:2,PIG D3m2,HEART A3m2,VOL: 84
49:3,PLANE A4,PLANE E4,VOL: 36
50:0,HEART A3,PIG D3,CAR C4#,PLANE A4,VOL: 87
50:2,PIG D3m2,HEART A3m2,PLANE A4,VOL: 36
50:3,HEART A3,VOL: 84
51:0,BOAT D4,HEART B3,PIRANHA B3,PLANE A4,VOL: 84
51:2,PLANE A4,VOL: 36
52:0,PIRANHA B3m2,HEART B3m2,PLANE A4,VOL: 84
52:2,PLANE A4,VOL: 36
53:0,MUSHROOM C3,HEART B3,PIRANHA B3,PLANE A4,VOL: 84
53:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 84
53:2,PLANE A4,VOL: 36
54:0,MUSHROOM C3,HEART A3,PIRANHA A3,CAR D4#,VOL: 87
55:0,BOAT D4,PIRANHA A3m2,HEART A3m2,CAR E4,MUSHROOM A4,VOL: 87
56:0,HEART A3,PIRANHA A3,CAR G4#,PLANE F4#,PLANE C4#,VOL: 87
56:2,PLANE F4#,PLANE C4#,VOL: 36
57:0,MUSHROOM C3,HEART F3#,PIG D3,PIRANHA A3m2,VOL: 72
57:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 72
57:2,PIG D3m2,HEART F3m2,VOL: 72
58:0,HEART F3#,PIG D3,CAR F4#,PLANE F4#,VOL: 77
58:2,PIG D3m2,HEART F3m2,PLANE F4#,VOL: 28
58:3,HEART F3#,VOL: 72
59:0,BOAT D4,HEART G3#,PIRANHA G3#,PLANE F4#,VOL: 72
59:2,PLANE F4#,VOL: 28
60:0,PIRANHA G3m2,HEART G3m2,VOL: 72
61:0,MUSHROOM C3,HEART G3#,PIRANHA G3#,PLANE F4#,VOL: 72
61:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 72
61:3,PLANE F4#,VOL: 28
62:0,MUSHROOM C3,HEART F3#,PIRANHA F3#,CAR E4,PLANE F4#,VOL: 77
62:2,PLANE F4#,VOL: 28
63:0,BOAT D4,PIRANHA F3m2,HEART F3m2,CAR D4#,MUSHROOM A4,VOL: 77
64:0,HEART G3#,PIRANHA G3#,CAR B3,VOL: 77
64:2,BOAT C5,VOL: 72
64:3,BOAT C5,VOL: 72
65:0,BOAT C5,MUSHROOM C3,HEART G3#,PIG D3,PIRANHA G3m2,PLANE G4#,PLANE D4#,VOL: 60
65:1,SHYGUY F3#,SHYGUY G3#,SHYGUY C4#,VOL: 60
65:2,PIG D3m2,HEART G3m2,PLANE G4#,PLANE D4#,VOL: 20
66:0,HEART G3#,PIG D3,PLANE G4#,VOL: 60
66:2,PIG D3m2,HEART G3m2,PLANE G4#,VOL: 20
66:3,HEART G3#,VOL: 60
67:0,BOAT D4,HEART A3,PIRANHA A3,PLANE G4#,VOL: 60
67:2,PLANE G4#,VOL: 20
68:0,PIRANHA A3m2,HEART A3m2,VOL: 60
68:2,BOAT C5,VOL: 60
68:3,BOAT C5,VOL: 60
69:0,MUSHROOM C3,BOAT C5,HEART A3,PIRANHA A3,PLANE G4#,VOL: 60
69:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,VOL: 60
69:3,PLANE G4#,VOL: 20
70:0,MUSHROOM C3,HEART G3#,PIRANHA G3#,CAR C4#,PLANE G4#,VOL: 67
70:2,PLANE G4#,VOL: 20
71:0,BOAT D4,PIRANHA G3m2,CAR D4#,VOL: 67
72:0,BOAT D5,HEART A3,PIRANHA A3,CAR E4,PLANE F4#,PLANE C4#,VOL: 67
72:2,PLANE F4#,PLANE C4#,VOL: 20
73:0,MUSHROOM C3,PIG D3,HEART A3,PIRANHA A3m2,VOL: 48
73:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 48
73:2,PIG D3m2,HEART A3m2,VOL: 48
74:0,HEART A3,PIG D3,CAR C4#,PLANE E4,PLANE C4#,VOL: 55
74:2,PIG D3m2,HEART A3m2,PLANE E4,PLANE C4#,VOL: 12
74:3,HEART A3,VOL: 48
75:0,BOAT D4,HEART B3,PIRANHA B3,PLANE E4,VOL: 48
75:2,PLANE E4,VOL: 12
76:0,PIRANHA B3m2,HEART B3m2,VOL: 48
77:0,MUSHROOM C3,HEART B3,PIRANHA B3,PLANE E4,VOL: 48
77:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 48
77:2,PLANE E4,VOL: 12
78:0,MUSHROOM C3,HEART A3,PIRANHA A3,CAR D4#,PLANE E4,VOL: 55
78:2,PLANE E4,VOL: 12
79:0,BOAT D4,PIRANHA A3m2,HEART A3m2,CAR E4,MUSHROOM A4,VOL: 55
80:0,HEART A3,PIRANHA A3,CAR G4#,PLANE F4#,PLANE C4#,VOL: 55
80:2,PLANE F4#,PLANE C4#,VOL: 12
81:0,MUSHROOM C3,HEART F3#,PIG D3,PIRANHA A3m2,VOL: 36
81:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 36
81:2,PIG D3m2,HEART F3m2,VOL: 36
82:0,HEART F3#,PIG D3,CAR F4#,PLANE F4#,VOL: 43
82:2,PIG D3m2,HEART F3m2,PLANE F4#,VOL: 8
82:3,HEART F3#,VOL: 36
83:0,BOAT D4,HEART G3#,PIRANHA G3#,PLANE F4#,VOL: 36
83:2,PLANE F4#,VOL: 8
84:0,PIRANHA G3m2,HEART G3m2,VOL: 36
85:0,MUSHROOM C3,HEART G3#,PIRANHA G3#,PLANE F4#,VOL: 36
85:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 36
85:2,PLANE F4#,VOL: 8
86:0,MUSHROOM C3,HEART F3#,PIRANHA F3#,CAR E4,PLANE F4#,VOL: 41
86:2,PLANE F4#,VOL: 8
87:0,BOAT D4,PIRANHA F3m2,HEART F3m2,CAR D4#,MUSHROOM A4,VOL: 41
88:0,HEART F3#,PIRANHA F3#,CAR D4#,PLANE E4,PLANE C4#,VOL: 41
88:2,BOAT C5,VOL: 36
88:3,BOAT C5,CAR D4#,VOL: 39
89:0,BOAT C5,MUSHROOM C3,HEART G3#,PIG D3,PIRANHA G3m2,VOL: 24
89:1,SHYGUY G3#,SHYGUY E3,SHYGUY C4#,VOL: 24
89:2,PIG D3m2,HEART G3m2,CAR D4#,VOL: 24
90:0,HEART G3#,PIG D3,BOAT D4,PLANE E4,VOL: 24
90:2,PIG D3m2,HEART G3m2,PLANE E4,VOL: 4
90:3,HEART G3#,VOL: 24
91:0,MUSHROOM C3,HEART A3,PIRANHA A3,PLANE E4,VOL: 24
91:2,PLANE E4,VOL: 4
92:0,MUSHROOM C3,PIRANHA A3m2,HEART A3m2,VOL: 24
92:2,BOAT C5,VOL: 24
92:3,BOAT C5,VOL: 24
93:0,BOAT C5,BOAT D4,HEART A3,PIRANHA A3,PLANE E4,VOL: 24
93:1,SHYGUY G3#,SHYGUY B3,SHYGUY E3,VOL: 24
93:2,PLANE E4,VOL: 4
94:0,HEART G3#,PIRANHA G3#,CAR E4,PLANE E4,VOL: 24
94:2,PLANE E4,VOL: 4
95:0,BOAT D4,PIRANHA G3m2,HEART G3m2,HEART G3#,PLANE E4,VOL: 24
95:2,HEART G3m2,PLANE E4,VOL: 4
96:0,MUSHROOM C3,HEART A3,PIRANHA A3,BOAT D5,CAR D4#,PLANE A3,VOL: 24
96:2,PLANE A3,VOL: 4
97:0,PIRANHA A3m2,VOL: 24
98:0,CAR C4#,VOL: 24
