TEMPO: 1000.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM C3,HEART A3,VOL: 96
1:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
2:0,SWAN C4#,VOL: 96
2:1,SWAN C4#,VOL: 32
3:0,PLANE F4#,SWAN C4#,BOAT D4,VOL: 96
3:1,SWAN C4#,VOL: 32
4:0,SWAN C4#,VOL: 96
4:1,SWAN C4#,VOL: 32
4:2,SWAN C4#,VOL: 96
4:3,SWAN C4#,VOL: 32
5:0,MUSHROOM C3,PLANE E4,SWAN C4#,VOL: 96
5:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
5:2,SWAN C4#,VOL: 96
5:3,SWAN C4#,VOL: 32
6:0,MUSHROOM C3,PLANE D4#,SWAN C4#,VOL: 96
6:1,SWAN C4#,VOL: 32
6:2,SWAN C4#,VOL: 96
6:3,SWAN C4#,VOL: 32
7:0,PLANE C4#,HEART E3,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
7:1,SWAN C4#,VOL: 32
8:0,HEART F3#,VOL: 96
9:0,PLANE C4#,HEART F3#,HEART F4#,MUSHROOM C3,VOL: 96
9:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
10:0,SWAN C4#,VOL: 96
10:1,SWAN C4#,VOL: 32
11:0,SWAN C4#,BOAT D4,VOL: 96
11:1,SWAN C4#,VOL: 32
12:0,PLANE B3,SWAN C4#,VOL: 96
12:1,SWAN C4#,VOL: 32
12:2,SWAN C4#,VOL: 96
12:3,SWAN C4#,VOL: 32
13:0,PLANE C4#,SWAN C4#,MUSHROOM C3,VOL: 96
13:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
13:2,SWAN C4#,VOL: 96
13:3,SWAN C4#,VOL: 32
14:0,PLANE E4,SWAN C4#,MUSHROOM C3,VOL: 96
14:1,SWAN C4#,VOL: 32
14:2,SWAN C4#,VOL: 96
14:3,SWAN C4#,VOL: 32
15:0,PLANE C4#,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
15:1,SWAN C4#,VOL: 32
16:2,BOAT C5,VOL: 96
16:3,BOAT C5,VOL: 96
17:0,HEART G3#,MUSHROOM C3,PLANE C4#,BOAT C5,VOL: 96
17:1,SHYGUY F3#,SHYGUY G3#,SHYGUY C4#,VOL: 96
18:0,SWAN C4#,VOL: 96
18:1,SWAN C4#,VOL: 32
19:0,SWAN C4#,BOAT D4,VOL: 96
19:1,SWAN C4#,VOL: 32
20:0,SWAN C4#,VOL: 96
20:2,SWAN C4#,BOAT C5,VOL: 96
20:3,BOAT C5,VOL: 96
21:0,MUSHROOM C3,SWAN C4#,BOAT C5,VOL: 96
21:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
21:2,SWAN C4#,VOL: 96
21:3,SWAN C4#,VOL: 32
22:0,HEART F3#,MUSHROOM C3,SWAN C4#,VOL: 96
22:1,SWAN C4#,VOL: 32
22:2,SWAN C4#,VOL: 96
22:3,SWAN C4#,VOL: 32
23:0,HEART G3#,PLANE B3,SWAN C4#,BOAT D4,VOL: 96
23:1,SWAN C4#,VOL: 32
24:0,BOAT D5,VOL: 96
25:0,HEART A3,MUSHROOM C3,VOL: 96
25:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 96
26:0,HEART B3,SWAN C4#,VOL: 96
26:1,SWAN C4#,VOL: 32
27:0,HEART A3,PLANE F4#,SWAN C4#,BOAT D4,VOL: 96
27:1,SWAN C4#,VOL: 32
28:0,SWAN C4#,VOL: 96
28:1,SWAN C4#,VOL: 32
28:2,SWAN C4#,VOL: 96
28:3,SWAN C4#,VOL: 32
29:0,HEART A3,PLANE E4,SWAN C4#,MUSHROOM C3,VOL: 96
29:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
29:2,SWAN C4#,VOL: 96
29:3,SWAN C4#,VOL: 32
30:0,HEART B3,PLANE D4#,SWAN C4#,MUSHROOM C3,VOL: 96
30:1,SWAN C4#,VOL: 32
30:2,SWAN C4#,VOL: 96
30:3,SWAN C4#,VOL: 32
31:0,HEART A3,PLANE C4#,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
31:1,SWAN C4#,VOL: 32
32:0,HEART G3#,VOL: 96
33:0,HEART F3#,PLANE C4#,MUSHROOM C3,VOL: 96
33:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
34:0,SWAN C4#,VOL: 96
34:1,SWAN C4#,VOL: 32
35:0,SWAN C4#,BOAT D4,VOL: 96
35:1,SWAN C4#,VOL: 32
36:0,PLANE B3,SWAN C4#,VOL: 96
36:1,SWAN C4#,VOL: 32
36:2,SWAN C4#,VOL: 96
36:3,SWAN C4#,VOL: 32
37:0,PLANE C4#,SWAN C4#,MUSHROOM C3,VOL: 96
37:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
37:2,SWAN C4#,VOL: 96
37:3,SWAN C4#,VOL: 32
38:0,HEART C3#,PLANE E4,SWAN C4#,MUSHROOM C3,VOL: 96
38:1,SWAN C4#,VOL: 32
38:2,SWAN C4#,VOL: 96
38:3,SWAN C4#,VOL: 32
39:0,HEART F3#,PLANE C4#,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
39:1,SWAN C4#,VOL: 32
40:2,BOAT C5,VOL: 96
40:3,BOAT C5,VOL: 96
41:0,HEART G3#,PLANE C4#,MUSHROOM C3,BOAT C5,VOL: 96
41:1,SHYGUY C4#,SHYGUY G3#,SHYGUY F3#,VOL: 96
42:0,SWAN C4#,VOL: 96
42:1,SWAN C4#,VOL: 32
42:2,MUSHROOM C3,VOL: 96
43:0,SWAN C4#,BOAT D4,VOL: 96
43:1,SWAN C4#,VOL: 32
44:0,SWAN C4#,VOL: 96
44:2,SWAN C4#,BOAT C5,VOL: 96
44:3,BOAT C5,VOL: 96
45:0,SWAN C4#,MUSHROOM C3,BOAT C5,VOL: 96
45:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
45:2,SWAN C4#,VOL: 96
45:3,SWAN C4#,VOL: 32
46:0,HEART C3#,SWAN C4#,MUSHROOM C3,VOL: 96
46:1,SWAN C4#,VOL: 32
46:2,SWAN C4#,VOL: 96
46:3,SWAN C4#,VOL: 32
47:0,HEART G3#,PLANE B3,SWAN C4#,BOAT D4,VOL: 96
47:1,SWAN C4#,VOL: 32
48:0,BOAT D5,VOL: 96
49:0,HEART A3,MUSHROOM C3,VOL: 96
49:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
50:0,SWAN C4#,VOL: 96
50:1,SWAN C4#,VOL: 32
51:0,PLANE F4#,SWAN C4#,BOAT D4,VOL: 96
51:1,SWAN C4#,VOL: 32
52:0,PLANE F4#,SWAN C4#,VOL: 96
52:1,SWAN C4#,VOL: 32
52:2,SWAN C4#,VOL: 96
52:3,SWAN C4#,VOL: 32
53:0,HEART A3,PLANE F4#,SWAN C4#,MUSHROOM C3,VOL: 96
53:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
53:2,SWAN C4#,VOL: 96
53:3,SWAN C4#,VOL: 32
54:0,HEART B3,PLANE E4,SWAN C4#,MUSHROOM C3,VOL: 96
54:1,SWAN C4#,VOL: 32
54:2,SWAN C4#,VOL: 96
54:3,SWAN C4#,VOL: 32
55:0,HEART A3,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
55:1,SWAN C4#,VOL: 32
56:0,HEART G3#,VOL: 96
57:0,HEART F3#,MUSHROOM C3,VOL: 96
57:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
58:0,SWAN C4#,VOL: 96
58:1,SWAN C4#,VOL: 32
59:0,PLANE F4#,SWAN C4#,BOAT D4,VOL: 96
59:1,SWAN C4#,VOL: 32
60:0,PLANE F4#,SWAN C4#,VOL: 96
60:1,SWAN C4#,VOL: 32
60:2,SWAN C4#,VOL: 96
60:3,SWAN C4#,VOL: 32
61:0,PLANE F4#,SWAN C4#,MUSHROOM C3,VOL: 96
61:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
61:2,SWAN C4#,VOL: 96
61:3,SWAN C4#,VOL: 32
62:0,HEART C3#,PLANE E4,SWAN C4#,MUSHROOM C3,VOL: 96
62:1,SWAN C4#,VOL: 32
62:2,SWAN C4#,VOL: 96
62:3,SWAN C4#,VOL: 32
63:0,HEART F3#,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
63:1,SWAN C4#,VOL: 32
64:0,PLANE D4#,VOL: 96
64:2,BOAT C5,VOL: 96
64:3,BOAT C5,VOL: 96
65:0,HEART G3#,MUSHROOM C3,BOAT C5,VOL: 96
65:1,SHYGUY F3#,SHYGUY G3#,SHYGUY C4#,VOL: 96
66:0,DOG B2,SWAN C4#,VOL: 96
66:1,SWAN C4#,VOL: 32
67:0,DOG C3#,SWAN C4#,BOAT D4,VOL: 96
67:1,SWAN C4#,VOL: 32
68:0,DOG B2,SWAN C4#,VOL: 96
68:2,SWAN C4#,BOAT C5,VOL: 96
68:3,BOAT C5,VOL: 96
69:0,DOG C3#,SWAN C4#,MUSHROOM C3,BOAT C5,VOL: 96
69:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
69:2,SWAN C4#,VOL: 96
69:3,SWAN C4#,VOL: 32
70:0,HEART F3#,DOG B2,SWAN C4#,MUSHROOM C3,VOL: 96
70:1,SWAN C4#,VOL: 32
70:2,SWAN C4#,VOL: 96
70:3,SWAN C4#,VOL: 32
71:0,HEART G3#,DOG C3#,SWAN C4#,BOAT D4,VOL: 96
71:1,SWAN C4#,VOL: 32
72:0,BOAT D5,VOL: 96
73:0,HEART A3,MUSHROOM C3,VOL: 96
73:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 96
74:0,HEART B3,PLANE B3,SWAN C4#,VOL: 96
74:1,SWAN C4#,VOL: 32
75:0,HEART A3,PLANE F4#,SWAN C4#,BOAT D4,VOL: 96
75:1,SWAN C4#,VOL: 32
76:0,PLANE F4#,SWAN C4#,VOL: 96
76:1,SWAN C4#,VOL: 32
76:2,SWAN C4#,VOL: 96
76:3,SWAN C4#,VOL: 32
77:0,HEART A3,PLANE F4#,SWAN C4#,MUSHROOM C3,VOL: 96
77:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
77:2,SWAN C4#,VOL: 96
77:3,SWAN C4#,VOL: 32
78:0,HEART B3,PLANE E4,SWAN C4#,MUSHROOM C3,VOL: 96
78:1,SWAN C4#,VOL: 32
78:2,SWAN C4#,VOL: 96
78:3,SWAN C4#,VOL: 32
79:0,HEART A3,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
79:1,SWAN C4#,VOL: 32
80:0,HEART G3#,VOL: 96
81:0,HEART F3#,MUSHROOM C3,VOL: 96
81:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
82:0,SWAN C4#,VOL: 96
82:1,SWAN C4#,VOL: 32
83:0,PLANE F4#,SWAN C4#,BOAT D4,VOL: 96
83:1,SWAN C4#,VOL: 32
84:0,PLANE G4#,SWAN C4#,VOL: 96
84:1,SWAN C4#,VOL: 32
84:2,SWAN C4#,VOL: 96
84:3,SWAN C4#,VOL: 32
85:0,PLANE F4#,SWAN C4#,MUSHROOM C3,VOL: 96
85:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
85:2,SWAN C4#,VOL: 96
85:3,SWAN C4#,VOL: 32
86:0,HEART C3#,PLANE E4,SWAN C4#,MUSHROOM C3,VOL: 96
86:1,SWAN C4#,VOL: 32
86:2,SWAN C4#,VOL: 96
86:3,SWAN C4#,VOL: 32
87:0,HEART F3#,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
87:1,SWAN C4#,VOL: 32
88:0,PLANE D4#,VOL: 96
88:2,BOAT C5,VOL: 96
88:3,BOAT C5,VOL: 96
89:0,HEART G3#,MUSHROOM C3,BOAT C5,VOL: 96
89:1,SHYGUY C4#,SHYGUY G3#,SHYGUY D3#,VOL: 96
91:0,BOAT D4,VOL: 96
92:2,BOAT C5,VOL: 96
92:3,BOAT C5,VOL: 96
93:0,HEART G3#,MUSHROOM C3,BOAT C5,VOL: 96
93:1,SHYGUY G3#,SHYGUY C4,SHYGUY D3#,SHYGUY C3,VOL: 96
94:0,HEART D3#,MUSHROOM C3,VOL: 96
94:1,SHYGUY G3#,SHYGUY D3#,SHYGUY C4,SHYGUY B2,VOL: 96
95:0,HEART G3#,BOAT D4,VOL: 96
95:1,SHYGUY G3#,SHYGUY D3#,SHYGUY C4,SHYGUY B2,VOL: 96
96:0,BOAT D5,VOL: 96
97:0,HEART G3#,MUSHROOM C3,VOL: 88
97:1,SHYGUY G3#,SHYGUY C4,SHYGUY D3#,SHYGUY C3,VOL: 88
98:0,HEART D3#,MUSHROOM C3,VOL: 88
98:1,SHYGUY C4,SHYGUY G3#,SHYGUY D3#,SHYGUY B2,VOL: 88
99:0,HEART G3#,BOAT D4,VOL: 88
99:1,SHYGUY C4,SHYGUY G3#,SHYGUY D3#,SHYGUY B2,VOL: 88
100:0,BOAT D5,VOL: 88
101:0,HEART G3#,MUSHROOM C3,VOL: 80
101:1,SHYGUY G3#,SHYGUY C4,SHYGUY D3#,SHYGUY C3,VOL: 80
102:0,HEART D3#,MUSHROOM C3,VOL: 80
102:1,SHYGUY C4,SHYGUY G3#,SHYGUY D3#,SHYGUY B2,VOL: 80
103:0,HEART G3#,BOAT D4,VOL: 80
103:1,SHYGUY C4,SHYGUY G3#,SHYGUY D3#,SHYGUY B2,VOL: 80
104:0,BOAT D5,VOL: 80
105:0,HEART G3#,MUSHROOM C3,VOL: 72
105:1,SHYGUY G3#,SHYGUY C4,SHYGUY D3#,SHYGUY C3,VOL: 72
106:0,HEART D3#,MUSHROOM C3,VOL: 72
106:1,SHYGUY C4,SHYGUY G3#,SHYGUY D3#,SHYGUY B2,VOL: 72
107:0,HEART G3#,BOAT D4,VOL: 72
107:1,SHYGUY C4,SHYGUY G3#,SHYGUY D3#,SHYGUY B2,VOL: 72
108:0,BOAT D5,VOL: 72
109:0,HEART G3#,MUSHROOM C3,VOL: 64
110:0,HEART D3#,MUSHROOM C3,VOL: 64
111:0,HEART G3#,MUSHROOM C3,BOAT D4,VOL: 64
112:0,BOAT D5,VOL: 64
112:2,BOAT C5,VOL: 57
112:3,BOAT C5,VOL: 57
113:0,MUSHROOM C3,BOAT C5,VOL: 56
115:0,BOAT D4,VOL: 56
116:0,SHYGUY D3#,VOL: 56
116:2,BOAT C5,VOL: 56
116:3,BOAT C5,VOL: 56
117:0,MUSHROOM C3,BOAT C5,VOL: 56
118:0,MUSHROOM C3,VOL: 56
118:1,SHYGUY D3#,VOL: 65
119:0,BOAT D4,VOL: 56
120:0,BOAT D5,VOL: 56
120:1,SHYGUY D3#,VOL: 75
