TEMPO: 1000.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,PIRANHA A2,HEART A2,CAR A3,CAR A2,MUSHROOM C3,VOL: 96
1:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 80
2:2,CAR A3,CAR A2,VOL: 80
3:0,BOAT D4,VOL: 96
5:0,HEART A3,CAR A4,CAR A3,MUSHROOM C3,VOL: 96
5:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 80
6:0,HEART B3,CAR B4,CAR B3,MUSHROOM C3,VOL: 96
7:0,HEART A3,CAR A4,CAR A3,BOAT D4,MUSHROOM A4,VOL: 96
8:0,HEART G3#,CAR G4#,CAR G3#,VOL: 96
9:0,HEART F3#,CAR F4#,CAR F3#,MUSHROOM C3,VOL: 96
9:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 80
10:0,HEART G3#,CAR G4#,CAR G3#,VOL: 96
11:0,HEART F3#,CAR F4#,CAR F3#,BOAT D4,VOL: 96
11:1,CAR F4#,CAR F3#,VOL: 80
12:1,CAR F4#,CAR F3#,VOL: 80
13:0,MUSHROOM C3,VOL: 96
13:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 80
13:2,CAR F4#,CAR F3#,VOL: 80
14:0,MUSHROOM C3,VOL: 96
15:0,MUSHROOM A4,BOAT D4,VOL: 96
15:1,CAR F4#,CAR F3#,VOL: 80
16:2,BOAT C5,VOL: 96
16:3,BOAT C5,VOL: 96
17:0,HEART G3#,CAR G4#,CAR G3#,BOAT C5,MUSHROOM C3,VOL: 96
17:1,SHYGUY G3#,SHYGUY F3#,SHYGUY C4#,VOL: 80
18:0,HEART A3,CAR A4,CAR A3,VOL: 96
19:0,HEART G3#,CAR G4#,CAR G3#,BOAT D4,VOL: 96
19:1,CAR G4#,CAR G3#,VOL: 80
20:2,BOAT C5,VOL: 96
20:3,BOAT C5,VOL: 96
21:0,MUSHROOM C3,BOAT C5,VOL: 96
21:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,VOL: 80
21:2,CAR G4#,CAR G3#,VOL: 80
22:0,MUSHROOM C3,VOL: 96
23:0,BOAT D4,VOL: 96
23:1,CAR G4#,CAR G3#,VOL: 80
24:0,BOAT D5,VOL: 96
25:0,HEART A3,CAR A4,CAR A3,MUSHROOM C3,VOL: 96
25:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 80
25:2,CAR A4,CAR A3,VOL: 80
26:3,CAR A4,CAR A3,VOL: 80
27:0,BOAT D4,VOL: 96
29:0,HEART A3,CAR A4,CAR A3,MUSHROOM C3,VOL: 96
29:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 80
30:0,HEART B3,CAR B4,CAR B3,MUSHROOM C3,VOL: 96
31:0,HEART A3,CAR A4,CAR A3,BOAT D4,MUSHROOM A4,VOL: 96
32:0,HEART G3#,CAR G4#,CAR G3#,VOL: 96
33:0,HEART F3#,CAR F4#,CAR F3#,MUSHROOM C3,VOL: 96
33:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 80
34:0,HEART G3#,CAR G4#,CAR G3#,VOL: 96
35:0,HEART F3#,CAR F4#,CAR F3#,BOAT D4,VOL: 96
35:1,CAR F4#,CAR F3#,VOL: 80
36:3,CAR F4#,CAR F3#,VOL: 80
37:0,MUSHROOM C3,VOL: 96
37:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 80
38:0,MUSHROOM C3,VOL: 96
38:1,CAR F4#,CAR F3#,VOL: 80
39:0,MUSHROOM A4,BOAT D4,VOL: 96
40:2,BOAT C5,VOL: 96
40:3,BOAT C5,VOL: 96
41:0,HEART E3,CAR E4,CAR E3,BOAT C5,MUSHROOM C3,VOL: 96
41:1,SHYGUY C4#,SHYGUY G3#,SHYGUY E3,VOL: 80
41:2,CAR E4,CAR E3,VOL: 80
43:0,BOAT D4,VOL: 96
44:2,BOAT C5,VOL: 96
44:3,BOAT C5,VOL: 96
45:0,HEART E3,CAR E4,CAR E3,MUSHROOM C3,BOAT C5,VOL: 96
45:1,SHYGUY B3,SHYGUY G3#,SHYGUY E3,VOL: 80
46:0,HEART D3#,CAR D4#,CAR D3#,MUSHROOM C3,VOL: 96
47:0,HEART C3#,CAR C4#,CAR C3#,BOAT D4,VOL: 96
48:0,HEART B2,CAR B3,CAR B2,BOAT D5,VOL: 96
49:0,HEART C3#,CAR C4#,CAR C3#,MUSHROOM C3,VOL: 96
49:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 80
49:2,CAR C4#,CAR C3#,VOL: 80
51:0,BOAT D4,VOL: 96
51:1,CAR C4#,CAR C3#,VOL: 80
53:0,HEART A3,CAR A4,CAR A3,MUSHROOM C3,VOL: 96
53:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 80
54:0,HEART B3,CAR B4,CAR B3,MUSHROOM C3,VOL: 96
55:0,HEART A3,CAR A4,CAR A3,BOAT D4,MUSHROOM A4,VOL: 96
56:0,HEART G3#,CAR G4#,CAR G3#,VOL: 96
57:0,HEART F3#,CAR F4#,CAR F3#,MUSHROOM C3,VOL: 96
57:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 80
58:0,HEART G3#,CAR G4#,CAR G3#,VOL: 96
59:0,HEART F3#,CAR F4#,CAR F3#,BOAT D4,VOL: 96
59:1,CAR F4#,CAR F3#,VOL: 80
60:1,CAR F4#,CAR F3#,VOL: 80
61:0,MUSHROOM C3,VOL: 96
61:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 80
61:2,CAR F4#,CAR F3#,VOL: 80
62:0,MUSHROOM C3,VOL: 96
63:0,MUSHROOM A4,BOAT D4,VOL: 96
63:1,CAR F4#,CAR F3#,VOL: 80
64:2,BOAT C5,VOL: 96
64:3,BOAT C5,VOL: 96
65:0,CAR G4#,HEART G3#,CAR G3#,BOAT C5,MUSHROOM C3,VOL: 96
65:1,SHYGUY F3#,SHYGUY G3#,SHYGUY C4#,VOL: 80
66:0,HEART A3,CAR A4,CAR A3,VOL: 96
67:0,HEART G3#,CAR G4#,CAR G3#,BOAT D4,VOL: 96
67:1,CAR G4#,CAR G3#,VOL: 80
68:2,BOAT C5,VOL: 96
68:3,BOAT C5,VOL: 96
69:0,MUSHROOM C3,BOAT C5,VOL: 96
69:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,VOL: 80
69:2,CAR G4#,CAR G3#,VOL: 80
70:0,MUSHROOM C3,VOL: 96
71:0,BOAT D4,VOL: 96
71:1,CAR G4#,CAR G3#,VOL: 80
72:0,BOAT D5,VOL: 96
73:0,HEART A3,CAR A4,CAR A3,MUSHROOM C3,VOL: 96
73:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 80
73:2,CAR A4,CAR A3,VOL: 80
74:3,CAR A4,CAR A3,VOL: 80
75:0,BOAT D4,VOL: 96
77:0,HEART A3,CAR A4,CAR A3,MUSHROOM C3,VOL: 96
77:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 80
78:0,HEART B3,CAR B4,CAR B3,MUSHROOM C3,VOL: 96
79:0,HEART A3,CAR A4,CAR A3,BOAT D4,MUSHROOM A4,VOL: 96
80:0,HEART G3#,CAR G4#,CAR G3#,VOL: 96
81:0,HEART F3#,CAR F4#,CAR F3#,MUSHROOM C3,VOL: 96
81:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 80
82:0,HEART G3#,CAR G4#,CAR G3#,VOL: 96
83:0,HEART F3#,CAR F4#,CAR F3#,BOAT D4,VOL: 96
83:1,CAR F4#,CAR F3#,VOL: 80
84:3,CAR F4#,CAR F3#,VOL: 80
85:0,MUSHROOM C3,VOL: 96
85:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 80
86:0,MUSHROOM C3,VOL: 96
86:1,CAR F4#,CAR F3#,VOL: 80
87:0,MUSHROOM A4,BOAT D4,VOL: 96
88:2,BOAT C5,VOL: 96
88:3,BOAT C5,VOL: 96
89:0,HEART E3,CAR E4,CAR E3,BOAT C5,MUSHROOM C3,VOL: 96
89:1,SHYGUY G3#,SHYGUY E3,SHYGUY C4#,VOL: 80
89:2,CAR E4,CAR E3,VOL: 80
91:0,BOAT D4,VOL: 96
92:2,BOAT C5,VOL: 96
92:3,BOAT C5,VOL: 96
93:0,HEART E3,CAR E4,CAR E3,MUSHROOM C3,BOAT C5,VOL: 96
93:1,SHYGUY G3#,SHYGUY B3,SHYGUY E3,VOL: 80
94:0,HEART D3#,CAR D4#,CAR D3#,MUSHROOM C3,VOL: 96
95:0,HEART C3#,CAR C4#,CAR C3#,BOAT D4,VOL: 96
96:0,HEART B2,CAR B3,CAR B2,BOAT D5,VOL: 96
