TEMPO: 1000.000000, EXT: 131072, TIME: 4/4, SOUNDSET: 
1:0,HEART A2,PIRANHA C3#,CAR A3,BOAT D4,VOL: 75
1:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
2:0,BOAT C5,VOL: 47
2:2,HEART B2,CAR B3,PIRANHA C3#,VOL: 67
3:0,HEART A2,CAR A3,CAR A2,BOAT D4,VOL: 85
3:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
4:0,BOAT C5,VOL: 47
4:2,HEART B2,CAR B3,CAR B2,VOL: 83
5:0,HEART A2,PIRANHA D3#,CAR A3,PIRANHA D4#,VOL: 85
5:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
6:0,BOAT C5,VOL: 47
6:2,HEART B2,CAR B3,PIRANHA E3,PIRANHA E4,VOL: 85
7:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
7:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
8:0,PIRANHA F3#,PIRANHA F4#,VOL: 89
8:2,HEART B2,CAR B3,CAR B2,VOL: 83
9:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
9:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
10:0,PIRANHA G3#,PIRANHA G4#,VOL: 97
10:2,HEART B2,CAR B3,CAR B2,VOL: 83
11:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
11:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
11:2,PIRANHA G3#,PIRANHA G4#,VOL: 89
12:0,BOAT C5,VOL: 47
12:2,HEART B2,CAR B3,CAR B2,VOL: 83
13:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
13:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
13:2,PIRANHA G3#,PIRANHA G4#,VOL: 85
14:0,BOAT C5,VOL: 47
14:2,HEART B2,CAR B3,CAR B2,VOL: 83
15:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
15:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
15:2,PIRANHA G3#,PIRANHA G4#,VOL: 85
16:0,BOAT C5,VOL: 47
16:2,HEART B2,CAR B3,CAR B2,VOL: 83
17:0,BOAT D4,HEART A2,CAR A3,PIRANHA A3,PIRANHA A4,VOL: 97
17:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
18:0,BOAT C5,VOL: 47
18:2,HEART B2,CAR B3,PIRANHA A3,PIRANHA A4,VOL: 89
19:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
19:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
20:0,PIRANHA G3#,PIRANHA G4#,VOL: 96
20:2,HEART B2,CAR B3,CAR B2,VOL: 83
21:0,BOAT D4,HEART A2,CAR A3,PIRANHA F3#,PIRANHA F4#,VOL: 97
21:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
22:2,HEART B2,CAR B3,PIRANHA E3,PIRANHA E4,VOL: 97
23:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
23:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
24:0,PIRANHA D3#,PIRANHA D4#,VOL: 97
24:2,HEART B2,CAR B3,CAR B2,VOL: 83
25:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
25:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
25:2,PIRANHA D3#,PIRANHA D4#,VOL: 89
26:0,BOAT C5,VOL: 47
26:2,HEART B2,CAR B3,CAR B2,VOL: 83
27:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
27:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
27:2,PIRANHA D3#,PIRANHA D4#,VOL: 85
28:0,BOAT C5,VOL: 47
28:2,HEART B2,CAR B3,CAR B2,VOL: 83
29:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
29:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
29:2,PIRANHA D3#,PIRANHA D4#,VOL: 85
30:0,BOAT C5,VOL: 47
30:2,HEART B2,CAR B3,CAR B2,VOL: 83
31:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
31:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
31:2,PIRANHA D3#,PIRANHA D4#,VOL: 85
32:0,BOAT C5,VOL: 47
32:2,HEART B2,CAR B3,CAR B2,VOL: 83
33:0,BOAT D4,HEART A2,CAR A3,PIRANHA C3#,PIRANHA C4#,VOL: 97
33:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
34:0,BOAT C5,VOL: 47
34:2,HEART B2,CAR B3,PIRANHA C3#,PIRANHA C4#,VOL: 83
35:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
35:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
36:0,BOAT C5,VOL: 47
36:2,HEART B2,CAR B3,CAR B2,VOL: 83
37:0,BOAT D4,HEART A2,CAR A3,PIRANHA D3#,PIRANHA D4#,VOL: 97
37:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
38:0,BOAT C5,VOL: 47
38:2,HEART B2,CAR B3,PIRANHA E3,PIRANHA E4,VOL: 97
39:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
39:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
40:0,PIRANHA F3#,PIRANHA F4#,VOL: 97
40:2,HEART B2,CAR B3,CAR B2,VOL: 83
41:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
41:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
42:0,PIRANHA A4,PIRANHA A3,VOL: 97
42:2,HEART B2,CAR B3,CAR B2,VOL: 83
43:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
43:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
43:3,PIRANHA A4,PIRANHA A3,VOL: 80
44:0,BOAT C5,VOL: 47
44:2,HEART B2,CAR B3,CAR B2,VOL: 83
45:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
45:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
45:2,PIRANHA A4,PIRANHA A3,VOL: 80
46:0,BOAT C5,VOL: 47
46:2,HEART B2,CAR B3,CAR B2,VOL: 83
47:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
47:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
47:2,PIRANHA A4,PIRANHA A3,VOL: 80
48:0,BOAT C5,VOL: 47
48:2,HEART B2,CAR B3,CAR B2,VOL: 83
49:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
49:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
49:2,PIRANHA A4,PIRANHA A3,VOL: 80
50:0,BOAT C5,VOL: 47
50:2,HEART B2,CAR B3,CAR B2,VOL: 83
51:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
51:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
51:2,PIRANHA A4,PIRANHA A3,VOL: 80
52:0,BOAT C5,VOL: 47
52:2,HEART B2,CAR B3,CAR B2,VOL: 83
53:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
53:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
53:2,PIRANHA A4,PIRANHA A3,VOL: 80
54:0,BOAT C5,VOL: 47
54:2,HEART B2,CAR B3,CAR B2,VOL: 83
55:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
55:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
55:2,PIRANHA A4,PIRANHA A3,VOL: 64
56:0,BOAT C5,VOL: 47
56:2,HEART B2,CAR B3,CAR B2,VOL: 83
57:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
57:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
57:2,PIRANHA A4,PIRANHA A3,VOL: 64
58:0,BOAT C5,VOL: 47
58:2,HEART B2,CAR B3,CAR B2,VOL: 83
59:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
59:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
59:2,PIRANHA A4,PIRANHA A3,VOL: 64
60:0,BOAT C5,VOL: 47
60:2,HEART B2,CAR B3,CAR B2,VOL: 83
61:0,BOAT D4,HEART A2,CAR A3,CAR A2,VOL: 85
61:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
61:2,PIRANHA A4,PIRANHA A3,VOL: 64
62:0,BOAT C5,VOL: 47
62:2,HEART B2,CAR B3,CAR B2,VOL: 83
63:0,BOAT D4,HEART A2,CAR A3,CAR A2,PIRANHA G4#,PIRANHA G3#,VOL: 85
63:1,SHYGUY A2,SHYGUY C3#,SHYGUY E3,SHYGUY A3,VOL: 77
63:2,PIRANHA F4#,PIRANHA F3#,VOL: 80
64:0,PIRANHA E4,PIRANHA E3,VOL: 80
64:2,HEART B2,CAR B3,CAR B2,PIRANHA D4#,PIRANHA D3#,VOL: 83
