TEMPO: 1000.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
1:1,CAR G4#,VOL: 48
2:0,SWAN C4#,PLANE C4#,VOL: 96
2:1,SWAN C4#,VOL: 32
2:3,CAR G4#,VOL: 48
3:0,PLANE F4#,SWAN C4#,VOL: 96
3:1,SWAN C4#,VOL: 32
3:3,CAR G4#,VOL: 48
4:0,SWAN C4#,PLANE F4#,VOL: 96
4:1,SWAN C4#,VOL: 32
4:2,SWAN C4#,VOL: 96
4:3,CAR G4#,VOL: 48
5:0,PLANE E4,SWAN C4#,VOL: 96
5:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
5:2,SWAN C4#,VOL: 96
5:3,SWAN C4#,VOL: 32
6:0,PLANE D4#,SWAN C4#,VOL: 96
6:1,SWAN C4#,VOL: 32
6:2,SWAN C4#,VOL: 96
6:3,CAR G4#,VOL: 48
7:0,PLANE C4#,SWAN C4#,VOL: 96
7:1,SWAN C4#,VOL: 32
8:1,CAR G4#,VOL: 37
9:0,PLANE C4#,VOL: 96
9:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
10:0,SWAN C4#,VOL: 96
10:1,SWAN C4#,VOL: 32
11:0,SWAN C4#,VOL: 96
11:1,SWAN C4#,VOL: 32
12:0,PLANE B3,SWAN C4#,VOL: 96
12:1,SWAN C4#,VOL: 32
12:2,SWAN C4#,VOL: 96
12:3,SWAN C4#,VOL: 32
13:0,PLANE C4#,SWAN C4#,VOL: 96
13:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
13:2,SWAN C4#,VOL: 96
13:3,SWAN C4#,VOL: 32
14:0,PLANE E4,SWAN C4#,VOL: 96
14:1,SWAN C4#,VOL: 32
14:2,SWAN C4#,VOL: 96
14:3,SWAN C4#,VOL: 32
15:0,PLANE C4#,SWAN C4#,VOL: 96
15:1,SWAN C4#,VOL: 32
17:0,PLANE C4#,VOL: 96
17:1,SHYGUY F3#,SHYGUY G3#,SHYGUY C4#,VOL: 96
18:0,SWAN C4#,VOL: 96
18:1,SWAN C4#,VOL: 32
19:0,SWAN C4#,VOL: 96
19:1,SWAN C4#,VOL: 32
20:0,SWAN C4#,VOL: 96
20:2,SWAN C4#,VOL: 96
21:0,SWAN C4#,VOL: 96
21:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
21:2,SWAN C4#,VOL: 96
21:3,SWAN C4#,VOL: 32
22:0,SWAN C4#,VOL: 96
22:1,SWAN C4#,VOL: 32
22:2,SWAN C4#,VOL: 96
22:3,SWAN C4#,VOL: 32
23:0,SWAN C4#,VOL: 96
23:1,SWAN C4#,VOL: 32
25:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 96
26:0,SWAN C4#,PLANE C4#,VOL: 96
26:1,SWAN C4#,VOL: 32
27:0,PLANE F4#,SWAN C4#,VOL: 96
27:1,SWAN C4#,VOL: 32
28:0,SWAN C4#,PLANE F4#,VOL: 96
28:1,SWAN C4#,VOL: 32
28:2,SWAN C4#,VOL: 96
28:3,SWAN C4#,VOL: 32
29:0,PLANE E4,SWAN C4#,VOL: 96
29:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
29:2,SWAN C4#,VOL: 96
29:3,SWAN C4#,VOL: 32
30:0,PLANE D4#,SWAN C4#,VOL: 96
30:1,SWAN C4#,VOL: 32
30:2,SWAN C4#,VOL: 96
30:3,SWAN C4#,VOL: 32
31:0,PLANE C4#,SWAN C4#,VOL: 96
31:1,SWAN C4#,VOL: 32
33:0,PLANE C4#,VOL: 96
33:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
34:0,SWAN C4#,VOL: 96
34:1,SWAN C4#,VOL: 32
35:0,SWAN C4#,VOL: 96
35:1,SWAN C4#,VOL: 32
36:0,PLANE B3,SWAN C4#,VOL: 96
36:1,SWAN C4#,VOL: 32
36:2,SWAN C4#,VOL: 96
36:3,SWAN C4#,VOL: 32
37:0,PLANE C4#,SWAN C4#,VOL: 96
37:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
37:2,SWAN C4#,VOL: 96
37:3,SWAN C4#,VOL: 32
38:0,PLANE E4,SWAN C4#,VOL: 96
38:1,SWAN C4#,VOL: 32
38:2,SWAN C4#,VOL: 96
38:3,SWAN C4#,VOL: 32
39:0,PLANE C4#,SWAN C4#,VOL: 96
39:1,SWAN C4#,VOL: 32
41:0,PLANE C4#,VOL: 96
41:1,SHYGUY C4#,SHYGUY G3#,SHYGUY F3#,VOL: 96
42:0,SWAN C4#,VOL: 96
42:1,SWAN C4#,VOL: 32
43:0,SWAN C4#,VOL: 96
43:1,SWAN C4#,VOL: 32
44:0,SWAN C4#,VOL: 96
44:2,SWAN C4#,VOL: 96
45:0,SWAN C4#,VOL: 96
45:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
45:2,SWAN C4#,VOL: 96
45:3,SWAN C4#,VOL: 32
46:0,SWAN C4#,VOL: 96
46:1,SWAN C4#,VOL: 32
46:2,SWAN C4#,VOL: 96
46:3,SWAN C4#,VOL: 32
47:0,PLANE B3,SWAN C4#,VOL: 96
47:1,SWAN C4#,VOL: 32
49:0,HEART A3,VOL: 96
49:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
50:0,SWAN C4#,VOL: 96
50:1,SWAN C4#,VOL: 32
51:0,PLANE F4#,SWAN C4#,VOL: 96
51:1,SWAN C4#,VOL: 32
52:0,PLANE F4#,SWAN C4#,VOL: 96
52:1,SWAN C4#,VOL: 32
52:2,SWAN C4#,VOL: 96
52:3,SWAN C4#,VOL: 32
53:0,PLANE F4#,SWAN C4#,HEART B2,VOL: 96
53:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
53:2,SWAN C4#,VOL: 96
53:3,SWAN C4#,VOL: 32
54:0,PLANE E4,SWAN C4#,VOL: 96
54:1,SWAN C4#,VOL: 32
54:2,SWAN C4#,VOL: 96
54:3,SWAN C4#,VOL: 32
55:0,SWAN C4#,HEART C3#,VOL: 96
55:1,SWAN C4#,VOL: 32
57:0,HEART F3#,VOL: 96
57:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
58:0,SWAN C4#,VOL: 96
58:1,SWAN C4#,VOL: 32
59:0,PLANE F4#,SWAN C4#,VOL: 96
59:1,SWAN C4#,VOL: 32
60:0,PLANE F4#,SWAN C4#,HEART G3#,VOL: 96
60:1,SWAN C4#,VOL: 32
60:2,SWAN C4#,VOL: 96
60:3,SWAN C4#,VOL: 32
61:0,PLANE F4#,SWAN C4#,HEART F3#,VOL: 96
61:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
61:2,SWAN C4#,VOL: 96
61:3,SWAN C4#,VOL: 32
62:0,PLANE E4,SWAN C4#,VOL: 96
62:1,SWAN C4#,VOL: 32
62:2,SWAN C4#,VOL: 96
62:3,SWAN C4#,VOL: 32
63:0,SWAN C4#,VOL: 96
63:1,SWAN C4#,VOL: 32
64:0,PLANE D4#,VOL: 96
65:0,HEART G3#,VOL: 96
65:1,SHYGUY F3#,SHYGUY G3#,SHYGUY C4#,VOL: 96
66:0,DOG B2,SWAN C4#,VOL: 96
66:1,SWAN C4#,VOL: 32
67:0,DOG C3#,SWAN C4#,VOL: 96
67:1,SWAN C4#,VOL: 32
68:0,DOG B2,SWAN C4#,HEART B3,VOL: 96
68:2,SWAN C4#,VOL: 96
69:0,DOG C3#,SWAN C4#,HEART G3#,VOL: 96
69:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
69:2,SWAN C4#,VOL: 96
69:3,SWAN C4#,VOL: 32
70:0,DOG B2,SWAN C4#,VOL: 96
70:1,SWAN C4#,VOL: 32
70:2,SWAN C4#,VOL: 96
70:3,SWAN C4#,VOL: 32
71:0,DOG C3#,SWAN C4#,VOL: 96
71:1,SWAN C4#,VOL: 32
73:0,HEART A3,MUSHROOM C3,VOL: 96
73:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 96
74:0,PLANE B3,SWAN C4#,VOL: 96
74:1,SWAN C4#,VOL: 32
75:0,PLANE F4#,SWAN C4#,BOAT D4,VOL: 96
75:1,SWAN C4#,VOL: 32
76:0,PLANE F4#,SWAN C4#,VOL: 96
76:1,SWAN C4#,VOL: 32
76:2,SWAN C4#,VOL: 96
76:3,SWAN C4#,VOL: 32
77:0,HEART A3,MUSHROOM C3,PLANE F4#,SWAN C4#,VOL: 96
77:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
77:2,SWAN C4#,VOL: 96
77:3,SWAN C4#,VOL: 32
78:0,HEART B3,MUSHROOM C3,PLANE E4,SWAN C4#,VOL: 96
78:1,SWAN C4#,VOL: 32
78:2,SWAN C4#,VOL: 96
78:3,SWAN C4#,VOL: 32
79:0,HEART A3,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
79:1,SWAN C4#,VOL: 32
80:0,HEART G3#,VOL: 96
81:0,HEART F3#,MUSHROOM C3,VOL: 96
81:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
82:0,SWAN C4#,VOL: 96
82:1,SWAN C4#,VOL: 32
83:0,PLANE F4#,SWAN C4#,BOAT D4,VOL: 96
83:1,SWAN C4#,VOL: 32
84:0,PLANE G4#,SWAN C4#,VOL: 96
84:1,SWAN C4#,VOL: 32
84:2,SWAN C4#,VOL: 96
84:3,SWAN C4#,VOL: 32
85:0,MUSHROOM C3,PLANE F4#,SWAN C4#,VOL: 96
85:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
85:2,SWAN C4#,VOL: 96
85:3,SWAN C4#,VOL: 32
86:0,HEART C3#,MUSHROOM C3,PLANE E4,SWAN C4#,VOL: 96
86:1,SWAN C4#,VOL: 32
86:2,SWAN C4#,VOL: 96
86:3,SWAN C4#,VOL: 32
87:0,HEART F3#,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
87:1,SWAN C4#,VOL: 32
88:0,PLANE D4#,VOL: 96
88:2,BOAT C5,VOL: 96
88:3,BOAT C5,VOL: 96
89:0,MUSHROOM C3,BOAT C5,VOL: 96
90:0,MUSHROOM C3,VOL: 96
91:0,BOAT D4,VOL: 96
92:0,BOAT D5,VOL: 96
93:0,MUSHROOM C3,VOL: 80
94:0,MUSHROOM C3,VOL: 80
95:0,BOAT D4,VOL: 80
96:0,BOAT D5,VOL: 80
97:0,MUSHROOM C3,VOL: 64
98:0,MUSHROOM C3,VOL: 64
99:0,BOAT D4,VOL: 64
100:0,BOAT D5,SHYGUY D3#,VOL: 56
101:0,MUSHROOM C3,VOL: 48
102:0,MUSHROOM C3,VOL: 48
102:1,SHYGUY D3#,VOL: 65
103:0,BOAT D4,VOL: 48
104:0,BOAT D5,VOL: 48
104:1,SHYGUY D3#,VOL: 75
