TEMPO: 1000.000000, EXT: 139264, TIME: 4/4, SOUNDSET: 
1:0,SHYGUY C3#,VOL: 80
3:0,SHYGUY C4#,SHYGUY B3,SHYGUY A3,SHYGUY C3#,VOL: 35
3:2,CAR C3#,CAR A3,CAR B3,VOL: 17
5:0,SHYGUY C4#,SHYGUY B3,SHYGUY A3,SHYGUY C3#,VOL: 47
5:2,CAR C3#,CAR A3,CAR B3,VOL: 25
7:0,SHYGUY C4#,SHYGUY B3,SHYGUY A3,SHYGUY C3#,VOL: 59
7:2,CAR C3#,CAR A3,CAR B3,VOL: 27
9:0,SHYGUY C4#,SHYGUY B3,SHYGUY A3,VOL: 71
9:2,CAR C3#,CAR A3,CAR B3,VOL: 39
11:0,SHYGUY C4#,SHYGUY B3,SHYGUY A3,VOL: 71
11:2,CAR C3#,CAR A3,CAR B3,VOL: 48
13:0,SHYGUY A3,SHYGUY B3,SHYGUY C4#,VOL: 71
13:2,CAR C3#,CAR A3,CAR B3,VOL: 48
15:0,SHYGUY A3,SHYGUY B3,SHYGUY C4#,VOL: 71
15:2,CAR C3#,CAR A3,CAR B3,VOL: 48
17:0,SHYGUY C4#,SHYGUY A3,SHYGUY E3,MUSHROOM C3,HEART A3,VOL: 96
17:2,CAR C3#,CAR A3,CAR B3,VOL: 48
18:0,SWAN C4#,VOL: 96
18:1,SWAN C4#,VOL: 32
19:0,SWAN C4#,BOAT D4,VOL: 96
19:1,SWAN C4#,VOL: 32
20:0,SWAN C4#,VOL: 96
20:1,SWAN C4#,VOL: 32
20:2,SWAN C4#,VOL: 96
20:3,SWAN C4#,VOL: 32
21:0,MUSHROOM C3,SWAN C4#,HEART A3,VOL: 96
21:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
21:2,SWAN C4#,VOL: 96
21:3,SWAN C4#,VOL: 32
22:0,MUSHROOM C3,SWAN C4#,HEART B3,VOL: 96
22:1,SWAN C4#,VOL: 32
22:2,SWAN C4#,VOL: 96
22:3,SWAN C4#,VOL: 32
23:0,SWAN C4#,BOAT D4,HEART A3,VOL: 96
23:1,SWAN C4#,VOL: 32
24:0,HEART G3#,VOL: 96
25:0,MUSHROOM C3,HEART F3#,VOL: 96
25:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
26:0,SWAN C4#,VOL: 96
26:1,SWAN C4#,VOL: 32
27:0,SWAN C4#,BOAT D4,VOL: 96
27:1,SWAN C4#,VOL: 32
28:0,SWAN C4#,VOL: 96
28:1,SWAN C4#,VOL: 32
28:2,SWAN C4#,VOL: 96
28:3,SWAN C4#,VOL: 32
29:0,MUSHROOM C3,SWAN C4#,VOL: 96
29:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
29:2,SWAN C4#,VOL: 96
29:3,SWAN C4#,VOL: 32
30:0,MUSHROOM C3,SWAN C4#,HEART C3#,VOL: 96
30:1,SWAN C4#,VOL: 32
30:2,SWAN C4#,VOL: 96
30:3,SWAN C4#,VOL: 32
31:0,SWAN C4#,BOAT D4,HEART F3#,VOL: 96
31:1,SWAN C4#,VOL: 32
32:2,BOAT C5,VOL: 96
32:3,BOAT C5,VOL: 96
33:0,MUSHROOM C3,BOAT C5,HEART G3#,VOL: 96
33:1,SHYGUY F3#,SHYGUY G3#,SHYGUY C4#,VOL: 96
34:0,SWAN C4#,VOL: 96
34:1,SWAN C4#,VOL: 32
35:0,SWAN C4#,BOAT D4,VOL: 96
35:1,SWAN C4#,VOL: 32
36:0,SWAN C4#,VOL: 96
36:2,SWAN C4#,BOAT C5,VOL: 96
36:3,BOAT C5,VOL: 96
37:0,MUSHROOM C3,SWAN C4#,BOAT C5,VOL: 96
37:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
37:2,SWAN C4#,VOL: 96
37:3,SWAN C4#,VOL: 32
38:0,MUSHROOM C3,SWAN C4#,HEART C3#,VOL: 96
38:1,SWAN C4#,VOL: 32
38:2,SWAN C4#,VOL: 96
38:3,SWAN C4#,VOL: 32
39:0,SWAN C4#,BOAT D4,HEART G3#,VOL: 96
39:1,SWAN C4#,VOL: 32
40:0,BOAT D5,VOL: 96
41:0,MUSHROOM C3,HEART A3,VOL: 96
41:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 96
42:0,SWAN C4#,HEART B3,VOL: 96
42:1,SWAN C4#,VOL: 32
43:0,SWAN C4#,BOAT D4,HEART A3,VOL: 96
43:1,SWAN C4#,VOL: 32
44:0,SWAN C4#,VOL: 96
44:1,SWAN C4#,VOL: 32
44:2,SWAN C4#,VOL: 96
44:3,SWAN C4#,VOL: 32
45:0,MUSHROOM C3,SWAN C4#,HEART A3,VOL: 96
45:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
45:2,SWAN C4#,VOL: 96
45:3,CAR C3#,SWAN C4#,VOL: 32
46:0,MUSHROOM C3,SWAN C4#,HEART B3,VOL: 96
46:1,SWAN C4#,VOL: 32
46:2,SWAN C4#,VOL: 96
46:3,CAR C3#,SWAN C4#,VOL: 32
47:0,SWAN C4#,BOAT D4,HEART A3,VOL: 96
47:1,SWAN C4#,VOL: 32
47:3,CAR C3#,VOL: 35
48:0,HEART G3#,VOL: 96
48:3,CAR C3#,VOL: 37
49:0,MUSHROOM C3,HEART F3#,VOL: 96
49:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
49:3,CAR C3#,VOL: 41
50:0,SWAN C4#,VOL: 96
50:1,SWAN C4#,VOL: 32
50:3,CAR C3#,VOL: 45
51:0,SWAN C4#,BOAT D4,VOL: 96
51:1,SWAN C4#,VOL: 32
51:3,CAR C3#,VOL: 49
52:0,SWAN C4#,VOL: 96
52:1,SWAN C4#,VOL: 32
52:2,SWAN C4#,VOL: 96
52:3,CAR C3#,SWAN C4#,VOL: 32
53:0,MUSHROOM C3,SWAN C4#,VOL: 96
53:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
53:2,SWAN C4#,VOL: 96
53:3,CAR C3#,SWAN C4#,VOL: 32
54:0,MUSHROOM C3,SWAN C4#,HEART C3#,VOL: 96
54:1,SWAN C4#,VOL: 32
54:2,SWAN C4#,VOL: 96
54:3,CAR C3#,SWAN C4#,VOL: 32
55:0,SWAN C4#,BOAT D4,HEART F3#,VOL: 96
55:1,SWAN C4#,VOL: 32
55:3,CAR C3#,VOL: 67
56:2,BOAT C5,VOL: 96
56:3,CAR C3#,BOAT C5,VOL: 71
57:0,MUSHROOM C3,BOAT C5,HEART G3#,VOL: 96
57:1,SHYGUY C4#,SHYGUY G3#,SHYGUY F3#,VOL: 96
57:3,CAR C3#,VOL: 71
58:0,SWAN C4#,VOL: 96
58:1,SWAN C4#,VOL: 32
58:2,MUSHROOM C3,VOL: 96
58:3,CAR C3#,VOL: 71
59:0,SWAN C4#,BOAT D4,VOL: 96
59:1,SWAN C4#,VOL: 32
59:3,CAR C3#,VOL: 71
60:0,SWAN C4#,VOL: 96
60:2,BOAT C5,SWAN C4#,VOL: 96
60:3,BOAT C5,VOL: 96
61:0,MUSHROOM C3,SWAN C4#,BOAT C5,VOL: 96
61:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
61:2,SWAN C4#,VOL: 96
61:3,CAR C3#,VOL: 75
62:0,MUSHROOM C3,SWAN C4#,HEART C3#,VOL: 96
62:1,SWAN C4#,VOL: 32
62:2,SWAN C4#,VOL: 96
62:3,SWAN C4#,VOL: 32
63:0,SWAN C4#,CAR C3m2,BOAT D4,HEART G3#,VOL: 96
63:1,SWAN C4#,VOL: 32
64:0,BOAT D5,VOL: 96
65:0,MUSHROOM C3,HEART A3,VOL: 96
65:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
66:0,SWAN C4#,VOL: 96
66:1,SWAN C4#,VOL: 32
67:0,SWAN C4#,BOAT D4,VOL: 96
67:1,SWAN C4#,VOL: 32
68:0,SWAN C4#,VOL: 96
68:1,SWAN C4#,VOL: 32
68:2,SWAN C4#,VOL: 96
68:3,SWAN C4#,VOL: 32
69:0,MUSHROOM C3,SWAN C4#,HEART A3,VOL: 96
69:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
69:2,SWAN C4#,VOL: 96
69:3,SWAN C4#,VOL: 32
70:0,MUSHROOM C3,SWAN C4#,HEART B3,VOL: 96
70:1,SWAN C4#,VOL: 32
70:2,SWAN C4#,VOL: 96
70:3,SWAN C4#,VOL: 32
71:0,SWAN C4#,BOAT D4,MUSHROOM A4,HEART A3,VOL: 96
71:1,SWAN C4#,VOL: 32
72:0,HEART G3#,VOL: 96
73:0,MUSHROOM C3,HEART F3#,VOL: 96
73:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
74:0,SWAN C4#,VOL: 96
74:1,SWAN C4#,VOL: 32
75:0,SWAN C4#,BOAT D4,VOL: 96
75:1,SWAN C4#,VOL: 32
76:0,SWAN C4#,VOL: 96
76:1,SWAN C4#,VOL: 32
76:2,SWAN C4#,VOL: 96
76:3,SWAN C4#,VOL: 32
77:0,MUSHROOM C3,SWAN C4#,VOL: 96
77:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
77:2,SWAN C4#,VOL: 96
77:3,SWAN C4#,VOL: 32
78:0,MUSHROOM C3,SWAN C4#,HEART C3#,VOL: 96
78:1,SWAN C4#,VOL: 32
78:2,SWAN C4#,VOL: 96
78:3,SWAN C4#,VOL: 32
79:0,SWAN C4#,MUSHROOM A4,BOAT D4,HEART F3#,VOL: 96
79:1,SWAN C4#,VOL: 32
80:2,BOAT C5,VOL: 96
80:3,BOAT C5,VOL: 96
81:0,MUSHROOM C3,BOAT C5,HEART G3#,VOL: 96
81:1,SHYGUY F3#,SHYGUY G3#,SHYGUY C4#,VOL: 96
82:0,SWAN C4#,VOL: 96
82:1,SWAN C4#,VOL: 32
83:0,SWAN C4#,BOAT D4,VOL: 96
83:1,SWAN C4#,VOL: 32
84:0,SWAN C4#,VOL: 96
84:2,BOAT C5,SWAN C4#,VOL: 96
84:3,BOAT C5,VOL: 96
85:0,MUSHROOM C3,SWAN C4#,BOAT C5,VOL: 96
85:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
85:2,SWAN C4#,VOL: 96
85:3,SWAN C4#,VOL: 32
86:0,MUSHROOM C3,SWAN C4#,HEART F3#,VOL: 96
86:1,SWAN C4#,VOL: 32
86:2,SWAN C4#,VOL: 96
86:3,SWAN C4#,VOL: 32
87:0,SWAN C4#,BOAT D4,HEART G3#,VOL: 96
87:1,SWAN C4#,VOL: 32
88:0,BOAT D5,VOL: 96
89:0,MUSHROOM C3,HEART A3,VOL: 96
89:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 96
90:0,SWAN C4#,HEART B3,VOL: 96
90:1,SWAN C4#,VOL: 32
91:0,SWAN C4#,BOAT D4,HEART A3,VOL: 96
91:1,SWAN C4#,VOL: 32
92:0,SWAN C4#,VOL: 96
92:1,SWAN C4#,VOL: 32
92:2,SWAN C4#,VOL: 96
92:3,SWAN C4#,VOL: 32
93:0,MUSHROOM C3,SWAN C4#,HEART A3,VOL: 96
93:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
93:2,SWAN C4#,VOL: 96
93:3,SWAN C4#,VOL: 32
94:0,MUSHROOM C3,SWAN C4#,HEART B3,VOL: 96
94:1,SWAN C4#,VOL: 32
94:2,SWAN C4#,VOL: 96
94:3,SWAN C4#,VOL: 32
95:0,SWAN C4#,BOAT D4,MUSHROOM A4,HEART A3,VOL: 96
95:1,SWAN C4#,VOL: 32
96:0,HEART G3#,VOL: 96
97:0,MUSHROOM C3,HEART F3#,VOL: 96
97:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
98:0,SWAN C4#,VOL: 96
98:1,SWAN C4#,VOL: 32
99:0,SWAN C4#,BOAT D4,VOL: 96
99:1,SWAN C4#,VOL: 32
100:0,SWAN C4#,VOL: 96
100:1,SWAN C4#,VOL: 32
100:2,SWAN C4#,VOL: 96
100:3,SWAN C4#,VOL: 32
101:0,MUSHROOM C3,SWAN C4#,VOL: 96
101:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
101:2,SWAN C4#,VOL: 96
101:3,SWAN C4#,VOL: 32
102:0,MUSHROOM C3,SWAN C4#,HEART C3#,VOL: 96
102:1,SWAN C4#,VOL: 32
102:2,SWAN C4#,VOL: 96
102:3,SWAN C4#,VOL: 32
103:0,SWAN C4#,BOAT D4,MUSHROOM A4,HEART F3#,VOL: 96
103:1,SWAN C4#,VOL: 32
104:2,BOAT C5,VOL: 96
104:3,BOAT C5,VOL: 96
105:0,MUSHROOM C3,BOAT C5,HEART D4#,VOL: 96
105:1,SHYGUY C4#,SHYGUY G3#,SHYGUY F3#,VOL: 96
106:0,SWAN C4#,VOL: 96
106:1,SWAN C4#,VOL: 32
106:2,MUSHROOM C3,VOL: 96
107:0,SWAN C4#,BOAT D4,VOL: 96
107:1,SWAN C4#,VOL: 32
108:0,SWAN C4#,VOL: 96
108:2,BOAT C5,SWAN C4#,VOL: 96
108:3,BOAT C5,VOL: 96
109:0,MUSHROOM C3,SWAN C4#,BOAT C5,VOL: 96
109:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
109:2,SWAN C4#,VOL: 96
109:3,SWAN C4#,VOL: 32
110:0,MUSHROOM C3,SWAN C4#,HEART E4,VOL: 96
110:1,SWAN C4#,VOL: 32
110:2,SWAN C4#,VOL: 96
110:3,SWAN C4#,VOL: 32
111:0,SWAN C4#,BOAT D4,HEART F4#,VOL: 96
111:1,SWAN C4#,VOL: 32
112:0,BOAT D5,VOL: 96
