TEMPO: 1000.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,HEART A3,MUSHROOM C3,VOL: 96
1:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
2:0,SWAN C4#,VOL: 96
2:1,SWAN C4#,VOL: 32
3:0,SWAN C4#,BOAT D4,VOL: 96
3:1,SWAN C4#,VOL: 32
4:0,SWAN C4#,VOL: 96
4:1,SWAN C4#,VOL: 32
4:2,SWAN C4#,VOL: 96
4:3,SWAN C4#,VOL: 32
5:0,SWAN C4#,MUSHROOM C3,VOL: 96
5:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
5:2,SWAN C4#,VOL: 81
5:3,SWAN C4#,VOL: 32
6:0,SWAN C4#,MUSHROOM C3,VOL: 96
6:1,SWAN C4#,VOL: 32
6:2,SWAN C4#,VOL: 96
6:3,SWAN C4#,VOL: 32
7:0,HEART E3,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
7:1,SWAN C4#,VOL: 32
8:0,HEART F3#,VOL: 96
9:0,HEART F3#,HEART F4#,MUSHROOM C3,VOL: 96
9:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
10:0,SWAN C4#,VOL: 96
10:1,SWAN C4#,VOL: 32
11:0,SWAN C4#,BOAT D4,VOL: 96
11:1,SWAN C4#,VOL: 32
12:0,SWAN C4#,VOL: 96
12:1,SWAN C4#,VOL: 32
12:2,SWAN C4#,VOL: 96
12:3,SWAN C4#,VOL: 32
13:0,SWAN C4#,MUSHROOM C3,VOL: 96
13:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
13:2,SWAN C4#,VOL: 81
13:3,SWAN C4#,VOL: 32
14:0,SWAN C4#,HEART E3,MUSHROOM C3,VOL: 96
14:1,SWAN C4#,VOL: 32
14:2,SWAN C4#,VOL: 96
14:3,SWAN C4#,VOL: 32
15:0,SWAN C4#,HEART F3#,BOAT D4,MUSHROOM A4,VOL: 96
15:1,SWAN C4#,VOL: 32
16:2,BOAT C5,VOL: 96
16:3,BOAT C5,VOL: 96
17:0,HEART G3#,MUSHROOM C3,BOAT C5,VOL: 96
17:1,SHYGUY F3#,SHYGUY G3#,SHYGUY C4#,VOL: 96
18:0,SWAN C4#,VOL: 96
18:1,SWAN C4#,VOL: 32
19:0,SWAN C4#,BOAT D4,VOL: 96
19:1,SWAN C4#,VOL: 32
20:0,SWAN C4#,VOL: 96
20:2,SWAN C4#,BOAT C5,VOL: 96
20:3,BOAT C5,VOL: 96
21:0,SWAN C4#,MUSHROOM C3,BOAT C5,VOL: 96
21:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
21:2,SWAN C4#,VOL: 81
21:3,SWAN C4#,VOL: 32
22:0,HEART F3#,SWAN C4#,MUSHROOM C3,VOL: 96
22:1,SWAN C4#,VOL: 32
22:2,SWAN C4#,VOL: 96
22:3,SWAN C4#,VOL: 32
23:0,HEART G3#,SWAN C4#,BOAT D4,VOL: 96
23:1,SWAN C4#,VOL: 32
24:0,BOAT D5,VOL: 96
25:0,HEART A3,MUSHROOM C3,VOL: 96
25:1,SHYGUY C4#,SHYGUY E3,SHYGUY A3,VOL: 96
25:2,CAR C3#,VOL: 45
26:0,HEART B3,SWAN C4#,VOL: 96
26:1,SWAN C4#,CAR C3#,VOL: 49
27:0,HEART A3,SWAN C4#,CAR C4#,CAR C3#,BOAT D4,VOL: 96
27:1,SWAN C4#,VOL: 32
27:2,CAR C4#,CAR C3#,VOL: 69
28:0,SWAN C4#,VOL: 96
28:1,SWAN C4#,VOL: 32
28:2,SWAN C4#,VOL: 96
28:3,SWAN C4#,VOL: 32
29:0,HEART A3,SWAN C4#,CAR D4#,MUSHROOM C3,VOL: 96
29:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
29:2,SWAN C4#,VOL: 96
29:3,CAR D4#,VOL: 80
30:0,HEART B3,SWAN C4#,MUSHROOM C3,VOL: 96
30:1,SWAN C4#,VOL: 32
30:2,SWAN C4#,VOL: 96
30:3,SWAN C4#,VOL: 32
31:0,HEART A3,SWAN C4#,CAR E4,BOAT D4,MUSHROOM A4,VOL: 96
31:1,SWAN C4#,VOL: 32
31:2,CAR E4,VOL: 80
32:0,HEART G3#,VOL: 96
33:0,HEART F3#,CAR F4#,MUSHROOM C3,VOL: 96
33:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
33:2,CAR F4#,VOL: 80
34:0,SWAN C4#,VOL: 96
34:1,SWAN C4#,VOL: 32
35:0,SWAN C4#,CAR G4#,BOAT D4,VOL: 96
35:1,SWAN C4#,VOL: 32
35:2,CAR G4#,VOL: 80
36:0,SWAN C4#,VOL: 96
36:1,SWAN C4#,VOL: 32
36:2,SWAN C4#,VOL: 96
36:3,CAR G4#,VOL: 80
37:0,SWAN C4#,MUSHROOM C3,VOL: 96
37:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
37:2,SWAN C4#,VOL: 96
37:3,SWAN C4#,VOL: 32
38:0,HEART C3#,SWAN C4#,MUSHROOM C3,VOL: 96
38:1,SWAN C4#,VOL: 32
38:2,SWAN C4#,VOL: 96
38:3,SWAN C4#,VOL: 32
39:0,HEART F3#,SWAN C4#,CAR G4#,BOAT D4,MUSHROOM A4,VOL: 96
39:1,SWAN C4#,VOL: 32
39:2,CAR G4#,VOL: 80
40:2,BOAT C5,VOL: 96
40:3,BOAT C5,VOL: 96
41:0,HEART G3#,MUSHROOM C3,BOAT C5,VOL: 96
41:1,SHYGUY C4#,SHYGUY G3#,SHYGUY F3#,VOL: 96
41:2,CAR G4#,VOL: 80
42:0,SWAN C4#,VOL: 96
42:1,SWAN C4#,VOL: 32
42:2,MUSHROOM B2,VOL: 96
43:0,SWAN C4#,BOAT D4,VOL: 96
43:1,SWAN C4#,VOL: 32
43:2,CAR G4#,VOL: 80
44:0,SWAN C4#,VOL: 96
44:2,SWAN C4#,BOAT C5,VOL: 96
44:3,BOAT C5,VOL: 96
45:0,SWAN C4#,MUSHROOM C3,BOAT C5,VOL: 96
45:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
45:2,SWAN C4#,VOL: 96
45:3,SWAN C4#,VOL: 32
46:0,HEART C3#,SWAN C4#,HEART D4#,MUSHROOM C3,VOL: 96
46:1,SWAN C4#,VOL: 32
46:2,SWAN C4#,VOL: 96
46:3,SWAN C4#,VOL: 32
47:0,HEART G3#,SWAN C4#,BOAT D4,VOL: 96
47:1,SWAN C4#,VOL: 32
48:0,BOAT D5,VOL: 96
49:0,HEART A3,MUSHROOM C3,VOL: 96
49:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,VOL: 96
50:0,SWAN C4#,VOL: 96
50:1,SWAN C4#,VOL: 32
51:0,SWAN C4#,CAR C4#,BOAT D4,VOL: 96
51:1,SWAN C4#,VOL: 32
51:2,CAR C4#,VOL: 80
52:0,SWAN C4#,VOL: 96
52:1,SWAN C4#,VOL: 32
52:2,SWAN C4#,VOL: 96
52:3,SWAN C4#,VOL: 32
53:0,SWAN C4#,CAR D4#,HEART A2,MUSHROOM C3,VOL: 96
53:1,SHYGUY C4#,SHYGUY A3,SHYGUY E3,SWAN C4#,VOL: 96
53:2,SWAN C4#,VOL: 96
53:3,CAR D4#,VOL: 80
54:0,SWAN C4#,MUSHROOM C3,VOL: 96
54:1,SWAN C4#,VOL: 32
54:2,SWAN C4#,VOL: 96
54:3,SWAN C4#,VOL: 32
55:0,SWAN C4#,CAR E4,HEART C3#,BOAT D4,MUSHROOM A4,VOL: 96
55:1,SWAN C4#,VOL: 32
55:2,CAR E4,VOL: 80
57:0,HEART F3#,CAR F4#,MUSHROOM C3,VOL: 96
57:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,VOL: 96
57:2,CAR F4#,VOL: 80
58:0,SWAN C4#,VOL: 96
58:1,SWAN C4#,VOL: 32
59:0,SWAN C4#,CAR A4,BOAT D4,VOL: 96
59:1,SWAN C4#,VOL: 32
59:2,CAR A4,VOL: 80
60:0,SWAN C4#,VOL: 96
60:1,SWAN C4#,VOL: 32
60:2,SWAN C4#,VOL: 96
60:3,CAR A4,VOL: 80
61:0,SWAN C4#,MUSHROOM C3,VOL: 96
61:1,SHYGUY C4#,SHYGUY A3,SHYGUY F3#,SWAN C4#,VOL: 96
61:2,SWAN C4#,VOL: 96
61:3,SWAN C4#,VOL: 32
62:0,HEART C3#,SWAN C4#,MUSHROOM C3,VOL: 96
62:1,SWAN C4#,VOL: 32
62:2,SWAN C4#,VOL: 96
62:3,CAR A4,VOL: 80
63:0,HEART F3#,SWAN C4#,BOAT D4,MUSHROOM A4,VOL: 96
63:1,SWAN C4#,VOL: 32
64:2,BOAT C5,VOL: 96
64:3,BOAT C5,VOL: 96
65:0,HEART G3#,CAR G4#,MUSHROOM C3,BOAT C5,VOL: 96
65:1,SHYGUY F3#,SHYGUY G3#,SHYGUY C4#,VOL: 96
65:2,CAR G4#,VOL: 80
66:0,SWAN C4#,VOL: 96
66:1,SWAN C4#,VOL: 32
66:3,CAR G4#,VOL: 80
67:0,SWAN C4#,BOAT D4,VOL: 96
67:1,SWAN C4#,VOL: 32
68:0,SWAN C4#,VOL: 96
68:1,CAR G4#,VOL: 80
68:2,SWAN C4#,BOAT C5,VOL: 96
68:3,BOAT C5,VOL: 96
69:0,SWAN C4#,MUSHROOM C3,BOAT C5,VOL: 96
69:1,SHYGUY B3,SHYGUY G3#,SHYGUY F3#,SWAN C4#,VOL: 96
69:2,SWAN C4#,VOL: 96
69:3,SWAN C4#,VOL: 32
70:0,SWAN C4#,HEART C3#,MUSHROOM C3,VOL: 96
70:1,CAR G4#,VOL: 71
70:2,SWAN C4#,VOL: 96
70:3,SWAN C4#,VOL: 32
71:0,HEART G3#,SWAN C4#,BOAT D4,VOL: 96
71:1,SWAN C4#,VOL: 32
72:0,BOAT D5,VOL: 96
72:1,CAR G4#,VOL: 51
