TEMPO: 2048.000000, EXT: 0, TIME: 4/4
1:0,HEART C4,SHYGUY C4,CAR B3,CAR E3,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 79
5:0,SHYGUY C3,SHYGUY C4,CAR B3,CAR E3,SHYGUY E3,SHYGUY G3,VOL: 69
9:0,SHYGUY C4,CAR B3,CAR E3,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 59
13:0,SHYGUY C4,CAR B3,CAR E3,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 59
17:0,SHYGUY C4,CAR B3,CAR E3,SHYGUY C3,SHYGUY G3,SHYGUY E3,VOL: 59
25:0,GAMEBOY D4,GAMEBOY B3,VOL: 56
25:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
25:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
25:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
26:0,GAMEBOY D4,GAMEBOY B3,VOL: 56
26:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
26:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
26:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
27:0,GAMEBOY E4,GAMEBOY D4,VOL: 56
27:1,GAMEBOY E4,GAMEBOY D4,VOL: 56
27:2,GAMEBOY E4,GAMEBOY D4,VOL: 56
27:3,GAMEBOY E4,GAMEBOY D4,VOL: 56
28:0,GAMEBOY E4,GAMEBOY D4,VOL: 56
28:1,GAMEBOY E4,GAMEBOY D4,VOL: 56
28:2,GAMEBOY E4,GAMEBOY D4,VOL: 56
28:3,GAMEBOY E4,GAMEBOY D4,VOL: 56
29:0,GAMEBOY G4,GAMEBOY E4,VOL: 56
29:1,GAMEBOY G4,GAMEBOY E4,VOL: 56
29:2,GAMEBOY G4,GAMEBOY E4,VOL: 56
29:3,GAMEBOY G4,GAMEBOY E4,VOL: 56
30:0,GAMEBOY G4,GAMEBOY E4,VOL: 56
30:1,GAMEBOY G4,GAMEBOY E4,VOL: 56
30:2,GAMEBOY G4,GAMEBOY E4,VOL: 56
30:3,GAMEBOY G4,GAMEBOY E4,VOL: 56
31:0,GAMEBOY A4,GAMEBOY G4,VOL: 56
31:1,GAMEBOY G4,GAMEBOY A4,VOL: 56
31:2,GAMEBOY G4,GAMEBOY A4,VOL: 56
31:3,GAMEBOY G4,GAMEBOY A4,VOL: 56
32:0,GAMEBOY G4,GAMEBOY A4,VOL: 56
32:1,GAMEBOY G4,GAMEBOY A4,VOL: 56
32:2,GAMEBOY G4,GAMEBOY A4,VOL: 56
32:3,GAMEBOY G4,GAMEBOY A4,VOL: 56
33:0,GAMEBOY E4,GAMEBOY G4,STAR C4,STAR A3,SHYGUY A2,SHYGUY C3,SHYGUY E3,VOL: 56
33:1,HEART A3,COIN A3,COIN A4,COIN E3,COIN C3,COIN A2,VOL: 75
33:2,GAMEBOY G4,GAMEBOY E4,VOL: 56
33:3,GAMEBOY G4,GAMEBOY E4,VOL: 56
34:0,GAMEBOY G4,GAMEBOY E4,VOL: 56
34:1,GAMEBOY G4,GAMEBOY E4,VOL: 56
34:2,GAMEBOY G4,GAMEBOY E4,VOL: 56
34:3,GAMEBOY G4,GAMEBOY E4,VOL: 56
35:0,STAR A3,STAR F3#,GAMEBOY E4,GAMEBOY G4,VOL: 56
35:1,GAMEBOY G4,GAMEBOY E4,VOL: 47
35:2,GAMEBOY G4,GAMEBOY E4,VOL: 47
35:3,GAMEBOY G4,GAMEBOY E4,VOL: 47
36:0,GAMEBOY G4,GAMEBOY E4,VOL: 47
36:1,GAMEBOY G4,GAMEBOY E4,VOL: 47
36:2,GAMEBOY G4,GAMEBOY E4,VOL: 47
36:3,GAMEBOY G4,GAMEBOY E4,VOL: 47
37:0,STAR B3,STAR G3,GAMEBOY E4,GAMEBOY G4,SHYGUY A2,SHYGUY C3,SHYGUY E3,VOL: 56
37:1,GAMEBOY G4,GAMEBOY E4,VOL: 41
37:2,GAMEBOY G4,GAMEBOY E4,VOL: 41
37:3,GAMEBOY G4,GAMEBOY E4,VOL: 41
38:0,GAMEBOY G4,GAMEBOY E4,VOL: 41
38:1,GAMEBOY G4,GAMEBOY E4,VOL: 41
38:2,GAMEBOY G4,GAMEBOY E4,VOL: 41
38:3,GAMEBOY G4,GAMEBOY E4,VOL: 41
39:0,STAR G3,STAR D3,VOL: 56
39:1,GAMEBOY G4,GAMEBOY E4,VOL: 35
39:2,GAMEBOY G4,GAMEBOY E4,VOL: 35
39:3,GAMEBOY G4,GAMEBOY E4,VOL: 35
40:0,GAMEBOY G4,GAMEBOY E4,VOL: 35
40:1,GAMEBOY G4,GAMEBOY E4,VOL: 35
40:2,GAMEBOY G4,GAMEBOY E4,VOL: 35
40:3,GAMEBOY G4,GAMEBOY E4,VOL: 35
41:0,STAR C4,STAR A3,GAMEBOY A2m2,SHYGUY A2,SHYGUY C3,SHYGUY E3,VOL: 56
41:1,GAMEBOY G4,GAMEBOY E4,VOL: 35
41:2,GAMEBOY G4,GAMEBOY E4,VOL: 35
41:3,GAMEBOY G4,GAMEBOY E4,VOL: 35
42:0,GAMEBOY G4,GAMEBOY E4,VOL: 35
42:1,GAMEBOY G4,GAMEBOY E4,VOL: 35
42:2,GAMEBOY G4,GAMEBOY E4,VOL: 35
42:3,GAMEBOY G4,GAMEBOY E4,VOL: 35
43:0,STAR A3,STAR F3#,GAMEBOY A2m2,VOL: 55
43:1,GAMEBOY G4,GAMEBOY E4,VOL: 35
43:2,GAMEBOY G4,GAMEBOY E4,VOL: 35
43:3,GAMEBOY G4,GAMEBOY E4,VOL: 35
44:0,GAMEBOY G4,GAMEBOY E4,VOL: 35
44:1,GAMEBOY G4,GAMEBOY E4,VOL: 35
44:2,GAMEBOY G4,GAMEBOY E4,VOL: 35
44:3,GAMEBOY G4,GAMEBOY E4,VOL: 35
45:0,STAR B3,STAR G3,GAMEBOY A2m2,SHYGUY A2,SHYGUY C3,SHYGUY E3,VOL: 56
45:1,GAMEBOY G4,GAMEBOY E4,VOL: 35
45:2,GAMEBOY G4,GAMEBOY E4,VOL: 35
45:3,GAMEBOY G4,GAMEBOY E4,VOL: 35
46:0,GAMEBOY G4,GAMEBOY E4,VOL: 35
46:1,GAMEBOY G4,GAMEBOY E4,VOL: 35
46:2,GAMEBOY G4,GAMEBOY E4,VOL: 35
46:3,GAMEBOY G4,GAMEBOY E4,VOL: 35
47:0,STAR G3,STAR D3,GAMEBOY A2m2,VOL: 55
47:1,GAMEBOY G4,GAMEBOY E4,VOL: 35
47:2,GAMEBOY G4,GAMEBOY E4,VOL: 35
47:3,GAMEBOY G4,GAMEBOY E4,VOL: 35
48:0,GAMEBOY G4,GAMEBOY E4,VOL: 35
48:1,GAMEBOY G4,GAMEBOY E4,VOL: 35
48:2,GAMEBOY G4,GAMEBOY E4,VOL: 35
48:3,GAMEBOY G4,GAMEBOY E4,VOL: 35
49:0,STAR C4,STAR A3,SHYGUY A2,SHYGUY C3,SHYGUY E3,VOL: 56
51:0,STAR A3,STAR F3#,VOL: 56
53:0,STAR B3,STAR G3,SHYGUY A2,SHYGUY C3,SHYGUY E3,VOL: 56
55:0,STAR G3,STAR D3,VOL: 56
57:0,STAR C4,STAR A3,SHYGUY A2,SHYGUY C3,SHYGUY E3,VOL: 56
59:0,STAR A3,STAR F3#,VOL: 55
61:0,STAR B3,STAR G3,SHYGUY A2,SHYGUY C3,SHYGUY E3,VOL: 56
63:0,STAR G3,STAR D3,VOL: 55
65:0,STAR B3,STAR G3,SHYGUY A2B,SHYGUY B2,SHYGUY E3,VOL: 55
65:1,COIN E3,HEART E4,COIN E4,COIN D5X,COIN B2,COIN A2B,VOL: 75
67:0,STAR G3,STAR E3,VOL: 56
69:0,STAR A3,STAR F3#,SHYGUY A2B,SHYGUY B2,SHYGUY E3,VOL: 55
71:0,STAR F3#,STAR D3,VOL: 56
73:0,STAR B3,STAR G3,SHYGUY A2B,SHYGUY B2,SHYGUY E3,VOL: 55
75:0,STAR G3,STAR E3,VOL: 56
77:0,STAR A3,STAR F3#,SHYGUY A2B,SHYGUY B2,SHYGUY E3,VOL: 55
79:0,STAR F3#,STAR D3,VOL: 56
81:0,STAR B3,STAR G3,SHYGUY A2B,SHYGUY B2,SHYGUY E3,VOL: 55
83:0,STAR G3,STAR E3,VOL: 56
85:0,STAR A3,STAR F3#,SHYGUY A2B,SHYGUY B2,SHYGUY E3,VOL: 55
87:0,STAR F3#,STAR D3,VOL: 56
89:0,STAR B3,STAR G3,GAMEBOY D4,GAMEBOY B3,SHYGUY A2B,SHYGUY B2,SHYGUY E3,VOL: 55
89:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
89:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
89:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
90:0,GAMEBOY D4,GAMEBOY B3,VOL: 56
90:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
90:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
90:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
91:0,STAR G3,STAR E3,GAMEBOY E4,GAMEBOY D4,VOL: 56
91:1,GAMEBOY E4,GAMEBOY D4,VOL: 56
91:2,GAMEBOY E4,GAMEBOY D4,VOL: 56
91:3,GAMEBOY E4,GAMEBOY D4,VOL: 56
92:0,GAMEBOY E4,GAMEBOY D4,VOL: 56
92:1,GAMEBOY E4,GAMEBOY D4,VOL: 56
92:2,GAMEBOY E4,GAMEBOY D4,VOL: 56
92:3,GAMEBOY E4,GAMEBOY D4,VOL: 56
93:0,STAR A3,STAR F3#,GAMEBOY E4,GAMEBOY G4,SHYGUY A2B,SHYGUY B2,SHYGUY E3,VOL: 55
93:1,GAMEBOY E4,GAMEBOY G4,VOL: 56
93:2,GAMEBOY E4,GAMEBOY G4,VOL: 56
93:3,GAMEBOY E4,GAMEBOY G4,VOL: 56
94:0,GAMEBOY E4,GAMEBOY G4,VOL: 56
94:1,GAMEBOY E4,GAMEBOY G4,VOL: 56
94:2,GAMEBOY E4,GAMEBOY G4,VOL: 56
94:3,GAMEBOY E4,GAMEBOY G4,VOL: 56
95:0,STAR F3#,STAR D3,GAMEBOY A4,GAMEBOY F4#,VOL: 56
95:1,GAMEBOY A4,GAMEBOY F4#,VOL: 56
95:2,GAMEBOY A4,GAMEBOY F4#,VOL: 56
95:3,GAMEBOY A4,GAMEBOY F4#,VOL: 56
96:0,GAMEBOY A4,GAMEBOY F4#,VOL: 56
96:1,GAMEBOY A4,GAMEBOY F4#,VOL: 56
96:2,GAMEBOY A4,GAMEBOY F4#,VOL: 56
96:3,GAMEBOY A4,GAMEBOY F4#,VOL: 56
97:0,STAR B3,STAR G3,GAMEBOY D4,GAMEBOY F4#,SHYGUY D3,SHYGUY F3#,SHYGUY A2,VOL: 55
97:1,COIN D3,HEART D4,COIN D4,COIN D5,COIN F3#,COIN A2,VOL: 75
97:2,GAMEBOY D4,GAMEBOY F4#,VOL: 56
97:3,GAMEBOY D4,GAMEBOY F4#,VOL: 56
98:0,GAMEBOY D4,GAMEBOY F4#,VOL: 56
98:1,GAMEBOY D4,GAMEBOY F4#,VOL: 56
98:2,GAMEBOY D4,GAMEBOY F4#,VOL: 56
98:3,GAMEBOY D4,GAMEBOY F4#,VOL: 56
99:0,STAR G3,STAR E3,GAMEBOY D4,GAMEBOY F4#,VOL: 55
99:1,GAMEBOY D4,GAMEBOY F4#,VOL: 47
99:2,GAMEBOY D4,GAMEBOY F4#,VOL: 47
99:3,GAMEBOY D4,GAMEBOY F4#,VOL: 47
100:0,GAMEBOY D4,GAMEBOY F4#,VOL: 47
100:1,GAMEBOY D4,GAMEBOY F4#,VOL: 47
100:2,GAMEBOY D4,GAMEBOY F4#,VOL: 47
100:3,GAMEBOY D4,GAMEBOY F4#,VOL: 47
101:0,STAR A3,STAR F3#,GAMEBOY D4,GAMEBOY F4#,SHYGUY D3,SHYGUY F3#,SHYGUY A2,VOL: 55
101:1,GAMEBOY D4,GAMEBOY F4#,VOL: 45
101:2,GAMEBOY D4,GAMEBOY F4#,VOL: 45
101:3,GAMEBOY D4,GAMEBOY F4#,VOL: 45
102:0,GAMEBOY D4,GAMEBOY F4#,VOL: 45
102:1,GAMEBOY D4,GAMEBOY F4#,VOL: 45
102:2,GAMEBOY D4,GAMEBOY F4#,VOL: 45
102:3,GAMEBOY D4,GAMEBOY F4#,VOL: 45
103:0,STAR F3#,STAR D3,GAMEBOY D4,GAMEBOY F4#,VOL: 55
103:1,GAMEBOY D4,GAMEBOY F4#,VOL: 45
103:2,GAMEBOY D4,GAMEBOY F4#,VOL: 45
103:3,GAMEBOY D4,GAMEBOY F4#,VOL: 45
104:0,GAMEBOY D4,GAMEBOY F4#,VOL: 45
104:1,GAMEBOY D4,GAMEBOY F4#,VOL: 45
104:2,GAMEBOY D4,GAMEBOY F4#,VOL: 45
104:3,GAMEBOY D4,GAMEBOY F4#,VOL: 45
105:0,STAR B3,STAR G3,GAMEBOY D4,GAMEBOY F4#,SHYGUY D3,SHYGUY F3#,SHYGUY A2,VOL: 55
105:1,GAMEBOY D4,GAMEBOY F4#,VOL: 45
105:2,GAMEBOY D4,GAMEBOY F4#,VOL: 45
105:3,GAMEBOY D4,GAMEBOY F4#,VOL: 45
106:0,GAMEBOY D4,GAMEBOY F4#,VOL: 45
106:1,GAMEBOY D4,GAMEBOY F4#,VOL: 45
106:2,GAMEBOY D4,GAMEBOY F4#,VOL: 45
106:3,GAMEBOY D4,GAMEBOY F4#,VOL: 45
107:0,STAR G3,STAR E3,GAMEBOY D4,GAMEBOY F4#,VOL: 55
107:1,GAMEBOY D4,GAMEBOY F4#,VOL: 45
107:2,GAMEBOY D4,GAMEBOY F4#,VOL: 45
107:3,GAMEBOY D4,GAMEBOY F4#,VOL: 45
108:0,GAMEBOY D4,GAMEBOY F4#,VOL: 45
108:1,GAMEBOY D4,GAMEBOY F4#,VOL: 45
108:2,GAMEBOY D4,GAMEBOY F4#,VOL: 45
108:3,GAMEBOY D4,GAMEBOY F4#,VOL: 45
109:0,STAR A3,STAR F3#,GAMEBOY E4,GAMEBOY B3,SHYGUY D3,SHYGUY F3#,SHYGUY A2,VOL: 55
109:1,GAMEBOY E4,GAMEBOY B3,VOL: 56
109:2,GAMEBOY E4,GAMEBOY B3,VOL: 56
109:3,GAMEBOY E4,GAMEBOY B3,VOL: 56
110:0,GAMEBOY E4,GAMEBOY B3,VOL: 56
110:1,GAMEBOY E4,GAMEBOY B3,VOL: 56
110:2,GAMEBOY E4,GAMEBOY B3,VOL: 56
110:3,GAMEBOY E4,GAMEBOY B3,VOL: 56
111:0,STAR F3#,STAR D3,GAMEBOY D4,GAMEBOY A3,VOL: 56
111:1,GAMEBOY A3,GAMEBOY D4,VOL: 56
111:2,GAMEBOY A3,GAMEBOY D4,VOL: 56
111:3,GAMEBOY A3,GAMEBOY D4,VOL: 56
112:0,GAMEBOY A3,GAMEBOY D4,VOL: 56
112:1,GAMEBOY A3,GAMEBOY D4,VOL: 56
112:2,GAMEBOY A3,GAMEBOY D4,VOL: 56
112:3,GAMEBOY A3,GAMEBOY D4,VOL: 56
113:0,STAR B3,STAR G3,GAMEBOY E4,GAMEBOY B3,SHYGUY D3,SHYGUY F3#,SHYGUY A2,VOL: 55
113:1,COIN D3,BOO D3,COIN D4,COIN F3#,COIN A2,VOL: 81
113:2,GAMEBOY E4,GAMEBOY B3,VOL: 56
113:3,GAMEBOY E4,GAMEBOY B3,VOL: 56
114:0,GAMEBOY E4,GAMEBOY B3,VOL: 56
114:1,GAMEBOY E4,GAMEBOY B3,VOL: 56
114:2,GAMEBOY E4,GAMEBOY B3,VOL: 56
114:3,GAMEBOY E4,GAMEBOY B3,VOL: 56
115:0,STAR G3,STAR E3,GAMEBOY D4,GAMEBOY A3,VOL: 56
115:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
115:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
115:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
116:0,GAMEBOY D4,GAMEBOY A3,VOL: 56
116:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
116:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
116:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
117:0,STAR A3,STAR F3#,GAMEBOY D4,GAMEBOY A3,SHYGUY D3,SHYGUY F3#,SHYGUY A2,VOL: 55
117:1,GAMEBOY D4,GAMEBOY A3,VOL: 45
117:2,GAMEBOY D4,GAMEBOY A3,VOL: 45
117:3,GAMEBOY D4,GAMEBOY A3,VOL: 45
118:0,GAMEBOY D4,GAMEBOY A3,VOL: 45
118:1,GAMEBOY D4,GAMEBOY A3,VOL: 45
118:2,GAMEBOY D4,GAMEBOY A3,VOL: 45
118:3,GAMEBOY D4,GAMEBOY A3,VOL: 45
119:0,STAR F3#,STAR D3,GAMEBOY D4,GAMEBOY A3,VOL: 56
119:1,GAMEBOY D4,GAMEBOY A3,VOL: 45
119:2,GAMEBOY D4,GAMEBOY A3,VOL: 45
119:3,GAMEBOY D4,GAMEBOY A3,VOL: 45
120:0,GAMEBOY D4,GAMEBOY A3,VOL: 45
120:1,GAMEBOY D4,GAMEBOY A3,VOL: 45
120:2,GAMEBOY D4,GAMEBOY A3,VOL: 45
120:3,GAMEBOY D4,GAMEBOY A3,VOL: 45
121:0,STAR B3,STAR G3,GAMEBOY D4,GAMEBOY A3,SHYGUY D3,SHYGUY F3#,SHYGUY A2,VOL: 55
121:1,GAMEBOY D4,GAMEBOY A3,VOL: 40
121:2,GAMEBOY D4,GAMEBOY A3,VOL: 40
121:3,GAMEBOY D4,GAMEBOY A3,VOL: 40
122:0,GAMEBOY D4,GAMEBOY A3,VOL: 40
122:1,GAMEBOY D4,GAMEBOY A3,VOL: 40
122:2,GAMEBOY D4,GAMEBOY A3,VOL: 40
122:3,GAMEBOY D4,GAMEBOY A3,VOL: 40
123:0,STAR G3,STAR E3,CAR D3,VOL: 71
125:0,STAR A3,STAR F3#,CAR E3,SHYGUY D3,SHYGUY F3#,SHYGUY A2,VOL: 55
127:0,STAR F3#,STAR D3,CAR D3,VOL: 71
128:3,SWAN A3m2,VOL: 56
