TEMPO: 2048.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,HEART G3,SHYGUY G3,CAR D3,SHYGUY G4,BOAT A4,SHYGUY B3,SHYGUY D3,PIRANHA D4,VOL: 80
3:0,STAR G3,STAR E3,MUSHROOM C3,BOAT A4,VOL: 80
5:0,STAR A3,STAR F3#,BOO A4,MUSHROOM C3,SHYGUY G3,CAR D3,SHYGUY G4,BOAT A4,SHYGUY B3,SHYGUY D3,PIRANHA D4,VOL: 80
7:0,STAR F3#,STAR D3,MUSHROOM C3,BOAT A4,VOL: 80
9:0,STAR B3,STAR G3,BOAT E3,MUSHROOM C3,BOO B4,MUSHROOM A4,SHYGUY G3,CAR D3,SHYGUY G4,BOAT A4,SHYGUY B3,SHYGUY D3,PIRANHA D4,VOL: 80
10:0,MUSHROOM A4,VOL: 20
11:0,STAR G3,STAR E3,MUSHROOM C3,BOAT A4,VOL: 80
13:0,STAR A3,STAR F3#,BOO A4,MUSHROOM C3,CAR D3,BOAT A4,VOL: 80
15:0,STAR F3#,STAR D3,MUSHROOM C3,HEART A3,BOAT A4,SHYGUY A3,GAMEBOY G4,GAMEBOY E4,VOL: 80
15:1,GAMEBOY E4,GAMEBOY G4,VOL: 56
15:2,GAMEBOY G4,GAMEBOY E4,VOL: 56
15:3,GAMEBOY G4,GAMEBOY E4,VOL: 56
16:0,GAMEBOY G4,GAMEBOY E4,VOL: 56
16:1,GAMEBOY G4,GAMEBOY E4,VOL: 56
16:2,GAMEBOY G4,GAMEBOY E4,VOL: 56
16:3,GAMEBOY G4,GAMEBOY E4,VOL: 56
17:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,HEART D3,SHYGUY D3,CAR D3,BOAT A4,GAMEBOY F4#,GAMEBOY D4,SHYGUY A4,SHYGUY A3,SHYGUY F3#,VOL: 80
17:1,GAMEBOY F4#,GAMEBOY D4,VOL: 56
17:2,GAMEBOY F4#,GAMEBOY D4,VOL: 56
17:3,GAMEBOY F4#,GAMEBOY D4,VOL: 56
18:0,GAMEBOY F4#,GAMEBOY D4,VOL: 56
18:1,GAMEBOY F4#,GAMEBOY D4,VOL: 56
18:2,GAMEBOY F4#,GAMEBOY D4,VOL: 56
18:3,GAMEBOY F4#,GAMEBOY D4,VOL: 56
19:0,STAR G3,STAR E3,MUSHROOM C3,BOAT A4,GAMEBOY E4,GAMEBOY B3,VOL: 80
19:1,GAMEBOY E4,GAMEBOY B3,VOL: 56
19:2,GAMEBOY E4,GAMEBOY B3,VOL: 56
19:3,GAMEBOY E4,GAMEBOY B3,VOL: 56
20:0,GAMEBOY E4,GAMEBOY B3,VOL: 56
20:1,GAMEBOY E4,GAMEBOY B3,VOL: 56
20:2,GAMEBOY E4,GAMEBOY B3,VOL: 56
20:3,GAMEBOY E4,GAMEBOY B3,VOL: 56
21:0,STAR A3,STAR F3#,BOO A4,MUSHROOM C3,SHYGUY D3,CAR D3,BOAT A4,GAMEBOY D4,GAMEBOY A3,SHYGUY A4,SHYGUY A3,SHYGUY F3#,VOL: 80
21:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
21:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
21:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
22:0,GAMEBOY D4,GAMEBOY A3,VOL: 56
22:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
22:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
22:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
23:0,STAR F3#,STAR D3,MUSHROOM C3,BOAT A4,VOL: 80
23:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
23:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
23:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
24:0,GAMEBOY D4,GAMEBOY A3,VOL: 56
24:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
24:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
24:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
25:0,STAR B3,STAR G3,BOO B4,BOAT E3,MUSHROOM C3,MUSHROOM A4,SHYGUY D3,CAR D3,BOAT A4,SHYGUY A4,SHYGUY A3,SHYGUY F3#,VOL: 80
25:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
25:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
25:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
26:0,GAMEBOY D4,GAMEBOY A3,VOL: 56
26:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
26:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
26:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
27:0,STAR G3,STAR E3,MUSHROOM C3,BOAT A4,VOL: 80
27:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
27:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
27:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
28:0,GAMEBOY D4,GAMEBOY A3,VOL: 56
28:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
28:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
28:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
29:0,STAR A3,STAR F3#,BOO A4,MUSHROOM C3,SHYGUY D3,CAR D3,BOAT A4,SHYGUY A4,SHYGUY A3,SHYGUY F3#,VOL: 80
29:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
29:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
29:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
30:0,GAMEBOY D4,GAMEBOY A3,VOL: 56
30:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
30:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
30:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
31:0,STAR F3#,STAR D3,MUSHROOM C3,BOAT A4,VOL: 80
31:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
31:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
31:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
32:0,GAMEBOY D4,GAMEBOY A3,VOL: 56
32:1,GAMEBOY D4,GAMEBOY A3,VOL: 56
32:2,GAMEBOY D4,GAMEBOY A3,VOL: 56
32:3,GAMEBOY D4,GAMEBOY A3,VOL: 56
33:0,STAR B3,STAR G3,BOO B4,CAR D3,MUSHROOM C3,BOAT A4,GAMEBOY D4,GAMEBOY A3,VOL: 80
33:1,SHYGUY D3,SHYGUY A4,GAMEBOY A2m2,SHYGUY A3,SHYGUY F3#,VOL: 80
33:2,GAMEBOY D4,GAMEBOY A3,VOL: 48
33:3,GAMEBOY D4,GAMEBOY A3,VOL: 48
34:0,GAMEBOY D4,GAMEBOY A3,VOL: 48
34:1,GAMEBOY D4,GAMEBOY A3,VOL: 48
34:2,GAMEBOY D4,GAMEBOY A3,VOL: 48
34:3,GAMEBOY D4,GAMEBOY A3,VOL: 48
35:0,STAR G3,STAR E3,MUSHROOM C3,GAMEBOY A2m2,BOAT A4,VOL: 80
35:1,GAMEBOY D4,GAMEBOY A3,VOL: 32
35:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
35:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
36:0,GAMEBOY D4,GAMEBOY A3,VOL: 32
36:1,GAMEBOY D4,GAMEBOY A3,VOL: 32
36:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
36:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
37:0,STAR A3,STAR F3#,BOO A4,MUSHROOM C3,CAR D3,GAMEBOY A2m2,BOAT A4,VOL: 80
37:1,SHYGUY D3,SHYGUY A4,SHYGUY A3,SHYGUY F3#,VOL: 80
37:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
37:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
38:0,GAMEBOY D4,GAMEBOY A3,VOL: 32
38:1,GAMEBOY D4,GAMEBOY A3,VOL: 32
38:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
38:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
39:0,STAR F3#,STAR D3,GAMEBOY A2m2,MUSHROOM C3,BOAT A4,VOL: 80
39:1,GAMEBOY D4,GAMEBOY A3,VOL: 32
39:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
39:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
40:0,GAMEBOY D4,GAMEBOY A3,VOL: 32
40:1,GAMEBOY D4,GAMEBOY A3,VOL: 32
40:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
40:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
41:0,STAR B3,STAR G3,BOO B4,CAR D3,GAMEBOY A2m2,MUSHROOM C3,BOAT A4,VOL: 80
41:1,SHYGUY D3,SHYGUY A4,SHYGUY A3,SHYGUY F3#,VOL: 91
41:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
41:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
42:0,GAMEBOY D4,GAMEBOY A3,VOL: 16
42:1,GAMEBOY D4,GAMEBOY A3,VOL: 16
42:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
42:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
43:0,STAR G3,STAR E3,MUSHROOM C3,GAMEBOY A2m2,BOAT A4,VOL: 80
43:1,GAMEBOY D4,GAMEBOY A3,VOL: 16
43:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
43:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
44:0,GAMEBOY D4,GAMEBOY A3,VOL: 16
44:1,GAMEBOY D4,GAMEBOY A3,VOL: 16
44:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
44:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
45:0,STAR A3,STAR F3#,BOO A4,CAR D3,GAMEBOY A2m2,MUSHROOM C3,BOAT A4,VOL: 80
45:1,SHYGUY D3,SHYGUY A4,SHYGUY A3,SHYGUY F3#,VOL: 95
45:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
45:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
46:0,GAMEBOY D4,GAMEBOY A3,VOL: 16
46:1,GAMEBOY D4,GAMEBOY A3,VOL: 16
46:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
46:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
47:0,STAR F3#,STAR D3,GAMEBOY A2m2,MUSHROOM C3,BOAT A4,VOL: 80
47:1,SHYGUY A4,SHYGUY D3,SHYGUY A3,SHYGUY F3#,VOL: 69
48:3,SWAN A3m2,VOL: 32
