TEMPO: 2048.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,HEART G3,SHYGUY G3,CAR D3,SHYGUY G4,VOL: 80
2:0,YOSHI C5,VOL: 20
3:0,STAR G3,STAR E3,MUSHROOM C3,VOL: 80
4:0,YOSHI C5,VOL: 20
5:0,STAR A3,STAR F3#,BOO A4,MUSHROOM C3,SHYGUY G3,CAR D3,SHYGUY G4,VOL: 80
6:0,YOSHI C5,VOL: 20
7:0,STAR F3#,STAR D3,MUSHROOM C3,VOL: 80
8:0,YOSHI C5,VOL: 20
9:0,STAR B3,STAR G3,BOAT E3,MUSHROOM C3,BOO B4,MUSHROOM A4,SHYGUY G3,CAR D3,SHYGUY G4,VOL: 80
10:0,MUSHROOM A4,YOSHI C5,VOL: 20
11:0,STAR G3,STAR E3,MUSHROOM C3,VOL: 80
12:0,YOSHI C5,VOL: 20
13:0,STAR A3,STAR F3#,BOO A4,MUSHROOM C3,CAR D3,VOL: 80
14:0,YOSHI C5,VOL: 20
15:0,STAR F3#,STAR D3,MUSHROOM C3,HEART A3,SHYGUY A3,GAMEBOY G4,GAMEBOY E4,VOL: 80
15:1,GAMEBOY E4,GAMEBOY G4,VOL: 64
15:2,GAMEBOY G4,GAMEBOY E4,VOL: 64
15:3,GAMEBOY G4,GAMEBOY E4,VOL: 64
16:0,GAMEBOY G4,GAMEBOY E4,VOL: 64
16:1,GAMEBOY G4,GAMEBOY E4,VOL: 64
16:2,GAMEBOY G4,GAMEBOY E4,VOL: 64
16:3,GAMEBOY G4,GAMEBOY E4,VOL: 64
17:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,HEART D3,SHYGUY D3,CAR D3,GAMEBOY F4#,GAMEBOY D4,SHYGUY A4,VOL: 80
17:1,GAMEBOY F4#,GAMEBOY D4,VOL: 64
17:2,GAMEBOY F4#,GAMEBOY D4,VOL: 64
17:3,GAMEBOY F4#,GAMEBOY D4,VOL: 64
18:0,GAMEBOY F4#,GAMEBOY D4,VOL: 64
18:1,GAMEBOY F4#,GAMEBOY D4,VOL: 64
18:2,GAMEBOY F4#,GAMEBOY D4,VOL: 64
18:3,GAMEBOY F4#,GAMEBOY D4,VOL: 64
19:0,STAR G3,STAR E3,MUSHROOM C3,GAMEBOY E4,GAMEBOY B3,VOL: 80
19:1,GAMEBOY E4,GAMEBOY B3,VOL: 64
19:2,GAMEBOY E4,GAMEBOY B3,VOL: 64
19:3,GAMEBOY E4,GAMEBOY B3,VOL: 64
20:0,GAMEBOY E4,GAMEBOY B3,VOL: 64
20:1,GAMEBOY E4,GAMEBOY B3,VOL: 64
20:2,GAMEBOY E4,GAMEBOY B3,VOL: 64
20:3,GAMEBOY E4,GAMEBOY B3,VOL: 64
21:0,STAR A3,STAR F3#,BOO A4,MUSHROOM C3,SHYGUY D3,CAR D3,GAMEBOY D4,GAMEBOY A3,SHYGUY A4,VOL: 80
21:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
21:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
21:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
22:0,GAMEBOY D4,GAMEBOY A3,VOL: 64
22:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
22:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
22:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
23:0,STAR F3#,STAR D3,MUSHROOM C3,VOL: 80
23:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
23:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
23:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
24:0,GAMEBOY D4,GAMEBOY A3,VOL: 64
24:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
24:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
24:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
25:0,STAR B3,STAR G3,BOO B4,BOAT E3,MUSHROOM C3,MUSHROOM A4,SHYGUY D3,CAR D3,SHYGUY A4,VOL: 80
25:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
25:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
25:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
26:0,GAMEBOY D4,GAMEBOY A3,VOL: 64
26:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
26:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
26:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
27:0,STAR G3,STAR E3,MUSHROOM C3,VOL: 81
27:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
27:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
27:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
28:0,GAMEBOY D4,GAMEBOY A3,VOL: 64
28:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
28:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
28:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
29:0,STAR A3,STAR F3#,BOO A4,MUSHROOM C3,SHYGUY D3,CAR D3,SHYGUY A4,VOL: 80
29:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
29:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
29:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
30:0,GAMEBOY D4,GAMEBOY A3,VOL: 64
30:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
30:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
30:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
31:0,STAR F3#,STAR D3,MUSHROOM C3,VOL: 80
31:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
31:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
31:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
32:0,GAMEBOY D4,GAMEBOY A3,VOL: 64
32:1,GAMEBOY D4,GAMEBOY A3,VOL: 64
32:2,GAMEBOY D4,GAMEBOY A3,VOL: 64
32:3,GAMEBOY D4,GAMEBOY A3,VOL: 64
33:0,STAR B3,STAR G3,BOO B4,MUSHROOM G3,MUSHROOM A3,BOAT A3,BOAT D4,CAR D3,GAMEBOY D4,GAMEBOY A3,VOL: 80
33:1,SHYGUY D3,SHYGUY A4,GAMEBOY A2m2,VOL: 83
33:2,GAMEBOY D4,GAMEBOY A3,VOL: 48
33:3,GAMEBOY D4,GAMEBOY A3,VOL: 48
34:0,GAMEBOY D4,GAMEBOY A3,VOL: 48
34:1,GAMEBOY D4,GAMEBOY A3,VOL: 48
34:2,GAMEBOY D4,GAMEBOY A3,VOL: 48
34:3,GAMEBOY D4,GAMEBOY A3,VOL: 48
35:0,STAR G3,STAR E3,MUSHROOM C3,GAMEBOY A2m2,VOL: 80
35:1,GAMEBOY D4,GAMEBOY A3,VOL: 32
35:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
35:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
36:0,GAMEBOY D4,GAMEBOY A3,VOL: 32
36:1,GAMEBOY D4,GAMEBOY A3,VOL: 32
36:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
36:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
37:0,STAR A3,STAR F3#,BOO A4,MUSHROOM C3,CAR D3,GAMEBOY A2m2,VOL: 80
37:1,SHYGUY D3,SHYGUY A4,VOL: 87
37:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
37:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
38:0,GAMEBOY D4,GAMEBOY A3,VOL: 32
38:1,GAMEBOY D4,GAMEBOY A3,VOL: 32
38:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
38:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
39:0,STAR F3#,STAR D3,MUSHROOM G3,MUSHROOM A3,BOAT A3,BOAT D4,GAMEBOY A2m2,VOL: 79
39:1,GAMEBOY D4,GAMEBOY A3,VOL: 32
39:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
39:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
40:0,YOSHI C5,GAMEBOY D4,GAMEBOY A3,VOL: 21
40:1,GAMEBOY D4,GAMEBOY A3,VOL: 32
40:2,GAMEBOY D4,GAMEBOY A3,VOL: 32
40:3,GAMEBOY D4,GAMEBOY A3,VOL: 32
41:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,BOAT E3,MUSHROOM A4,CAR D3,GAMEBOY A2m2,VOL: 80
41:1,SHYGUY D3,SHYGUY A4,VOL: 91
41:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
41:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
42:0,YOSHI C5,GAMEBOY D4,GAMEBOY A3,VOL: 16
42:1,GAMEBOY D4,GAMEBOY A3,VOL: 16
42:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
42:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
43:0,STAR G3,STAR E3,MUSHROOM C3,GAMEBOY A2m2,VOL: 80
43:1,GAMEBOY D4,GAMEBOY A3,VOL: 16
43:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
43:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
44:0,YOSHI C5,GAMEBOY D4,GAMEBOY A3,VOL: 16
44:1,GAMEBOY D4,GAMEBOY A3,VOL: 16
44:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
44:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
45:0,STAR A3,STAR F3#,BOO A4,MUSHROOM G3,MUSHROOM A3,BOAT A3,BOAT D4,CAR D3,GAMEBOY A2m2,VOL: 80
45:1,SHYGUY D3,SHYGUY A4,VOL: 95
45:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
45:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
46:0,YOSHI C5,GAMEBOY D4,GAMEBOY A3,VOL: 16
46:1,GAMEBOY D4,GAMEBOY A3,VOL: 16
46:2,GAMEBOY D4,GAMEBOY A3,VOL: 16
46:3,GAMEBOY D4,GAMEBOY A3,VOL: 16
47:0,STAR F3#,STAR D3,MUSHROOM G3,MUSHROOM A3,BOAT A3,BOAT D4,GAMEBOY A2m2,VOL: 80
47:1,SHYGUY A4,SHYGUY D3,VOL: 69
48:0,YOSHI C5,VOL: 20
48:3,SWAN A3m2,VOL: 32
