TEMPO: 512.000000, EXT: 0, TIME: 4/4
1:0,COIN D4,COIN C4,COIN G3,BOO C3,VOL: 112
1:1,SHYGUY G3,VOL: 48
2:0,COIN E4,BOO G3,VOL: 83
2:1,SHYGUY G3,VOL: 48
3:0,BOO C4,VOL: 80
3:1,SHYGUY G3,VOL: 48
4:0,COIN C4,COIN D4,COIN E4,BOO G3,VOL: 87
4:1,SHYGUY G3,VOL: 48
5:1,SHYGUY G3,VOL: 48
6:1,SHYGUY G3,VOL: 48
7:0,BOO G4,VOL: 80
7:1,SHYGUY G3,VOL: 48
8:0,COIN D4,VOL: 112
8:1,SHYGUY G3,VOL: 48
8:2,COIN E4,VOL: 112
9:0,COIN A4,COIN E4,COIN D4,BOO A3,VOL: 112
9:1,SHYGUY E3,VOL: 48
10:0,BOO E4,VOL: 80
10:1,SHYGUY E3,VOL: 48
11:0,BOO A4,VOL: 67
11:1,SHYGUY E3,VOL: 48
12:0,COIN D4,COIN E4,BOO C4,VOL: 87
12:1,SHYGUY E3,VOL: 48
13:1,SHYGUY E3,VOL: 48
14:1,SHYGUY E3,VOL: 48
15:0,BOO E4,VOL: 80
15:1,SHYGUY E3,VOL: 48
16:0,COIN A3,VOL: 112
16:1,SHYGUY E3,VOL: 48
16:2,COIN E4,VOL: 112
17:0,COIN E4,COIN B3,BOO E3,VOL: 112
17:1,SHYGUY B3,VOL: 48
18:0,BOO B3,VOL: 80
18:1,SHYGUY B3,VOL: 48
19:0,BOO E4,VOL: 80
19:1,SHYGUY B3,VOL: 48
20:0,COIN B3,COIN D4,COIN G4,BOO G4,VOL: 87
20:1,SHYGUY B3,VOL: 48
21:1,SHYGUY B3,VOL: 48
22:1,SHYGUY B3,VOL: 48
23:1,SHYGUY B3,VOL: 48
24:0,COIN A3,VOL: 112
24:1,SHYGUY B3,VOL: 48
24:2,COIN E4,VOL: 112
25:0,COIN A3,COIN E4,BOO D3,VOL: 112
25:1,SHYGUY A3,VOL: 48
26:0,BOO A3,VOL: 80
26:1,SHYGUY A3,VOL: 48
27:0,BOO D4,VOL: 80
27:1,SHYGUY A3,VOL: 48
28:0,COIN F4#,COIN D5,BOO F4#,VOL: 112
28:1,SHYGUY A3,VOL: 48
29:1,SHYGUY A3,VOL: 48
30:0,COIN A4,BOO A4,VOL: 112
30:1,SHYGUY A3,VOL: 48
31:1,SHYGUY A3,VOL: 48
32:0,COIN B4,VOL: 112
32:1,SHYGUY A3,VOL: 48
32:2,COIN A4,VOL: 112
33:0,COIN G4,COIN D4,COIN E4,BOO C3,VOL: 112
33:1,SHYGUY G3,VOL: 48
34:0,BOO G3,VOL: 80
34:1,SHYGUY G3,VOL: 48
35:0,BOO C4,VOL: 80
35:1,SHYGUY G3,VOL: 48
36:0,BOO G4,VOL: 67
36:1,SHYGUY G3,VOL: 48
37:0,BOO C5,VOL: 49
37:1,SHYGUY G3,VOL: 48
37:3,COIN D4,VOL: 112
38:0,COIN E4,VOL: 112
38:1,SHYGUY G3,VOL: 48
39:0,COIN A4,VOL: 112
39:1,SHYGUY G3,VOL: 48
40:0,COIN E4,VOL: 112
40:1,SHYGUY G3,VOL: 48
41:0,COIN E4,COIN G4,COIN C4,COIN B3,BOO A3,VOL: 112
41:1,SHYGUY E3,VOL: 48
42:0,BOO E4,VOL: 80
42:1,SHYGUY E3,VOL: 48
43:0,BOO A4,VOL: 67
43:1,SHYGUY E3,VOL: 48
44:0,COIN G4,COIN D4,COIN B3,BOO B3,VOL: 112
44:1,SHYGUY E3,VOL: 48
45:1,SHYGUY E3,VOL: 48
46:0,COIN B3,COIN D4,COIN G4,BOO E4,VOL: 97
46:1,SHYGUY E3,VOL: 48
47:0,BOO A3,VOL: 80
47:1,SHYGUY E3,VOL: 48
48:0,COIN C4,COIN E4,BOO A3,VOL: 112
48:1,SHYGUY E3,VOL: 48
48:2,BOO G3,VOL: 80
49:0,COIN D4,BOO D3,BOO F3#,VOL: 112
49:1,SHYGUY A3,VOL: 48
50:0,BOO A3,VOL: 67
50:1,SHYGUY A3,VOL: 48
51:0,BOO D4,VOL: 67
51:1,SHYGUY A3,VOL: 48
52:0,COIN A3,BOO F4#,VOL: 57
52:1,SHYGUY A3,VOL: 48
53:1,SHYGUY A3,VOL: 48
54:0,BOO D4,VOL: 80
54:1,SHYGUY A3,VOL: 48
55:0,BOO F4#,BOO F3#,VOL: 80
55:1,SHYGUY A3,VOL: 48
56:0,COIN D4,BOO D4,VOL: 112
56:1,SHYGUY A3,VOL: 48
57:0,COIN E4,COIN F4#,COIN B3,BOO B2,VOL: 112
57:1,SHYGUY F3#,VOL: 48
58:0,BOO B3,VOL: 67
58:1,SHYGUY F3#,VOL: 48
59:0,BOO F4#,VOL: 67
59:1,SHYGUY F3#,VOL: 48
60:0,COIN B3,COIN D4,BOO A3,VOL: 112
60:1,SHYGUY F3#,VOL: 48
61:1,SHYGUY F3#,VOL: 48
62:0,BOO B3,VOL: 80
62:1,SHYGUY F3#,VOL: 48
63:0,COIN G4,COIN D5,BOO B2,VOL: 112
63:1,SHYGUY F3#,VOL: 48
63:2,COIN A4,VOL: 57
64:0,COIN G4,VOL: 57
64:1,SHYGUY F3#,VOL: 48
64:2,COIN E4,VOL: 57
65:0,COIN C5,COIN G4,BOO C3,VOL: 112
65:1,SHYGUY G3,VOL: 48
66:0,BOO G3,VOL: 80
66:1,SHYGUY G3,VOL: 48
66:2,COIN B4,COIN D4,VOL: 85
67:0,BOO C4,VOL: 80
67:1,SHYGUY G3,VOL: 48
67:2,COIN G4,COIN C4,VOL: 75
68:0,COIN D4,COIN G3,BOO G3,VOL: 71
68:1,SHYGUY G3,VOL: 48
69:0,COIN E4,BOO C4,VOL: 39
69:1,SHYGUY G3,VOL: 48
70:1,SHYGUY G3,VOL: 48
71:1,SHYGUY G3,VOL: 48
72:0,COIN E4,VOL: 112
72:1,SHYGUY G3,VOL: 48
72:2,COIN G4,VOL: 112
73:0,COIN D4,COIN B4,BOO A3,VOL: 112
73:1,SHYGUY E3,VOL: 48
74:0,COIN E4,COIN C5,BOO E4,VOL: 112
74:1,SHYGUY E3,VOL: 48
75:0,COIN F4#,COIN D5,BOO A4,VOL: 112
75:1,SHYGUY E3,VOL: 48
76:0,COIN D4,COIN A4,BOO C4,VOL: 112
76:1,SHYGUY E3,VOL: 48
77:1,SHYGUY E3,VOL: 48
78:0,BOO E4,VOL: 80
78:1,SHYGUY E3,VOL: 48
79:0,BOO A3,VOL: 80
79:1,SHYGUY E3,VOL: 48
80:0,COIN E4,VOL: 112
80:1,SHYGUY E3,VOL: 48
80:2,COIN F4#,VOL: 112
81:0,COIN G4,COIN B3,BOO E3,VOL: 112
81:1,SHYGUY B3,VOL: 48
82:0,COIN A4,BOO B3,VOL: 112
82:1,SHYGUY B3,VOL: 48
83:0,COIN E4,COIN F4#,BOO E4,VOL: 112
83:1,SHYGUY B3,VOL: 48
84:0,COIN G4,COIN E4,BOO G4,VOL: 112
84:1,SHYGUY B3,VOL: 48
85:1,SHYGUY B3,VOL: 48
86:0,COIN F4#,COIN A3,BOO D4,VOL: 112
86:1,SHYGUY B3,VOL: 48
87:0,BOO B3,VOL: 65
87:1,SHYGUY B3,VOL: 48
88:0,COIN E4,COIN B3,VOL: 112
88:1,SHYGUY B3,VOL: 48
88:2,BOO A3,VOL: 61
89:0,COIN E4,COIN A3,BOO D3,VOL: 112
89:1,SHYGUY A3,VOL: 48
90:0,BOO A3,VOL: 61
90:1,SHYGUY A3,VOL: 48
90:2,COIN E4,COIN A3,VOL: 112
91:0,BOO D4,VOL: 55
91:1,SHYGUY A3,VOL: 48
91:2,COIN E4,VOL: 87
92:0,COIN D4,COIN A3,BOO F3#,VOL: 79
92:1,SHYGUY A3,VOL: 48
93:1,SHYGUY A3,VOL: 48
94:0,BOO D4,VOL: 80
94:1,SHYGUY A3,VOL: 48
94:2,COIN A3,VOL: 57
95:0,COIN E4,COIN D5,VOL: 112
95:1,SHYGUY A3,VOL: 48
95:2,COIN F4#,VOL: 87
96:0,BOO D3,VOL: 80
96:1,SHYGUY A3,VOL: 48
96:2,COIN E4,VOL: 112
97:0,COIN D5,COIN B4,BOO C3,VOL: 112
97:1,SHYGUY G3,VOL: 48
98:0,BOO G3,VOL: 63
98:1,SHYGUY G3,VOL: 48
98:2,COIN E4,COIN A4,VOL: 112
99:0,BOO C4,VOL: 61
99:1,SHYGUY G3,VOL: 48
100:0,COIN E4,COIN G4,COIN C5,BOO C4,VOL: 93
100:1,SHYGUY G3,VOL: 48
101:1,SHYGUY G3,VOL: 48
102:0,BOO C4,VOL: 80
102:1,SHYGUY G3,VOL: 48
102:2,COIN C4,VOL: 112
103:0,COIN D4,BOO B3,VOL: 112
103:1,SHYGUY G3,VOL: 48
103:2,COIN E4,VOL: 112
104:0,COIN G4,VOL: 112
104:1,SHYGUY G3,VOL: 48
104:2,COIN E4,VOL: 112
105:0,COIN A4,COIN C4,BOO A3,VOL: 112
105:1,SHYGUY E3,VOL: 48
106:0,BOO E4,VOL: 67
106:1,SHYGUY E3,VOL: 48
107:0,BOO G4,VOL: 67
107:1,SHYGUY E3,VOL: 48
108:0,COIN G4,BOO A4,VOL: 87
108:1,SHYGUY E3,VOL: 48
109:1,SHYGUY E3,VOL: 48
110:1,SHYGUY E3,VOL: 48
111:1,SHYGUY E3,VOL: 48
112:0,COIN E4,VOL: 112
112:1,SHYGUY E3,VOL: 48
112:2,COIN A4,VOL: 112
113:0,COIN D4,COIN B4,BOO F4#,VOL: 112
113:1,SHYGUY A3,VOL: 48
114:0,COIN D5,VOL: 83
114:1,SHYGUY A3,VOL: 48
115:0,COIN B4,VOL: 43
115:1,SHYGUY A3,VOL: 48
116:0,COIN F4#,COIN A4,BOO D4,VOL: 87
116:1,SHYGUY A3,VOL: 48
117:1,SHYGUY A3,VOL: 48
118:1,SHYGUY A3,VOL: 48
119:1,SHYGUY A3,VOL: 48
120:0,COIN D4,VOL: 112
120:1,SHYGUY A3,VOL: 48
120:2,COIN E4,VOL: 112
121:0,COIN F4#,COIN B4,BOO B3,VOL: 112
121:1,SHYGUY F3#,VOL: 48
122:0,COIN E4,COIN A4,BOO F4#,VOL: 97
122:1,SHYGUY F3#,VOL: 48
123:0,COIN D4,BOO B4,VOL: 75
123:1,SHYGUY F3#,VOL: 48
124:0,COIN B3,BOO A4,VOL: 61
124:1,SHYGUY F3#,VOL: 48
125:1,SHYGUY F3#,VOL: 48
126:1,SHYGUY F3#,VOL: 48
127:0,COIN D4,VOL: 112
127:1,SHYGUY F3#,VOL: 48
127:2,COIN E4,VOL: 112
128:0,COIN A4,VOL: 112
128:1,SHYGUY F3#,VOL: 48
128:2,COIN E4,VOL: 112
129:0,COIN G4,COIN D4,BOO C3,VOL: 112
129:1,SHYGUY G3,VOL: 48
130:0,BOO G3,VOL: 80
130:1,SHYGUY G3,VOL: 48
131:0,BOO D4,VOL: 80
131:1,SHYGUY G3,VOL: 48
132:0,COIN E4,BOO C4,COIN G4,VOL: 75
132:1,SHYGUY G3,VOL: 48
133:1,SHYGUY G3,VOL: 48
134:1,SHYGUY G3,VOL: 48
135:1,SHYGUY G3,VOL: 48
136:0,COIN D5,VOL: 96
136:1,COIN D5X,VOL: 96
136:2,STAR D4,COIN A2m2,VOL: 65
136:3,STAR G4,VOL: 51
137:0,BOO F4#,VOL: 35
137:1,STAR G4,VOL: 23
137:2,SHYGUY G3,VOL: 48
138:1,SHYGUY G3,VOL: 48
139:1,SHYGUY G3,VOL: 48
140:1,SHYGUY G3,VOL: 48
141:1,SHYGUY G3,VOL: 48
142:1,SHYGUY G3,VOL: 48
143:1,SHYGUY G3,VOL: 48
144:1,SHYGUY G3,VOL: 48
