TEMPO: 512.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,MUSHROOM C3,BOAT A4,BOAT D4,VOL: 96
1:1,YOSHI D5X,VOL: 28
1:2,STAR G3,HEART C4,STAR E3,MUSHROOM C3,VOL: 95
1:3,YOSHI D5X,VOL: 28
2:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,VOL: 96
2:1,YOSHI D5X,VOL: 28
2:2,STAR F3#,HEART C4,STAR D3,BOAT A4,MUSHROOM C3,MUSHROOM C4,VOL: 96
2:3,BOAT A4,MUSHROOM A3,VOL: 96
3:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOAT A3,BOAT A4,BOO B4,MUSHROOM D3,MUSHROOM F3,VOL: 96
3:1,YOSHI D5X,VOL: 28
3:2,STAR G3,HEART C4,STAR E3,VOL: 96
3:3,YOSHI D5X,VOL: 28
4:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,BOAT D4,BOAT A3,VOL: 96
4:1,YOSHI D5X,VOL: 28
4:2,STAR F3#,HEART C4,STAR D3,VOL: 96
4:3,YOSHI D5X,VOL: 28
5:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,MUSHROOM C3,VOL: 96
5:1,YOSHI D5X,VOL: 28
5:2,STAR G3,HEART C4,STAR E3,MUSHROOM C3,VOL: 96
5:3,YOSHI D5X,VOL: 28
6:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,VOL: 96
6:1,YOSHI D5X,VOL: 28
6:2,STAR F3#,HEART C4,STAR D3,VOL: 96
6:3,YOSHI D5X,VOL: 28
7:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,VOL: 96
7:1,YOSHI D5X,VOL: 28
7:2,STAR G3,STAR E3,HEART C4,BOAT A4,MUSHROOM C4,VOL: 96
7:3,BOAT A4,MUSHROOM B3,VOL: 96
8:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,BOAT A4,MUSHROOM A3,VOL: 96
8:1,BOAT A4,MUSHROOM G3,VOL: 96
8:2,STAR F3#,STAR D3,HEART C4,BOAT A4,MUSHROOM F3,VOL: 96
8:3,BOAT A4,MUSHROOM E3,VOL: 96
9:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR A3,STAR C4,BOO C5,MUSHROOM C3,VOL: 96
9:1,YOSHI D5X,VOL: 28
9:2,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,VOL: 95
9:3,YOSHI D5X,VOL: 28
10:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,VOL: 96
10:1,YOSHI D5X,VOL: 28
10:2,HEART A3,STAR G3,STAR E3,BOAT A4,MUSHROOM C3,MUSHROOM C4,VOL: 96
10:3,BOAT A4,MUSHROOM A3,VOL: 96
11:0,HEART A3,SHYGUY A4,SHYGUY A3,BOAT A3,BOAT A4,STAR C4,STAR A3,BOO C5,MUSHROOM D3,MUSHROOM F3,VOL: 96
11:1,YOSHI D5X,VOL: 28
11:2,HEART A3,STAR A3,STAR F3#,VOL: 96
11:3,YOSHI D5X,VOL: 28
12:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,BOAT A3,BOAT D4,VOL: 96
12:1,YOSHI D5X,VOL: 28
12:2,HEART A3,STAR G3,STAR E3,VOL: 96
12:3,YOSHI D5X,VOL: 28
13:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR C4,STAR A3,BOO C5,MUSHROOM C3,VOL: 96
13:1,YOSHI D5X,VOL: 28
13:2,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,VOL: 96
13:3,YOSHI D5X,VOL: 28
14:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,VOL: 96
14:1,YOSHI D5X,VOL: 28
14:2,HEART A3,STAR G3,STAR E3,VOL: 96
14:3,YOSHI D5X,VOL: 28
15:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR C4,STAR A3,BOO C5,VOL: 96
15:1,YOSHI D5X,VOL: 28
15:2,HEART A3,STAR A3,STAR F3#,BOAT A4,MUSHROOM C4,VOL: 96
15:3,BOAT A4,MUSHROOM B3,VOL: 96
16:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,BOAT A4,MUSHROOM A3,VOL: 96
16:1,BOAT A4,MUSHROOM G3,VOL: 96
16:2,HEART A3,STAR G3,STAR E3,BOAT A4,MUSHROOM F3,VOL: 96
16:3,BOAT A4,MUSHROOM E3,VOL: 96
17:0,STAR B3,STAR G3,HEART E3,SHYGUY G4,SHYGUY G3,BOO B4,MUSHROOM C3,VOL: 96
17:1,YOSHI D5X,VOL: 28
17:2,STAR G3,STAR E3,HEART E3,MUSHROOM C3,VOL: 95
17:3,YOSHI D5X,VOL: 28
18:0,STAR A3,STAR F3#,HEART E3,SHYGUY G4,SHYGUY G3,BOO A4,VOL: 96
18:1,YOSHI D5X,VOL: 28
18:2,STAR F3#,STAR D3,HEART E3,BOAT A4,MUSHROOM C3,MUSHROOM C4,VOL: 96
18:3,BOAT A4,MUSHROOM A3,VOL: 96
19:0,STAR B3,STAR G3,HEART E3,SHYGUY G4,SHYGUY G3,BOAT A3,BOAT A4,BOO B4,MUSHROOM D3,MUSHROOM F3,VOL: 96
19:1,YOSHI D5X,VOL: 28
19:2,STAR G3,STAR E3,HEART E3,VOL: 96
19:3,YOSHI D5X,VOL: 28
20:0,STAR A3,STAR F3#,HEART E3,SHYGUY G4,SHYGUY G3,BOAT A3,BOO A4,BOAT D4,VOL: 96
20:1,YOSHI D5X,VOL: 28
20:2,STAR F3#,STAR D3,HEART E3,VOL: 96
20:3,YOSHI D5X,VOL: 28
21:0,STAR B3,STAR G3,HEART E3,SHYGUY G4,SHYGUY G3,BOO B4,MUSHROOM C3,VOL: 96
21:1,YOSHI D5X,VOL: 28
21:2,STAR G3,STAR E3,HEART E3,MUSHROOM C3,VOL: 96
21:3,YOSHI D5X,VOL: 28
22:0,STAR A3,STAR F3#,HEART E3,SHYGUY G4,SHYGUY G3,BOO A4,VOL: 96
22:1,YOSHI D5X,VOL: 28
22:2,STAR F3#,STAR D3,HEART E3,VOL: 96
22:3,YOSHI D5X,VOL: 28
23:0,STAR B3,STAR G3,HEART E3,SHYGUY G4,SHYGUY G3,BOO B4,VOL: 96
23:1,YOSHI D5X,VOL: 28
23:2,STAR G3,STAR E3,HEART E3,BOAT A4,MUSHROOM C4,VOL: 96
23:3,BOAT A4,MUSHROOM B3,VOL: 96
24:0,STAR A3,STAR F3#,HEART E3,SHYGUY G4,SHYGUY G3,BOO A4,BOAT A4,MUSHROOM A3,VOL: 96
24:1,BOAT A4,MUSHROOM G3,VOL: 96
24:2,STAR F3#,STAR D3,HEART E3,BOAT A4,MUSHROOM F3,VOL: 96
24:3,BOAT A4,MUSHROOM E3,VOL: 96
25:0,STAR B3,STAR G3,HEART D3,SHYGUY F4#,SHYGUY F3#,BOO B4,MUSHROOM C3,VOL: 96
25:1,YOSHI D5X,VOL: 28
25:2,STAR G3,STAR E3,HEART D3,MUSHROOM C3,VOL: 95
25:3,YOSHI D5X,VOL: 28
26:0,STAR A3,STAR F3#,HEART D3,SHYGUY F4#,SHYGUY F3#,BOO A4,VOL: 96
26:1,YOSHI D5X,VOL: 28
26:2,STAR F3#,STAR D3,HEART D3,BOAT A4,MUSHROOM C3,MUSHROOM C4,VOL: 96
26:3,BOAT A4,MUSHROOM A3,VOL: 96
27:0,STAR B3,STAR G3,HEART D3,SHYGUY F4#,SHYGUY F3#,BOAT A3,BOAT A4,BOO B4,MUSHROOM D3,MUSHROOM F3,VOL: 96
27:1,YOSHI D5X,VOL: 28
27:2,STAR G3,STAR E3,HEART D3,VOL: 96
27:3,YOSHI D5X,VOL: 28
28:0,STAR A3,STAR F3#,HEART D3,SHYGUY F4#,SHYGUY F3#,BOO A4,BOAT A3,BOAT D4,VOL: 96
28:1,YOSHI D5X,VOL: 28
28:2,STAR F3#,STAR D3,HEART D3,VOL: 96
28:3,YOSHI D5X,VOL: 28
29:0,STAR B3,STAR G3,HEART D3,SHYGUY D4,SHYGUY D3,BOO B4,MUSHROOM C3,VOL: 96
29:1,YOSHI D5X,VOL: 28
29:2,STAR G3,STAR E3,HEART D3,MUSHROOM C3,VOL: 96
29:3,YOSHI D5X,VOL: 28
30:0,STAR A3,STAR F3#,HEART D3,SHYGUY D4,SHYGUY D3,BOO A4,VOL: 96
30:1,YOSHI D5X,VOL: 28
30:2,STAR F3#,STAR D3,HEART D3,VOL: 96
30:3,YOSHI D5X,VOL: 28
31:0,STAR B3,STAR G3,HEART D3,SHYGUY D3,BOAT A3,BOAT A4,SHYGUY D4,BOO B4,MUSHROOM D3,VOL: 96
31:1,YOSHI D5X,VOL: 28
31:2,STAR G3,STAR E3,HEART D3,BOAT A4,MUSHROOM C4,MUSHROOM C3,VOL: 96
31:3,BOAT A4,MUSHROOM B3,VOL: 96
32:0,STAR A3,STAR F3#,HEART D3,SHYGUY D3,BOAT A3,BOAT A4,SHYGUY D4,BOO A4,MUSHROOM A3,MUSHROOM D3,VOL: 96
32:1,BOAT A4,MUSHROOM G3,VOL: 96
32:2,STAR F3#,STAR D3,HEART D3,BOAT A4,MUSHROOM F3,MUSHROOM C3,VOL: 96
32:3,BOAT A4,MUSHROOM E3,VOL: 96
33:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,MUSHROOM C3,VOL: 96
33:1,YOSHI D5X,VOL: 28
33:2,STAR G3,STAR E3,HEART C4,MUSHROOM C3,VOL: 95
33:3,YOSHI D5X,VOL: 28
34:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,VOL: 96
34:1,YOSHI D5X,VOL: 28
34:2,STAR F3#,STAR D3,HEART C4,BOAT A4,MUSHROOM C3,MUSHROOM C4,VOL: 96
34:3,BOAT A4,MUSHROOM A3,VOL: 96
35:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOAT A3,BOAT A4,BOO B4,MUSHROOM D3,MUSHROOM F3,VOL: 96
35:1,YOSHI D5X,VOL: 28
35:2,STAR G3,STAR E3,HEART C4,VOL: 96
35:3,YOSHI D5X,VOL: 28
36:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOAT A3,BOO A4,BOAT D4,VOL: 96
36:1,YOSHI D5X,VOL: 28
36:2,STAR F3#,STAR D3,HEART C4,VOL: 96
36:3,YOSHI D5X,VOL: 28
37:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,MUSHROOM C3,VOL: 96
37:1,YOSHI D5X,VOL: 28
37:2,STAR G3,STAR E3,HEART C4,MUSHROOM C3,VOL: 96
37:3,YOSHI D5X,VOL: 28
38:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,VOL: 96
38:1,YOSHI D5X,VOL: 28
38:2,STAR F3#,STAR D3,HEART C4,VOL: 96
38:3,YOSHI D5X,VOL: 28
39:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,VOL: 96
39:1,YOSHI D5X,VOL: 28
39:2,STAR G3,STAR E3,HEART C4,BOAT A4,MUSHROOM C4,VOL: 96
39:3,BOAT A4,MUSHROOM B3,VOL: 96
40:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,BOAT A4,MUSHROOM A3,VOL: 96
40:1,BOAT A4,MUSHROOM G3,VOL: 96
40:2,STAR F3#,STAR D3,HEART C4,BOAT A4,MUSHROOM F3,VOL: 96
40:3,BOAT A4,MUSHROOM E3,VOL: 96
41:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR C4,STAR A3,BOO C5,MUSHROOM C3,VOL: 96
41:1,YOSHI D5X,VOL: 28
41:2,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,VOL: 95
41:3,YOSHI D5X,VOL: 28
42:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,VOL: 96
42:1,YOSHI D5X,VOL: 28
42:2,HEART A3,STAR G3,STAR E3,BOAT A4,MUSHROOM C3,MUSHROOM C4,VOL: 96
42:3,BOAT A4,MUSHROOM A3,VOL: 96
43:0,HEART A3,SHYGUY A4,SHYGUY A3,BOAT A3,BOAT A4,STAR C4,STAR A3,BOO C5,MUSHROOM D3,MUSHROOM F3,VOL: 96
43:1,YOSHI D5X,VOL: 28
43:2,HEART A3,STAR A3,STAR F3#,VOL: 96
43:3,YOSHI D5X,VOL: 28
44:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,BOAT A3,BOAT D4,VOL: 96
44:1,YOSHI D5X,VOL: 28
44:2,HEART A3,STAR G3,STAR E3,VOL: 96
44:3,YOSHI D5X,VOL: 28
45:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR C4,STAR A3,BOO C5,MUSHROOM C3,VOL: 96
45:1,YOSHI D5X,VOL: 28
45:2,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,VOL: 96
45:3,YOSHI D5X,VOL: 28
46:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,VOL: 96
46:1,YOSHI D5X,VOL: 28
46:2,HEART A3,STAR G3,STAR E3,VOL: 96
46:3,YOSHI D5X,VOL: 28
47:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR C4,STAR A3,BOO C5,VOL: 96
47:1,YOSHI D5X,VOL: 28
47:2,HEART A3,STAR A3,STAR F3#,BOAT A4,MUSHROOM C4,VOL: 96
47:3,BOAT A4,MUSHROOM B3,VOL: 96
48:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,BOAT A4,MUSHROOM A3,VOL: 96
48:1,BOAT A4,MUSHROOM G3,VOL: 96
48:2,HEART A3,STAR G3,STAR E3,BOAT A4,MUSHROOM F3,VOL: 96
48:3,BOAT A4,MUSHROOM E3,VOL: 96
49:0,STAR B3,STAR G3,SHYGUY F4#,SHYGUY F3#,SHYGUY D4,BOO B4,MUSHROOM C3,HEART D3,VOL: 96
49:1,YOSHI D5X,VOL: 28
49:2,STAR G3,STAR E3,MUSHROOM C3,HEART D3,VOL: 96
49:3,YOSHI D5X,VOL: 28
50:0,STAR A3,STAR F3#,SHYGUY F4#,SHYGUY F3#,SHYGUY D4,BOO A4,HEART D3,VOL: 96
50:1,YOSHI D5X,VOL: 28
50:2,STAR F3#,STAR D3,BOAT A4,MUSHROOM C3,MUSHROOM C4,HEART D3,VOL: 96
50:3,BOAT A4,MUSHROOM A3,VOL: 96
51:0,STAR B3,STAR G3,SHYGUY F4#,SHYGUY F3#,BOAT A3,BOAT A4,SHYGUY D4,BOO B4,MUSHROOM D3,MUSHROOM F3,HEART D3,VOL: 96
51:1,YOSHI D5X,VOL: 28
51:2,STAR G3,STAR E3,HEART D3,VOL: 96
51:3,YOSHI D5X,VOL: 28
52:0,STAR A3,STAR F3#,SHYGUY F4#,SHYGUY F3#,BOAT A3,SHYGUY D4,BOO A4,BOAT D4,HEART D3,VOL: 96
52:1,YOSHI D5X,VOL: 28
52:2,STAR F3#,STAR D3,HEART D3,VOL: 96
52:3,YOSHI D5X,VOL: 28
53:0,STAR B3,STAR G3,SHYGUY G4,SHYGUY G3,SHYGUY D4,SHYGUY D3,BOO B4,MUSHROOM C3,HEART D3,VOL: 96
53:1,YOSHI D5X,VOL: 28
53:2,STAR G3,STAR E3,MUSHROOM C3,HEART D3,VOL: 96
53:3,YOSHI D5X,VOL: 28
54:0,STAR A3,STAR F3#,SHYGUY G4,SHYGUY G3,SHYGUY D4,SHYGUY D3,BOO A4,HEART D3,VOL: 96
54:1,YOSHI D5X,VOL: 28
54:2,STAR F3#,STAR D3,HEART D3,VOL: 96
54:3,YOSHI D5X,VOL: 28
55:0,STAR B3,STAR G3,SHYGUY G4,SHYGUY G3,SHYGUY D4,SHYGUY D3,BOO B4,HEART D3,VOL: 96
55:1,YOSHI D5X,VOL: 28
55:2,STAR G3,STAR E3,BOAT A4,MUSHROOM C4,HEART D3,VOL: 96
55:3,BOAT A4,MUSHROOM B3,VOL: 96
56:0,STAR A3,STAR F3#,SHYGUY G4,SHYGUY G3,SHYGUY D4,SHYGUY D3,BOO A4,BOAT A4,MUSHROOM A3,HEART D3,VOL: 96
56:1,BOAT A4,MUSHROOM G3,VOL: 96
56:2,STAR F3#,STAR D3,BOAT A4,MUSHROOM F3,HEART D3,VOL: 96
56:3,BOAT A4,MUSHROOM E3,VOL: 96
57:0,STAR B3,STAR G3,SHYGUY F4#,SHYGUY F3#,SHYGUY A4,SHYGUY A3,BOAT A4,BOAT E4,BOO B4,MUSHROOM C3,HEART D3,VOL: 96
57:1,YOSHI D5X,VOL: 28
57:2,STAR G3,STAR E3,BOAT E4,BOAT A4,MUSHROOM C3,HEART D3,VOL: 96
57:3,YOSHI D5X,VOL: 28
58:0,STAR A3,STAR F3#,SHYGUY F4#,SHYGUY F3#,SHYGUY A4,SHYGUY A3,BOAT E4,BOAT A4,BOO A4,MUSHROOM C3,HEART D3,VOL: 96
58:1,YOSHI D5X,VOL: 28
58:2,STAR F3#,STAR D3,BOAT E4,BOAT A4,MUSHROOM C3,HEART D3,VOL: 96
59:0,STAR B3,STAR G3,SHYGUY F4#,SHYGUY F3#,SHYGUY A4,SHYGUY A3,BOAT E4,BOAT A4,BOO B4,MUSHROOM C3,HEART D3,VOL: 96
59:1,YOSHI D5X,VOL: 28
59:2,STAR G3,STAR E3,BOAT E4,BOAT A4,MUSHROOM C3,HEART D3,VOL: 96
59:3,YOSHI D5X,VOL: 28
60:0,STAR A3,STAR F3#,SHYGUY F4#,SHYGUY F3#,SHYGUY A4,SHYGUY A3,BOAT E4,BOAT A4,BOO A4,MUSHROOM C3,HEART D3,VOL: 96
60:1,YOSHI D5X,VOL: 28
60:2,STAR F3#,STAR D3,BOAT E4,BOAT A4,MUSHROOM C3,HEART D3,VOL: 96
60:3,YOSHI D5X,VOL: 28
