TEMPO: 768.000000, EXT: 0, TIME: 4/4
1:0,STAR G3,HEART D3,SHYGUY F4#,SHYGUY F3#,SHYGUY B4,STAR B3,SHYGUY B3,BOAT A4,BOAT E4,BOO B4,MUSHROOM C3,VOL: 96
1:2,BOAT A4,BOAT D4,MUSHROOM C3,VOL: 96
1:3,STAR G3,STAR E3,HEART D3,VOL: 96
2:0,BOAT A4,BOAT D4,MUSHROOM C3,VOL: 96
2:2,STAR A3,STAR F3#,HEART D3,SHYGUY F4#,SHYGUY F3#,SHYGUY B4,SHYGUY B3,BOAT A4,BOAT E4,BOO A4,MUSHROOM C3,VOL: 96
3:0,BOAT A4,BOAT D4,MUSHROOM C3,VOL: 96
3:1,STAR F3#,STAR D3,HEART D3,VOL: 96
3:2,BOAT A4,BOAT D4,MUSHROOM C3,VOL: 96
4:0,STAR B3,STAR G3,HEART D3,SHYGUY F4#,SHYGUY F3#,SHYGUY B4,SHYGUY B3,BOAT A4,BOAT E4,BOO B4,MUSHROOM C3,VOL: 96
4:2,BOAT A4,BOAT D4,MUSHROOM C3,VOL: 96
4:3,STAR G3,STAR E3,HEART D3,VOL: 96
5:0,BOAT A4,BOAT D4,MUSHROOM C3,VOL: 96
5:2,STAR A3,STAR F3#,HEART D3,SHYGUY F4#,SHYGUY F3#,SHYGUY B4,SHYGUY B3,BOAT A4,BOAT E4,BOO A4,MUSHROOM C3,VOL: 96
6:0,BOAT A4,BOAT D4,MUSHROOM C3,VOL: 96
6:1,STAR F3#,STAR D3,HEART D3,VOL: 96
6:2,BOAT A4,BOAT D4,MUSHROOM C3,VOL: 96
