TEMPO: 512.000000, EXT: 0, TIME: 4/4
1:0,STAR C4,STAR A3,HEART C3,SHYGUY C3,SHYGUY E3,SHYGUY G3,CAR E3,COIN C3,COIN C4,BOO C3,COIN G3,COIN E3,VOL: 80
1:2,STAR A3,STAR F3#,VOL: 80
2:0,STAR B3,STAR G3,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 80
2:2,STAR G3,STAR D3,CAR F3#,VOL: 80
3:0,STAR C4,STAR A3,CAR F3#,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 80
3:2,STAR A3,STAR F3#,VOL: 80
4:0,STAR B3,STAR G3,CAR F3#,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 80
4:2,STAR G3,STAR D3,VOL: 80
5:0,STAR C4,STAR A3,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 80
5:2,STAR A3,STAR F3#,VOL: 80
6:0,STAR B3,STAR G3,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 80
6:2,STAR G3,STAR D3,CAR F3#,VOL: 80
7:0,STAR C4,STAR A3,CAR G3,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 80
7:2,STAR A3,STAR F3#,CAR F3#,VOL: 80
8:0,STAR B3,STAR G3,CAR E3,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 80
8:2,STAR G3,STAR D3,CAR D3,VOL: 80
9:0,STAR B3,STAR G3,CAR E3,HEART A3,SHYGUY E3,SHYGUY C3,SHYGUY A2,COIN A3,COIN A2,BOO A2,COIN E3,COIN C3,VOL: 80
9:2,STAR G3,STAR E3,VOL: 80
10:0,STAR A3,STAR F3#,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
10:2,STAR F3#,STAR D3,CAR F3#,VOL: 80
11:0,STAR B3,STAR G3,CAR F3#,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
11:2,STAR G3,STAR E3,VOL: 80
12:0,STAR A3,STAR F3#,CAR F3#,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
12:2,STAR F3#,STAR D3,VOL: 80
13:0,CAR F3#,STAR B3,STAR G3,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
13:2,STAR G3,STAR E3,VOL: 80
14:0,STAR A3,STAR F3#,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
14:2,STAR F3#,STAR D3,VOL: 80
15:0,CAR F3#,STAR B3,STAR G3,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
15:2,STAR G3,STAR E3,VOL: 80
16:0,STAR A3,STAR F3#,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
16:2,STAR F3#,STAR D3,CAR G3,VOL: 80
