TEMPO: 512.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,BOO B4,HEART E3,SHYGUY E3,MUSHROOM C3,CAR E3,VOL: 80
1:2,STAR G3,STAR E3,MUSHROOM C3,VOL: 80
2:0,STAR A3,STAR F3#,BOO A4,SHYGUY E3,VOL: 80
2:2,STAR F3#,STAR D3,VOL: 80
3:0,STAR B3,SHYGUY E3,BOO B4,BOAT E3,STAR G3,MUSHROOM A4,BOAT A4,CAR B3,MUSHROOM D3,BOAT A3,VOL: 80
3:1,MUSHROOM A4,VOL: 20
3:2,STAR G3,STAR E3,VOL: 80
4:0,STAR A3,BOO A4,CAR B3,SHYGUY E3,STAR F3#,VOL: 80
4:2,STAR F3#,STAR D3,MUSHROOM C3,VOL: 80
5:0,STAR B3,STAR G3,BOO B4,SHYGUY E3,MUSHROOM C3,VOL: 80
5:2,STAR G3,STAR E3,VOL: 80
6:0,STAR A3,STAR F3#,BOO A4,SHYGUY E3,VOL: 80
6:2,STAR F3#,STAR D3,VOL: 80
7:0,STAR B3,STAR G3,BOO B4,HEART D3,CAR A3,SHYGUY D3,BOAT E3,MUSHROOM A4,VOL: 80
7:1,MUSHROOM A4,VOL: 20
7:2,STAR G3,STAR E3,VOL: 80
8:0,STAR A3,STAR F3#,BOO A4,CAR B3,SHYGUY D3,VOL: 80
8:2,STAR F3#,STAR D3,VOL: 80
9:0,STAR A3,STAR C4,BOO C5,HEART A3,CAR F3#,SHYGUY A3,MUSHROOM C3,VOL: 80
9:2,STAR A3,STAR F3#,MUSHROOM C3,VOL: 80
10:0,STAR B3,STAR G3,BOO B4,CAR F3#,SHYGUY A3,VOL: 80
10:2,STAR G3,STAR E3,VOL: 80
11:0,STAR C4,STAR A3,BOO C5,CAR F3#,SHYGUY A3,BOAT E3,MUSHROOM A4,BOAT A4,MUSHROOM D3,BOAT A3,VOL: 80
11:1,MUSHROOM A4,VOL: 20
11:2,STAR A3,STAR F3#,VOL: 80
12:0,STAR B3,STAR G3,BOO B4,CAR F3#,SHYGUY A3,VOL: 80
12:2,STAR G3,STAR E3,MUSHROOM C3,VOL: 80
13:0,STAR C4,STAR A3,BOO C5,HEART C4,SHYGUY C4,MUSHROOM C3,VOL: 80
13:2,STAR A3,STAR F3#,CAR G3,VOL: 80
14:0,STAR B3,STAR G3,BOO B4,SHYGUY C4,VOL: 80
14:2,STAR G3,STAR E3,CAR F3#,VOL: 80
14:3,CAR A2m2,VOL: 64
15:0,STAR C4,STAR A3,BOO C5,SHYGUY C4,BOAT E3,MUSHROOM A4,CAR F3#,VOL: 80
15:1,MUSHROOM A4,VOL: 20
15:2,STAR A3,STAR F3#,CAR G3,VOL: 80
15:3,CAR F3#,VOL: 64
16:0,STAR B3,STAR G3,BOO B4,SHYGUY C4,CAR E3,VOL: 80
16:2,STAR G3,STAR E3,MUSHROOM C3,CAR D3,VOL: 80
17:0,STAR B3,STAR G3,BOO B4,HEART E4,SHYGUY E4,MUSHROOM C3,CAR F3#,VOL: 80
17:2,STAR G3,STAR E3,VOL: 80
18:0,STAR A3,STAR F3#,BOO A4,CAR E3,SHYGUY E4,VOL: 80
18:2,STAR F3#,STAR D3,VOL: 80
19:0,STAR B3,STAR G3,BOO B4,CAR E3,SHYGUY E4,BOAT E3,MUSHROOM C3,MUSHROOM A4,BOAT A3,BOAT A4,PIRANHA E4,VOL: 80
19:1,MUSHROOM A4,VOL: 20
19:2,STAR G3,STAR E3,VOL: 80
20:0,STAR A3,STAR F3#,BOO A4,CAR E3,SHYGUY E4,PIRANHA F4#,VOL: 80
20:2,STAR F3#,STAR D3,MUSHROOM C3,VOL: 80
21:0,STAR B3,STAR G3,BOO B4,SHYGUY E4,MUSHROOM C3,PIRANHA G4,VOL: 80
21:2,STAR G3,STAR E3,VOL: 80
22:0,STAR A3,STAR F3#,BOO A4,SHYGUY E4,PIRANHA G4,VOL: 80
22:2,STAR F3#,STAR D3,CAR G3,VOL: 80
23:0,STAR B3,STAR G3,BOO B4,HEART D4,SHYGUY D4,BOAT E3,MUSHROOM C3,MUSHROOM A4,CAR F3#,PIRANHA A4,VOL: 80
23:1,MUSHROOM A4,VOL: 20
23:2,STAR G3,STAR E3,CAR E3,VOL: 80
24:0,STAR A3,STAR F3#,BOO A4,SHYGUY D4,CAR D3,PIRANHA A4,VOL: 80
24:2,STAR F3#,STAR D3,MUSHROOM C3,CAR A2,VOL: 80
24:3,CAR B2,VOL: 96
25:0,STAR B3,STAR G3,BOO B4,HEART C4,SHYGUY C4,MUSHROOM C3,PIRANHA E4,CAR A2,VOL: 80
25:1,CAR B2,VOL: 96
25:2,STAR G3,STAR E3,VOL: 80
25:3,CAR A2,VOL: 96
26:0,STAR A3,STAR F3#,BOO A4,SHYGUY C4,PIRANHA E4,VOL: 80
26:2,STAR F3#,STAR D3,VOL: 80
26:3,CAR A2,VOL: 64
27:0,STAR B3,STAR G3,BOO B4,SHYGUY C4,BOAT E3,MUSHROOM C3,MUSHROOM A4,BOAT A3,BOAT A4,PIRANHA E4,VOL: 80
27:1,MUSHROOM A4,VOL: 20
27:2,STAR G3,STAR E3,VOL: 80
28:0,STAR A3,STAR F3#,BOO A4,SHYGUY C4,PIRANHA E4,VOL: 80
28:2,STAR F3#,STAR D3,MUSHROOM C3,VOL: 80
29:0,STAR B3,STAR G3,BOO B4,HEART A3,SHYGUY A3,MUSHROOM C3,PIRANHA C5,VOL: 80
29:2,STAR G3,STAR E3,VOL: 80
30:0,STAR A3,STAR F3#,BOO A4,MUSHROOM C3,PIRANHA C5,SHYGUY B3,VOL: 80
30:2,STAR F3#,STAR D3,VOL: 80
31:0,STAR B3,STAR G3,BOO B4,BOAT E3,MUSHROOM C3,MUSHROOM A4,PIRANHA C5,SHYGUY C4,VOL: 80
31:1,MUSHROOM A4,VOL: 20
31:2,STAR G3,STAR E3,VOL: 80
32:0,STAR A3,STAR F3#,BOO A4,PIRANHA C5,SHYGUY C4,VOL: 80
32:2,STAR F3#,STAR D3,VOL: 80
33:0,STAR B3,STAR G3,BOO B4,HEART E3,SHYGUY E3,CAR B3,MUSHROOM C3,PIRANHA B4,VOL: 80
33:2,STAR G3,STAR E3,VOL: 80
34:0,STAR A3,STAR F3#,BOO A4,SHYGUY E3,CAR B3,MUSHROOM C3,PIRANHA B4,VOL: 80
34:2,STAR F3#,STAR D3,VOL: 80
35:0,STAR B3,STAR G3,BOO B4,SHYGUY E3,BOAT E3,MUSHROOM C3,MUSHROOM A4,CAR B3,PIRANHA B4,VOL: 80
35:1,MUSHROOM A4,VOL: 28
35:2,STAR G3,STAR E3,VOL: 80
35:3,CAR A2m2,VOL: 24
36:0,STAR A3,STAR F3#,BOO A4,SHYGUY E3,MUSHROOM C3,CAR B3,PIRANHA B4,VOL: 80
36:2,STAR F3#,STAR D3,MUSHROOM C3,CAR A3,VOL: 80
37:0,STAR B3,STAR G3,BOO B4,SHYGUY E3,MUSHROOM C3,CAR A3,PIRANHA G4,PIRANHA E4,VOL: 80
37:2,STAR G3,STAR E3,VOL: 80
38:0,STAR A3,STAR F3#,BOO A4,SHYGUY E3,MUSHROOM C3,CAR A3,PIRANHA G4,PIRANHA E4,VOL: 80
38:2,STAR F3#,STAR D3,VOL: 80
39:0,STAR B3,STAR G3,BOO B4,BOAT E3,MUSHROOM C3,MUSHROOM A4,CAR B3,PIRANHA A4,PIRANHA F4#,VOL: 80
39:1,MUSHROOM A4,VOL: 28
39:2,STAR G3,STAR E3,HEART B3,SHYGUY B3,VOL: 80
40:0,STAR A3,STAR F3#,BOO A4,HEART G3,SHYGUY G3,MUSHROOM C3,PIRANHA A4,PIRANHA F4#,VOL: 80
40:2,STAR F3#,STAR D3,HEART E3,CAR F3#,VOL: 80
40:3,HEART D3,VOL: 27
41:0,STAR C4,STAR A3,BOO C5,HEART A3,SHYGUY A3,MUSHROOM C3,CAR F3#,PIRANHA E4,PIRANHA C4,VOL: 80
41:2,STAR A3,STAR F3#,VOL: 80
42:0,STAR B3,STAR G3,BOO B4,CAR F3#,MUSHROOM C3,SHYGUY A3,PIRANHA E4,PIRANHA C4,VOL: 80
42:2,STAR G3,STAR E3,VOL: 80
43:0,STAR C4,STAR A3,BOO C5,CAR F3#,BOAT E3,MUSHROOM C3,MUSHROOM A4,SHYGUY A3,PIRANHA E4,PIRANHA C4,VOL: 80
43:1,MUSHROOM A4,VOL: 20
43:2,STAR A3,STAR F3#,VOL: 80
44:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,CAR F3#,PIRANHA E4,PIRANHA C4,VOL: 80
44:2,STAR G3,STAR E3,HEART G3,SHYGUY G3,MUSHROOM C3,VOL: 80
45:0,STAR C4,STAR A3,BOO C5,HEART C4,SHYGUY C4,MUSHROOM C3,PIRANHA E4,PIRANHA G4,VOL: 80
45:2,STAR A3,STAR F3#,CAR G3,VOL: 80
46:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,SHYGUY C4,PIRANHA E4,PIRANHA G4,VOL: 80
46:2,STAR G3,STAR E3,CAR F3#,VOL: 80
47:0,STAR C4,STAR A3,BOO C5,CAR E3,BOAT E3,MUSHROOM C3,MUSHROOM A4,SHYGUY C4,PIRANHA E4,PIRANHA G4,VOL: 80
47:1,MUSHROOM A4,VOL: 20
47:2,STAR A3,STAR F3#,CAR D3,VOL: 80
48:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,PIRANHA E4,PIRANHA G4,VOL: 80
48:2,STAR G3,STAR E3,HEART B3,SHYGUY B3,CAR B2,VOL: 80
