TEMPO: 2048.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,HEART C4,BOO B4,CAR B3,GAMEBOY D4,VOL: 96
1:1,GAMEBOY D4,VOL: 64
1:2,GAMEBOY D4,VOL: 64
1:3,GAMEBOY D4,VOL: 64
2:0,YOSHI D5X,VOL: 28
2:1,GAMEBOY D4,VOL: 64
2:2,GAMEBOY D4,VOL: 64
2:3,GAMEBOY D4,VOL: 64
3:0,STAR G3,STAR E3,HEART C4,BOAT A4,MUSHROOM C4,VOL: 96
3:1,GAMEBOY D4,VOL: 64
3:2,GAMEBOY D4,VOL: 64
3:3,GAMEBOY D4,VOL: 64
4:0,BOAT A4,MUSHROOM B3,VOL: 96
4:1,GAMEBOY D4,VOL: 64
4:2,GAMEBOY D4,VOL: 64
4:3,GAMEBOY D4,VOL: 64
5:0,STAR A3,STAR F3#,HEART C4,BOO A4,BOAT A4,MUSHROOM A3,CAR B3,VOL: 96
5:1,GAMEBOY D4,VOL: 64
5:2,GAMEBOY D4,VOL: 64
5:3,GAMEBOY D4,VOL: 64
6:0,BOAT A4,MUSHROOM G3,VOL: 96
6:1,GAMEBOY D4,VOL: 64
6:2,GAMEBOY D4,VOL: 64
6:3,GAMEBOY D4,VOL: 64
7:0,STAR F3#,STAR D3,HEART C4,BOAT A4,MUSHROOM F3,VOL: 96
8:0,BOAT A4,MUSHROOM E3,VOL: 96
9:0,HEART A3,SHYGUY A4,STAR C4,STAR A3,MUSHROOM C3,BOO C5,GAMEBOY C4,VOL: 96
9:1,GAMEBOY C4,VOL: 64
9:2,GAMEBOY C4,VOL: 64
9:3,GAMEBOY C4,VOL: 64
10:0,YOSHI D5X,VOL: 28
10:1,GAMEBOY C4,VOL: 64
10:2,GAMEBOY C4,VOL: 64
10:3,GAMEBOY C4,VOL: 64
11:0,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,GAMEBOY B3,VOL: 95
11:1,GAMEBOY B3,VOL: 64
11:2,GAMEBOY B3,VOL: 64
11:3,GAMEBOY B3,VOL: 64
12:0,YOSHI D5X,VOL: 28
12:1,GAMEBOY B3,VOL: 64
12:2,GAMEBOY B3,VOL: 64
12:3,GAMEBOY B3,VOL: 64
13:0,HEART A3,STAR B3,STAR G3,BOO B4,SHYGUY A4,GAMEBOY A3,VOL: 96
13:1,GAMEBOY A3,VOL: 64
13:2,GAMEBOY A3,VOL: 64
13:3,GAMEBOY A3,VOL: 64
14:0,YOSHI D5X,VOL: 28
14:1,GAMEBOY A3,VOL: 64
14:2,GAMEBOY A3,VOL: 64
14:3,GAMEBOY A3,VOL: 64
15:0,HEART A3,STAR E3,BOAT A4,MUSHROOM C3,MUSHROOM C4,GAMEBOY G3,VOL: 96
15:1,GAMEBOY G3,VOL: 64
15:2,GAMEBOY G3,VOL: 64
15:3,GAMEBOY G3,VOL: 64
16:0,MUSHROOM A3,BOAT A4,VOL: 96
16:1,GAMEBOY G3,VOL: 64
16:2,GAMEBOY G3,VOL: 64
16:3,GAMEBOY G3,VOL: 64
17:0,HEART A3,BOAT A3,STAR C4,STAR A3,BOO C5,MUSHROOM D3,MUSHROOM F3,BOAT A4,SHYGUY A4,VOL: 96
17:1,GAMEBOY G3,VOL: 64
17:2,GAMEBOY G3,VOL: 64
17:3,GAMEBOY G3,VOL: 64
18:0,YOSHI D5X,VOL: 28
18:1,GAMEBOY G3,VOL: 64
18:2,GAMEBOY G3,VOL: 64
18:3,GAMEBOY G3,VOL: 64
19:0,HEART A3,STAR A3,STAR F3#,CAR E3,CAR C3,CAR A2B,VOL: 96
19:1,GAMEBOY G3,VOL: 64
19:2,GAMEBOY G3,VOL: 64
19:3,GAMEBOY G3,VOL: 64
20:0,YOSHI D5X,VOL: 28
20:1,GAMEBOY G3,VOL: 64
20:2,GAMEBOY G3,VOL: 64
20:3,GAMEBOY G3,VOL: 64
