TEMPO: 1536.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,HEART C4,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY E3,SHYGUY E4,COIN B4,PIRANHA D5X,SHYGUY D5X,CAR G3,CAR A2B,VOL: 96
2:0,COIN B4,VOL: 96
2:2,STAR G3,STAR E3,HEART C4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,PIRANHA D5X,VOL: 95
3:0,COIN B4,VOL: 96
4:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,COIN A4,PIRANHA D5X,SHYGUY D5X,CAR G3,CAR A2B,VOL: 96
5:0,COIN A4,VOL: 96
5:2,STAR F3#,STAR D3,HEART C4,PIRANHA D5X,VOL: 96
6:0,COIN A4,VOL: 96
7:0,STAR B3,STAR G3,BOO B4,HEART C4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY E3,SHYGUY E4,COIN B4,PIRANHA D5X,SHYGUY D5X,CAR G3,CAR A2B,VOL: 96
8:0,COIN B4,VOL: 96
8:2,STAR G3,STAR E3,HEART C4,PIRANHA D5X,VOL: 96
9:0,COIN B4,VOL: 96
10:0,STAR A3,STAR F3#,BOO A4,HEART C4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY E4,SHYGUY E3,COIN A4,PIRANHA D5X,SHYGUY D5X,CAR G3,CAR A2B,VOL: 96
11:0,COIN A4,VOL: 96
11:2,STAR F3#,STAR D3,HEART C4,PIRANHA D5X,VOL: 96
12:0,COIN A4,VOL: 96
13:0,STAR B3,STAR G3,BOO B4,HEART C4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY G4,SHYGUY G3,COIN B4,PIRANHA G4,CAR G3,CAR A2B,VOL: 96
14:0,COIN B4,VOL: 96
14:2,STAR G3,STAR E3,HEART C4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
15:0,COIN B4,VOL: 96
16:0,STAR A3,STAR F3#,BOO A4,HEART C4,SHYGUY G3,COIN A4,SHYGUY G4,PIRANHA G4,VOL: 96
17:0,COIN A4,VOL: 96
17:2,STAR F3#,STAR D3,HEART C4,VOL: 96
18:0,COIN A4,VOL: 96
19:0,STAR B3,STAR G3,BOO B4,HEART C4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY C4,SHYGUY C3,COIN B4,PIRANHA C4,CAR D4,CAR G3,CAR D3,VOL: 96
19:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
19:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
19:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
20:0,COIN B4,VOL: 96
20:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
20:2,STAR G3,STAR E3,HEART C4,VOL: 96
20:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
21:0,COIN B4,VOL: 96
21:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
21:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
21:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
22:0,STAR A3,STAR F3#,BOO A4,HEART C4,SHYGUY C4,SHYGUY C3,COIN A4,PIRANHA C4,CAR D4,CAR G3,CAR D3,VOL: 96
22:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
22:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
22:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
23:0,COIN A4,VOL: 96
23:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
23:2,STAR F3#,STAR D3,HEART C4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,VOL: 96
23:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
24:0,COIN A4,VOL: 96
24:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
24:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
24:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
25:0,STAR C4,STAR A3,BOO C5,HEART A3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY C4,SHYGUY C3,COIN C5,PIRANHA C4,CAR C4,CAR E3,CAR C3,VOL: 96
25:1,GAMEBOY C4,GAMEBOY A3,VOL: 56
25:2,GAMEBOY C4,GAMEBOY A3,VOL: 56
25:3,GAMEBOY C4,GAMEBOY A3,VOL: 56
26:0,COIN C5,VOL: 96
26:1,GAMEBOY C4,GAMEBOY A3,VOL: 56
26:2,STAR A3,STAR F3#,HEART A3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR B3,CAR D3,CAR B2,VOL: 96
26:3,GAMEBOY B3,GAMEBOY G3,VOL: 56
27:0,COIN C5,VOL: 96
27:1,GAMEBOY B3,GAMEBOY G3,VOL: 56
27:2,GAMEBOY B3,GAMEBOY G3,VOL: 56
27:3,GAMEBOY B3,GAMEBOY G3,VOL: 56
28:0,STAR B3,STAR G3,BOO B4,HEART A3,SHYGUY C4,SHYGUY C3,COIN B4,PIRANHA C4,CAR A3,CAR C3,CAR A2,VOL: 96
28:1,GAMEBOY A3,GAMEBOY E3,VOL: 56
28:2,GAMEBOY A3,GAMEBOY E3,VOL: 56
28:3,GAMEBOY A3,GAMEBOY E3,VOL: 56
29:0,COIN B4,VOL: 96
29:1,GAMEBOY A3,GAMEBOY E3,VOL: 56
29:2,STAR G3,STAR E3,HEART A3,CAR G3,CAR B2,CAR A2B,VOL: 96
29:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
30:0,COIN B4,VOL: 96
30:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
30:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
30:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
31:0,STAR C4,STAR A3,BOO C5,HEART A3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY C4,SHYGUY C3,COIN C5,PIRANHA C4,VOL: 96
31:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
31:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
31:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
32:0,COIN C5,VOL: 96
32:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
32:2,STAR A3,STAR F3#,HEART A3,CAR G3,CAR B2,CAR A2B,VOL: 96
32:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
33:0,COIN C5,VOL: 96
33:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
33:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
33:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
34:0,STAR B3,STAR G3,BOO B4,HEART A3,SHYGUY C4,SHYGUY C3,COIN B4,PIRANHA C4,VOL: 96
34:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
34:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
34:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
35:0,COIN B4,VOL: 96
35:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
35:2,STAR G3,STAR E3,HEART A3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,CAR G3,CAR B2,CAR A2B,VOL: 96
35:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
36:0,COIN B4,VOL: 96
36:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
36:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
36:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
37:0,STAR C4,STAR A3,BOO C5,HEART A3,SHYGUY A4,SHYGUY A3,COIN C5,PIRANHA A4,MUSHROOM D4,MUSHROOM C3,BOAT A3,BOAT E4,VOL: 96
37:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
37:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
37:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
38:0,COIN C5,MUSHROOM B3,MUSHROOM B2,BOAT A3,BOAT D4,VOL: 96
38:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
38:2,STAR A3,STAR F3#,HEART A3,CAR G3,CAR B2,CAR A2B,VOL: 96
38:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
39:0,COIN C5,MUSHROOM A3,MUSHROOM B2,BOAT A3,BOAT D4,VOL: 96
39:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
39:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
39:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
40:0,STAR B3,STAR G3,BOO B4,HEART A3,SHYGUY A4,SHYGUY A3,COIN B4,PIRANHA A4,MUSHROOM A3,MUSHROOM C3,BOAT A3,BOAT D4,VOL: 96
40:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
40:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
40:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
41:0,COIN B4,VOL: 96
41:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
41:2,STAR G3,STAR E3,HEART A3,MUSHROOM A3,MUSHROOM C3,BOAT A3,BOAT D4,CAR G3,CAR B2,CAR A2B,VOL: 96
41:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
42:0,COIN B4,VOL: 96
42:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
42:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
42:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
43:0,STAR C4,STAR A3,BOO C5,HEART A3,SHYGUY E4,SHYGUY E3,COIN C5,PIRANHA E4,MUSHROOM C3,MUSHROOM C4,BOAT D4,BOAT A3,CAR D4,CAR G3,CAR D3,VOL: 96
43:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
43:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
43:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
44:0,COIN C5,MUSHROOM B2,MUSHROOM B3,BOAT D4,BOAT A3,VOL: 96
44:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
44:2,STAR A3,STAR F3#,HEART A3,VOL: 96
44:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
45:0,COIN C5,MUSHROOM B2,MUSHROOM A3,BOAT D4,BOAT A3,VOL: 96
45:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
45:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
45:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
46:0,STAR B3,STAR G3,BOO B4,HEART A3,SHYGUY E4,SHYGUY E3,COIN B4,PIRANHA E4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR D4,CAR G3,CAR D3,VOL: 96
46:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
46:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
46:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
47:0,COIN B4,VOL: 96
47:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
47:2,STAR G3,STAR E3,HEART A3,MUSHROOM C3,MUSHROOM F3,BOAT A3,BOAT D4,VOL: 96
47:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
48:0,COIN B4,VOL: 96
48:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
48:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
48:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
49:0,STAR B3,STAR G3,BOO B4,HEART E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY E4,SHYGUY E3,COIN B4,PIRANHA E4,CAR C4,CAR E3,CAR C3,VOL: 96
49:1,GAMEBOY C4,GAMEBOY A3,VOL: 56
49:2,GAMEBOY C4,GAMEBOY A3,VOL: 56
49:3,GAMEBOY C4,GAMEBOY A3,VOL: 56
50:0,COIN B4,VOL: 96
50:1,GAMEBOY C4,GAMEBOY A3,VOL: 56
50:2,STAR G3,STAR E3,HEART E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR B3,CAR D3,CAR B2,VOL: 95
50:3,GAMEBOY B3,GAMEBOY G3,VOL: 56
51:0,COIN B4,VOL: 96
51:1,GAMEBOY B3,GAMEBOY G3,VOL: 56
51:2,GAMEBOY B3,GAMEBOY G3,VOL: 56
51:3,GAMEBOY B3,GAMEBOY G3,VOL: 56
52:0,STAR A3,STAR F3#,BOO A4,HEART E3,SHYGUY E4,SHYGUY E3,COIN A4,PIRANHA E4,CAR A3,CAR C3,CAR A2,VOL: 96
52:1,GAMEBOY A3,GAMEBOY E3,VOL: 56
52:2,GAMEBOY A3,GAMEBOY E3,VOL: 56
52:3,GAMEBOY A3,GAMEBOY E3,VOL: 56
53:0,COIN A4,VOL: 96
53:1,GAMEBOY A3,GAMEBOY E3,VOL: 56
53:2,STAR F3#,STAR D3,HEART E3,CAR G3,CAR B2,CAR A2B,VOL: 96
53:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
54:0,COIN A4,VOL: 96
54:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
54:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
54:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
55:0,STAR B3,STAR G3,BOO B4,HEART E3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY E4,SHYGUY E3,COIN B4,PIRANHA E4,VOL: 96
55:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
55:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
55:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
56:0,COIN B4,VOL: 96
56:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
56:2,STAR G3,STAR E3,HEART E3,CAR G3,CAR B2,CAR A2B,VOL: 96
56:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
57:0,COIN B4,VOL: 96
57:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
57:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
57:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
58:0,STAR A3,STAR F3#,BOO A4,HEART E3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY E4,SHYGUY E3,COIN A4,PIRANHA E4,VOL: 96
58:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
58:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
58:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
59:0,COIN A4,VOL: 96
59:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
59:2,STAR F3#,STAR D3,HEART E3,CAR G3,CAR B2,CAR A2B,VOL: 96
59:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
60:0,COIN A4,VOL: 96
60:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
60:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
60:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
61:0,STAR B3,STAR G3,BOO B4,HEART E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY B4,COIN B4,PIRANHA B4,VOL: 96
61:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
61:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
61:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
62:0,COIN B4,VOL: 96
62:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
62:2,STAR G3,STAR E3,HEART E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR G3,CAR B2,CAR A2B,VOL: 96
62:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
63:0,COIN B4,VOL: 96
63:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
63:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
63:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
64:0,STAR A3,STAR F3#,BOO A4,HEART E3,SHYGUY B4,COIN A4,PIRANHA B4,VOL: 96
64:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
64:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
64:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
65:0,COIN A4,VOL: 96
65:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
65:2,STAR F3#,STAR D3,HEART E3,CAR G3,CAR B2,CAR A2B,VOL: 96
65:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
66:0,COIN A4,VOL: 96
66:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
66:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
66:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
67:0,STAR B3,STAR G3,BOO B4,HEART E3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY D5,SHYGUY D4,COIN B4,PIRANHA D5,VOL: 96
67:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
67:2,GAMEBOY G3,GAMEBOY D3,VOL: 56
67:3,GAMEBOY G3,GAMEBOY D3,VOL: 56
68:0,COIN B4,VOL: 96
68:1,GAMEBOY G3,GAMEBOY D3,VOL: 56
68:2,STAR G3,STAR E3,HEART E3,PIRANHA D5,CAR E3,CAR A2,CAR C3,VOL: 96
68:3,GAMEBOY E3,GAMEBOY C3,VOL: 56
69:0,COIN B4,VOL: 96
69:1,GAMEBOY E3,GAMEBOY C3,VOL: 56
69:2,GAMEBOY E3,GAMEBOY C3,VOL: 56
69:3,GAMEBOY E3,GAMEBOY C3,VOL: 56
70:0,STAR A3,STAR F3#,BOO A4,HEART E3,SHYGUY D5,SHYGUY D4,COIN A4,PIRANHA D5,CAR G3,CAR E3,CAR B2,VOL: 96
70:1,GAMEBOY G3,GAMEBOY E3,VOL: 56
70:2,GAMEBOY G3,GAMEBOY E3,VOL: 56
70:3,GAMEBOY G3,GAMEBOY E3,VOL: 56
71:0,COIN A4,VOL: 96
71:1,GAMEBOY G3,GAMEBOY E3,VOL: 56
71:2,STAR F3#,STAR D3,HEART E3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,PIRANHA D5,CAR A3,CAR D3,CAR F3#,VOL: 96
71:3,GAMEBOY A3,GAMEBOY F3#,VOL: 56
72:0,COIN A4,VOL: 96
72:1,GAMEBOY A3,GAMEBOY F3#,VOL: 56
72:2,GAMEBOY A3,GAMEBOY F3#,VOL: 56
72:3,GAMEBOY A3,GAMEBOY F3#,VOL: 56
73:0,STAR B3,STAR G3,BOO B4,HEART D3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY D5,SHYGUY D4,COIN B4,PIRANHA D5,CAR B3,CAR E3,CAR G3,VOL: 96
73:1,GAMEBOY B3,GAMEBOY G3,VOL: 56
73:2,GAMEBOY B3,GAMEBOY G3,VOL: 56
73:3,GAMEBOY B3,GAMEBOY G3,VOL: 56
74:0,COIN B4,VOL: 96
74:1,GAMEBOY B3,GAMEBOY G3,VOL: 56
74:2,STAR G3,STAR E3,HEART D3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,PIRANHA D5,CAR A3,CAR F3#,CAR D3,VOL: 95
74:3,GAMEBOY A3,GAMEBOY F3#,VOL: 56
75:0,COIN B4,VOL: 96
75:1,GAMEBOY A3,GAMEBOY F3#,VOL: 56
75:2,GAMEBOY A3,GAMEBOY F3#,VOL: 56
75:3,GAMEBOY A3,GAMEBOY F3#,VOL: 56
76:0,STAR A3,STAR F3#,BOO A4,HEART D3,SHYGUY D5,SHYGUY D4,COIN A4,PIRANHA D5,VOL: 96
76:1,GAMEBOY A3,GAMEBOY F3#,VOL: 56
76:2,GAMEBOY A3,GAMEBOY F3#,VOL: 56
76:3,GAMEBOY A3,GAMEBOY F3#,VOL: 56
77:0,COIN A4,VOL: 96
77:1,GAMEBOY A3,GAMEBOY F3#,VOL: 56
77:2,STAR F3#,STAR D3,HEART D3,PIRANHA D5,CAR A3,CAR F3#,CAR D3,VOL: 95
77:3,GAMEBOY A3,GAMEBOY F3#,VOL: 56
78:0,COIN A4,VOL: 96
78:1,GAMEBOY A3,GAMEBOY F3#,VOL: 56
78:2,GAMEBOY A3,GAMEBOY F3#,VOL: 56
78:3,GAMEBOY A3,GAMEBOY F3#,VOL: 56
79:0,STAR B3,STAR G3,BOO B4,HEART D3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY D5,SHYGUY D4,COIN B4,PIRANHA D5,VOL: 96
79:1,GAMEBOY A3,GAMEBOY F3#,VOL: 56
79:2,GAMEBOY A3,GAMEBOY F3#,VOL: 56
79:3,GAMEBOY A3,GAMEBOY F3#,VOL: 56
80:0,COIN B4,VOL: 96
80:1,GAMEBOY A3,GAMEBOY F3#,VOL: 56
80:2,STAR G3,STAR E3,HEART D3,PIRANHA D5,CAR A3,CAR F3#,CAR D3,VOL: 95
80:3,GAMEBOY A3,GAMEBOY F3#,VOL: 56
81:0,COIN B4,VOL: 96
81:1,GAMEBOY A3,GAMEBOY F3#,VOL: 56
81:2,GAMEBOY A3,GAMEBOY F3#,VOL: 56
81:3,GAMEBOY A3,GAMEBOY F3#,VOL: 56
82:0,STAR A3,STAR F3#,BOO A4,HEART D3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY D5,SHYGUY D4,COIN A4,PIRANHA D5,VOL: 96
83:0,COIN A4,VOL: 96
83:2,STAR F3#,STAR D3,HEART D3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,PIRANHA D5,CAR A3,CAR F3#,CAR D3,VOL: 95
84:0,COIN A4,VOL: 96
85:0,STAR B3,STAR G3,BOO B4,HEART D3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY F3#,SHYGUY F4#,COIN B4,PIRANHA F4#,VOL: 96
86:0,COIN B4,VOL: 96
86:2,STAR G3,STAR E3,HEART D3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR A3,CAR F3#,CAR D3,VOL: 95
87:0,COIN B4,VOL: 96
88:0,STAR A3,STAR F3#,BOO A4,HEART D3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY F3#,SHYGUY F4#,COIN A4,PIRANHA F4#,VOL: 96
89:0,COIN A4,VOL: 96
89:2,STAR F3#,STAR D3,HEART D3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR A3,CAR F3#,CAR D3,VOL: 95
90:0,COIN A4,VOL: 96
91:0,STAR B3,STAR G3,BOO B4,HEART D3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY F3#,SHYGUY F4#,COIN B4,PIRANHA F4#,GAMEBOY D4,GAMEBOY B3,VOL: 96
91:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
91:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
91:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
92:0,COIN B4,VOL: 96
92:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
92:2,STAR G3,STAR E3,HEART D3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
92:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
93:0,COIN B4,VOL: 96
93:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
93:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
93:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
94:0,STAR A3,STAR F3#,BOO A4,HEART D3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY F3#,SHYGUY F4#,COIN A4,PIRANHA F4#,CAR B3,VOL: 96
94:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
94:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
94:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
95:0,COIN A4,VOL: 95
95:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
95:2,STAR F3#,STAR D3,HEART D3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
95:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
96:0,COIN A4,VOL: 96
96:1,GAMEBOY D4,GAMEBOY B3,VOL: 56
96:2,GAMEBOY D4,GAMEBOY B3,VOL: 56
96:3,GAMEBOY D4,GAMEBOY B3,VOL: 56
