TEMPO: 768.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,HEART D3,SHYGUY D4,SHYGUY D3,BOO B4,CAR G3,CAR E3,MUSHROOM C3,MUSHROOM D4,BOAT A3,BOAT D4,VOL: 96
1:1,YOSHI D5X,VOL: 28
1:3,STAR G3,STAR E3,HEART D3,CAR F3#,CAR D3,MUSHROOM B3,MUSHROOM C3,BOAT A3,BOAT D4,VOL: 96
2:0,YOSHI D5X,VOL: 28
2:2,STAR A3,STAR F3#,HEART D3,SHYGUY D4,SHYGUY D3,BOO A4,MUSHROOM A3,MUSHROOM C3,BOAT A3,BOAT D4,VOL: 96
2:3,YOSHI D5X,VOL: 28
3:1,STAR F3#,STAR D3,HEART D3,CAR F3#,CAR D3,MUSHROOM F3,MUSHROOM C3,BOAT A3,BOAT D4,VOL: 96
3:2,YOSHI D5X,VOL: 28
4:0,STAR B3,STAR G3,HEART D3,SHYGUY D3,SHYGUY D4,BOO B4,MUSHROOM D3,MUSHROOM C3,BOAT E4,BOAT A3,MUSHROOM D4,MUSHROOM F3,BOAT A4,VOL: 80
4:1,YOSHI D5X,VOL: 28
4:2,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM B3,MUSHROOM F3,BOAT A4,VOL: 80
4:3,STAR G3,STAR E3,HEART D3,CAR F3#,CAR D3,VOL: 96
5:0,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM A3,MUSHROOM F3,BOAT A4,VOL: 80
5:2,STAR A3,STAR F3#,HEART D3,SHYGUY D3,SHYGUY D4,BOO A4,MUSHROOM D3,MUSHROOM C3,BOAT E4,MUSHROOM B3,MUSHROOM F3,BOAT A4,VOL: 80
6:0,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM A3,MUSHROOM F3,BOAT A4,VOL: 80
6:1,STAR F3#,STAR D3,HEART D3,VOL: 96
6:2,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM F3,BOAT A4,VOL: 80
