TEMPO: 2048.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR G3,GAMEBOY C4,GAMEBOY A3,VOL: 96
1:1,GAMEBOY C4,GAMEBOY A3,VOL: 72
1:2,GAMEBOY C4,GAMEBOY A3,VOL: 72
1:3,GAMEBOY C4,GAMEBOY A3,VOL: 72
2:0,GAMEBOY C4,GAMEBOY A3,VOL: 72
2:1,GAMEBOY C4,GAMEBOY A3,VOL: 72
2:2,GAMEBOY C4,GAMEBOY A3,VOL: 72
2:3,GAMEBOY C4,GAMEBOY A3,VOL: 72
3:0,STAR G3,HEART C4,STAR E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,GAMEBOY B3,GAMEBOY G3,VOL: 96
3:1,GAMEBOY B3,GAMEBOY G3,VOL: 72
3:2,GAMEBOY B3,GAMEBOY G3,VOL: 72
3:3,GAMEBOY B3,GAMEBOY G3,VOL: 72
4:1,GAMEBOY B3,GAMEBOY G3,VOL: 72
4:2,GAMEBOY B3,GAMEBOY G3,VOL: 72
4:3,GAMEBOY B3,GAMEBOY G3,VOL: 72
5:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,CAR G3,GAMEBOY A3,GAMEBOY E3,VOL: 96
5:1,GAMEBOY A3,GAMEBOY E3,VOL: 72
5:2,GAMEBOY A3,GAMEBOY E3,VOL: 72
5:3,GAMEBOY A3,GAMEBOY E3,VOL: 72
6:0,YOSHI D5X,VOL: 28
6:1,GAMEBOY A3,GAMEBOY E3,VOL: 72
6:2,GAMEBOY A3,GAMEBOY E3,VOL: 72
6:3,GAMEBOY A3,GAMEBOY E3,VOL: 72
7:0,STAR F3#,HEART C4,STAR D3,GAMEBOY G3,GAMEBOY D3,VOL: 96
7:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
7:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
7:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
8:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
8:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
8:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
9:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,CAR G3,VOL: 96
9:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
9:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
9:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
10:0,YOSHI D5X,VOL: 28
10:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
10:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
10:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
11:0,STAR G3,HEART C4,STAR E3,CAR E3,CAR G3,VOL: 96
11:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
11:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
11:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
12:0,YOSHI D5X,VOL: 28
12:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
12:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
12:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
13:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,CAR D4,CAR G3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,VOL: 96
13:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
13:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
13:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
14:0,YOSHI D5X,VOL: 28
14:1,GAMEBOY G3,GAMEBOY D3,VOL: 41
14:2,GAMEBOY G3,GAMEBOY D3,VOL: 41
14:3,GAMEBOY G3,GAMEBOY D3,VOL: 41
15:0,STAR F3#,HEART C4,STAR D3,CAR D4,CAR G3,VOL: 96
16:0,YOSHI D5X,VOL: 28
17:0,STAR B3,STAR G3,HEART C4,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY G4,SHYGUY G3,CAR B3,CAR G3,VOL: 96
18:0,YOSHI D5X,VOL: 28
19:0,STAR G3,HEART C4,STAR E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
20:0,YOSHI D5X,VOL: 28
21:0,STAR A3,STAR F3#,HEART C4,BOO A4,SHYGUY G4,SHYGUY G3,CAR B3,VOL: 96
22:0,YOSHI D5X,VOL: 28
23:0,STAR F3#,HEART C4,STAR D3,VOL: 96
24:0,YOSHI D5X,VOL: 28
25:0,STAR B3,STAR G3,HEART C4,BOO B4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY C4,SHYGUY C3,CAR B3,GAMEBOY D4,GAMEBOY B3,VOL: 96
25:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
25:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
25:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
26:0,YOSHI D5X,VOL: 28
26:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
26:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
26:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
27:0,STAR G3,STAR E3,HEART C4,VOL: 96
27:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
27:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
27:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
28:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
28:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
28:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
29:0,STAR A3,STAR F3#,HEART C4,BOO A4,SHYGUY C4,SHYGUY C3,CAR B3,VOL: 96
29:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
29:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
29:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
30:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
30:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
30:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
31:0,STAR F3#,STAR D3,HEART C4,VOL: 96
31:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
31:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
31:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
32:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
32:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
32:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
33:0,HEART A3,STAR A3,STAR C4,BOO C5,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY C4,SHYGUY C3,CAR B3,GAMEBOY C4,GAMEBOY A3,VOL: 96
33:1,GAMEBOY C4,GAMEBOY A3,VOL: 72
33:2,GAMEBOY C4,GAMEBOY A3,VOL: 72
33:3,GAMEBOY C4,GAMEBOY A3,VOL: 72
34:0,YOSHI D5X,VOL: 29
34:1,GAMEBOY C4,GAMEBOY A3,VOL: 72
34:2,GAMEBOY C4,GAMEBOY A3,VOL: 72
34:3,GAMEBOY C4,GAMEBOY A3,VOL: 72
35:0,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,GAMEBOY B3,GAMEBOY G3,VOL: 96
35:1,GAMEBOY B3,GAMEBOY G3,VOL: 72
35:2,GAMEBOY B3,GAMEBOY G3,VOL: 72
35:3,GAMEBOY B3,GAMEBOY G3,VOL: 72
36:0,YOSHI D5X,VOL: 28
36:1,GAMEBOY B3,GAMEBOY G3,VOL: 72
36:2,GAMEBOY B3,GAMEBOY G3,VOL: 72
36:3,GAMEBOY B3,GAMEBOY G3,VOL: 72
37:0,HEART A3,STAR B3,STAR G3,BOO B4,SHYGUY C4,SHYGUY C3,GAMEBOY A3,GAMEBOY E3,VOL: 96
37:1,GAMEBOY A3,GAMEBOY E3,VOL: 72
37:2,GAMEBOY A3,GAMEBOY E3,VOL: 72
37:3,GAMEBOY A3,GAMEBOY E3,VOL: 72
38:0,YOSHI D5X,VOL: 28
38:1,GAMEBOY A3,GAMEBOY E3,VOL: 72
38:2,GAMEBOY A3,GAMEBOY E3,VOL: 72
38:3,GAMEBOY A3,GAMEBOY E3,VOL: 72
39:0,HEART A3,STAR G3,STAR E3,GAMEBOY G3,GAMEBOY D3,VOL: 96
39:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
39:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
39:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
40:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
40:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
40:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
41:0,HEART A3,STAR C4,STAR A3,BOO C5,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY C4,SHYGUY C3,VOL: 96
41:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
41:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
41:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
42:0,YOSHI D5X,VOL: 28
42:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
42:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
42:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
43:0,HEART A3,STAR A3,STAR F3#,CAR E3,VOL: 96
43:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
43:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
43:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
44:0,YOSHI D5X,VOL: 28
44:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
44:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
44:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
45:0,HEART A3,STAR B3,STAR G3,BOO B4,SHYGUY C4,SHYGUY C3,CAR G3,VOL: 96
45:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
45:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
45:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
46:0,YOSHI D5X,VOL: 28
46:1,GAMEBOY G3,GAMEBOY D3,VOL: 41
46:2,GAMEBOY G3,GAMEBOY D3,VOL: 41
46:3,GAMEBOY G3,GAMEBOY D3,VOL: 41
47:0,HEART A3,STAR G3,STAR E3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,CAR A3,VOL: 96
48:0,YOSHI D5X,VOL: 28
49:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR C4,STAR A3,BOO C5,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR B3,VOL: 96
50:0,YOSHI D5X,VOL: 28
51:0,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
52:0,YOSHI D5X,VOL: 28
53:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,CAR B3,VOL: 96
54:0,YOSHI D5X,VOL: 29
55:0,HEART A3,STAR G3,STAR E3,VOL: 96
56:0,YOSHI D5X,VOL: 28
57:0,HEART A3,STAR C4,STAR A3,BOO C5,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY E4,SHYGUY E3,CAR E3,GAMEBOY D4,GAMEBOY B3,VOL: 96
57:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
57:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
57:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
58:0,YOSHI D5X,VOL: 28
58:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
58:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
58:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
59:0,HEART A3,STAR A3,STAR F3#,VOL: 96
59:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
59:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
59:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
60:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
60:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
60:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
61:0,HEART A3,STAR B3,STAR G3,BOO B4,SHYGUY E4,SHYGUY E3,CAR E3,VOL: 96
61:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
61:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
61:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
62:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
62:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
62:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
63:0,HEART A3,STAR G3,STAR E3,VOL: 96
63:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
63:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
63:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
64:1,GAMEBOY D4,GAMEBOY B3,VOL: 67
64:2,GAMEBOY D4,GAMEBOY B3,VOL: 67
64:3,GAMEBOY D4,GAMEBOY B3,VOL: 67
65:0,STAR B3,STAR G3,HEART E3,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY E4,SHYGUY E3,CAR E3,GAMEBOY C4,GAMEBOY A3,VOL: 96
65:1,GAMEBOY C4,GAMEBOY A3,VOL: 72
65:2,GAMEBOY C4,GAMEBOY A3,VOL: 72
65:3,GAMEBOY C4,GAMEBOY A3,VOL: 72
66:0,YOSHI D5X,VOL: 29
66:1,GAMEBOY C4,GAMEBOY A3,VOL: 72
66:2,GAMEBOY C4,GAMEBOY A3,VOL: 72
66:3,GAMEBOY C4,GAMEBOY A3,VOL: 72
67:0,STAR G3,STAR E3,HEART E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,GAMEBOY B3,GAMEBOY G3,VOL: 96
67:1,GAMEBOY B3,GAMEBOY G3,VOL: 72
67:2,GAMEBOY B3,GAMEBOY G3,VOL: 72
67:3,GAMEBOY B3,GAMEBOY G3,VOL: 72
68:0,YOSHI D5X,VOL: 28
68:1,GAMEBOY B3,GAMEBOY G3,VOL: 72
68:2,GAMEBOY B3,GAMEBOY G3,VOL: 72
68:3,GAMEBOY B3,GAMEBOY G3,VOL: 72
69:0,STAR A3,STAR F3#,HEART E3,BOO A4,SHYGUY E4,SHYGUY E3,CAR E3,GAMEBOY A3,GAMEBOY E3,VOL: 96
69:1,GAMEBOY A3,GAMEBOY E3,VOL: 72
69:2,GAMEBOY A3,GAMEBOY E3,VOL: 72
69:3,GAMEBOY A3,GAMEBOY E3,VOL: 72
70:0,YOSHI D5X,VOL: 28
70:1,GAMEBOY A3,GAMEBOY E3,VOL: 72
70:2,GAMEBOY A3,GAMEBOY E3,VOL: 72
70:3,GAMEBOY A3,GAMEBOY E3,VOL: 72
71:0,STAR F3#,STAR D3,HEART E3,GAMEBOY G3,GAMEBOY D3,VOL: 96
71:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
71:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
71:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
72:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
72:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
72:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
73:0,STAR B3,STAR G3,HEART E3,BOO B4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY E4,SHYGUY E3,CAR E3,VOL: 96
73:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
73:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
73:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
74:0,YOSHI D5X,VOL: 28
74:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
74:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
74:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
75:0,STAR G3,STAR E3,HEART E3,VOL: 96
75:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
75:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
75:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
76:0,YOSHI D5X,VOL: 28
76:1,GAMEBOY G3,GAMEBOY D3,VOL: 64
76:2,GAMEBOY G3,GAMEBOY D3,VOL: 64
76:3,GAMEBOY G3,GAMEBOY D3,VOL: 64
77:0,STAR A3,STAR F3#,HEART E3,BOO A4,SHYGUY E4,SHYGUY E3,CAR E3,VOL: 96
77:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
77:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
77:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
78:0,YOSHI D5X,VOL: 28
78:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
78:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
78:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
79:0,STAR F3#,STAR D3,HEART E3,VOL: 96
79:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
79:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
79:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
80:0,YOSHI D5X,VOL: 28
80:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
80:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
80:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
81:0,STAR B3,STAR G3,HEART E3,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY B4,SHYGUY B3,VOL: 96
81:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
81:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
81:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
82:0,YOSHI D5X,VOL: 28
82:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
82:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
82:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
83:0,STAR G3,STAR E3,HEART E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR E3,CAR C3,CAR A2B,VOL: 96
83:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
83:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
83:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
84:0,YOSHI D5X,VOL: 28
84:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
84:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
84:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
85:0,STAR A3,STAR F3#,HEART E3,BOO A4,SHYGUY B4,SHYGUY B3,CAR G3,CAR E3,CAR B2,VOL: 96
85:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
85:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
85:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
86:0,YOSHI D5X,VOL: 28
86:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
86:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
86:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
87:0,STAR F3#,STAR D3,HEART E3,CAR A3,CAR F3#,CAR D3,VOL: 96
87:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
87:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
87:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
88:0,YOSHI D5X,VOL: 28
88:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
88:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
88:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
89:0,STAR B3,STAR G3,HEART E3,BOO B4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY D5,SHYGUY D4,CAR B3,CAR G3,CAR E3,VOL: 96
89:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
89:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
89:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
90:0,YOSHI D5X,VOL: 28
90:1,GAMEBOY G3,GAMEBOY D3,VOL: 53
90:2,GAMEBOY G3,GAMEBOY D3,VOL: 53
90:3,GAMEBOY G3,GAMEBOY D3,VOL: 53
91:0,STAR G3,STAR E3,HEART E3,GAMEBOY E3,GAMEBOY C3,VOL: 96
91:1,GAMEBOY E3,GAMEBOY C3,VOL: 64
91:2,GAMEBOY E3,GAMEBOY C3,VOL: 64
91:3,GAMEBOY E3,GAMEBOY C3,VOL: 64
92:1,GAMEBOY E3,GAMEBOY C3,VOL: 64
92:2,GAMEBOY E3,GAMEBOY C3,VOL: 64
92:3,GAMEBOY E3,GAMEBOY C3,VOL: 64
93:0,STAR A3,STAR F3#,HEART E3,BOO A4,SHYGUY D5,SHYGUY D4,CAR B3,CAR G3,CAR E3,GAMEBOY G3,GAMEBOY E3,VOL: 96
93:1,GAMEBOY G3,GAMEBOY E3,VOL: 64
93:2,GAMEBOY G3,GAMEBOY E3,VOL: 64
93:3,GAMEBOY G3,GAMEBOY E3,VOL: 64
94:1,GAMEBOY G3,GAMEBOY E3,VOL: 64
94:2,GAMEBOY G3,GAMEBOY E3,VOL: 64
94:3,GAMEBOY G3,GAMEBOY E3,VOL: 64
95:0,STAR F3#,STAR D3,HEART E3,CAR A3,CAR F3#,CAR D3,GAMEBOY A3,GAMEBOY F3#,VOL: 96
95:1,GAMEBOY A3,GAMEBOY F3#,VOL: 64
95:2,GAMEBOY A3,GAMEBOY F3#,VOL: 64
95:3,GAMEBOY A3,GAMEBOY F3#,VOL: 64
96:1,GAMEBOY A3,GAMEBOY F3#,VOL: 64
96:2,GAMEBOY A3,GAMEBOY F3#,VOL: 64
96:3,GAMEBOY A3,GAMEBOY F3#,VOL: 64
97:0,STAR B3,STAR G3,HEART D3,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY D5,SHYGUY D4,CAR B3,CAR G3,CAR E3,GAMEBOY B3,GAMEBOY G3,VOL: 96
97:1,GAMEBOY B3,GAMEBOY G3,VOL: 64
97:2,GAMEBOY B3,GAMEBOY G3,VOL: 64
97:3,GAMEBOY B3,GAMEBOY G3,VOL: 64
98:0,YOSHI D5X,VOL: 28
98:1,GAMEBOY B3,GAMEBOY G3,VOL: 64
98:2,GAMEBOY B3,GAMEBOY G3,VOL: 64
98:3,GAMEBOY B3,GAMEBOY G3,VOL: 64
99:0,STAR G3,STAR E3,HEART D3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR A3,CAR F3#,CAR D3,VOL: 95
99:1,GAMEBOY B3,GAMEBOY G3,VOL: 64
99:2,GAMEBOY B3,GAMEBOY G3,VOL: 64
99:3,GAMEBOY B3,GAMEBOY G3,VOL: 64
100:0,YOSHI D5X,VOL: 28
100:1,GAMEBOY B3,GAMEBOY G3,VOL: 64
100:2,GAMEBOY B3,GAMEBOY G3,VOL: 64
100:3,GAMEBOY B3,GAMEBOY G3,VOL: 64
101:0,STAR A3,STAR F3#,HEART D3,BOO A4,SHYGUY D5,SHYGUY D4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,VOL: 96
101:1,GAMEBOY B3,GAMEBOY G3,VOL: 64
101:2,GAMEBOY B3,GAMEBOY G3,VOL: 64
101:3,GAMEBOY B3,GAMEBOY G3,VOL: 64
102:0,YOSHI D5X,VOL: 28
102:1,GAMEBOY B3,GAMEBOY G3,VOL: 64
102:2,GAMEBOY B3,GAMEBOY G3,VOL: 64
102:3,GAMEBOY B3,GAMEBOY G3,VOL: 64
103:0,STAR F3#,STAR D3,HEART D3,CAR A3,CAR F3#,VOL: 96
103:1,GAMEBOY B3,GAMEBOY G3,VOL: 64
103:2,GAMEBOY B3,GAMEBOY G3,VOL: 64
103:3,GAMEBOY B3,GAMEBOY G3,VOL: 64
104:1,GAMEBOY B3,GAMEBOY G3,VOL: 64
104:2,GAMEBOY B3,GAMEBOY G3,VOL: 64
104:3,GAMEBOY B3,GAMEBOY G3,VOL: 64
105:0,STAR B3,STAR G3,HEART D3,BOO B4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY D5,SHYGUY D4,GAMEBOY A3,GAMEBOY F3#,VOL: 96
105:1,GAMEBOY A3,GAMEBOY F3#,VOL: 64
105:2,GAMEBOY A3,GAMEBOY F3#,VOL: 64
105:3,GAMEBOY A3,GAMEBOY F3#,VOL: 64
106:0,YOSHI D5X,VOL: 28
106:1,GAMEBOY A3,GAMEBOY F3#,VOL: 64
106:2,GAMEBOY A3,GAMEBOY F3#,VOL: 64
106:3,GAMEBOY A3,GAMEBOY F3#,VOL: 64
107:0,STAR G3,STAR E3,HEART D3,VOL: 96
107:1,GAMEBOY A3,GAMEBOY F3#,VOL: 64
107:2,GAMEBOY A3,GAMEBOY F3#,VOL: 64
107:3,GAMEBOY A3,GAMEBOY F3#,VOL: 64
108:0,YOSHI D5X,VOL: 28
108:1,GAMEBOY A3,GAMEBOY F3#,VOL: 64
108:2,GAMEBOY A3,GAMEBOY F3#,VOL: 64
108:3,GAMEBOY A3,GAMEBOY F3#,VOL: 64
109:0,STAR A3,STAR F3#,HEART D3,BOO A4,SHYGUY D5,SHYGUY D4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,CAR G3,CAR E3,CAR B2,VOL: 96
109:1,GAMEBOY A3,GAMEBOY F3#,VOL: 64
109:2,GAMEBOY A3,GAMEBOY F3#,VOL: 64
109:3,GAMEBOY A3,GAMEBOY F3#,VOL: 64
110:0,YOSHI D5X,VOL: 28
110:1,GAMEBOY A3,GAMEBOY F3#,VOL: 64
110:2,GAMEBOY A3,GAMEBOY F3#,VOL: 64
110:3,GAMEBOY A3,GAMEBOY F3#,VOL: 64
111:0,STAR D3,HEART D3,CAR D3,CAR A2,STAR F3#,CAR F3#,VOL: 96
111:1,GAMEBOY A3,GAMEBOY F3#,VOL: 64
111:2,GAMEBOY A3,GAMEBOY F3#,VOL: 64
111:3,GAMEBOY A3,GAMEBOY F3#,VOL: 64
112:0,YOSHI D5X,VOL: 28
112:1,GAMEBOY A3,GAMEBOY F3#,VOL: 64
112:2,GAMEBOY A3,GAMEBOY F3#,VOL: 64
112:3,GAMEBOY A3,GAMEBOY F3#,VOL: 64
