TEMPO: 1536.000000, EXT: 0, TIME: 4/4
1:0,SHYGUY F4#,SHYGUY F3#,HEART D3,STAR B3,STAR G3,BOO B4,MUSHROOM D4,BOAT A3,MUSHROOM C3,BOAT E4,CAR G3,CAR E3,CAR B2,VOL: 96
1:1,GAMEBOY A3,GAMEBOY F3#,VOL: 72
1:2,GAMEBOY A3,GAMEBOY F3#,VOL: 72
1:3,MUSHROOM C4,BOAT A3,BOAT D4,VOL: 96
2:0,GAMEBOY A3,GAMEBOY F3#,VOL: 72
2:1,GAMEBOY A3,GAMEBOY F3#,VOL: 72
2:2,HEART D3,STAR G3,STAR E3,MUSHROOM B3,BOAT A3,MUSHROOM C3,BOAT D4,CAR F3#,CAR D3,CAR A2,VOL: 96
2:3,GAMEBOY A3,GAMEBOY F3#,VOL: 72
3:0,GAMEBOY A3,GAMEBOY F3#,VOL: 72
3:1,MUSHROOM A3,BOAT A3,BOAT D4,VOL: 96
3:2,GAMEBOY A3,GAMEBOY F3#,VOL: 72
3:3,GAMEBOY A3,GAMEBOY F3#,VOL: 72
4:0,HEART D3,SHYGUY F4#,SHYGUY F3#,STAR A3,STAR F3#,BOO A4,MUSHROOM G3,BOAT A3,MUSHROOM C3,BOAT D4,VOL: 96
5:2,HEART D3,STAR F3#,STAR D3,MUSHROOM F3,MUSHROOM C3,BOAT D4,BOAT A3,CAR F3#,CAR D3,CAR A2,VOL: 96
7:0,HEART D3,SHYGUY F4#,SHYGUY F3#,STAR B3,STAR G3,BOO B4,MUSHROOM D4,GAMEBOY D4,MUSHROOM D3,MUSHROOM C3,BOAT E4,BOAT A3,MUSHROOM F3,BOAT A4,GAMEBOY B3,VOL: 80
7:1,GAMEBOY D4,GAMEBOY B3,VOL: 72
7:2,GAMEBOY D4,GAMEBOY B3,VOL: 72
7:3,GAMEBOY D4,GAMEBOY B3,VOL: 72
8:0,GAMEBOY D4,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM B3,MUSHROOM F3,BOAT A4,GAMEBOY B3,VOL: 80
8:1,GAMEBOY D4,GAMEBOY B3,VOL: 72
8:2,HEART D3,STAR G3,STAR E3,CAR F3#,CAR D3,CAR A2,VOL: 96
8:3,GAMEBOY D4,GAMEBOY B3,VOL: 72
9:0,GAMEBOY D4,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM A3,MUSHROOM F3,BOAT A4,GAMEBOY B3,VOL: 80
9:1,GAMEBOY D4,GAMEBOY B3,VOL: 72
9:2,GAMEBOY D4,GAMEBOY B3,VOL: 72
9:3,GAMEBOY D4,GAMEBOY B3,VOL: 72
10:0,HEART D3,SHYGUY F4#,SHYGUY F3#,STAR A3,STAR F3#,BOO A4,MUSHROOM B3,MUSHROOM D3,MUSHROOM C3,BOAT E4,BOAT A3,MUSHROOM F3,BOAT A4,VOL: 80
10:1,GAMEBOY D4,GAMEBOY B3,VOL: 72
10:2,GAMEBOY D4,GAMEBOY B3,VOL: 72
10:3,GAMEBOY D4,GAMEBOY B3,VOL: 72
11:0,GAMEBOY D4,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM A3,MUSHROOM F3,BOAT A4,GAMEBOY B3,VOL: 80
11:1,GAMEBOY D4,GAMEBOY B3,VOL: 72
11:2,HEART D3,STAR F3#,STAR D3,VOL: 96
11:3,GAMEBOY D4,GAMEBOY B3,VOL: 72
12:0,GAMEBOY D4,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM F3,BOAT A4,GAMEBOY B3,VOL: 80
12:1,GAMEBOY D4,GAMEBOY B3,VOL: 72
12:2,GAMEBOY D4,GAMEBOY B3,VOL: 72
12:3,GAMEBOY D4,GAMEBOY B3,VOL: 72
