TEMPO: 1536.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,HEART C4,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY E3,SHYGUY E4,COIN B4,PIRANHA E4,PLANE C5,GAMEBOY C4,CAR B3,VOL: 96
1:1,GAMEBOY C4,VOL: 80
1:2,GAMEBOY C4,VOL: 80
1:3,GAMEBOY C4,VOL: 80
2:0,COIN B4,PLANE B4,VOL: 96
2:1,GAMEBOY C4,VOL: 80
2:2,STAR G3,STAR E3,HEART C4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,GAMEBOY B3,CAR A3,VOL: 95
2:3,GAMEBOY B3,VOL: 80
3:0,COIN B4,PLANE C5,VOL: 96
3:1,GAMEBOY B3,VOL: 80
3:2,GAMEBOY B3,VOL: 80
3:3,GAMEBOY B3,VOL: 80
4:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,COIN A4,PIRANHA E4,PLANE B4,GAMEBOY A3,CAR A3,VOL: 96
4:1,GAMEBOY A3,VOL: 80
4:2,GAMEBOY A3,VOL: 80
4:3,GAMEBOY A3,VOL: 80
5:0,COIN A4,PLANE C5,VOL: 96
5:1,GAMEBOY A3,VOL: 80
5:2,STAR F3#,STAR D3,HEART C4,GAMEBOY G3,VOL: 96
5:3,GAMEBOY G3,VOL: 80
6:0,COIN A4,PLANE B4,VOL: 96
6:1,GAMEBOY G3,VOL: 80
6:2,GAMEBOY G3,VOL: 80
6:3,GAMEBOY G3,VOL: 80
7:0,STAR B3,STAR G3,BOO B4,HEART C4,SHYGUY E3,SHYGUY E4,COIN B4,PIRANHA E4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,PLANE C5,CAR A3,VOL: 96
7:1,GAMEBOY G3,VOL: 64
7:2,GAMEBOY G3,VOL: 64
7:3,GAMEBOY G3,VOL: 64
8:0,COIN B4,PLANE B4,VOL: 96
8:1,GAMEBOY G3,VOL: 64
8:2,STAR G3,STAR E3,HEART C4,VOL: 96
8:3,GAMEBOY G3,VOL: 64
9:0,COIN B4,PLANE C5,VOL: 96
9:1,GAMEBOY G3,VOL: 64
9:2,GAMEBOY G3,VOL: 64
9:3,GAMEBOY G3,VOL: 64
10:0,STAR A3,STAR F3#,BOO A4,HEART C4,SHYGUY E4,SHYGUY E3,COIN A4,PIRANHA E4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,PLANE B4,CAR A3,VOL: 96
10:1,GAMEBOY G3,VOL: 48
10:2,GAMEBOY G3,VOL: 48
10:3,GAMEBOY G3,VOL: 48
11:0,COIN A4,PLANE C5,VOL: 96
11:1,GAMEBOY G3,VOL: 48
11:2,STAR F3#,STAR D3,HEART C4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,VOL: 96
11:3,GAMEBOY G3,VOL: 48
12:0,COIN A4,PLANE B4,VOL: 96
12:1,GAMEBOY G3,VOL: 48
12:2,GAMEBOY G3,VOL: 48
12:3,GAMEBOY G3,VOL: 48
13:0,STAR B3,STAR G3,BOO B4,HEART C4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY G4,SHYGUY G3,COIN B4,PIRANHA G4,PLANE C5,CAR A3,VOL: 96
13:1,GAMEBOY G3,VOL: 48
13:2,GAMEBOY G3,VOL: 48
13:3,GAMEBOY G3,VOL: 48
14:0,COIN B4,PLANE B4,VOL: 96
14:1,GAMEBOY G3,VOL: 48
14:2,STAR G3,STAR E3,HEART C4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
14:3,GAMEBOY G3,VOL: 48
15:0,COIN B4,PLANE C5,VOL: 96
15:1,GAMEBOY G3,VOL: 48
15:2,GAMEBOY G3,VOL: 48
15:3,GAMEBOY G3,VOL: 48
16:0,STAR A3,STAR F3#,BOO A4,HEART C4,SHYGUY G3,COIN A4,SHYGUY G4,PIRANHA G4,PLANE B4,CAR A3,VOL: 96
16:1,GAMEBOY G3,VOL: 48
16:2,GAMEBOY G3,VOL: 48
16:3,GAMEBOY G3,VOL: 48
17:0,COIN A4,PLANE C5,VOL: 96
17:1,GAMEBOY G3,VOL: 48
17:2,STAR F3#,STAR D3,HEART C4,VOL: 96
17:3,GAMEBOY G3,VOL: 48
18:0,COIN A4,PLANE B4,VOL: 96
18:1,GAMEBOY G3,VOL: 48
18:2,GAMEBOY G3,VOL: 48
18:3,GAMEBOY G3,VOL: 48
19:0,STAR B3,STAR G3,BOO B4,HEART C4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY C4,SHYGUY C3,COIN B4,PIRANHA C4,PLANE C5,GAMEBOY D4,VOL: 96
19:1,GAMEBOY D4,VOL: 80
19:2,GAMEBOY D4,VOL: 80
19:3,GAMEBOY D4,VOL: 80
20:0,COIN B4,PLANE B4,VOL: 96
20:1,GAMEBOY D4,VOL: 80
20:2,STAR G3,STAR E3,HEART C4,CAR G3,VOL: 96
20:3,GAMEBOY D4,VOL: 80
21:0,COIN B4,PLANE C5,VOL: 96
21:1,GAMEBOY D4,VOL: 80
21:2,GAMEBOY D4,VOL: 80
21:3,GAMEBOY D4,VOL: 80
22:0,STAR A3,STAR F3#,BOO A4,HEART C4,SHYGUY C4,SHYGUY C3,COIN A4,PIRANHA C4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,PLANE B4,VOL: 96
22:1,GAMEBOY D4,VOL: 80
22:2,GAMEBOY D4,VOL: 80
22:3,GAMEBOY D4,VOL: 80
23:0,COIN A4,PLANE C5,VOL: 96
23:1,GAMEBOY D4,VOL: 80
23:2,STAR F3#,STAR D3,HEART C4,CAR B3,VOL: 96
23:3,GAMEBOY D4,VOL: 80
24:0,COIN A4,PLANE B4,VOL: 96
24:1,GAMEBOY D4,VOL: 80
24:2,GAMEBOY D4,VOL: 80
24:3,GAMEBOY D4,VOL: 80
25:0,STAR C4,STAR A3,BOO C5,HEART A3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY C4,SHYGUY C3,COIN C5,PIRANHA C4,PLANE C5,CAR B3,GAMEBOY C4,VOL: 96
25:1,GAMEBOY C4,VOL: 80
25:2,GAMEBOY C4,VOL: 80
25:3,GAMEBOY C4,VOL: 80
26:0,COIN C5,PLANE A4,VOL: 96
26:1,GAMEBOY C4,VOL: 80
26:2,STAR A3,STAR F3#,HEART A3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,GAMEBOY B3,VOL: 96
26:3,GAMEBOY B3,VOL: 80
27:0,COIN C5,PLANE C5,VOL: 96
27:1,GAMEBOY B3,VOL: 80
27:2,GAMEBOY B3,VOL: 80
27:3,GAMEBOY B3,VOL: 80
28:0,STAR B3,STAR G3,BOO B4,HEART A3,SHYGUY C4,SHYGUY C3,COIN B4,PIRANHA C4,PLANE A4,CAR B3,GAMEBOY A3,VOL: 96
28:1,GAMEBOY A3,VOL: 80
28:2,GAMEBOY A3,VOL: 80
28:3,GAMEBOY A3,VOL: 80
29:0,COIN B4,PLANE C5,VOL: 96
29:1,GAMEBOY A3,VOL: 80
29:2,STAR G3,STAR E3,HEART A3,GAMEBOY G3,VOL: 96
29:3,GAMEBOY G3,VOL: 80
30:0,COIN B4,PLANE A4,VOL: 96
30:1,GAMEBOY G3,VOL: 80
30:2,GAMEBOY G3,VOL: 80
30:3,GAMEBOY G3,VOL: 80
31:0,STAR C4,STAR A3,BOO C5,HEART A3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY C4,SHYGUY C3,COIN C5,PIRANHA C4,PLANE C5,CAR B3,VOL: 96
31:1,GAMEBOY G3,VOL: 64
31:2,GAMEBOY G3,VOL: 64
31:3,GAMEBOY G3,VOL: 64
32:0,COIN C5,PLANE A4,VOL: 96
32:1,GAMEBOY G3,VOL: 64
32:2,STAR A3,STAR F3#,HEART A3,VOL: 96
32:3,GAMEBOY G3,VOL: 64
33:0,COIN C5,PLANE C5,VOL: 96
33:1,GAMEBOY G3,VOL: 64
33:2,GAMEBOY G3,VOL: 64
33:3,GAMEBOY G3,VOL: 64
34:0,STAR B3,STAR G3,BOO B4,HEART A3,SHYGUY C4,SHYGUY C3,COIN B4,PIRANHA C4,PLANE A4,CAR B3,VOL: 96
34:1,GAMEBOY G3,VOL: 48
34:2,GAMEBOY G3,VOL: 48
34:3,GAMEBOY G3,VOL: 48
35:0,COIN B4,PLANE C5,VOL: 96
35:1,GAMEBOY G3,VOL: 48
35:2,STAR G3,STAR E3,HEART A3,VOL: 96
35:3,GAMEBOY G3,VOL: 48
36:0,COIN B4,PLANE A4,VOL: 96
36:1,GAMEBOY G3,VOL: 48
36:2,GAMEBOY G3,VOL: 48
36:3,GAMEBOY G3,VOL: 48
37:0,STAR C4,STAR A3,BOO C5,HEART A3,SHYGUY A4,SHYGUY A3,COIN C5,PIRANHA A4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,PLANE C5,CAR B3,VOL: 96
37:1,GAMEBOY G3,VOL: 48
37:2,GAMEBOY G3,VOL: 48
37:3,GAMEBOY G3,VOL: 48
38:0,COIN C5,PLANE A4,VOL: 96
38:1,GAMEBOY G3,VOL: 48
38:2,STAR A3,STAR F3#,HEART A3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 96
38:3,GAMEBOY G3,VOL: 48
39:0,COIN C5,PLANE C5,VOL: 96
39:1,GAMEBOY G3,VOL: 48
39:2,GAMEBOY G3,VOL: 48
39:3,GAMEBOY G3,VOL: 48
40:0,STAR B3,STAR G3,BOO B4,HEART A3,SHYGUY A4,SHYGUY A3,COIN B4,PIRANHA A4,PLANE A4,VOL: 96
40:1,GAMEBOY G3,VOL: 48
40:2,GAMEBOY G3,VOL: 48
40:3,GAMEBOY G3,VOL: 48
41:0,COIN B4,PLANE C5,VOL: 96
41:1,GAMEBOY G3,VOL: 48
41:2,STAR G3,STAR E3,HEART A3,VOL: 96
41:3,GAMEBOY G3,VOL: 48
42:0,COIN B4,PLANE A4,VOL: 96
42:1,GAMEBOY G3,VOL: 48
42:2,GAMEBOY G3,VOL: 48
42:3,GAMEBOY G3,VOL: 48
43:0,STAR C4,STAR A3,BOO C5,HEART A3,SHYGUY E4,SHYGUY E3,COIN C5,PIRANHA E4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,PLANE C5,CAR G3,GAMEBOY D4,VOL: 96
43:1,GAMEBOY D4,VOL: 80
43:2,GAMEBOY D4,VOL: 80
43:3,GAMEBOY D4,VOL: 80
44:0,COIN C5,PLANE A4,VOL: 96
44:1,GAMEBOY D4,VOL: 80
44:2,STAR A3,STAR F3#,HEART A3,VOL: 96
44:3,GAMEBOY D4,VOL: 80
45:0,COIN C5,PLANE C5,VOL: 96
45:1,GAMEBOY D4,VOL: 80
45:2,GAMEBOY D4,VOL: 80
45:3,GAMEBOY D4,VOL: 80
46:0,STAR B3,STAR G3,BOO B4,HEART A3,SHYGUY E4,SHYGUY E3,COIN B4,PIRANHA E4,PLANE A4,CAR A3,VOL: 96
46:1,GAMEBOY D4,VOL: 80
46:2,GAMEBOY D4,VOL: 80
46:3,GAMEBOY D4,VOL: 80
47:0,COIN B4,PLANE C5,VOL: 96
47:1,GAMEBOY D4,VOL: 80
47:2,STAR G3,STAR E3,HEART A3,VOL: 96
47:3,GAMEBOY D4,VOL: 80
48:0,COIN B4,PLANE A4,VOL: 96
48:1,GAMEBOY D4,VOL: 80
48:2,GAMEBOY D4,VOL: 80
48:3,GAMEBOY D4,VOL: 80
49:0,STAR B3,STAR G3,BOO B4,COIN B4,SHYGUY D4,SHYGUY D3,PIRANHA D4,HEART D3,MUSHROOM C3,MUSHROOM D3,BOAT A3,BOAT D4,PLANE B4,CAR B3,GAMEBOY B3,VOL: 96
49:1,GAMEBOY B3,VOL: 80
49:2,GAMEBOY B3,VOL: 80
49:3,GAMEBOY B3,VOL: 80
50:0,COIN B4,PLANE A4,VOL: 96
50:1,GAMEBOY B3,VOL: 80
50:2,STAR G3,STAR E3,HEART D3,MUSHROOM C3,MUSHROOM A3,BOAT A3,BOAT D4,GAMEBOY G3,VOL: 95
50:3,GAMEBOY G3,VOL: 80
51:0,COIN B4,PLANE B4,VOL: 96
51:1,GAMEBOY G3,VOL: 80
51:2,GAMEBOY G3,VOL: 80
51:3,GAMEBOY G3,VOL: 80
52:0,STAR A3,STAR F3#,BOO A4,COIN A4,SHYGUY D4,SHYGUY D3,PIRANHA D4,HEART D3,MUSHROOM C3,MUSHROOM G3,BOAT A3,BOAT D4,PLANE A4,CAR A3,VOL: 96
52:1,GAMEBOY G3,VOL: 64
52:2,GAMEBOY G3,VOL: 64
52:3,GAMEBOY G3,VOL: 64
53:0,COIN A4,PLANE B4,VOL: 96
53:1,GAMEBOY G3,VOL: 64
53:2,STAR F3#,STAR D3,HEART D3,MUSHROOM F3,MUSHROOM C3,BOAT A3,BOAT D4,VOL: 96
53:3,GAMEBOY G3,VOL: 64
54:0,COIN A4,PLANE A4,VOL: 96
54:1,GAMEBOY G3,VOL: 64
54:2,GAMEBOY G3,VOL: 64
54:3,GAMEBOY G3,VOL: 64
55:0,STAR B3,STAR G3,BOO B4,COIN B4,SHYGUY D4,SHYGUY D3,PIRANHA D4,HEART D3,MUSHROOM C3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT D4,BOAT A4,BOAT E4,BOAT C5,PLANE B4,CAR A3,VOL: 96
55:1,GAMEBOY G3,VOL: 48
55:2,GAMEBOY G3,VOL: 48
55:3,GAMEBOY G3,VOL: 48
56:0,COIN B4,PLANE A4,VOL: 96
56:1,GAMEBOY G3,VOL: 48
56:2,STAR G3,STAR E3,HEART D3,VOL: 96
56:3,GAMEBOY G3,VOL: 48
57:0,COIN B4,PLANE B4,VOL: 96
57:1,GAMEBOY G3,VOL: 48
57:2,GAMEBOY G3,VOL: 48
57:3,GAMEBOY G3,VOL: 48
58:0,STAR A3,STAR F3#,BOO A4,COIN A4,SHYGUY D4,SHYGUY D3,PIRANHA D4,HEART D3,MUSHROOM D3,MUSHROOM C3,BOAT A3,BOAT D4,PLANE A4,CAR A3,VOL: 96
58:1,GAMEBOY G3,VOL: 48
58:2,GAMEBOY G3,VOL: 48
58:3,GAMEBOY G3,VOL: 48
59:0,COIN A4,PLANE B4,VOL: 96
59:1,GAMEBOY G3,VOL: 48
59:2,STAR F3#,STAR D3,HEART D3,MUSHROOM C3,MUSHROOM A3,BOAT A3,BOAT D4,VOL: 95
59:3,GAMEBOY G3,VOL: 48
60:0,COIN A4,PLANE A4,VOL: 96
60:1,GAMEBOY G3,VOL: 48
60:2,GAMEBOY G3,VOL: 48
60:3,GAMEBOY G3,VOL: 48
61:0,STAR B3,STAR G3,BOO B4,COIN B4,HEART D3,PIRANHA D4,SHYGUY D4,SHYGUY D3,MUSHROOM C3,MUSHROOM G3,BOAT A3,BOAT D4,PLANE B4,CAR A3,VOL: 96
61:1,GAMEBOY G3,VOL: 48
61:2,GAMEBOY G3,VOL: 48
61:3,GAMEBOY G3,VOL: 48
62:0,COIN B4,PLANE A4,VOL: 96
62:1,GAMEBOY G3,VOL: 48
62:2,STAR G3,STAR E3,HEART D3,MUSHROOM F3,MUSHROOM C3,BOAT A3,BOAT D4,VOL: 96
62:3,GAMEBOY G3,VOL: 48
63:0,COIN B4,PLANE B4,VOL: 96
63:1,GAMEBOY G3,VOL: 48
63:2,GAMEBOY G3,VOL: 48
63:3,GAMEBOY G3,VOL: 48
64:0,STAR A3,STAR F3#,BOO A4,COIN A4,HEART D3,PIRANHA D4,SHYGUY D4,SHYGUY D3,MUSHROOM C3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT D4,BOAT A4,BOAT E4,BOAT C5,PLANE A4,CAR A3,VOL: 96
64:1,GAMEBOY G3,VOL: 48
64:2,GAMEBOY G3,VOL: 48
64:3,GAMEBOY G3,VOL: 48
65:0,COIN A4,PLANE B4,VOL: 96
65:1,GAMEBOY G3,VOL: 48
65:2,STAR F3#,STAR D3,HEART D3,VOL: 95
65:3,GAMEBOY G3,VOL: 48
66:0,COIN A4,PLANE A4,VOL: 96
66:1,GAMEBOY G3,VOL: 48
66:2,GAMEBOY G3,VOL: 48
66:3,GAMEBOY G3,VOL: 48
67:0,STAR B3,STAR G3,BOO B4,COIN B4,HEART D3,PIRANHA D4,SHYGUY D4,SHYGUY D3,MUSHROOM C3,MUSHROOM G3,BOAT A3,BOAT D4,PLANE B4,VOL: 96
67:1,GAMEBOY G3,VOL: 48
67:2,GAMEBOY G3,VOL: 48
67:3,GAMEBOY G3,VOL: 48
68:0,COIN B4,PLANE A4,VOL: 96
68:1,GAMEBOY G3,VOL: 48
68:2,STAR G3,STAR E3,HEART D3,MUSHROOM C3,MUSHROOM G3,BOAT A3,BOAT D4,CAR G3,VOL: 96
68:3,GAMEBOY G3,VOL: 48
69:0,COIN B4,PLANE B4,VOL: 96
69:1,GAMEBOY G3,VOL: 48
69:2,GAMEBOY G3,VOL: 48
69:3,GAMEBOY G3,VOL: 48
70:0,STAR A3,STAR F3#,BOO A4,COIN A4,HEART D3,PIRANHA D4,SHYGUY D4,SHYGUY D3,MUSHROOM F3,MUSHROOM C3,BOAT A3,BOAT D4,PLANE A4,VOL: 96
70:1,GAMEBOY G3,VOL: 48
70:2,GAMEBOY G3,VOL: 48
70:3,GAMEBOY G3,VOL: 48
71:0,COIN A4,PLANE B4,VOL: 96
71:1,GAMEBOY G3,VOL: 48
71:2,STAR F3#,STAR D3,HEART D3,CAR A3,VOL: 95
71:3,GAMEBOY G3,VOL: 48
72:0,COIN A4,PLANE A4,VOL: 96
72:1,GAMEBOY G3,VOL: 48
72:2,GAMEBOY G3,VOL: 48
72:3,GAMEBOY G3,VOL: 48
73:0,STAR B3,STAR G3,BOO B4,COIN B4,PIRANHA D4,HEART B3,SHYGUY D4,SHYGUY D3,MUSHROOM C3,MUSHROOM D3,BOAT A3,BOAT D4,PLANE D5,CAR B3,GAMEBOY F3#,VOL: 96
73:1,GAMEBOY F3#,VOL: 64
73:2,GAMEBOY F3#,VOL: 64
73:3,GAMEBOY F3#,VOL: 64
74:0,COIN B4,PLANE B4,VOL: 96
74:1,GAMEBOY F3#,VOL: 64
74:2,STAR G3,STAR E3,HEART B3,MUSHROOM C3,MUSHROOM A3,BOAT A3,BOAT D4,CAR A3,VOL: 95
74:3,GAMEBOY F3#,VOL: 64
75:0,COIN B4,PLANE D5,VOL: 96
75:1,GAMEBOY F3#,VOL: 64
75:2,GAMEBOY F3#,VOL: 64
75:3,GAMEBOY F3#,VOL: 64
76:0,STAR A3,STAR F3#,BOO A4,COIN A4,PIRANHA D4,HEART B3,SHYGUY D4,SHYGUY D3,MUSHROOM C3,MUSHROOM G3,BOAT A3,BOAT D4,PLANE B4,CAR A3,VOL: 96
76:1,GAMEBOY F3#,VOL: 64
76:2,GAMEBOY F3#,VOL: 64
76:3,GAMEBOY F3#,VOL: 64
77:0,COIN A4,PLANE D5,VOL: 96
77:1,GAMEBOY F3#,VOL: 64
77:2,STAR F3#,STAR D3,HEART B3,MUSHROOM F3,MUSHROOM C3,BOAT A3,BOAT D4,VOL: 96
77:3,GAMEBOY F3#,VOL: 64
78:0,COIN A4,PLANE B4,VOL: 96
78:1,GAMEBOY F3#,VOL: 64
78:2,GAMEBOY F3#,VOL: 64
78:3,GAMEBOY F3#,VOL: 64
79:0,STAR B3,STAR G3,BOO B4,COIN B4,PIRANHA B4,HEART B3,SHYGUY B4,SHYGUY B3,MUSHROOM C3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT D4,BOAT A4,BOAT E4,BOAT C5,PLANE D5,CAR A3,VOL: 96
79:1,GAMEBOY F3#,VOL: 64
79:2,GAMEBOY F3#,VOL: 64
79:3,GAMEBOY F3#,VOL: 64
80:0,COIN B4,PLANE B4,VOL: 96
80:1,GAMEBOY F3#,VOL: 64
80:2,STAR G3,STAR E3,HEART B3,VOL: 96
80:3,GAMEBOY F3#,VOL: 64
81:0,COIN B4,PLANE D5,VOL: 96
81:1,GAMEBOY F3#,VOL: 64
81:2,GAMEBOY F3#,VOL: 64
81:3,GAMEBOY F3#,VOL: 64
82:0,STAR A3,STAR F3#,BOO A4,COIN A4,HEART B3,PIRANHA B4,SHYGUY B4,SHYGUY B3,MUSHROOM C3,MUSHROOM D3,BOAT A3,BOAT D4,PLANE B4,CAR A3,VOL: 96
82:1,GAMEBOY F3#,VOL: 64
82:2,GAMEBOY F3#,VOL: 64
82:3,GAMEBOY F3#,VOL: 64
83:0,COIN A4,PLANE D5,VOL: 96
83:1,GAMEBOY F3#,VOL: 64
83:2,STAR F3#,STAR D3,HEART B3,MUSHROOM C3,MUSHROOM A3,BOAT A3,BOAT D4,VOL: 95
83:3,GAMEBOY F3#,VOL: 64
84:0,COIN A4,PLANE B4,VOL: 96
84:1,GAMEBOY F3#,VOL: 64
84:2,GAMEBOY F3#,VOL: 64
84:3,GAMEBOY F3#,VOL: 64
85:0,STAR B3,STAR G3,BOO B4,COIN B4,PIRANHA C5,HEART B3,SHYGUY C5,SHYGUY C4,MUSHROOM C3,MUSHROOM G3,BOAT A3,BOAT D4,PLANE D5,CAR A3,VOL: 96
85:1,GAMEBOY F3#,VOL: 64
85:2,GAMEBOY F3#,VOL: 64
85:3,GAMEBOY F3#,VOL: 64
86:0,COIN B4,PLANE B4,VOL: 96
86:1,GAMEBOY F3#,VOL: 64
86:2,STAR G3,STAR E3,HEART B3,MUSHROOM F3,MUSHROOM C3,BOAT A3,BOAT D4,VOL: 96
86:3,GAMEBOY F3#,VOL: 64
87:0,COIN B4,PLANE D5,VOL: 96
87:1,GAMEBOY F3#,VOL: 64
87:2,GAMEBOY F3#,VOL: 64
87:3,GAMEBOY F3#,VOL: 64
88:0,STAR A3,STAR F3#,BOO A4,COIN A4,HEART B3,SHYGUY C5,SHYGUY C4,PIRANHA C5,MUSHROOM C3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT D4,BOAT A4,BOAT E4,BOAT C5,PLANE B4,CAR A3,VOL: 96
88:1,GAMEBOY F3#,VOL: 64
88:2,GAMEBOY F3#,VOL: 64
88:3,GAMEBOY F3#,VOL: 64
89:0,COIN A4,PLANE D5,VOL: 96
89:1,GAMEBOY F3#,VOL: 64
89:2,STAR F3#,STAR D3,HEART B3,VOL: 95
89:3,GAMEBOY F3#,VOL: 64
90:0,COIN A4,PLANE B4,VOL: 96
90:1,GAMEBOY F3#,VOL: 64
90:2,GAMEBOY F3#,VOL: 64
90:3,GAMEBOY F3#,VOL: 64
91:0,STAR B3,STAR G3,BOO B4,COIN B4,PIRANHA D5,HEART B3,SHYGUY D5,SHYGUY D4,MUSHROOM D4,MUSHROOM D3,MUSHROOM C3,BOAT E4,BOAT A3,PLANE D5,VOL: 96
91:1,GAMEBOY F3#,VOL: 64
91:2,GAMEBOY F3#,VOL: 64
91:3,GAMEBOY F3#,VOL: 64
92:0,COIN B4,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM B3,PLANE B4,VOL: 96
92:1,GAMEBOY F3#,VOL: 64
92:2,STAR G3,STAR E3,HEART B3,SHYGUY D4,SHYGUY D5,PIRANHA D5,VOL: 95
92:3,GAMEBOY F3#,VOL: 64
93:0,COIN B4,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM A3,PLANE D5,VOL: 96
93:1,GAMEBOY F3#,VOL: 64
93:2,GAMEBOY F3#,VOL: 64
93:3,GAMEBOY F3#,VOL: 64
94:0,STAR A3,STAR F3#,BOO A4,COIN A4,HEART B3,SHYGUY D5,SHYGUY D4,PIRANHA D5,MUSHROOM B3,MUSHROOM D3,MUSHROOM C3,BOAT E4,BOAT A3,PLANE B4,CAR B3,VOL: 96
94:1,GAMEBOY F3#,VOL: 64
94:2,GAMEBOY F3#,VOL: 64
94:3,GAMEBOY F3#,VOL: 64
95:0,COIN A4,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM A3,PLANE D5,VOL: 96
95:1,GAMEBOY F3#,VOL: 64
95:2,STAR F3#,STAR D3,HEART B3,SHYGUY D5,SHYGUY D4,PIRANHA D5,VOL: 95
95:3,GAMEBOY F3#,VOL: 64
96:0,COIN A4,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM F3,PLANE B4,VOL: 96
96:1,GAMEBOY F3#,VOL: 64
96:2,GAMEBOY F3#,VOL: 64
96:3,GAMEBOY F3#,VOL: 64
