TEMPO: 512.000000, EXT: 0, TIME: 4/4
1:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,BOAT A3,BOAT D4,CAR G3,CAR E3,CAR B2,VOL: 96
1:2,HEART A3,STAR G3,STAR E3,CAR A3,CAR F3#,CAR D3,VOL: 96
2:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR C4,STAR A3,BOO C5,MUSHROOM C3,CAR B3,CAR G3,CAR E3,VOL: 96
2:2,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,VOL: 96
2:3,YOSHI D5X,VOL: 28
3:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,VOL: 96
3:1,YOSHI D5X,VOL: 28
3:2,HEART A3,STAR G3,STAR E3,VOL: 96
3:3,YOSHI D5X,VOL: 28
4:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR C4,STAR A3,BOO C5,CAR G3,CAR E3,CAR B2,VOL: 96
4:2,HEART A3,STAR A3,STAR F3#,BOAT A4,MUSHROOM C4,VOL: 96
4:3,BOAT A4,MUSHROOM B3,VOL: 96
5:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,BOAT A4,MUSHROOM A3,VOL: 96
5:1,BOAT A4,MUSHROOM G3,VOL: 96
5:2,HEART A3,STAR G3,STAR E3,BOAT A4,MUSHROOM F3,CAR A3,CAR F3#,CAR D3,VOL: 96
5:3,BOAT A4,MUSHROOM E3,VOL: 96
6:0,STAR B3,STAR G3,SHYGUY F4#,SHYGUY F3#,SHYGUY D4,BOO B4,MUSHROOM C3,CAR B3,CAR F3#,HEART D3,CAR E3,VOL: 96
6:2,STAR G3,STAR E3,MUSHROOM C3,CAR A3,CAR F3#,HEART D3,CAR D3,VOL: 95
7:0,STAR A3,STAR F3#,SHYGUY F4#,SHYGUY F3#,SHYGUY D4,BOO A4,HEART D3,VOL: 96
7:1,YOSHI D5X,VOL: 28
7:2,STAR F3#,STAR D3,BOAT A4,MUSHROOM C3,MUSHROOM C4,CAR A3,CAR F3#,HEART D3,VOL: 96
7:3,BOAT A4,MUSHROOM A3,VOL: 96
8:0,STAR B3,STAR G3,SHYGUY F4#,SHYGUY F3#,BOAT A3,BOAT A4,SHYGUY D4,BOO B4,MUSHROOM D3,MUSHROOM F3,HEART D3,VOL: 96
8:1,YOSHI D5X,VOL: 28
8:2,STAR G3,STAR E3,CAR A3,CAR F3#,HEART D3,VOL: 95
8:3,YOSHI D5X,VOL: 28
9:0,STAR A3,STAR F3#,SHYGUY F4#,SHYGUY F3#,BOAT A3,SHYGUY D4,BOO A4,BOAT D4,HEART D3,VOL: 96
9:1,YOSHI D5X,VOL: 28
9:2,STAR F3#,STAR D3,CAR A3,CAR F3#,HEART D3,VOL: 96
9:3,YOSHI D5X,VOL: 28
10:0,STAR B3,STAR G3,SHYGUY G4,SHYGUY G3,SHYGUY D4,SHYGUY D3,BOO B4,MUSHROOM C3,HEART D3,VOL: 96
10:1,YOSHI D5X,VOL: 28
10:2,STAR G3,STAR E3,MUSHROOM C3,CAR A3,CAR F3#,HEART D3,VOL: 95
10:3,YOSHI D5X,VOL: 28
11:0,STAR A3,STAR F3#,SHYGUY G4,SHYGUY G3,SHYGUY D4,SHYGUY D3,BOO A4,HEART D3,VOL: 96
11:1,YOSHI D5X,VOL: 28
11:2,STAR F3#,STAR D3,CAR A3,CAR F3#,MUSHROOM D3,BOAT A3,BOAT A4,HEART D3,VOL: 96
11:3,YOSHI D5X,VOL: 28
12:0,STAR B3,STAR G3,SHYGUY G4,SHYGUY G3,SHYGUY D4,SHYGUY D3,BOO B4,MUSHROOM C3,HEART D3,VOL: 96
12:1,YOSHI D5X,VOL: 28
12:2,STAR G3,STAR E3,BOAT A4,MUSHROOM C4,MUSHROOM C3,HEART D3,VOL: 95
12:3,BOAT A4,MUSHROOM B3,VOL: 96
13:0,STAR A3,STAR F3#,SHYGUY G4,SHYGUY G3,SHYGUY D4,SHYGUY D3,BOO A4,BOAT A4,MUSHROOM A3,MUSHROOM D3,BOAT A3,HEART D3,VOL: 96
13:1,BOAT A4,MUSHROOM G3,VOL: 96
13:2,STAR F3#,STAR D3,BOAT A4,MUSHROOM F3,CAR B3,MUSHROOM C3,HEART D3,CAR F3#,CAR E3,VOL: 96
13:3,BOAT A4,MUSHROOM E3,VOL: 96
14:0,STAR B3,STAR G3,SHYGUY F4#,SHYGUY F3#,SHYGUY A4,SHYGUY A3,BOO B4,MUSHROOM C3,HEART B3,VOL: 96
14:1,YOSHI D5X,VOL: 28
14:2,STAR G3,STAR E3,CAR B3,MUSHROOM C3,HEART B3,CAR F3#,CAR D3,VOL: 96
14:3,YOSHI D5X,VOL: 28
15:0,STAR A3,STAR F3#,SHYGUY F4#,SHYGUY F3#,SHYGUY A4,SHYGUY A3,BOO A4,HEART B3,CAR A3,CAR F3#,CAR D3,VOL: 96
15:2,STAR F3#,STAR D3,BOAT A4,MUSHROOM C3,MUSHROOM C4,HEART B3,CAR D3,CAR F3#,CAR A3,SHYGUY F4#,SHYGUY A4,SHYGUY A3,SHYGUY F3#,VOL: 96
15:3,BOAT A4,MUSHROOM A3,VOL: 96
16:0,STAR B3,STAR G3,BOO B4,BOAT A3,BOAT A4,MUSHROOM D3,MUSHROOM F3,HEART B3,VOL: 96
16:1,YOSHI D5X,VOL: 28
16:2,STAR G3,STAR E3,HEART B3,CAR A3,CAR F3#,CAR D3,VOL: 96
16:3,YOSHI D5X,VOL: 28
17:0,STAR A3,STAR F3#,SHYGUY F4#,SHYGUY F3#,SHYGUY A4,SHYGUY A3,BOO A4,BOAT D4,BOAT A3,HEART B3,VOL: 96
17:1,YOSHI D5X,VOL: 28
17:2,STAR F3#,STAR D3,CAR A3,CAR F3#,HEART B3,VOL: 96
17:3,YOSHI D5X,VOL: 28
18:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,HEART B3,SHYGUY F4#,SHYGUY F3#,SHYGUY B4,SHYGUY B3,VOL: 96
18:1,YOSHI D5X,VOL: 28
18:2,STAR G3,STAR E3,MUSHROOM C3,HEART B3,CAR A3,CAR F3#,VOL: 96
18:3,YOSHI D5X,VOL: 28
19:0,STAR A3,STAR F3#,BOO A4,HEART B3,SHYGUY F4#,SHYGUY F3#,STAR B3,BOO B4,SHYGUY B4,SHYGUY B3,VOL: 96
19:1,YOSHI D5X,VOL: 28
19:2,STAR F3#,STAR D3,HEART B3,CAR A3,CAR F3#,VOL: 96
19:3,YOSHI D5X,VOL: 28
20:0,STAR B3,STAR G3,BOO B4,BOAT A3,BOAT A4,MUSHROOM D3,HEART B3,SHYGUY F4#,SHYGUY F3#,SHYGUY B4,SHYGUY B3,VOL: 96
20:1,YOSHI D5X,VOL: 28
20:2,STAR G3,STAR E3,BOAT A4,MUSHROOM C4,MUSHROOM C3,HEART B3,CAR G3,VOL: 96
20:3,BOAT A4,MUSHROOM B3,VOL: 96
21:0,STAR A3,STAR F3#,BOO A4,BOAT A3,BOAT A4,MUSHROOM A3,MUSHROOM D3,HEART B3,SHYGUY F4#,SHYGUY F3#,STAR B3,BOO B4,SHYGUY B4,SHYGUY B3,CAR F3#,VOL: 96
21:1,BOAT A4,MUSHROOM G3,VOL: 96
21:2,STAR F3#,STAR D3,BOAT A4,MUSHROOM F3,MUSHROOM C3,HEART B3,CAR E3,VOL: 96
21:3,BOAT A4,MUSHROOM E3,VOL: 96
