TEMPO: 768.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,BOO B4,HEART B3,MUSHROOM C3,MUSHROOM D3,CAR A3,BOAT A3,BOAT E4,CAR A2,PIRANHA C5,SHYGUY A4,SHYGUY A3,VOL: 96
1:2,MUSHROOM D3,MUSHROOM B2,BOAT A3,BOAT E4,VOL: 64
1:3,STAR G3,HEART B3,CAR A3,STAR E3,CAR A2,VOL: 95
2:0,MUSHROOM D3,MUSHROOM B2,BOAT A3,BOAT E4,VOL: 64
2:2,STAR A3,STAR F3#,BOO A4,HEART B3,MUSHROOM C3,MUSHROOM D3,BOAT A3,BOAT E4,PIRANHA C5,SHYGUY A4,SHYGUY A3,VOL: 96
3:0,MUSHROOM B2,MUSHROOM A3,BOAT A3,BOAT D4,VOL: 64
3:1,STAR F3#,STAR D3,HEART B3,CAR A3,CAR A2,VOL: 96
3:2,MUSHROOM B2,MUSHROOM F3,BOAT A3,BOAT D4,VOL: 64
4:0,STAR B3,STAR G3,BOO B4,MUSHROOM D4,HEART B3,MUSHROOM D3,MUSHROOM C3,BOAT E4,BOAT A3,PIRANHA D5,SHYGUY A4,SHYGUY A3,BOAT A4,MUSHROOM F3,VOL: 96
4:2,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM B3,BOAT A4,MUSHROOM F3,VOL: 80
4:3,STAR G3,STAR E3,HEART B3,CAR A3,CAR A2,VOL: 95
5:0,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM A3,BOAT A4,MUSHROOM F3,VOL: 80
5:2,STAR A3,STAR F3#,BOO A4,MUSHROOM B3,HEART B3,MUSHROOM D3,MUSHROOM C3,BOAT E4,BOAT A3,PIRANHA D5,SHYGUY A4,SHYGUY A3,BOAT A4,MUSHROOM F3,VOL: 96
6:0,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM A3,BOAT A4,MUSHROOM F3,VOL: 80
6:1,STAR F3#,STAR D3,HEART B3,CAR A3,CAR A2,VOL: 96
6:2,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM F3,BOAT A4,VOL: 80
