TEMPO: 2048.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,GAMEBOY C4,VOL: 96
1:1,GAMEBOY C4,VOL: 72
1:2,GAMEBOY C4,VOL: 72
1:3,GAMEBOY C4,VOL: 72
2:0,GAMEBOY C4,VOL: 72
2:1,GAMEBOY C4,VOL: 72
2:2,GAMEBOY C4,VOL: 72
2:3,GAMEBOY C4,VOL: 72
3:0,STAR G3,HEART C4,STAR E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,GAMEBOY B3,VOL: 96
3:1,GAMEBOY B3,VOL: 72
3:2,GAMEBOY B3,VOL: 72
3:3,GAMEBOY B3,VOL: 72
4:0,YOSHI D5X,VOL: 28
4:1,GAMEBOY B3,VOL: 72
4:2,GAMEBOY B3,VOL: 72
4:3,GAMEBOY B3,VOL: 72
5:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,GAMEBOY A3,VOL: 96
5:1,GAMEBOY A3,VOL: 72
5:2,GAMEBOY A3,VOL: 72
5:3,GAMEBOY A3,VOL: 72
6:0,YOSHI D5X,VOL: 28
6:1,GAMEBOY A3,VOL: 72
6:2,GAMEBOY A3,VOL: 72
6:3,GAMEBOY A3,VOL: 72
7:0,STAR F3#,HEART C4,STAR D3,GAMEBOY G3,VOL: 96
7:1,GAMEBOY G3,VOL: 64
7:2,GAMEBOY G3,VOL: 64
7:3,GAMEBOY G3,VOL: 64
8:1,GAMEBOY G3,VOL: 64
8:2,GAMEBOY G3,VOL: 64
8:3,GAMEBOY G3,VOL: 64
9:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,VOL: 96
9:1,GAMEBOY G3,VOL: 64
9:2,GAMEBOY G3,VOL: 64
9:3,GAMEBOY G3,VOL: 64
10:0,YOSHI D5X,VOL: 28
10:1,GAMEBOY G3,VOL: 64
10:2,GAMEBOY G3,VOL: 64
10:3,GAMEBOY G3,VOL: 64
11:0,STAR G3,HEART C4,STAR E3,CAR E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 96
11:1,GAMEBOY G3,VOL: 64
11:2,GAMEBOY G3,VOL: 64
11:3,GAMEBOY G3,VOL: 64
12:0,YOSHI D5X,VOL: 28
12:1,GAMEBOY G3,VOL: 64
12:2,GAMEBOY G3,VOL: 64
12:3,GAMEBOY G3,VOL: 64
13:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,CAR D4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,VOL: 96
14:0,YOSHI D5X,VOL: 28
15:0,STAR F3#,HEART C4,STAR D3,CAR D4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,VOL: 96
16:0,YOSHI D5X,VOL: 28
17:0,STAR B3,STAR G3,HEART C4,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY G4,SHYGUY G3,CAR B3,VOL: 96
18:0,YOSHI D5X,VOL: 28
19:0,STAR G3,HEART C4,STAR E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
20:0,YOSHI D5X,VOL: 28
21:0,STAR A3,STAR F3#,HEART C4,BOO A4,SHYGUY G4,SHYGUY G3,CAR B3,VOL: 96
22:0,YOSHI D5X,VOL: 28
23:0,STAR F3#,HEART C4,STAR D3,VOL: 96
24:0,YOSHI D5X,VOL: 28
25:0,STAR B3,STAR G3,HEART C4,BOO B4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY C4,SHYGUY C3,CAR B3,GAMEBOY D4,VOL: 96
25:1,GAMEBOY D4,VOL: 72
25:2,GAMEBOY D4,VOL: 72
25:3,GAMEBOY D4,VOL: 72
26:0,YOSHI D5X,VOL: 28
26:1,GAMEBOY D4,VOL: 72
26:2,GAMEBOY D4,VOL: 72
26:3,GAMEBOY D4,VOL: 72
27:0,STAR G3,STAR E3,HEART C4,VOL: 96
27:1,GAMEBOY D4,VOL: 72
27:2,GAMEBOY D4,VOL: 72
27:3,GAMEBOY D4,VOL: 72
28:1,GAMEBOY D4,VOL: 72
28:2,GAMEBOY D4,VOL: 72
28:3,GAMEBOY D4,VOL: 72
29:0,STAR A3,STAR F3#,HEART C4,BOO A4,SHYGUY C4,SHYGUY C3,CAR B3,VOL: 96
29:1,GAMEBOY D4,VOL: 72
29:2,GAMEBOY D4,VOL: 72
29:3,GAMEBOY D4,VOL: 72
30:1,GAMEBOY D4,VOL: 72
30:2,GAMEBOY D4,VOL: 72
30:3,GAMEBOY D4,VOL: 72
31:0,STAR F3#,STAR D3,HEART C4,VOL: 96
31:1,GAMEBOY D4,VOL: 72
31:2,GAMEBOY D4,VOL: 72
31:3,GAMEBOY D4,VOL: 72
32:1,GAMEBOY D4,VOL: 72
32:2,GAMEBOY D4,VOL: 72
32:3,GAMEBOY D4,VOL: 72
33:0,HEART A3,STAR A3,STAR C4,BOO C5,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR B3,GAMEBOY C4,SHYGUY A4,SHYGUY A3,VOL: 96
33:1,GAMEBOY C4,VOL: 72
33:2,GAMEBOY C4,VOL: 72
33:3,GAMEBOY C4,VOL: 72
34:0,YOSHI D5X,VOL: 28
34:1,GAMEBOY C4,VOL: 72
34:2,GAMEBOY C4,VOL: 72
34:3,GAMEBOY C4,VOL: 72
35:0,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,GAMEBOY B3,VOL: 96
35:1,GAMEBOY B3,VOL: 72
35:2,GAMEBOY B3,VOL: 72
35:3,GAMEBOY B3,VOL: 72
36:0,YOSHI D5X,VOL: 28
36:1,GAMEBOY B3,VOL: 72
36:2,GAMEBOY B3,VOL: 72
36:3,GAMEBOY B3,VOL: 72
37:0,HEART A3,STAR B3,STAR G3,BOO B4,GAMEBOY A3,SHYGUY A4,SHYGUY A3,VOL: 96
37:1,GAMEBOY A3,VOL: 72
37:2,GAMEBOY A3,VOL: 72
37:3,GAMEBOY A3,VOL: 72
38:0,YOSHI D5X,VOL: 28
38:1,GAMEBOY A3,VOL: 72
38:2,GAMEBOY A3,VOL: 72
38:3,GAMEBOY A3,VOL: 72
39:0,HEART A3,STAR G3,STAR E3,GAMEBOY G3,VOL: 96
39:1,GAMEBOY G3,VOL: 64
39:2,GAMEBOY G3,VOL: 64
39:3,GAMEBOY G3,VOL: 64
40:1,GAMEBOY G3,VOL: 64
40:2,GAMEBOY G3,VOL: 64
40:3,GAMEBOY G3,VOL: 64
41:0,HEART A3,STAR C4,STAR A3,BOO C5,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY A4,SHYGUY A3,VOL: 96
41:1,GAMEBOY G3,VOL: 64
41:2,GAMEBOY G3,VOL: 64
41:3,GAMEBOY G3,VOL: 64
42:0,YOSHI D5X,VOL: 28
42:1,GAMEBOY G3,VOL: 64
42:2,GAMEBOY G3,VOL: 64
42:3,GAMEBOY G3,VOL: 64
43:0,HEART A3,STAR A3,STAR F3#,CAR E3,CAR C3,CAR A2B,VOL: 96
43:1,GAMEBOY G3,VOL: 64
43:2,GAMEBOY G3,VOL: 64
43:3,GAMEBOY G3,VOL: 64
44:0,YOSHI D5X,VOL: 28
44:1,GAMEBOY G3,VOL: 64
44:2,GAMEBOY G3,VOL: 64
44:3,GAMEBOY G3,VOL: 64
45:0,HEART A3,STAR B3,STAR G3,BOO B4,CAR G3,CAR E3,CAR B2,SHYGUY A4,SHYGUY A3,VOL: 96
46:0,YOSHI D5X,VOL: 28
47:0,HEART A3,STAR G3,STAR E3,CAR A3,CAR F3#,CAR D3,VOL: 96
48:0,YOSHI D5X,VOL: 28
49:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR C4,STAR A3,BOO C5,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR B3,CAR G3,CAR E3,VOL: 96
50:0,YOSHI D5X,VOL: 28
51:0,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
52:0,YOSHI D5X,VOL: 28
53:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,CAR B3,CAR G3,CAR E3,VOL: 96
54:0,YOSHI D5X,VOL: 28
55:0,HEART A3,STAR G3,STAR E3,VOL: 96
56:0,YOSHI D5X,VOL: 28
57:0,HEART A3,STAR C4,STAR A3,BOO C5,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY E4,SHYGUY E3,CAR G3,CAR E3,VOL: 96
58:0,YOSHI D5X,VOL: 28
59:0,HEART A3,STAR A3,STAR F3#,VOL: 96
61:0,HEART A3,STAR B3,STAR G3,BOO B4,SHYGUY E4,SHYGUY E3,VOL: 96
63:0,HEART A3,STAR G3,STAR E3,CAR A3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,CAR F3#,CAR D3,VOL: 96
65:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY D4,SHYGUY D3,CAR B3,HEART D3,CAR G3,CAR E3,VOL: 96
66:0,YOSHI D5X,VOL: 28
67:0,STAR G3,STAR E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR A3,HEART D3,CAR F3#,CAR D3,VOL: 95
68:0,YOSHI D5X,VOL: 28
69:0,STAR A3,STAR F3#,BOO A4,SHYGUY D4,SHYGUY D3,HEART D3,VOL: 96
70:0,YOSHI D5X,VOL: 28
71:0,STAR F3#,STAR D3,HEART D3,CAR A3,CAR F3#,CAR D3,VOL: 95
73:0,STAR B3,STAR G3,BOO B4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY D4,SHYGUY D3,HEART D3,VOL: 96
74:0,YOSHI D5X,VOL: 28
75:0,STAR G3,STAR E3,HEART D3,CAR A3,CAR F3#,CAR D3,VOL: 95
76:0,YOSHI D5X,VOL: 28
77:0,STAR A3,STAR F3#,BOO A4,SHYGUY D4,SHYGUY D3,HEART D3,VOL: 96
78:0,YOSHI D5X,VOL: 28
79:0,STAR F3#,STAR D3,HEART D3,CAR A3,CAR F3#,CAR D3,VOL: 95
80:0,YOSHI D5X,VOL: 28
81:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,HEART D3,SHYGUY G4,SHYGUY G3,VOL: 96
82:0,YOSHI D5X,VOL: 28
83:0,STAR G3,STAR E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,HEART D3,CAR A3,CAR F3#,CAR D3,VOL: 95
84:0,YOSHI D5X,VOL: 28
85:0,STAR A3,STAR F3#,BOO A4,HEART D3,SHYGUY G4,SHYGUY G3,VOL: 96
86:0,YOSHI D5X,VOL: 28
87:0,STAR F3#,STAR D3,HEART D3,CAR A3,CAR F3#,CAR D3,VOL: 96
88:0,YOSHI D5X,VOL: 28
89:0,STAR B3,STAR G3,BOO B4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,HEART D3,SHYGUY G4,SHYGUY G3,VOL: 96
90:0,YOSHI D5X,VOL: 28
91:0,STAR G3,STAR E3,HEART D3,VOL: 96
93:0,STAR A3,STAR F3#,BOO A4,HEART D3,SHYGUY G4,SHYGUY G3,VOL: 96
95:0,STAR F3#,STAR D3,HEART D3,CAR B3,CAR B2,CAR E3,VOL: 96
97:0,STAR B3,STAR G3,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,HEART B3,SHYGUY A4,SHYGUY A3,VOL: 96
98:0,YOSHI D5X,VOL: 28
99:0,STAR G3,STAR E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,HEART B3,CAR B3,CAR B2,VOL: 95
100:0,YOSHI D5X,VOL: 28
101:0,STAR A3,STAR F3#,BOO A4,HEART B3,CAR A3,CAR A2,CAR D3,SHYGUY A4,SHYGUY A3,VOL: 96
102:0,YOSHI D5X,VOL: 28
103:0,STAR F3#,STAR D3,HEART B3,CAR A3,CAR A2,CAR D3,VOL: 96
105:0,STAR B3,STAR G3,BOO B4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,HEART B3,SHYGUY A4,SHYGUY A3,PIRANHA B4,VOL: 96
106:0,YOSHI D5X,VOL: 28
107:0,STAR G3,STAR E3,HEART B3,CAR A3,CAR A2,VOL: 95
108:0,YOSHI D5X,VOL: 28
109:0,STAR A3,STAR F3#,BOO A4,HEART B3,SHYGUY A4,SHYGUY A3,PIRANHA B4,VOL: 96
110:0,YOSHI D5X,VOL: 28
111:0,STAR F3#,STAR D3,HEART B3,CAR A3,CAR A2,VOL: 96
112:0,YOSHI D5X,VOL: 28
