TEMPO: 2048.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,BOO B4,HEART B3,SHYGUY B4,SHYGUY B3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,CAR A3,CAR F3#,VOL: 96
2:0,YOSHI D5X,VOL: 28
3:0,STAR G3,STAR E3,HEART B3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR A3,CAR F3#,VOL: 95
4:0,YOSHI D5X,VOL: 28
5:0,STAR A3,STAR F3#,BOO A4,HEART B3,STAR B3,BOO B4,SHYGUY B4,SHYGUY B3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,GAMEBOY B3,VOL: 96
5:1,GAMEBOY B3,VOL: 80
5:2,GAMEBOY B3,VOL: 80
5:3,GAMEBOY B3,VOL: 80
6:0,YOSHI D5X,VOL: 28
6:1,GAMEBOY B3,VOL: 80
6:2,GAMEBOY B3,VOL: 80
6:3,GAMEBOY B3,VOL: 80
7:0,STAR F3#,STAR D3,HEART B3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR A3,CAR F3#,VOL: 95
7:1,GAMEBOY B3,VOL: 64
7:2,GAMEBOY B3,VOL: 64
7:3,GAMEBOY B3,VOL: 64
8:0,YOSHI D5X,VOL: 28
8:1,GAMEBOY B3,VOL: 64
8:2,GAMEBOY B3,VOL: 64
8:3,GAMEBOY B3,VOL: 64
9:0,STAR B3,STAR G3,BOO B4,HEART B3,SHYGUY B4,SHYGUY B3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,GAMEBOY D4,GAMEBOY B3,VOL: 96
9:1,GAMEBOY D4,GAMEBOY B3,VOL: 71
9:2,GAMEBOY D4,GAMEBOY B3,VOL: 71
9:3,GAMEBOY D4,GAMEBOY B3,VOL: 71
10:0,YOSHI D5X,VOL: 28
10:1,GAMEBOY D4,GAMEBOY B3,VOL: 71
10:2,GAMEBOY D4,GAMEBOY B3,VOL: 71
10:3,GAMEBOY D4,GAMEBOY B3,VOL: 71
11:0,STAR G3,STAR E3,HEART B3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR A3,CAR F3#,VOL: 95
11:1,GAMEBOY D4,GAMEBOY B3,VOL: 71
11:2,GAMEBOY D4,GAMEBOY B3,VOL: 71
11:3,GAMEBOY D4,GAMEBOY B3,VOL: 71
12:1,GAMEBOY D4,GAMEBOY B3,VOL: 71
12:2,GAMEBOY D4,GAMEBOY B3,VOL: 71
12:3,GAMEBOY D4,GAMEBOY B3,VOL: 71
13:0,STAR A3,STAR F3#,BOO A4,HEART B3,STAR B3,BOO B4,SHYGUY B4,SHYGUY B3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,VOL: 96
13:1,GAMEBOY D4,GAMEBOY B3,VOL: 71
13:2,GAMEBOY D4,GAMEBOY B3,VOL: 71
13:3,GAMEBOY D4,GAMEBOY B3,VOL: 71
14:0,GAMEBOY D4,GAMEBOY B3,VOL: 71
14:1,GAMEBOY D4,GAMEBOY B3,VOL: 71
14:2,GAMEBOY D4,GAMEBOY B3,VOL: 71
14:3,GAMEBOY D4,GAMEBOY B3,VOL: 71
15:0,STAR F3#,STAR D3,HEART B3,CAR A3,CAR F3#,VOL: 95
15:1,GAMEBOY D4,GAMEBOY B3,VOL: 64
15:2,GAMEBOY D4,GAMEBOY B3,VOL: 64
15:3,GAMEBOY D4,GAMEBOY B3,VOL: 64
16:0,GAMEBOY D4,GAMEBOY B3,VOL: 64
16:1,GAMEBOY D4,GAMEBOY B3,VOL: 64
16:2,GAMEBOY D4,GAMEBOY B3,VOL: 64
16:3,GAMEBOY D4,GAMEBOY B3,VOL: 64
