TEMPO: 512.000000, EXT: 0, TIME: 4/4
1:0,BOAT A4,MUSHROOM C3,STAR B3,STAR G3,BOO B4,HEART B3,SHYGUY B3,SHYGUY D3,SHYGUY F3#,CAR D3,CAR F3#,VOL: 96
1:1,BOAT A4,MUSHROOM C3,VOL: 96
1:2,BOAT A4,MUSHROOM C3,STAR G3,STAR E3,VOL: 96
1:3,BOAT A4,MUSHROOM C3,VOL: 96
2:0,BOAT A4,MUSHROOM C3,STAR A3,STAR F3#,BOO A4,SHYGUY B3,SHYGUY D3,SHYGUY F3#,CAR F3#,CAR D3,VOL: 96
2:1,BOAT A4,MUSHROOM C3,VOL: 96
2:2,BOAT A4,MUSHROOM C3,STAR F3#,STAR D3,CAR G3,CAR D3,VOL: 96
2:3,BOAT A4,MUSHROOM C3,VOL: 96
3:0,BOAT A4,MUSHROOM C3,STAR B3,STAR G3,BOO B4,SHYGUY B3,SHYGUY D3,SHYGUY F3#,CAR G3,CAR D3,VOL: 96
3:1,BOAT A4,MUSHROOM C3,VOL: 96
3:2,BOAT A4,MUSHROOM C3,STAR G3,STAR E3,VOL: 96
3:3,BOAT A4,MUSHROOM C3,VOL: 96
4:0,BOAT A4,MUSHROOM C3,STAR A3,STAR F3#,BOO A4,SHYGUY B3,SHYGUY D3,SHYGUY F3#,CAR G3,CAR D3,VOL: 96
4:1,BOAT A4,MUSHROOM C3,VOL: 96
4:2,BOAT A4,MUSHROOM C3,STAR F3#,STAR D3,CAR A3,CAR D3,VOL: 96
4:3,BOAT A4,MUSHROOM C3,VOL: 96
5:0,BOAT A4,MUSHROOM C3,STAR B3,STAR G3,BOO B4,SHYGUY B3,SHYGUY D3,SHYGUY F3#,CAR A3,CAR D3,VOL: 96
5:1,BOAT A4,MUSHROOM C3,VOL: 96
5:2,BOAT A4,MUSHROOM C3,STAR G3,STAR E3,VOL: 96
5:3,BOAT A4,MUSHROOM C3,VOL: 96
6:0,BOAT A4,MUSHROOM C3,STAR A3,STAR F3#,BOO A4,SHYGUY B3,SHYGUY D3,SHYGUY F3#,CAR A3,CAR D3,VOL: 96
6:1,BOAT A4,MUSHROOM C3,VOL: 96
6:2,BOAT A4,MUSHROOM C3,STAR F3#,STAR D3,VOL: 96
6:3,BOAT A4,MUSHROOM C3,VOL: 96
7:0,BOAT A4,MUSHROOM C3,STAR B3,STAR G3,BOO B4,SHYGUY B3,SHYGUY D3,SHYGUY F3#,CAR B3,CAR D3,VOL: 96
7:1,BOAT A4,MUSHROOM C3,VOL: 96
7:2,BOAT A4,MUSHROOM C3,STAR G3,STAR E3,VOL: 96
7:3,BOAT A4,MUSHROOM C3,VOL: 96
8:0,BOAT A4,MUSHROOM C3,STAR A3,STAR F3#,BOO A4,SHYGUY B3,SHYGUY D3,SHYGUY F3#,CAR B3,CAR D3,VOL: 96
8:1,BOAT A4,MUSHROOM C3,VOL: 96
8:2,BOAT A4,MUSHROOM C3,STAR F3#,STAR D3,VOL: 96
8:3,BOAT A4,MUSHROOM C3,VOL: 96
