TEMPO: 256.000000, EXT: 0, TIME: 4/4
1:0,CAR B3,PIRANHA D5X,SHYGUY D5X,SHYGUY E4,SHYGUY E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,BOAT D4,BOAT E4,BOAT A4,SHYGUY G3,HEART C3,SHYGUY C3,COIN C3,COIN C4,COIN C5,COIN E3,COIN G3,VOL: 97
1:1,PIRANHA D5X,VOL: 97
1:2,CAR A3,SHYGUY E4,SHYGUY E3,SHYGUY D5X,SHYGUY C3,SHYGUY G3,VOL: 97
1:3,CAR A3,VOL: 97
2:0,CAR A3,SHYGUY E3,SHYGUY E4,SHYGUY D5X,SHYGUY G3,SHYGUY C3,VOL: 97
2:2,CAR A3,SHYGUY D5X,SHYGUY G3,SHYGUY E3,SHYGUY C3,SHYGUY E4,VOL: 80
3:0,SHYGUY D5X,SHYGUY C3,SHYGUY E3,SHYGUY G3,SHYGUY E4,CAR A3,VOL: 80
3:2,SHYGUY D5X,SHYGUY E4,SHYGUY G3,SHYGUY E3,SHYGUY C3,CAR A3,VOL: 80
4:0,SHYGUY B3,CAR A3,SHYGUY B2,BOO B4,VOL: 80
4:1,CAR G3,VOL: 80
4:2,SHYGUY B3,SHYGUY B2,VOL: 80
4:3,CAR B3,VOL: 80
5:0,SHYGUY A3,HEART A3,COIN A3,COIN A4,CAR B3,SHYGUY E3,SHYGUY C3,SHYGUY A2,COIN E3,COIN C3,COIN A2,VOL: 80
5:2,CAR B3,SHYGUY A3,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
6:0,CAR B3,SHYGUY E3,SHYGUY C3,SHYGUY A2,SHYGUY A3,VOL: 80
6:2,CAR B3,SHYGUY A3,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
7:0,SHYGUY A3,SHYGUY E3,SHYGUY C3,SHYGUY A2,CAR B3,VOL: 80
7:2,SHYGUY A3,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
8:0,CAR G3,SHYGUY A3,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
8:2,CAR A3,SHYGUY D4,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 80
9:0,HEART E3,COIN D5X,COIN E4,CAR B3,SHYGUY B3,SHYGUY E3,SHYGUY B2,SHYGUY A2B,COIN E3,COIN A2B,COIN B2,VOL: 80
9:2,CAR A3,SHYGUY B3,SHYGUY E3,SHYGUY B2,SHYGUY A2B,VOL: 80
10:0,CAR A3,SHYGUY B3,SHYGUY E3,SHYGUY B2,SHYGUY A2B,VOL: 80
10:2,CAR A3,SHYGUY B3,SHYGUY E3,SHYGUY B2,SHYGUY A2B,VOL: 80
11:0,CAR A3,SHYGUY B3,SHYGUY E3,SHYGUY B2,SHYGUY A2B,VOL: 80
11:2,CAR A3,SHYGUY B3,SHYGUY E3,SHYGUY B2,SHYGUY A2B,VOL: 80
12:0,SHYGUY B3,SHYGUY E3,SHYGUY B2,SHYGUY A2B,SHYGUY G4,BOO G4,VOL: 80
12:1,CAR G3,VOL: 80
12:2,SHYGUY B3,SHYGUY E3,SHYGUY B2,SHYGUY A2B,SHYGUY G4,VOL: 80
12:3,CAR A3,VOL: 80
13:0,HEART D3,COIN D4,COIN D5,CAR B3,SHYGUY F4#,SHYGUY A3,SHYGUY F3#,SHYGUY D3,SHYGUY A2,COIN F3#,COIN D3,COIN A2,BOO F4#,VOL: 80
13:1,CAR A3,VOL: 80
13:2,CAR A3,SHYGUY F4#,SHYGUY A3,SHYGUY F3#,SHYGUY D3,SHYGUY A2,VOL: 80
14:0,CAR A3,SHYGUY F4#,SHYGUY A3,SHYGUY F3#,SHYGUY D3,SHYGUY A2,VOL: 80
14:2,CAR A3,SHYGUY F4#,SHYGUY A3,SHYGUY F3#,SHYGUY D3,SHYGUY A2,VOL: 80
15:0,COIN D4,COIN D3,BOO D3,SHYGUY D4,SHYGUY F3#,SHYGUY A3,SHYGUY D3,SHYGUY A2,CAR A3,BOO D5,VOL: 80
15:2,SHYGUY D4,SHYGUY F3#,SHYGUY A3,SHYGUY D3,SHYGUY A2,VOL: 69
16:0,SHYGUY D4,SHYGUY F3#,SHYGUY A3,SHYGUY D3,SHYGUY A2,VOL: 69
16:2,SHYGUY D4,SHYGUY F3#,SHYGUY A3,SHYGUY D3,SHYGUY A2,VOL: 69
17:0,HEART C3,BOO C3,COIN C4,SHYGUY C4,SHYGUY C3,SHYGUY E3,SHYGUY G3,COIN G3,COIN E3,COIN C3,BOO C5,VOL: 80
17:2,SHYGUY C4,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 69
18:0,SHYGUY C4,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 69
18:2,SHYGUY C4,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 69
19:0,SHYGUY C4,SHYGUY C3,SHYGUY E3,SHYGUY G3,BOO C5,VOL: 80
19:2,SHYGUY C4,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 69
20:0,SHYGUY C4,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 69
20:2,SHYGUY C4,SHYGUY C3,SHYGUY E3,SHYGUY G3,VOL: 69
21:0,HEART A3,COIN A4,SHYGUY A3,SHYGUY C4,COIN A3,SHYGUY E3,SHYGUY C3,SHYGUY A2,COIN A2,COIN C3,COIN E3,BOO C5,VOL: 80
21:2,SHYGUY A3,SHYGUY C4,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 69
22:0,SHYGUY A3,SHYGUY C4,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 69
22:2,SHYGUY A3,SHYGUY C4,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 69
23:0,SHYGUY A3,SHYGUY C4,SHYGUY E3,SHYGUY C3,SHYGUY A2,BOO C5,VOL: 80
23:2,SHYGUY A3,SHYGUY C4,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 69
24:0,SHYGUY A3,SHYGUY C4,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 69
24:2,SHYGUY A3,SHYGUY C4,SHYGUY E3,SHYGUY C3,SHYGUY A2,VOL: 69
25:0,HEART F3#,COIN D4,COIN D5,SHYGUY A3,SHYGUY F3#,SHYGUY D3,COIN D3,COIN F3#,COIN A3,BOO A4,VOL: 80
25:2,SHYGUY A3,SHYGUY F3#,SHYGUY D3,VOL: 69
26:0,SHYGUY A3,SHYGUY F3#,SHYGUY D3,VOL: 69
26:2,SHYGUY A3,SHYGUY F3#,SHYGUY D3,VOL: 69
27:0,SHYGUY D3,SHYGUY G3,SHYGUY A3,COIN D3,COIN G3,COIN A3,BOO A4,VOL: 80
27:2,SHYGUY D3,SHYGUY G3,SHYGUY A3,VOL: 69
28:0,SHYGUY D3,SHYGUY G3,SHYGUY A3,VOL: 69
28:2,SHYGUY D3,SHYGUY G3,SHYGUY A3,VOL: 69
29:0,HEART B3,COIN D5,COIN D4,SHYGUY A3,SHYGUY F3#,SHYGUY D3,COIN A3,COIN F3#,COIN D3,BOO A4,VOL: 80
29:2,SHYGUY A3,SHYGUY F3#,SHYGUY D3,VOL: 69
30:0,SHYGUY A3,SHYGUY F3#,SHYGUY D3,VOL: 69
30:2,SHYGUY A3,SHYGUY F3#,SHYGUY D3,VOL: 69
31:0,SHYGUY D3,SHYGUY F3#,SHYGUY B3,COIN D3,COIN F3#,COIN B3,BOO B4,VOL: 80
31:2,SHYGUY D3,SHYGUY F3#,SHYGUY B3,VOL: 69
32:0,SHYGUY D3,SHYGUY F3#,SHYGUY B3,VOL: 69
32:2,SHYGUY D3,SHYGUY F3#,SHYGUY B3,VOL: 69
34:0,SHYGUY A2m2,VOL: 96
36:3,SWAN A3m2,VOL: 80
