TEMPO: 768.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,HEART D4,CAR F3#,SHYGUY D3,SHYGUY F3#,SHYGUY A3,COIN D4,COIN D3,COIN D5,MUSHROOM A2B,COIN F3#,COIN A3,VOL: 80
1:2,MUSHROOM A2B,VOL: 80
1:3,STAR G3,STAR E3,VOL: 80
2:0,MUSHROOM A2B,VOL: 80
2:2,STAR A3,STAR F3#,CAR F3#,SHYGUY D3,SHYGUY F3#,SHYGUY A3,MUSHROOM A2B,VOL: 80
3:0,MUSHROOM A2B,VOL: 80
3:1,STAR F3#,STAR D3,VOL: 80
3:2,MUSHROOM A2B,VOL: 80
4:0,STAR B3,STAR G3,CAR F3#,SHYGUY D3,SHYGUY F3#,SHYGUY A3,MUSHROOM A2B,VOL: 80
4:2,MUSHROOM A2B,VOL: 80
4:3,STAR G3,STAR E3,VOL: 80
5:0,MUSHROOM A2B,VOL: 80
5:2,STAR A3,STAR F3#,CAR F3#,SHYGUY D3,SHYGUY F3#,SHYGUY A3,MUSHROOM A2B,VOL: 80
6:0,MUSHROOM A2B,VOL: 80
6:1,STAR F3#,STAR D3,VOL: 80
6:2,MUSHROOM A2B,VOL: 80
7:0,STAR B3,STAR G3,CAR F3#,SHYGUY D3,SHYGUY G3,SHYGUY A3,MUSHROOM A2,COIN G3,COIN A3,COIN D3,VOL: 80
7:2,MUSHROOM A2,VOL: 80
7:3,STAR G3,STAR E3,VOL: 80
8:0,MUSHROOM A2,VOL: 80
8:2,STAR A3,STAR F3#,SHYGUY D3,SHYGUY G3,SHYGUY A3,MUSHROOM A2,VOL: 80
9:0,MUSHROOM A2,VOL: 80
9:1,STAR F3#,STAR D3,VOL: 80
9:2,MUSHROOM A2,VOL: 80
10:0,STAR B3,STAR G3,SHYGUY D3,SHYGUY G3,SHYGUY A3,CAR G3,MUSHROOM D3,VOL: 80
10:2,MUSHROOM D3,VOL: 80
10:3,STAR G3,STAR E3,VOL: 80
11:0,MUSHROOM D3,VOL: 80
11:2,STAR A3,STAR F3#,SHYGUY D3,SHYGUY G3,SHYGUY A3,CAR G3,MUSHROOM D3,VOL: 80
12:0,MUSHROOM D3,VOL: 80
12:1,STAR F3#,STAR D3,CAR A3,VOL: 80
12:2,MUSHROOM D3,VOL: 80
13:0,STAR B3,STAR G3,HEART D4,SHYGUY D3,SHYGUY F3#,SHYGUY A3,PIRANHA D3,COIN D3,COIN D4,COIN D5,MUSHROOM D3,BOAT E4,COIN A3,COIN F3#,VOL: 80
13:2,MUSHROOM D3,BOAT D4,VOL: 80
13:3,STAR G3,STAR E3,CAR B3,VOL: 80
14:0,MUSHROOM D3,BOAT D4,VOL: 80
14:2,STAR A3,STAR F3#,SHYGUY D3,SHYGUY F3#,SHYGUY A3,PIRANHA D3,MUSHROOM D3,BOAT E4,VOL: 80
15:0,MUSHROOM D3,BOAT D4,VOL: 80
15:1,STAR F3#,STAR D3,CAR B3,VOL: 80
15:2,MUSHROOM D3,BOAT D4,VOL: 80
16:0,STAR B3,STAR G3,SHYGUY D3,SHYGUY F3#,SHYGUY A3,PIRANHA D3,MUSHROOM D3,BOAT E4,VOL: 80
16:2,MUSHROOM D3,BOAT D4,VOL: 80
16:3,STAR G3,STAR E3,CAR A3,VOL: 80
17:0,MUSHROOM D3,BOAT D4,VOL: 80
17:2,STAR A3,STAR F3#,SHYGUY D3,SHYGUY F3#,SHYGUY A3,PIRANHA D3,MUSHROOM D3,BOAT E4,VOL: 80
18:0,MUSHROOM D3,BOAT D4,VOL: 80
18:1,STAR F3#,STAR D3,CAR A3,VOL: 80
18:2,MUSHROOM D3,BOAT D4,VOL: 80
19:0,STAR B3,STAR G3,SHYGUY D3,SHYGUY F3#,SHYGUY B3,PIRANHA D3,COIN B4,MUSHROOM D3,BOAT E4,COIN D3,COIN F3#,COIN B3,VOL: 80
19:2,MUSHROOM D3,BOAT D4,VOL: 80
19:3,STAR G3,STAR E3,CAR A3,VOL: 80
20:0,MUSHROOM D3,BOAT D4,VOL: 80
20:2,STAR A3,STAR F3#,SHYGUY D3,SHYGUY F3#,SHYGUY B3,PIRANHA D3,MUSHROOM D3,BOAT E4,VOL: 80
21:0,MUSHROOM D3,BOAT D4,VOL: 80
21:1,STAR F3#,STAR D3,CAR A3,VOL: 80
21:2,MUSHROOM D3,BOAT D4,VOL: 80
22:0,STAR B3,STAR G3,SHYGUY D3,SHYGUY F3#,SHYGUY B3,PIRANHA E3,MUSHROOM D3,MUSHROOM C3,BOAT E4,BOAT A3,MUSHROOM D4,MUSHROOM F3,BOAT A4,VOL: 80
22:2,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM B3,MUSHROOM F3,BOAT A4,VOL: 80
22:3,STAR G3,STAR E3,CAR A3,VOL: 80
23:0,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM A3,MUSHROOM F3,BOAT A4,VOL: 80
23:2,STAR A3,STAR F3#,SHYGUY D3,SHYGUY F3#,SHYGUY B3,PIRANHA E3,MUSHROOM D3,MUSHROOM C3,BOAT E4,BOAT A3,MUSHROOM B3,MUSHROOM F3,BOAT A4,VOL: 80
24:0,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM A3,MUSHROOM F3,BOAT A4,VOL: 80
24:1,STAR F3#,STAR D3,CAR A3,PIRANHA E3,VOL: 80
24:2,MUSHROOM D3,MUSHROOM B2,BOAT D4,BOAT A3,MUSHROOM F3,BOAT A4,VOL: 80
