TEMPO: 512.000000, EXT: 0, TIME: 4/4
1:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,CAR G3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 96
1:2,STAR G3,HEART C4,STAR E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
1:3,YOSHI D5X,VOL: 28
2:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,CAR G3,VOL: 96
2:1,YOSHI D5X,VOL: 28
2:2,STAR F3#,HEART C4,STAR D3,VOL: 96
3:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,BOO B4,CAR G3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,VOL: 96
3:1,YOSHI D5X,VOL: 28
3:2,STAR G3,HEART C4,STAR E3,CAR E3,CAR G3,VOL: 96
3:3,YOSHI D5X,VOL: 28
4:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,CAR D4,CAR G3,VOL: 96
4:1,YOSHI D5X,VOL: 28
4:2,STAR F3#,HEART C4,STAR D3,CAR D4,CAR G3,VOL: 96
4:3,YOSHI D5X,VOL: 28
5:0,STAR B3,STAR G3,HEART C4,SHYGUY E3,SHYGUY E4,CAR B3,BOO B4,CAR G3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 96
5:1,YOSHI D5X,VOL: 28
5:2,STAR G3,HEART C4,STAR E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
5:3,YOSHI D5X,VOL: 28
6:0,STAR A3,STAR F3#,HEART C4,SHYGUY E4,SHYGUY E3,BOO A4,CAR B3,CAR G3,VOL: 96
6:1,YOSHI D5X,VOL: 28
6:2,STAR F3#,HEART C4,STAR D3,VOL: 96
6:3,YOSHI D5X,VOL: 28
7:0,STAR B3,STAR G3,HEART C4,BOO B4,CAR B3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY F4#,SHYGUY F3#,VOL: 96
7:1,YOSHI D5X,VOL: 28
7:2,STAR G3,STAR E3,HEART C4,CAR B3,CAR E3,VOL: 96
8:0,STAR A3,STAR F3#,HEART C4,BOO A4,CAR B3,CAR G3,SHYGUY F4#,SHYGUY F3#,VOL: 96
8:2,STAR F3#,STAR D3,HEART C4,CAR B3,CAR A3,VOL: 96
8:3,CAR B3,CAR A3,VOL: 65
9:0,HEART A3,STAR A3,STAR C4,BOO C5,CAR B3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY G4,SHYGUY G3,VOL: 96
9:1,YOSHI D5X,VOL: 28
9:2,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
9:3,YOSHI D5X,VOL: 28
10:0,HEART A3,STAR B3,STAR G3,BOO B4,CAR B3,SHYGUY G3,SHYGUY G4,VOL: 96
10:1,YOSHI D5X,VOL: 28
10:2,HEART A3,STAR G3,STAR E3,VOL: 96
11:0,HEART A3,STAR C4,STAR A3,BOO C5,CAR A3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY G4,SHYGUY G3,VOL: 96
11:1,YOSHI D5X,VOL: 28
11:2,HEART A3,STAR A3,STAR F3#,CAR E3,CAR A3,VOL: 96
11:3,YOSHI D5X,VOL: 28
12:0,HEART A3,STAR B3,STAR G3,BOO B4,CAR G3,CAR A3,SHYGUY G4,SHYGUY G3,VOL: 96
12:1,YOSHI D5X,VOL: 28
12:2,HEART A3,STAR G3,STAR E3,CAR A3,VOL: 96
12:3,YOSHI D5X,VOL: 28
13:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR C4,STAR A3,BOO C5,CAR B3,CAR A3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 96
13:1,YOSHI D5X,VOL: 28
13:2,HEART A3,STAR A3,STAR F3#,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
13:3,YOSHI D5X,VOL: 28
14:0,HEART A3,SHYGUY A4,SHYGUY A3,STAR B3,STAR G3,BOO B4,CAR B3,CAR A3,VOL: 96
14:1,YOSHI D5X,VOL: 28
14:2,HEART A3,STAR G3,STAR E3,VOL: 96
14:3,YOSHI D5X,VOL: 28
15:0,HEART A3,STAR C4,STAR A3,BOO C5,CAR E3,CAR A3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY E4,SHYGUY E3,VOL: 96
15:1,YOSHI D5X,VOL: 28
15:2,HEART A3,STAR A3,STAR F3#,VOL: 96
16:0,HEART A3,STAR B3,STAR G3,BOO B4,CAR E3,CAR A3,SHYGUY E4,SHYGUY E3,VOL: 96
16:2,HEART A3,STAR G3,STAR E3,VOL: 96
17:0,STAR B3,STAR G3,HEART E3,BOO B4,CAR G3,CAR E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY E4,SHYGUY E3,VOL: 96
17:1,YOSHI D5X,VOL: 28
17:2,STAR G3,STAR E3,HEART E3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,VOL: 95
17:3,YOSHI D5X,VOL: 28
18:0,STAR A3,STAR F3#,HEART E3,BOO A4,CAR G3,CAR E3,SHYGUY E4,SHYGUY E3,VOL: 96
18:1,YOSHI D5X,VOL: 28
18:2,STAR F3#,STAR D3,HEART E3,VOL: 96
19:0,STAR B3,STAR G3,HEART E3,BOO B4,CAR G3,CAR E3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,SHYGUY E4,SHYGUY E3,VOL: 96
19:1,YOSHI D5X,VOL: 28
19:2,STAR G3,STAR E3,HEART E3,VOL: 96
19:3,YOSHI D5X,VOL: 28
20:0,STAR A3,STAR F3#,HEART E3,BOO A4,CAR G3,CAR E3,SHYGUY E4,SHYGUY E3,VOL: 96
20:1,YOSHI D5X,VOL: 28
20:2,STAR F3#,STAR D3,HEART E3,VOL: 96
20:3,YOSHI D5X,VOL: 28
21:0,STAR B3,STAR G3,HEART E3,BOO B4,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,SHYGUY E4,SHYGUY E3,VOL: 96
21:1,YOSHI D5X,VOL: 28
21:2,STAR G3,STAR E3,HEART E3,CAR E3,CAR C3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR A2B,VOL: 96
21:3,YOSHI D5X,VOL: 28
22:0,STAR A3,STAR F3#,HEART E3,BOO A4,CAR G3,CAR E3,CAR B2,SHYGUY E4,SHYGUY E3,VOL: 96
22:1,YOSHI D5X,VOL: 28
22:2,STAR F3#,STAR D3,HEART E3,CAR A3,CAR F3#,CAR D3,VOL: 96
22:3,YOSHI D5X,VOL: 28
23:0,STAR B3,STAR G3,HEART E3,SHYGUY G4,SHYGUY G3,BOO B4,CAR B3,CAR G3,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,CAR E3,BOAT F4,VOL: 96
23:1,YOSHI D5X,VOL: 28
23:2,STAR G3,STAR E3,HEART E3,VOL: 96
24:0,STAR A3,STAR F3#,HEART E3,SHYGUY G4,SHYGUY G3,BOO A4,CAR B3,CAR G3,CAR E3,VOL: 96
24:2,STAR F3#,STAR D3,HEART E3,CAR A3,CAR F3#,CAR D3,VOL: 96
25:0,STAR B3,STAR G3,HEART D3,SHYGUY F4#,SHYGUY F3#,BOO B4,CAR B3,CAR G3,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR E3,VOL: 96
25:1,YOSHI D5X,VOL: 28
25:2,STAR G3,STAR E3,HEART D3,CAR A3,CAR F3#,MUSHROOM C3,MUSHROOM F3,MUSHROOM G3,BOAT A3,CAR D3,VOL: 95
25:3,YOSHI D5X,VOL: 28
26:0,STAR A3,STAR F3#,HEART D3,SHYGUY F4#,SHYGUY F3#,BOO A4,VOL: 96
26:1,YOSHI D5X,VOL: 28
26:2,STAR F3#,STAR D3,HEART D3,CAR A3,CAR F3#,VOL: 96
27:0,STAR B3,STAR G3,HEART D3,SHYGUY F4#,SHYGUY F3#,BOO B4,MUSHROOM D3,MUSHROOM A3,BOAT A3,BOAT A4,BOAT F4,VOL: 96
27:1,YOSHI D5X,VOL: 28
27:2,STAR G3,STAR E3,HEART D3,VOL: 96
27:3,YOSHI D5X,VOL: 28
28:0,STAR A3,STAR F3#,HEART D3,SHYGUY F4#,SHYGUY F3#,BOO A4,CAR G3,CAR E3,VOL: 96
28:1,YOSHI D5X,VOL: 28
28:2,STAR F3#,STAR D3,HEART D3,CAR F3#,CAR D3,VOL: 96
28:3,YOSHI D5X,VOL: 28
