TEMPO: 496.000000, EXT: 32768, TIME: 4/4, SOUNDSET: 
1:0,BOO E4,BOO C4,BOO A3,COIN E4,MUSHROOM D3,PLANE A3,BOO C5,HEART A3,VOL: 96
1:1,COIN C4,VOL: 65
1:2,COIN A3,VOL: 96
1:3,BOO E4,BOO C4,BOO A3,PLANE A3,HEART A3,VOL: 96
2:0,BOAT F4,MARIO E4,VOL: 96
2:2,BOO E4,BOO C4,BOO A3,COIN E4,PLANE A3,HEART A3,VOL: 96
2:3,COIN C4,VOL: 96
3:0,MUSHROOM D3,COIN A3,MARIO A3,VOL: 96
3:1,BOO E4,BOO C4,BOO A3,PLANE A3,HEART A3,VOL: 96
3:3,BOO D4,BOO B3,BOO G3,PLANE G3,VOL: 96
4:0,BOO E4,BOO C4,BOO A3,BOAT F4,COIN E4,PLANE A3,HEART A3,VOL: 96
4:1,COIN C4,VOL: 96
4:2,COIN A3,VOL: 96
5:0,BOO E4,BOO C4,BOO A3,COIN E4,MUSHROOM D3,PLANE A3,HEART A3,MARIO A3,VOL: 96
5:1,COIN C4,VOL: 96
5:2,COIN A3,VOL: 96
5:3,BOO E4,BOO C4,BOO A3,PLANE A3,HEART A3,VOL: 96
6:0,BOAT F4,MARIO A3,VOL: 96
6:2,BOO E4,BOO C4,BOO A3,COIN E4,PLANE A3,HEART A3,MARIO A3,VOL: 96
6:3,COIN C4,VOL: 96
7:0,COIN A3,MUSHROOM D3,MARIO A3,VOL: 96
7:1,BOO E4,BOO C4,BOO A3,PLANE A3,HEART A3,VOL: 96
7:2,MARIO G3,VOL: 96
7:3,BOO D4,BOO B3,BOO G3,PLANE G3,VOL: 96
8:0,BOO E4,BOO C4,BOO A3,COIN E4,BOAT F4,PLANE A3,HEART A3,MARIO G3,VOL: 96
8:1,COIN C4,VOL: 96
8:2,COIN A3,VOL: 96
8:3,BOO D4,BOO B3,BOO G3,PLANE G3,VOL: 96
9:0,BOO D4,BOO B3,BOO G3,COIN D4,MUSHROOM D3,PLANE G3,BOO B4,HEART G3,BOO A3,MARIO A3,VOL: 96
9:1,MARIO A3,VOL: 65
9:2,COIN G3,MARIO G3,VOL: 96
9:3,BOO D4,BOO B3,BOO G3,PLANE G3,HEART G3,BOO A3,VOL: 96
10:0,BOAT F4,MARIO G3,VOL: 96
10:1,MARIO G3,VOL: 59
10:2,BOO D4,BOO B3,BOO G3,COIN D4,PLANE G3,HEART G3,BOO A3,VOL: 96
10:3,COIN B3,VOL: 96
11:0,COIN G3,MUSHROOM D3,MARIO A3,VOL: 96
11:1,BOO D4,BOO B3,BOO G3,PLANE G3,HEART G3,BOO A3,VOL: 96
11:2,MARIO G3,VOL: 96
11:3,MARIO G3,VOL: 61
12:0,BOO D4,BOO B3,BOO G3,COIN D4,BOAT F4,PLANE G3,HEART G3,BOO A3,MARIO G3,VOL: 96
12:1,COIN B3,MARIO G3,VOL: 53
12:2,COIN G3,VOL: 96
13:0,BOO G4,BOO E4,BOO C4,COIN G4,MUSHROOM D3,PLANE C4,HEART A3,MARIO A3,VOL: 96
13:1,COIN G4,MARIO A3,VOL: 41
13:2,COIN E4,MARIO G3,VOL: 96
13:3,BOO E4,BOO C4,PLANE C4,HEART A3,BOO G3,VOL: 96
14:0,BOAT F4,MARIO G3,VOL: 96
14:1,MARIO G3,VOL: 41
14:2,BOO G4,BOO E4,BOO C4,COIN G4,PLANE C4,HEART A3,VOL: 96
14:3,COIN G4,VOL: 96
15:0,MUSHROOM D3,COIN E4,MARIO A3,VOL: 96
15:1,BOO E4,BOO C4,PLANE C4,HEART A3,BOO G3,VOL: 96
15:2,MARIO G3,VOL: 96
15:3,MARIO G3,VOL: 51
16:0,BOO G4,BOO E4,BOO C4,COIN G4,BOAT F4,PLANE C4,HEART A3,MARIO G3,VOL: 96
16:1,COIN G4,MARIO G3,VOL: 41
16:2,COIN E4,VOL: 96
17:0,BOO E4,BOO C4,BOO A3,COIN E4,MUSHROOM D3,PLANE A3,BOO C5,HEART A3,VOL: 96
17:1,COIN C4,VOL: 67
17:2,COIN A3,VOL: 96
17:3,BOO E4,BOO C4,BOO A3,PLANE A3,HEART A3,VOL: 96
18:0,BOAT F4,MARIO E4,VOL: 96
18:2,BOO E4,BOO C4,BOO A3,COIN E4,PLANE A3,HEART A3,VOL: 96
18:3,COIN C4,VOL: 96
19:0,COIN A3,MUSHROOM D3,MARIO A3,VOL: 96
19:1,BOO E4,BOO C4,BOO A3,PLANE A3,HEART A3,VOL: 96
19:3,BOO D4,BOO B3,BOO G3,PLANE G3,VOL: 96
20:0,BOO E4,BOO C4,BOO A3,COIN E4,BOAT F4,PLANE A3,HEART A3,VOL: 96
20:1,COIN C4,VOL: 96
20:2,COIN A3,VOL: 96
21:0,BOO E4,BOO C4,BOO A3,COIN E4,MUSHROOM D3,PLANE A3,HEART A3,MARIO A3,VOL: 96
21:1,COIN C4,VOL: 96
21:2,COIN A3,MARIO A3,VOL: 96
21:3,BOO E4,BOO C4,BOO A3,PLANE A3,HEART A3,VOL: 96
22:0,BOAT F4,MARIO A3,VOL: 96
22:2,BOO E4,BOO C4,BOO A3,COIN E4,PLANE A3,HEART A3,MARIO A3,VOL: 96
22:3,COIN C4,VOL: 96
23:0,COIN A3,MUSHROOM D3,MARIO A3,VOL: 96
23:1,BOO E4,BOO C4,BOO A3,PLANE A3,HEART A3,VOL: 96
23:2,MARIO G3,VOL: 96
23:3,BOO D4,BOO B3,BOO G3,PLANE G3,VOL: 96
24:0,BOO E4,BOO C4,BOO A3,COIN E4,BOAT F4,PLANE A3,HEART A3,MARIO G3,VOL: 96
24:1,COIN C4,VOL: 96
24:2,COIN A3,VOL: 96
24:3,BOO D4,BOO B3,BOO G3,PLANE G3,VOL: 96
25:0,BOO B3,BOO G3,BOO D4,COIN D4,MUSHROOM D3,PLANE G3,BOO B4,HEART G3,BOO A3,MARIO A3,VOL: 96
25:1,COIN B3,MARIO A3,VOL: 65
25:2,COIN G3,MARIO G3,VOL: 96
25:3,BOO D4,BOO B3,BOO G3,PLANE G3,HEART G3,BOO A3,VOL: 96
26:0,BOAT F4,MARIO G3,VOL: 96
26:1,MARIO G3,VOL: 59
26:2,BOO D4,BOO B3,BOO G3,COIN D4,PLANE G3,HEART G3,BOO A3,VOL: 96
26:3,COIN B3,VOL: 96
27:0,COIN G3,MUSHROOM D3,MARIO A3,VOL: 96
27:1,BOO D4,BOO B3,BOO G3,PLANE G3,HEART G3,BOO A3,VOL: 96
27:2,MARIO G3,VOL: 96
27:3,MARIO G3,VOL: 61
28:0,BOO D4,BOO B3,BOO G3,COIN D4,BOAT F4,PLANE G3,HEART G3,BOO A3,MARIO G3,VOL: 96
28:1,COIN B3,MARIO G3,VOL: 53
28:2,COIN G3,VOL: 96
29:0,BOO G4,BOO E4,BOO C4,COIN G4,MUSHROOM D3,PLANE C4,HEART A3,MARIO A3,VOL: 96
29:1,COIN G4,MARIO A3,VOL: 41
29:2,COIN E4,MARIO G3,VOL: 96
29:3,BOO E4,BOO C4,PLANE C4,HEART A3,BOO G3,VOL: 96
30:0,BOAT F4,MARIO G3,VOL: 96
30:1,MARIO G3,VOL: 41
30:2,BOO E4,BOO C4,BOO G4,COIN G4,PLANE C4,HEART A3,VOL: 96
30:3,COIN G4,VOL: 96
31:0,MUSHROOM D3,BOAT F4,COIN E4,VOL: 96
31:1,BOO E4,BOO C4,PLANE C4,HEART A3,BOO G3,VOL: 96
31:2,BOAT F4,VOL: 96
32:0,BOO G4,BOO E4,BOO C4,COIN G4,BOAT F4,PLANE C4,HEART A3,VOL: 96
32:1,BOAT F4,COIN G4,VOL: 96
32:2,COIN E4,VOL: 96
32:3,BOAT F4,VOL: 96
33:0,COIN E4,MUSHROOM D3,BOO E4,BOO C4,PLANE A3,BOO C5,HEART A3,PLANE A2,VOL: 96
33:1,COIN C4,VOL: 65
33:2,COIN A3,BOAT C5,VOL: 96
33:3,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,VOL: 96
34:0,BOAT F4,MARIO F4,MARIO C4,VOL: 96
34:2,COIN E4,BOO E4,BOO C4,PLANE A3,BOAT C5,HEART A3,PLANE A2,VOL: 96
34:3,COIN C4,VOL: 96
35:0,COIN A3,MUSHROOM D3,MARIO E4,MARIO C4,VOL: 96
35:1,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,VOL: 96
35:2,BOAT C5,VOL: 96
35:3,BOO D4,BOO B3,PLANE G3,VOL: 96
36:0,COIN E4,BOAT F4,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,VOL: 96
36:1,COIN C4,VOL: 96
36:2,COIN A3,BOAT C5,VOL: 96
37:0,COIN E4,MUSHROOM D3,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,MARIO D4,MARIO A3,VOL: 96
37:1,COIN C4,VOL: 96
37:2,COIN A3,BOAT C5,MARIO D4,MARIO A3,VOL: 96
37:3,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,VOL: 96
38:0,BOAT F4,MARIO D4,MARIO A3,VOL: 96
38:2,COIN E4,BOO E4,BOO C4,PLANE A3,BOAT C5,HEART A3,PLANE A2,VOL: 96
38:3,COIN C4,VOL: 96
39:0,COIN A3,MUSHROOM D3,MARIO D4,MARIO A3,VOL: 96
39:1,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,VOL: 96
39:2,BOAT C5,MARIO C4,MARIO A3,VOL: 96
39:3,BOO D4,BOO B3,PLANE G3,VOL: 96
40:0,COIN E4,BOAT F4,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,MARIO D4,MARIO A3,VOL: 96
40:1,COIN C4,VOL: 96
40:2,COIN A3,BOAT C5,VOL: 96
40:3,BOO D4,BOO B3,PLANE G3,VOL: 96
41:0,COIN D4,MUSHROOM D3,BOO B3,BOO D4,PLANE G3,BOO B4,HEART G3,BOO A3,MARIO D4,MARIO A3,PLANE A2,VOL: 96
41:1,COIN B3,MARIO D4,MARIO A3,VOL: 65
41:2,COIN G3,BOAT C5,MARIO C4,MARIO A3,VOL: 96
41:3,BOO B3,BOO D4,PLANE G3,HEART G3,BOO A3,PLANE A2,VOL: 96
42:0,BOAT F4,MARIO D4,MARIO A3,VOL: 96
42:1,MARIO A3,MARIO D4,VOL: 59
42:2,COIN D4,BOO B3,BOO D4,PLANE G3,BOAT C5,HEART G3,BOO A3,PLANE A2,VOL: 96
42:3,COIN B3,VOL: 96
43:0,COIN G3,MUSHROOM D3,MARIO D4,MARIO A3,VOL: 96
43:1,BOO B3,BOO D4,PLANE G3,HEART G3,BOO A3,PLANE A2,VOL: 96
43:2,BOAT C5,MARIO C4,MARIO A3,VOL: 96
43:3,MARIO A3,MARIO C4,VOL: 61
44:0,COIN D4,BOAT F4,BOO B3,BOO D4,PLANE G3,HEART G3,BOO A3,MARIO D4,MARIO A3,PLANE A2,VOL: 96
44:1,COIN B3,MARIO A3,MARIO D4,VOL: 53
44:2,COIN G3,BOAT C5,VOL: 96
45:0,COIN G4,MUSHROOM D3,BOO G4,BOO E4,HEART A3,BOO C4,PLANE C4,MARIO D4,MARIO A3,PLANE G3,VOL: 96
45:1,COIN G4,MARIO A3,MARIO D4,VOL: 41
45:2,BOAT C5,COIN E4,MARIO C4,MARIO A3,VOL: 96
45:3,BOO E4,HEART A3,BOO G3,BOO C4,PLANE C4,PLANE G3,VOL: 96
46:0,BOAT F4,MARIO D4,MARIO A3,VOL: 96
46:1,MARIO A3,MARIO D4,VOL: 41
46:2,COIN G4,BOO G4,BOO E4,BOAT C5,HEART A3,BOO C4,PLANE C4,PLANE G3,VOL: 96
46:3,COIN G4,VOL: 96
47:0,MUSHROOM D3,COIN E4,MARIO D4,MARIO A3,VOL: 96
47:1,BOO E4,HEART A3,BOO G3,BOO C4,PLANE C4,PLANE G3,VOL: 96
47:2,BOAT C5,MARIO C4,MARIO A3,VOL: 96
47:3,MARIO A3,MARIO C4,VOL: 51
48:0,COIN G4,BOAT F4,BOO E4,BOO G4,HEART A3,BOO C4,PLANE C4,MARIO D4,MARIO A3,PLANE G3,VOL: 96
48:1,COIN G4,MARIO A3,MARIO D4,VOL: 41
48:2,BOAT C5,COIN E4,VOL: 96
49:0,COIN E4,MUSHROOM D3,BOO E4,BOO C4,PLANE A3,BOO C5,HEART A3,PLANE A2,VOL: 96
49:1,COIN C4,VOL: 67
49:2,COIN A3,BOAT C5,VOL: 96
49:3,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,VOL: 96
50:0,BOAT F4,MARIO E4,VOL: 96
50:2,COIN E4,BOO E4,BOO C4,PLANE A3,BOAT C5,HEART A3,PLANE A2,VOL: 96
50:3,COIN C4,VOL: 96
51:0,COIN A3,MUSHROOM D3,MARIO A3,VOL: 96
51:1,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,VOL: 96
51:2,BOAT C5,VOL: 96
51:3,BOO D4,BOO B3,PLANE G3,VOL: 96
52:0,COIN E4,BOAT F4,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,VOL: 96
52:1,COIN C4,VOL: 96
52:2,COIN A3,BOAT C5,VOL: 96
53:0,COIN E4,MUSHROOM D3,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,MARIO A3,VOL: 96
53:1,COIN C4,VOL: 96
53:2,COIN A3,BOAT C5,VOL: 96
53:3,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,VOL: 96
54:0,BOAT F4,MARIO A3,VOL: 96
54:2,COIN E4,BOO E4,BOO C4,PLANE A3,BOAT C5,HEART A3,PLANE A2,VOL: 96
54:3,COIN C4,VOL: 96
55:0,COIN A3,MUSHROOM D3,MARIO A3,VOL: 96
55:1,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,VOL: 96
55:2,BOAT C5,MARIO G3,VOL: 96
55:3,BOO D4,BOO B3,PLANE G3,VOL: 96
56:0,COIN E4,BOAT F4,BOO E4,BOO C4,PLANE A3,HEART A3,PLANE A2,MARIO G3,VOL: 96
56:1,COIN C4,VOL: 96
56:2,COIN A3,BOAT C5,VOL: 96
56:3,BOO D4,BOO B3,PLANE G3,VOL: 96
57:0,COIN D4,MUSHROOM D3,BOO B3,BOO D4,PLANE G3,BOO B4,HEART G3,BOO A3,MARIO A3,PLANE A2,VOL: 96
57:1,COIN B3,MARIO A3,VOL: 65
57:2,COIN G3,BOAT C5,MARIO G3,VOL: 96
57:3,BOO B3,BOO D4,PLANE G3,HEART G3,BOO A3,PLANE A2,VOL: 96
58:0,BOAT F4,MARIO G3,VOL: 96
58:1,MARIO G3,VOL: 59
58:2,COIN D4,BOO B3,BOO D4,PLANE G3,BOAT C5,HEART G3,BOO A3,PLANE A2,VOL: 96
58:3,COIN B3,VOL: 96
59:0,COIN G3,MUSHROOM D3,MARIO A3,VOL: 96
59:1,BOO B3,BOO D4,PLANE G3,HEART G3,BOO A3,PLANE A2,VOL: 96
59:2,BOAT C5,MARIO G3,VOL: 96
59:3,MARIO G3,VOL: 61
60:0,COIN D4,BOAT F4,BOO B3,BOO D4,PLANE G3,HEART G3,BOO A3,MARIO G3,PLANE A2,VOL: 96
60:1,COIN B3,MARIO G3,VOL: 53
60:2,COIN G3,BOAT C5,VOL: 96
61:0,COIN G4,MUSHROOM D3,BOO G4,BOO E4,PLANE C4,PLANE G4,HEART A3,MARIO A3,VOL: 96
61:1,COIN G4,MARIO A3,VOL: 41
61:2,BOAT C5,COIN E4,MARIO G3,VOL: 96
61:3,BOO E4,PLANE C4,PLANE G4,HEART A3,BOO G3,VOL: 96
62:0,BOAT F4,MARIO G3,VOL: 96
62:1,MARIO G3,VOL: 41
62:2,COIN G4,BOO G4,BOO E4,PLANE C4,PLANE G4,BOAT C5,HEART A3,VOL: 96
62:3,COIN G4,VOL: 96
63:0,MUSHROOM D3,BOAT F4,COIN E4,VOL: 96
63:1,BOO E4,PLANE C4,PLANE G4,HEART A3,BOO G3,VOL: 96
63:2,BOAT F4,BOAT C5,VOL: 96
64:0,COIN G4,BOAT F4,BOO E4,BOO G4,PLANE C4,PLANE G4,HEART A3,VOL: 96
64:1,BOAT F4,COIN G4,VOL: 96
64:2,COIN E4,VOL: 96
64:3,BOAT F4,VOL: 96
