TEMPO: 1488.000000, EXT: 32768, TIME: 4/4, SOUNDSET: 
1:0,HEART A3,COIN E4,BOO A4,STAR A3,VOL: 96
1:1,BOO A4m2,VOL: 96
1:3,COIN C4,VOL: 96
2:0,BOO A4,VOL: 96
2:1,BOO A4m2,VOL: 96
2:2,COIN A3,VOL: 96
3:0,BOO A4,VOL: 96
3:1,BOO A4m2,VOL: 96
4:0,MARIO E4,BOO A4,STAR C4,VOL: 96
4:1,BOO A4m2,VOL: 96
5:0,BOO A4,VOL: 96
5:1,BOO A4m2,VOL: 96
5:2,HEART A3,COIN E4,STAR A3,VOL: 96
6:0,BOO A4,VOL: 96
6:1,COIN C4,BOO A4m2,VOL: 96
7:0,COIN A3,MARIO A3,BOO A4,VOL: 96
7:1,BOO A4m2,VOL: 96
8:0,BOO A4,VOL: 96
8:1,BOO A4m2,VOL: 96
8:2,STAR C4,VOL: 96
9:0,BOO A4,VOL: 96
9:1,BOO A4m2,VOL: 96
10:0,HEART A3,COIN E4,BOO A4,STAR A3,VOL: 96
10:1,BOO A4m2,VOL: 96
10:3,COIN C4,VOL: 96
11:0,BOO A4,VOL: 96
11:1,BOO A4m2,VOL: 96
11:2,COIN A3,VOL: 96
12:0,BOO A4,VOL: 96
12:1,BOO A4m2,VOL: 96
13:0,HEART F3,COIN E4,MARIO A3,STAR A3,VOL: 96
13:3,COIN C4,VOL: 96
14:2,COIN A3,MARIO A3,VOL: 96
16:0,MARIO A3,STAR C4,VOL: 96
17:2,HEART F3,COIN E4,MARIO A3,STAR A3,VOL: 96
18:1,COIN C4,VOL: 96
19:0,COIN A3,MARIO A3,VOL: 96
20:2,STAR C4,VOL: 96
22:0,HEART F3,COIN E4,MARIO G3,STAR A3,VOL: 96
22:3,COIN C4,VOL: 96
23:2,COIN A3,VOL: 96
25:0,HEART G3,COIN D4,STAR G3,VOL: 96
25:3,COIN B3,VOL: 96
26:2,COIN G3,VOL: 96
28:0,MARIO E4,STAR B3,VOL: 96
29:2,HEART G3,COIN D4,STAR G3,VOL: 96
30:1,COIN B3,VOL: 96
31:0,COIN G3,MARIO A3,VOL: 96
32:2,STAR B3,VOL: 96
34:0,HEART G3,COIN D4,STAR G3,VOL: 96
34:3,COIN B3,VOL: 96
35:2,COIN G3,VOL: 96
37:0,HEART C4,COIN G4,MARIO A3,STAR C4,VOL: 96
37:3,COIN E4,VOL: 96
38:2,COIN C4,VOL: 96
40:0,MARIO A3,STAR E4,VOL: 96
41:2,HEART C4,COIN G4,MARIO A3,STAR C4,VOL: 96
42:1,COIN E4,VOL: 96
43:0,COIN C4,MARIO A3,VOL: 96
44:2,STAR E4,VOL: 96
46:0,HEART C4,COIN G4,MARIO G3,STAR C4,VOL: 96
46:3,COIN E4,VOL: 96
47:2,COIN C4,MARIO G3,VOL: 96
49:0,HEART A3,COIN E4,BOO A3,STAR A3,VOL: 96
49:3,COIN C4,VOL: 96
50:2,COIN A3,VOL: 96
52:0,BOO A3,BOO C4,BOO E4,STAR C4,VOL: 96
53:2,HEART A3,COIN E4,STAR A3,VOL: 96
54:1,COIN C4,VOL: 96
55:0,COIN A3,BOO A3,BOO C4,BOO E4,VOL: 96
56:2,STAR C4,VOL: 96
58:0,HEART A3,COIN E4,BOO A3,BOO C4,BOO E4,STAR A3,VOL: 96
58:3,COIN C4,VOL: 96
59:2,COIN A3,VOL: 96
61:0,HEART F3,COIN E4,BOO C4,BOO A3,BOO F3,STAR A3,VOL: 96
61:3,COIN C4,VOL: 96
62:2,COIN A3,VOL: 96
64:0,BOO C4,BOO A3,BOO F3,STAR C4,VOL: 96
65:2,HEART F3,COIN E4,STAR A3,VOL: 96
66:1,COIN C4,VOL: 96
67:0,COIN A3,BOO F3,BOO A3,BOO C4,VOL: 96
68:2,STAR C4,VOL: 96
70:0,HEART F3,COIN E4,BOO C4,BOO A3,BOO F3,STAR A3,VOL: 96
70:3,COIN C4,VOL: 96
71:2,COIN A3,VOL: 96
73:0,HEART G3,COIN D4,BOO G3,BOO B3,BOO D4,MARIO B3,STAR G3,VOL: 96
73:3,COIN B3,VOL: 96
74:2,COIN G3,VOL: 96
76:0,BOO G3,BOO B3,BOO D4,MARIO A3,STAR B3,VOL: 96
77:2,HEART G3,COIN D4,MARIO B3,STAR G3,VOL: 96
78:1,COIN B3,VOL: 96
79:0,COIN G3,BOO G3,BOO B3,BOO D4,MARIO C4,VOL: 96
80:2,STAR B3,VOL: 96
82:0,HEART G3,COIN D4,BOO G3,BOO B3,BOO D4,STAR G3,VOL: 96
82:3,COIN B3,VOL: 96
83:2,COIN G3,VOL: 96
85:0,COIN G4,HEART C4,BOO C4,BOO E4,BOO G4,STAR C4,VOL: 96
85:1,SHYGUY D5X,CAR D5X,VOL: 61
85:3,COIN E4,VOL: 96
86:2,COIN C4,VOL: 96
87:1,CAR D5X,VOL: 60
88:0,BOO C4,BOO E4,BOO G4,STAR E4,VOL: 96
89:1,CAR D5X,VOL: 60
89:2,HEART C4,COIN G4,STAR C4,VOL: 96
90:1,COIN E4,VOL: 96
91:0,COIN C4,BOO C4,BOO E4,BOO G4,VOL: 96
91:1,SHYGUY D5,CAR D5,VOL: 57
92:0,FACE C3,VOL: 23
92:2,STAR E4,VOL: 96
93:0,FACE C3,VOL: 45
93:1,CAR D5,VOL: 60
93:2,FACE C3,VOL: 51
94:0,HEART C4,COIN G4,BOO C4,BOO E4,BOO G4,FACE C3,STAR C4,VOL: 96
94:2,FACE C3,VOL: 65
94:3,COIN E4,FACE A2m2,VOL: 96
95:0,FACE C3,VOL: 65
95:1,FACE A2m2,CAR D5,VOL: 61
95:2,COIN C4,FACE C3,VOL: 77
95:3,FACE A2m2,VOL: 96
96:0,FACE C3,VOL: 77
96:1,FACE A2m2,VOL: 96
96:2,FACE C3,VOL: 77
96:3,FACE A2m2,VOL: 96
