TEMPO: 496.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,PLANE E4,HEART F3,BOAT F4,PLANE C4,MUSHROOM D3,PLANE A4,PLANE A3,BOO C5,VOL: 96
1:3,PLANE E4,HEART F3,PLANE C4,MUSHROOM D3,PLANE A4,PLANE A3,VOL: 96
2:0,BOAT F4,CAR D5X,VOL: 96
2:2,PLANE E4,HEART F3,PLANE C4,MUSHROOM D3,PLANE A4,PLANE A3,VOL: 96
3:0,BOAT F4,CAR A4,VOL: 96
3:1,PLANE E4,HEART F3,PLANE C4,MUSHROOM D3,PLANE A4,PLANE A3,VOL: 96
3:3,PLANE D4,HEART F3,PLANE B3,MUSHROOM D3,PLANE G4,PLANE G3,VOL: 96
4:0,PLANE E4,PLANE C4,HEART F3,BOAT F4,MUSHROOM D3,PLANE A4,PLANE A3,VOL: 96
5:0,PLANE E4,PLANE C4,HEART F3,BOAT F4,MUSHROOM D3,CAR A4,PLANE A4,PLANE A3,VOL: 96
5:2,CAR A4,VOL: 96
5:3,PLANE E4,PLANE C4,HEART F3,MUSHROOM D3,PLANE A4,PLANE A3,VOL: 96
6:0,BOAT F4,CAR A4,VOL: 96
6:2,PLANE E4,PLANE C4,MUSHROOM D3,HEART F3,CAR A4,PLANE A4,PLANE A3,VOL: 96
7:0,BOAT F4,CAR A4,VOL: 96
7:1,PLANE E4,PLANE C4,HEART F3,MUSHROOM D3,PLANE A4,PLANE A3,VOL: 96
7:3,PLANE D4,HEART F3,PLANE B3,MUSHROOM D3,PLANE G4,PLANE G3,VOL: 96
8:0,PLANE E4,PLANE C4,BOAT F4,MUSHROOM D3,HEART F3,CAR G4,PLANE A4,PLANE A3,VOL: 96
8:3,PLANE D4,HEART G3,MUSHROOM D3,PLANE G3,PLANE B4,PLANE B3,VOL: 96
9:0,PLANE D4,HEART G3,BOAT F4,MUSHROOM D3,PLANE G3,PLANE B4,PLANE B3,BOO B4,VOL: 96
9:3,HEART G3,PLANE D4,MUSHROOM D3,PLANE G3,PLANE B4,PLANE B3,VOL: 96
10:0,BOAT F4,CAR D5X,VOL: 96
10:2,HEART G3,PLANE D4,MUSHROOM D3,PLANE G3,PLANE B4,PLANE B3,VOL: 96
11:0,BOAT F4,CAR A4,VOL: 96
11:1,HEART G3,PLANE D4,MUSHROOM D3,PLANE G3,PLANE B4,PLANE B3,VOL: 96
11:3,MUSHROOM D3,VOL: 96
12:0,HEART G3,PLANE D4,BOAT F4,MUSHROOM D3,PLANE G3,PLANE B4,PLANE B3,VOL: 96
13:0,PLANE G4,PLANE E4,HEART A3,BOAT F4,PLANE C4,MUSHROOM D3,CAR A4,PLANE C5,VOL: 96
13:3,PLANE G4,PLANE E4,HEART A3,PLANE C4,MUSHROOM D3,PLANE C5,VOL: 96
14:0,BOAT F4,CAR A4,VOL: 96
14:2,PLANE G4,PLANE E4,HEART A3,PLANE C4,MUSHROOM D3,CAR A4,PLANE C5,VOL: 96
15:0,BOAT F4,CAR A4,VOL: 96
15:1,PLANE G4,PLANE E4,HEART A3,PLANE C4,MUSHROOM D3,PLANE C5,VOL: 96
15:3,MUSHROOM D3,VOL: 96
16:0,PLANE G4,PLANE E4,HEART A3,PLANE C4,MUSHROOM D3,BOAT F4,CAR G4,PLANE C5,VOL: 96
16:2,HEART C4,CAR G4,PLANE D5X,VOL: 96
17:0,PLANE E4,HEART F3,BOAT F4,PLANE C4,MUSHROOM D3,PLANE A3,PLANE A4,BOO C5,VOL: 96
17:3,PLANE E4,HEART F3,PLANE C4,MUSHROOM D3,PLANE A3,PLANE A4,VOL: 96
18:0,BOAT F4,VOL: 96
18:2,PLANE E4,HEART F3,PLANE C4,MUSHROOM D3,PLANE A3,PLANE A4,VOL: 96
19:0,BOAT F4,VOL: 96
19:1,PLANE E4,HEART F3,PLANE C4,MUSHROOM D3,PLANE A3,PLANE A4,VOL: 96
19:3,PLANE D4,HEART F3,PLANE B3,MUSHROOM D3,PLANE G4,PLANE G3,VOL: 96
20:0,PLANE E4,PLANE C4,HEART F3,BOAT F4,MUSHROOM D3,PLANE A3,PLANE A4,VOL: 96
21:0,PLANE E4,PLANE C4,HEART F3,BOAT F4,MUSHROOM D3,PLANE A3,PLANE A4,VOL: 96
21:3,PLANE E4,PLANE C4,HEART F3,MUSHROOM D3,PLANE A3,PLANE A4,VOL: 96
22:0,BOAT F4,VOL: 96
22:2,PLANE E4,PLANE C4,HEART F3,MUSHROOM D3,PLANE A3,PLANE A4,VOL: 96
23:0,BOAT F4,VOL: 96
23:1,PLANE E4,PLANE C4,HEART F3,MUSHROOM D3,PLANE A3,PLANE A4,VOL: 96
23:3,PLANE D4,HEART F3,PLANE B3,MUSHROOM D3,PLANE G4,PLANE G3,VOL: 96
24:0,PLANE E4,PLANE C4,HEART F3,BOAT F4,MUSHROOM D3,PLANE A3,PLANE A4,VOL: 96
24:2,CAR D5,VOL: 96
24:3,PLANE D4,PLANE B3,HEART G3,MUSHROOM D3,PLANE G3,PLANE B4,VOL: 96
25:0,PLANE B3,HEART G3,BOAT F4,MUSHROOM D3,PLANE G3,CAR D5X,PLANE D4,PLANE B4,BOO B4,VOL: 96
25:2,CAR D5,VOL: 96
25:3,HEART G3,PLANE D4,PLANE B3,MUSHROOM D3,PLANE G3,PLANE B4,VOL: 96
26:0,BOAT F4,CAR D5X,VOL: 96
26:2,HEART G3,PLANE D4,PLANE B3,MUSHROOM D3,PLANE G3,CAR D5,PLANE B4,VOL: 96
27:0,BOAT F4,CAR D5X,VOL: 96
27:1,HEART G3,PLANE D4,PLANE B3,MUSHROOM D3,PLANE G3,PLANE B4,VOL: 96
27:2,CAR D5,VOL: 96
27:3,MUSHROOM D3,VOL: 96
28:0,HEART G3,PLANE D4,PLANE B3,BOAT F4,MUSHROOM D3,PLANE G3,CAR D5X,PLANE B4,VOL: 96
28:2,MUSHROOM D3,VOL: 96
29:0,PLANE G4,PLANE E4,HEART A3,BOAT F4,PLANE C4,MUSHROOM D3,PLANE C5,VOL: 96
29:1,MUSHROOM D3,BOAT F4,VOL: 96
29:2,MUSHROOM D3,BOAT F4,VOL: 96
29:3,PLANE G4,PLANE E4,HEART A3,PLANE C4,MUSHROOM D3,BOAT F4,PLANE C5,VOL: 96
30:0,BOAT F4,MUSHROOM D3,CAR C5,VOL: 96
30:1,MUSHROOM D3,BOAT F4,VOL: 96
30:2,PLANE G4,PLANE E4,HEART A3,PLANE C4,MUSHROOM D3,BOAT F4,CAR C5,PLANE C5,VOL: 96
30:3,MUSHROOM D3,BOAT F4,VOL: 96
31:0,BOAT F4,MUSHROOM D3,CAR C5,VOL: 96
31:1,PLANE G4,PLANE E4,HEART A3,PLANE C4,PLANE C5,VOL: 96
31:2,CAR C5,VOL: 96
32:0,PLANE G4,PLANE E4,HEART A3,PLANE C4,CAR D5,PLANE C5,VOL: 96
