TEMPO: 496.000000, EXT: 32768, TIME: 4/4, SOUNDSET: 
1:0,BOO E4,HEART F3,BOO C4,BOO A3,MUSHROOM D3,CAR G4,BOAT C5,VOL: 96
1:2,BOAT C5,VOL: 96
1:3,BOO E4,HEART F3,BOO C4,BOO A3,CAR A4,VOL: 96
2:0,BOAT F4,VOL: 96
2:2,BOO E4,HEART F3,BOO C4,BOO A3,CAR C5,BOAT C5,VOL: 96
3:0,MUSHROOM D3,BOAT C5,VOL: 96
3:1,BOO E4,HEART F3,BOO C4,BOO A3,CAR A4,VOL: 96
3:2,BOAT C5,VOL: 96
3:3,BOO D4,HEART F3,BOO B3,CAR C5,BOO G3,VOL: 96
4:0,BOO E4,BOO C4,HEART F3,BOO A3,BOAT F4,CAR D5,VOL: 96
4:2,CAR A4,BOAT C5,VOL: 55
5:0,BOO E4,BOO C4,HEART F3,BOO A3,MUSHROOM D3,CAR G4,BOAT C5,VOL: 96
5:2,BOAT C5,VOL: 96
5:3,BOO E4,BOO C4,HEART F3,BOO A3,CAR A4,VOL: 96
6:0,BOAT F4,VOL: 96
6:2,BOO E4,BOO C4,HEART F3,BOO A3,CAR C5,BOAT C5,VOL: 96
7:0,MUSHROOM D3,BOAT C5,VOL: 96
7:1,BOO E4,BOO C4,HEART F3,BOO A3,CAR A4,VOL: 96
7:2,BOAT C5,VOL: 96
7:3,BOO D4,HEART F3,BOO B3,BOO G3,VOL: 96
8:0,BOO E4,BOO C4,HEART F3,BOO A3,BOAT F4,CAR C5,VOL: 96
8:1,CAR D5,VOL: 96
8:2,CAR D5X,BOAT C5,VOL: 96
8:3,BOO D4,BOO B3,HEART G3,BOO G3,VOL: 96
9:0,BOO D4,BOO B3,HEART G3,BOO G3,MUSHROOM D3,CAR G4,BOAT C5,VOL: 96
9:2,BOAT C5,VOL: 96
9:3,HEART G3,BOO D4,BOO B3,BOO G3,CAR A4,VOL: 96
10:0,BOAT F4,VOL: 96
10:2,HEART G3,BOO D4,BOO B3,BOO G3,CAR C5,BOAT C5,VOL: 96
11:0,MUSHROOM D3,BOAT C5,VOL: 96
11:1,HEART G3,BOO D4,BOO B3,BOO G3,CAR A4,VOL: 96
11:2,BOAT C5,VOL: 96
11:3,CAR C5,VOL: 80
12:0,HEART G3,BOO D4,BOO B3,BOO G3,BOAT F4,CAR D5,VOL: 96
12:2,CAR A4,BOAT C5,VOL: 55
13:0,BOO G4,BOO E4,HEART A3,BOO C4,MUSHROOM D3,CAR G4,BOAT C5,VOL: 96
13:2,BOAT C5,VOL: 96
13:3,BOO G4,BOO E4,HEART A3,BOO C4,CAR A4,VOL: 96
14:0,BOAT F4,VOL: 96
14:2,BOO G4,BOO E4,HEART A3,BOO C4,CAR C5,BOAT C5,VOL: 96
15:0,MUSHROOM D3,BOAT C5,VOL: 96
15:1,BOO G4,BOO E4,HEART A3,BOO C4,CAR A4,VOL: 96
15:2,BOAT C5,VOL: 96
16:0,BOO G4,BOO E4,HEART A3,BOO C4,BOAT F4,CAR C5,VOL: 96
16:1,CAR D5,VOL: 80
16:2,HEART C4,CAR D5X,BOAT C5,VOL: 96
16:3,BOAT F4,VOL: 96
17:0,BOO E4,HEART F3,BOO C4,BOO A3,MUSHROOM D3,BOAT F4,CAR G4,BOAT C5,VOL: 96
17:2,BOAT C5,VOL: 96
17:3,BOO E4,HEART F3,BOO C4,BOO A3,CAR A4,VOL: 96
18:0,BOAT F4,VOL: 96
18:2,BOO E4,HEART F3,BOO C4,BOO A3,CAR C5,BOAT C5,VOL: 96
19:0,MUSHROOM D3,BOAT C5,VOL: 96
19:1,BOO E4,HEART F3,BOO C4,BOO A3,CAR A4,VOL: 96
19:2,BOAT C5,VOL: 96
19:3,BOO D4,HEART F3,BOO B3,CAR C5,BOO G3,VOL: 96
20:0,BOO E4,BOO C4,HEART F3,BOO A3,BOAT F4,CAR D5,VOL: 96
20:2,CAR A4,BOAT C5,VOL: 55
21:0,BOO E4,BOO C4,HEART F3,BOO A3,MUSHROOM D3,CAR G4,BOAT C5,VOL: 96
21:2,BOAT C5,VOL: 96
21:3,BOO E4,BOO C4,HEART F3,BOO A3,CAR A4,VOL: 96
22:0,BOAT F4,VOL: 96
22:2,BOO E4,BOO C4,HEART F3,BOO A3,CAR C5,BOAT C5,VOL: 96
23:0,MUSHROOM D3,BOAT C5,VOL: 96
23:1,BOO E4,BOO C4,HEART F3,BOO A3,CAR A4,VOL: 96
23:2,BOAT C5,VOL: 96
23:3,BOO D4,HEART F3,BOO B3,BOO G3,VOL: 96
24:0,BOO E4,BOO C4,HEART F3,BOO A3,BOAT F4,CAR C5,VOL: 96
24:1,CAR D5,VOL: 96
24:2,CAR D5X,BOAT C5,VOL: 96
24:3,BOO D4,BOO B3,HEART G3,BOO G3,CAR D5,VOL: 96
25:0,BOO D4,BOO B3,HEART G3,BOO G3,MUSHROOM D3,BOAT C5,VOL: 96
25:1,CAR D5,VOL: 96
25:2,BOAT C5,VOL: 96
25:3,HEART G3,BOO D4,BOO B3,BOO G3,CAR D5,VOL: 96
26:0,BOAT F4,VOL: 96
26:1,CAR D5,VOL: 71
26:2,HEART G3,BOO D4,BOO B3,BOO G3,BOAT C5,VOL: 96
26:3,CAR D5,VOL: 53
27:0,MUSHROOM D3,BOAT C5,VOL: 96
27:1,HEART G3,BOO D4,BOO B3,BOO G3,VOL: 96
27:2,BOAT C5,VOL: 96
28:0,HEART G3,BOO D4,BOO B3,BOO G3,BOAT F4,CAR C5,VOL: 96
28:1,CAR D5,VOL: 96
28:2,CAR D5X,BOAT C5,VOL: 96
28:3,CAR D5,VOL: 96
29:0,BOO G4,BOO E4,HEART A3,BOO C4,MUSHROOM D3,BOAT C5,VOL: 96
29:1,CAR D5,VOL: 96
29:2,BOAT C5,VOL: 96
29:3,BOO G4,BOO E4,HEART A3,BOO C4,CAR D5,VOL: 96
30:0,BOAT F4,VOL: 96
30:1,CAR D5,VOL: 71
30:2,BOO G4,BOO E4,HEART A3,BOO C4,BOAT C5,VOL: 96
30:3,CAR D5,VOL: 53
31:0,MUSHROOM D3,BOAT F4,BOAT C5,VOL: 96
31:1,BOO G4,BOO E4,HEART A3,BOO C4,VOL: 96
31:2,BOAT F4,BOAT C5,VOL: 96
32:0,BOO G4,BOO E4,HEART A3,BOO C4,BOAT F4,VOL: 96
32:1,BOAT F4,VOL: 96
32:3,BOAT F4,VOL: 96
33:0,BOO E4,BOO C4,BOO A3,CAR G3,BOAT C5,COIN E4,STAR A3,VOL: 96
33:1,COIN C4,VOL: 68
33:2,BOAT C5,COIN A3,VOL: 96
33:3,BOO E4,BOO C4,BOO A3,CAR A3,VOL: 96
34:0,BOAT F4,STAR C4,VOL: 96
34:2,BOO A3,BOO C4,CAR C4,BOO E4,BOAT C5,COIN E4,STAR A3,VOL: 96
34:3,COIN C4,VOL: 68
35:0,BOAT C5,COIN A3,VOL: 96
35:1,BOO E4,BOO C4,BOO A3,CAR A3,VOL: 96
35:2,BOAT C5,STAR C4,VOL: 96
35:3,BOO D4,BOO A3,BOO B3,CAR C4,VOL: 96
36:0,BOO E4,BOO C4,BOO A3,BOAT F4,CAR D4,BOAT A3,COIN E4,STAR A3,VOL: 96
36:1,COIN C4,VOL: 68
36:2,CAR A3,BOAT C5,COIN A3,VOL: 55
37:0,BOO E4,BOO C4,HEART F3,BOO A3,MUSHROOM D3,CAR G3,BOAT C5,COIN E4,STAR A3,VOL: 96
37:1,COIN C4,VOL: 68
37:2,BOAT C5,COIN A3,VOL: 96
37:3,BOO E4,BOO C4,HEART F3,BOO A3,CAR A3,VOL: 96
38:0,BOAT F4,STAR C4,VOL: 96
38:2,BOO E4,BOO C4,HEART F3,BOO A3,CAR C4,BOAT C5,COIN E4,STAR A3,VOL: 96
38:3,COIN C4,VOL: 68
39:0,MUSHROOM D3,BOAT C5,COIN A3,VOL: 96
39:1,BOO E4,BOO C4,HEART F3,BOO A3,CAR A3,VOL: 96
39:2,BOAT C5,STAR C4,VOL: 96
39:3,BOO D4,HEART F3,BOO B3,BOO G3,VOL: 96
40:0,BOO E4,BOO C4,HEART F3,BOO A3,BOAT F4,CAR C4,COIN E4,STAR A3,VOL: 96
40:1,CAR D4,COIN C4,VOL: 96
40:2,CAR E4,BOAT C5,COIN A3,VOL: 96
40:3,BOO D4,BOO B3,HEART G3,BOO G3,VOL: 96
41:0,BOO D4,BOO B3,HEART G3,BOO G3,MUSHROOM D3,CAR G3,BOAT C5,COIN D4,STAR G3,VOL: 96
41:1,COIN B3,VOL: 68
41:2,BOAT C5,COIN G3,VOL: 96
41:3,HEART G3,BOO D4,BOO B3,BOO G3,CAR A3,VOL: 96
42:0,BOAT F4,STAR B3,VOL: 96
42:2,HEART G3,BOO D4,BOO B3,BOO G3,CAR C4,BOAT C5,COIN D4,STAR G3,VOL: 96
42:3,COIN B3,VOL: 68
43:0,MUSHROOM D3,BOAT C5,COIN G3,VOL: 96
43:1,HEART G3,BOO D4,BOO B3,BOO G3,CAR A3,VOL: 96
43:2,BOAT C5,STAR B3,VOL: 96
43:3,CAR C4,VOL: 96
44:0,HEART G3,BOO D4,BOO B3,BOO G3,CAR D4,COIN D4,STAR G3,BOAT F4,VOL: 96
44:1,COIN B3,VOL: 68
44:2,CAR A3,BOAT C5,COIN G3,VOL: 55
45:0,BOO G4,BOO E4,HEART A3,BOO C4,MUSHROOM D3,CAR G3,BOAT C5,COIN G4,STAR C4,VOL: 96
45:1,COIN E4,VOL: 68
45:2,BOAT C5,COIN C4,VOL: 96
45:3,BOO G4,BOO E4,HEART A3,BOO C4,CAR A3,VOL: 96
46:0,BOAT F4,STAR E4,VOL: 96
46:2,BOO G4,BOO E4,HEART A3,BOO C4,CAR C4,BOAT C5,COIN G4,STAR C4,VOL: 96
46:3,COIN E4,VOL: 68
47:0,MUSHROOM D3,BOAT C5,COIN C4,VOL: 96
47:1,BOO G4,BOO E4,HEART A3,BOO C4,CAR A3,VOL: 96
47:2,BOAT C5,STAR E4,VOL: 96
48:0,BOO G4,BOO E4,HEART A3,BOO C4,BOAT F4,CAR C4,COIN G4,STAR C4,VOL: 96
48:1,CAR D4,COIN E4,VOL: 96
48:2,HEART C4,CAR E4,BOAT C5,COIN C4,VOL: 96
48:3,BOAT F4,VOL: 96
49:0,HEART F3,BOO C4,BOO A3,MUSHROOM D3,BOAT F4,CAR G3,BOAT C5,BOO E4,COIN E4,STAR A3,VOL: 96
49:1,COIN C4,VOL: 68
49:2,BOAT C5,COIN A3,VOL: 96
49:3,HEART F3,BOO A3,CAR A3,BOO E4,BOO C4,VOL: 96
50:0,BOAT F4,STAR C4,VOL: 96
50:2,HEART F3,BOO A3,BOAT C5,BOO E4,BOO C4,CAR C4,COIN E4,STAR A3,VOL: 96
50:3,COIN C4,VOL: 68
51:0,MUSHROOM D3,BOAT C5,COIN A3,VOL: 96
51:1,HEART F3,BOO A3,CAR A3,BOO E4,BOO C4,VOL: 96
51:2,BOAT C5,STAR C4,VOL: 96
51:3,HEART F3,CAR C4,BOO D4,BOO B3,BOO G3,VOL: 96
52:0,HEART F3,BOO A3,BOAT F4,CAR D4,BOO E4,BOO C4,COIN E4,STAR A3,VOL: 96
52:1,COIN C4,VOL: 68
52:2,CAR A3,BOAT C5,COIN A3,VOL: 55
53:0,HEART F3,BOO A3,MUSHROOM D3,CAR G3,BOAT C5,BOO E4,BOO C4,COIN E4,STAR A3,VOL: 96
53:1,COIN C4,VOL: 68
53:2,BOAT C5,COIN A3,VOL: 96
53:3,HEART F3,BOO A3,CAR A3,BOO E4,BOO C4,VOL: 96
54:0,BOAT F4,STAR C4,VOL: 96
54:2,HEART F3,BOO A3,BOAT C5,BOO E4,BOO C4,CAR C4,COIN E4,STAR A3,VOL: 96
54:3,COIN C4,VOL: 68
55:0,MUSHROOM D3,BOAT C5,COIN A3,VOL: 96
55:1,HEART F3,BOO A3,CAR A3,BOO E4,BOO C4,VOL: 96
55:2,BOAT C5,STAR C4,VOL: 96
55:3,HEART F3,BOO A3,BOO D4,BOO B3,VOL: 96
56:0,HEART F3,BOO A3,BOAT F4,BOO E4,BOO C4,CAR C4,COIN E4,STAR A3,VOL: 96
56:1,CAR D4,COIN C4,VOL: 96
56:2,CAR E4,BOAT C5,COIN A3,VOL: 96
56:3,HEART G3,BOO G3,BOO D4,BOO B3,CAR D4,VOL: 96
57:0,HEART G3,BOO G3,MUSHROOM D3,BOAT C5,BOO D4,BOO B3,COIN D4,STAR G3,VOL: 96
57:1,CAR D4,COIN B3,VOL: 96
57:2,BOAT C5,COIN G3,VOL: 96
57:3,HEART G3,BOO G3,CAR D4,BOO D4,BOO B3,VOL: 96
58:0,BOAT F4,STAR B3,VOL: 96
58:1,CAR D4,VOL: 71
58:2,HEART G3,BOO G3,BOAT C5,BOO D4,BOO B3,COIN D4,STAR G3,VOL: 96
58:3,CAR D4,COIN B3,VOL: 53
59:0,MUSHROOM D3,BOAT C5,COIN G3,VOL: 96
59:1,HEART G3,BOO G3,BOO D4,BOO B3,VOL: 96
59:2,BOAT C5,STAR B3,VOL: 96
60:0,HEART G3,BOO G3,BOAT F4,CAR C4,BOO D4,BOO B3,COIN D4,STAR G3,VOL: 96
60:1,CAR D4,COIN B3,VOL: 96
60:2,CAR E4,BOAT C5,COIN G3,VOL: 96
60:3,CAR D4,VOL: 96
61:0,HEART A3,MUSHROOM D3,BOAT C5,BOO E4,BOO C4,BOO G4,BOO A4,COIN G4,STAR C4,VOL: 96
61:1,CAR D4,COIN E4,VOL: 96
61:2,BOAT C5,COIN C4,VOL: 96
61:3,HEART A3,CAR D4,BOO E4,BOO C4,BOO G4,BOO A4,VOL: 96
62:0,BOAT F4,STAR E4,VOL: 96
62:1,CAR D4,VOL: 71
62:2,BOO E4,BOO C4,HEART A3,BOO G4,BOO A4,COIN G4,STAR C4,VOL: 96
62:3,CAR D4,COIN E4,VOL: 53
63:0,MUSHROOM D3,BOAT F4,BOAT C5,COIN C4,VOL: 96
63:1,BOO C4,BOO E4,HEART A3,BOO G4,BOO A4,VOL: 96
63:2,BOAT F4,BOAT C5,STAR E4,VOL: 96
64:0,HEART A3,BOAT F4,BOO E4,BOO C4,MUSHROOM D3,BOO G4,BOO A4,COIN G4,STAR C4,VOL: 96
64:1,BOAT F4,COIN E4,VOL: 96
64:2,HEART C4,COIN C4,VOL: 96
64:3,BOAT F4,VOL: 96
65:0,BOO C5,BOO C4,VOL: 96
