TEMPO: 496.000000, EXT: 32768, TIME: 4/4, SOUNDSET: 
1:0,HEART A3,STAR A3,COIN E4,VOL: 96
1:1,COIN C4,VOL: 96
1:2,COIN A3,VOL: 96
2:0,STAR C4,MARIO E4,VOL: 96
2:2,HEART A3,STAR A3,COIN E4,VOL: 96
2:3,COIN C4,VOL: 96
3:0,COIN A3,MARIO A3,VOL: 96
3:2,STAR C4,VOL: 96
4:0,HEART A3,STAR A3,COIN E4,VOL: 96
4:1,COIN C4,VOL: 96
4:2,COIN A3,VOL: 96
5:0,HEART F3,STAR A3,COIN E4,MARIO A3,VOL: 96
5:1,COIN C4,VOL: 96
5:2,COIN A3,MARIO A3,VOL: 96
6:0,STAR C4,MARIO A3,VOL: 96
6:2,HEART F3,STAR A3,COIN E4,MARIO A3,VOL: 96
6:3,COIN C4,VOL: 96
7:0,COIN A3,MARIO A3,VOL: 96
7:2,STAR C4,VOL: 96
8:0,HEART F3,STAR A3,COIN E4,MARIO G3,VOL: 96
8:1,COIN C4,VOL: 96
8:2,COIN A3,VOL: 96
9:0,HEART G3,STAR G3,COIN D4,VOL: 96
9:1,COIN B3,VOL: 96
9:2,COIN G3,VOL: 96
10:0,STAR B3,MARIO E4,VOL: 96
10:2,HEART G3,STAR G3,COIN D4,VOL: 96
10:3,COIN B3,VOL: 96
11:0,COIN G3,MARIO A3,VOL: 96
11:2,STAR B3,VOL: 96
12:0,HEART G3,STAR G3,COIN D4,VOL: 96
12:1,COIN B3,VOL: 96
12:2,COIN G3,VOL: 96
13:0,HEART C4,STAR C4,COIN G4,MARIO A3,VOL: 96
13:1,COIN E4,VOL: 96
13:2,COIN C4,VOL: 96
14:0,STAR E4,MARIO A3,VOL: 96
14:2,HEART C4,STAR C4,COIN G4,MARIO A3,VOL: 96
14:3,COIN E4,VOL: 96
15:0,COIN C4,MARIO A3,VOL: 96
15:2,STAR E4,VOL: 96
16:0,HEART C4,STAR C4,COIN G4,MARIO G3,VOL: 96
16:1,COIN E4,VOL: 96
16:2,COIN C4,MARIO G3,VOL: 96
17:0,HEART A3,BOO A3,STAR A3,COIN E4,VOL: 96
17:1,COIN C4,VOL: 96
17:2,COIN A3,VOL: 96
18:0,STAR C4,VOL: 96
18:2,HEART A3,BOO A3,STAR A3,COIN E4,VOL: 96
18:3,COIN C4,VOL: 96
19:0,COIN A3,VOL: 96
19:1,BOO A3,VOL: 96
19:2,STAR C4,VOL: 96
19:3,BOO G3,VOL: 96
20:0,HEART A3,BOO A3,STAR A3,COIN E4,VOL: 96
20:1,COIN C4,VOL: 96
20:2,COIN A3,VOL: 96
21:0,HEART F3,BOO A3,STAR A3,COIN E4,VOL: 96
21:1,COIN C4,VOL: 96
21:2,COIN A3,VOL: 96
22:0,STAR C4,VOL: 96
22:2,HEART F3,BOO A3,STAR A3,COIN E4,VOL: 96
22:3,COIN C4,VOL: 96
23:0,COIN A3,VOL: 96
23:1,BOO A3,VOL: 96
23:2,STAR C4,VOL: 96
23:3,BOO G3,VOL: 96
24:0,HEART F3,BOO A3,STAR A3,COIN E4,VOL: 96
24:1,COIN C4,VOL: 96
24:2,COIN A3,MARIO D4,VOL: 96
24:3,BOO G3,VOL: 96
25:0,HEART G3,BOO G3,STAR G3,COIN D4,MARIO E4,VOL: 96
25:1,COIN B3,VOL: 96
25:2,COIN G3,MARIO D4,VOL: 96
26:0,BOO B3,STAR B3,MARIO E4,VOL: 96
26:2,HEART G3,BOO G3,STAR G3,COIN D4,MARIO D4,VOL: 96
26:3,COIN B3,VOL: 96
27:0,COIN G3,MARIO E4,VOL: 96
27:2,BOO B3,STAR B3,MARIO G4,VOL: 96
28:0,HEART G3,BOO G3,STAR G3,COIN D4,MARIO E4,VOL: 96
28:1,COIN B3,VOL: 96
28:2,COIN G3,VOL: 96
29:0,HEART C4,BOO C4,BOO G3,STAR C4,COIN G4,VOL: 96
29:1,COIN E4,VOL: 96
29:2,COIN C4,VOL: 96
29:3,BOO C4,BOO G3,VOL: 96
30:0,STAR E4,MARIO C4,VOL: 96
30:2,HEART C4,BOO C4,BOO G3,STAR C4,COIN G4,MARIO C4,VOL: 96
30:3,COIN E4,VOL: 96
31:0,COIN C4,MARIO C4,VOL: 96
31:1,BOO C4,BOO G3,VOL: 96
31:2,STAR E4,MARIO C4,VOL: 96
32:0,HEART C4,BOO C4,BOO G3,STAR C4,COIN G4,MARIO D4,VOL: 96
32:1,COIN E4,VOL: 96
32:2,COIN C4,VOL: 96
33:0,HEART A3,BOO A3,PLANE A3,BOO C5,STAR A3,COIN E4,MARIO G3,VOL: 96
33:1,COIN C4,VOL: 96
33:2,COIN A3,VOL: 96
33:3,BOO A3,PLANE A3,MARIO A3,VOL: 96
34:0,STAR C4,VOL: 96
34:1,BOO G3,VOL: 96
34:2,HEART A3,BOO A3,PLANE A3,STAR A3,COIN E4,MARIO C4,VOL: 96
34:3,COIN C4,VOL: 96
35:0,COIN A3,VOL: 96
35:1,BOO A3,PLANE A3,MARIO A3,VOL: 96
35:2,STAR C4,VOL: 96
35:3,BOO G3,PLANE G3,MARIO C4,VOL: 96
36:0,HEART A3,BOO A3,PLANE A3,STAR A3,COIN E4,MARIO D4,VOL: 96
36:1,COIN C4,VOL: 96
36:2,COIN A3,VOL: 96
37:0,HEART F3,BOO A3,PLANE A3,STAR A3,COIN E4,MARIO G3,VOL: 96
37:1,COIN C4,VOL: 96
37:2,COIN A3,VOL: 96
37:3,BOO A3,PLANE A3,MARIO A3,VOL: 96
38:0,STAR C4,VOL: 96
38:1,BOO G3,VOL: 96
38:2,HEART F3,BOO A3,PLANE A3,STAR A3,COIN E4,MARIO C4,VOL: 96
38:3,COIN C4,VOL: 96
39:0,COIN A3,VOL: 96
39:1,BOO A3,PLANE A3,MARIO A3,VOL: 96
39:2,STAR C4,VOL: 96
39:3,BOO G3,PLANE G3,VOL: 96
40:0,HEART F3,BOO A3,PLANE A3,STAR A3,COIN E4,MARIO C4,VOL: 96
40:1,COIN C4,MARIO D4,VOL: 96
40:2,COIN A3,MARIO E4,VOL: 96
40:3,BOO G3,PLANE G3,VOL: 96
41:0,HEART G3,BOO G3,PLANE G3,BOO B4,STAR G3,COIN D4,MARIO G3,VOL: 96
41:1,COIN B3,VOL: 96
41:2,COIN G3,VOL: 96
41:3,PLANE G3,MARIO A3,VOL: 96
42:0,BOO B3,STAR B3,VOL: 96
42:2,HEART G3,BOO G3,PLANE G3,STAR G3,COIN D4,MARIO C4,VOL: 96
42:3,COIN B3,VOL: 96
43:0,COIN G3,VOL: 96
43:1,PLANE G3,MARIO A3,VOL: 96
43:2,BOO B3,STAR B3,VOL: 96
43:3,MARIO C4,VOL: 96
44:0,HEART G3,BOO G3,PLANE G3,STAR G3,COIN D4,MARIO D4,VOL: 96
44:1,COIN B3,VOL: 96
44:2,COIN G3,VOL: 96
45:0,HEART C4,BOO C4,PLANE C4,BOO G3,STAR C4,COIN G4,MARIO G3,VOL: 96
45:1,COIN E4,VOL: 96
45:2,COIN C4,VOL: 96
45:3,BOO C4,PLANE C4,BOO G3,MARIO A3,VOL: 96
46:0,STAR E4,VOL: 96
46:2,HEART C4,BOO C4,PLANE C4,BOO G3,STAR C4,COIN G4,MARIO C4,VOL: 96
46:3,COIN E4,VOL: 96
47:0,COIN C4,VOL: 96
47:1,BOO C4,PLANE C4,BOO G3,MARIO A3,VOL: 96
47:2,STAR E4,VOL: 96
48:0,HEART C4,BOO C4,PLANE C4,BOO G3,STAR C4,COIN G4,MARIO C4,VOL: 96
48:1,COIN E4,MARIO D4,VOL: 96
48:2,COIN C4,MARIO E4,VOL: 96
49:0,HEART A3,PLANE A3,PLANE E3,BOO C5,STAR A3,COIN E4,MARIO G3,VOL: 96
49:1,COIN C4,VOL: 96
49:2,COIN A3,VOL: 96
49:3,PLANE A3,PLANE E3,MARIO A3,VOL: 96
50:0,STAR C4,VOL: 96
50:2,HEART A3,PLANE A3,PLANE E3,STAR A3,COIN E4,MARIO C4,VOL: 96
50:3,COIN C4,VOL: 96
51:0,COIN A3,VOL: 96
51:1,PLANE A3,PLANE E3,MARIO A3,VOL: 96
51:2,STAR C4,VOL: 96
51:3,PLANE G3,PLANE E3,MARIO C4,VOL: 96
52:0,HEART A3,PLANE A3,PLANE E3,STAR A3,COIN E4,MARIO D4,VOL: 96
52:1,COIN C4,VOL: 96
52:2,COIN A3,VOL: 96
53:0,HEART F3,PLANE A3,PLANE F3,STAR A3,COIN E4,MARIO G3,VOL: 96
53:1,COIN C4,VOL: 96
53:2,COIN A3,VOL: 96
53:3,PLANE A3,PLANE F3,MARIO A3,VOL: 96
54:0,STAR C4,VOL: 96
54:2,HEART F3,PLANE A3,PLANE F3,STAR A3,COIN E4,MARIO C4,VOL: 96
54:3,COIN C4,VOL: 96
55:0,COIN A3,VOL: 96
55:1,PLANE A3,PLANE F3,MARIO A3,VOL: 96
55:2,STAR C4,VOL: 96
55:3,PLANE G3,PLANE F3,VOL: 96
56:0,HEART F3,PLANE A3,PLANE F3,STAR A3,COIN E4,MARIO C4,VOL: 96
56:1,COIN C4,MARIO D4,VOL: 96
56:2,COIN A3,MARIO E4,VOL: 96
56:3,PLANE G3,PLANE F3,MARIO D4,VOL: 96
57:0,HEART G3,PLANE G3,PLANE D3,BOO B4,STAR G3,COIN D4,VOL: 96
57:1,COIN B3,VOL: 96
57:2,COIN G3,VOL: 96
57:3,PLANE G3,PLANE D3,VOL: 96
58:0,STAR B3,VOL: 96
58:2,HEART G3,PLANE G3,PLANE D3,STAR G3,COIN D4,VOL: 96
58:3,COIN B3,VOL: 96
59:0,COIN G3,VOL: 96
59:1,PLANE G3,PLANE D3,VOL: 96
59:2,STAR B3,VOL: 96
60:0,HEART G3,PLANE G3,PLANE D3,STAR G3,COIN D4,MARIO C4,VOL: 96
60:1,COIN B3,MARIO D4,VOL: 96
60:2,COIN G3,MARIO E4,VOL: 96
60:3,MARIO D4,VOL: 96
61:0,HEART C4,PLANE C4,PLANE G4,PLANE G3,BOO G4,STAR C4,COIN G4,VOL: 96
61:1,COIN E4,VOL: 96
61:2,COIN C4,VOL: 96
61:3,PLANE G3,HEART C4,PLANE C4,PLANE G4,BOO G3,VOL: 96
62:0,STAR E4,VOL: 96
62:2,HEART C4,PLANE C4,PLANE G4,PLANE G3,BOO G4,STAR C4,COIN G4,VOL: 96
62:3,COIN E4,VOL: 96
63:0,COIN C4,VOL: 96
63:1,PLANE G3,HEART C4,PLANE C4,PLANE G4,BOO G3,VOL: 96
63:2,STAR E4,VOL: 96
64:0,HEART C4,PLANE C4,PLANE G4,PLANE G3,BOO G4,STAR C4,COIN G4,VOL: 96
64:1,COIN E4,VOL: 96
64:2,COIN C4,VOL: 96
