TEMPO: 936.000000, EXT: 0, TIME: 4/4
1:0,MUSHROOM E3,HEART E3,BOO F4#,PLANE F4#,VOL: 96
1:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,COIN E4,COIN G4#,COIN B4,VOL: 96
2:0,BOO E4,FLOWER G4#,PLANE E4,VOL: 96
2:1,FLOWER G4#,VOL: 80
2:2,FLOWER G4#,VOL: 47
2:3,FLOWER G4#,HEART A2m2,VOL: 47
3:0,BOAT E4,BOAT A4,BOO G4#,HEART G3#,PLANE G4#,VOL: 96
3:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
4:0,BOO E4,HEART E3,PLANE E4,MUSHROOM B2,VOL: 96
5:0,MUSHROOM E3,BOO F4#,HEART B3,PLANE F4#,MUSHROOM B2,VOL: 96
5:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
6:0,BOO E4,HEART E3,PLANE E4,MUSHROOM B2,VOL: 96
7:0,BOAT E4,BOAT A4,BOO G4#,HEART E3,PLANE G4#,VOL: 96
7:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
7:3,HEART E4,VOL: 96
8:0,BOO E4,STAR G3#,PLANE E4,HEART F4#,VOL: 96
9:0,MUSHROOM E3,HEART A2m2,BOO F4#,STAR F3#,PLANE F4#,VOL: 96
9:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
10:0,BOO E4,STAR G3#,PLANE E4,HEART E4,VOL: 96
11:0,BOAT E4,BOAT A4,HEART B3,BOO G4#,STAR A3,PLANE G4#,VOL: 96
11:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
12:0,HEART E3,BOO E4,STAR B3,PLANE E4,VOL: 96
13:0,MUSHROOM E3,HEART G3#,BOO F4#,STAR C4#,PLANE F4#,VOL: 96
13:1,SHYGUY D3#,COIN B4,COIN G4#,COIN D4#,SHYGUY G3#,SHYGUY B3,VOL: 96
14:0,BOO E4,PLANE E4,VOL: 96
15:0,BOAT E4,BOAT A4,HEART G3#,BOO G4#,PLANE G4#,VOL: 96
15:1,SHYGUY D3#,SHYGUY G3#,SHYGUY B3,VOL: 96
16:0,HEART B3,PLANE E4,VOL: 96
17:0,MUSHROOM E3,HEART C3#,BOO F4#,PLANE F4#,VOL: 96
17:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,COIN C5#,COIN G4#,COIN E4,VOL: 96
18:0,BOO E4,PLANE E4,VOL: 96
19:0,BOAT E4,BOAT A4,HEART C3#,BOO G4#,PLANE G4#,VOL: 96
19:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
20:0,BOO E4,PLANE E4,MUSHROOM B2,VOL: 96
21:0,MUSHROOM E3,BOO F4#,HEART C3#,PLANE F4#,MUSHROOM B2,VOL: 96
21:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
22:0,BOO E4,PLANE E4,MUSHROOM B2,VOL: 96
23:0,BOAT E4,BOAT A4,HEART C3#,BOO G4#,PLANE G4#,VOL: 96
23:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
24:0,BOO E4,PLANE E4,VOL: 96
25:0,MUSHROOM E3,BOO A2,BOO A3,VOL: 96
25:1,SHYGUY A3,SHYGUY C4#,SHYGUY E4,COIN A4,COIN C5#,COIN D5X,VOL: 96
27:0,BOAT E4,BOAT A4,VOL: 96
27:1,SHYGUY A3,SHYGUY C4#,SHYGUY E4,VOL: 96
29:0,MUSHROOM E3,VOL: 96
29:1,SHYGUY B2,SHYGUY C4#,SHYGUY E4,SHYGUY B3,VOL: 79
31:0,MUSHROOM E3,VOL: 96
31:1,SHYGUY E4,SHYGUY C4#,SHYGUY B2,SHYGUY B3,VOL: 79
33:0,MUSHROOM E3,VOL: 96
34:0,SHYGUY A2m2,HEART A2m2,VOL: 96
