TEMPO: 936.000000, EXT: 0, TIME: 4/4
1:0,BOO F4#,MARIO F3#,PLANE F4#,MUSHROOM E3,HEART E3,HEART F4#,VOL: 96
1:1,SHYGUY E3,SHYGUY B3,COIN E4,COIN G4#,COIN B4,SHYGUY G3#,VOL: 96
2:0,BOO E4,PLANE E4,VOL: 96
2:3,HEART A2m2,VOL: 80
3:0,BOO G4#,MARIO A2b,PLANE G4#,BOAT E4,BOAT A4,HEART G3#,VOL: 96
3:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
4:0,BOO E4,PLANE E4,HEART E3,MUSHROOM B2,VOL: 96
5:0,BOO F4#,MARIO B2,PLANE F4#,MUSHROOM E3,HEART B3,MUSHROOM B2,VOL: 96
5:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
6:0,BOO E4,PLANE E4,HEART E3,MUSHROOM B2,VOL: 96
7:0,BOO G4#,MARIO A2b,PLANE G4#,BOAT E4,BOAT A4,HEART E3,VOL: 96
7:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
7:3,HEART E4,VOL: 96
8:0,BOO E4,PLANE E4,HEART F4#,VOL: 96
9:0,BOO F4#,MARIO D3#,PLANE F4#,MUSHROOM E3,HEART A2m2,VOL: 96
9:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
10:0,BOO E4,PLANE E4,HEART E4,VOL: 96
11:0,BOO G4#,MARIO E3,PLANE G4#,BOAT E4,BOAT A4,HEART B3,VOL: 96
11:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
12:0,BOO E4,MARIO D3#,PLANE E4,HEART E3,VOL: 96
13:0,BOO F4#,PLANE F4#,MUSHROOM E3,HEART G3#,VOL: 96
13:1,SHYGUY D3#,COIN B4,COIN G4#,COIN D4#,SHYGUY B3,SHYGUY G3#,VOL: 96
14:0,BOO E4,MARIO B2,PLANE E4,VOL: 96
15:0,BOO G4#,PLANE G4#,BOAT E4,BOAT A4,HEART G3#,VOL: 96
15:1,SHYGUY D3#,SHYGUY G3#,SHYGUY B3,VOL: 96
16:0,BOO E4,MARIO F3#,PLANE E4,HEART B3,VOL: 96
17:0,BOO F4#,PLANE F4#,MUSHROOM E3,HEART C3#,VOL: 96
17:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,COIN C5#,COIN G4#,COIN E4,VOL: 96
18:0,BOO E4,MARIO E3,PLANE E4,VOL: 96
19:0,BOO G4#,MARIO E3,PLANE G4#,BOAT E4,BOAT A4,HEART C3#,VOL: 96
19:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
20:0,BOO E4,MARIO D3#,PLANE E4,HEART G3#,MUSHROOM B2,VOL: 96
21:0,BOO F4#,MARIO D3#,PLANE F4#,MUSHROOM E3,HEART C4#,MUSHROOM B2,VOL: 96
21:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
22:0,BOO E4,MARIO C3#,PLANE E4,HEART G3#,MUSHROOM B2,VOL: 96
23:0,BOO G4#,PLANE G4#,BOAT E4,BOAT A4,HEART C3#,VOL: 96
23:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
24:0,BOO E4,MARIO E3,PLANE E4,VOL: 96
25:0,BOO F4#,PLANE F4#,MUSHROOM E3,HEART A2,BOO A2,BOO A3,VOL: 96
25:1,SHYGUY C4#,SHYGUY E4,COIN A4,COIN C5#,COIN D5X,SHYGUY A2,SHYGUY A3,VOL: 96
26:0,BOO E4,MARIO D3#,PLANE E4,VOL: 96
27:0,BOO G4#,MARIO D3#,PLANE G4#,BOAT E4,BOAT A4,HEART C3#,VOL: 96
27:1,SHYGUY C4#,SHYGUY E4,SHYGUY A2,SHYGUY A3,VOL: 96
28:0,BOO E4,MARIO C3#,PLANE E4,HEART A2,MUSHROOM B2,VOL: 96
28:3,HEART D3#,VOL: 96
29:0,BOO F4#,MARIO C3#,PLANE F4#,MUSHROOM E3,HEART E3,MUSHROOM B2,BOO B2,BOO B3,VOL: 96
29:1,SHYGUY C4#,SHYGUY E4,SHYGUY B2,SHYGUY A3,VOL: 96
30:0,BOO E4,MARIO B2,PLANE E4,MUSHROOM B2,VOL: 96
31:0,BOO G4#,PLANE G4#,BOAT E4,BOAT A4,VOL: 96
31:1,SHYGUY C4#,SHYGUY E4,SHYGUY B2,SHYGUY A3,VOL: 96
32:0,BOO E4,PLANE E4,VOL: 96
32:3,MUSHROOM A2m2,VOL: 96
33:0,BOO F4#,MARIO F3#,PLANE F4#,MUSHROOM E3,HEART E3,HEART F4#,VOL: 96
33:1,SHYGUY E3,SHYGUY B3,COIN E4,COIN G4#,COIN B4,SHYGUY G3#,VOL: 96
34:0,BOO E4,PLANE E4,VOL: 96
34:3,HEART A2m2,VOL: 80
35:0,BOO G4#,MARIO A2b,PLANE G4#,BOAT E4,BOAT A4,HEART G3#,VOL: 96
35:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
36:0,BOO E4,PLANE E4,HEART E3,MUSHROOM B2,VOL: 96
37:0,BOO F4#,MARIO B2,PLANE F4#,MUSHROOM E3,HEART B3,MUSHROOM B2,VOL: 96
37:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
38:0,BOO E4,PLANE E4,HEART E3,MUSHROOM B2,VOL: 96
39:0,BOO G4#,MARIO A2b,PLANE G4#,BOAT E4,BOAT A4,HEART E3,VOL: 96
39:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
39:3,HEART E4,VOL: 96
40:0,BOO E4,PLANE E4,HEART F4#,VOL: 96
41:0,BOO F4#,MARIO D3#,PLANE F4#,MUSHROOM E3,HEART A2m2,VOL: 96
41:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
42:0,BOO E4,PLANE E4,HEART E4,VOL: 96
43:0,BOO G4#,MARIO E3,PLANE G4#,BOAT E4,BOAT A4,HEART B3,VOL: 96
43:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
44:0,BOO E4,MARIO D3#,PLANE E4,HEART E3,VOL: 96
45:0,BOO F4#,PLANE F4#,MUSHROOM E3,HEART G3#,VOL: 96
45:1,SHYGUY D3#,COIN B4,COIN G4#,COIN D4#,SHYGUY B3,SHYGUY G3#,VOL: 96
46:0,BOO E4,MARIO B2,PLANE E4,VOL: 96
47:0,BOO G4#,PLANE G4#,BOAT E4,BOAT A4,HEART G3#,VOL: 96
47:1,SHYGUY D3#,SHYGUY G3#,SHYGUY B3,VOL: 96
48:0,BOO E4,MARIO F3#,PLANE E4,HEART B3,VOL: 96
49:0,BOO F4#,PLANE F4#,MUSHROOM E3,HEART C3#,VOL: 96
49:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,COIN C5#,COIN G4#,COIN E4,VOL: 96
50:0,BOO E4,MARIO E3,PLANE E4,VOL: 96
51:0,BOO G4#,MARIO E3,PLANE G4#,BOAT E4,BOAT A4,HEART C3#,VOL: 96
51:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
52:0,BOO E4,MARIO D3#,PLANE E4,MUSHROOM B2,VOL: 96
53:0,BOO F4#,MARIO D3#,PLANE F4#,MUSHROOM E3,MUSHROOM B2,HEART C3#,VOL: 96
53:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
54:0,BOO E4,MARIO C3#,PLANE E4,MUSHROOM B2,VOL: 96
55:0,BOO G4#,PLANE G4#,BOAT E4,BOAT A4,HEART C3#,VOL: 96
55:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
56:0,BOO E4,MARIO E3,PLANE E4,MUSHROOM B2,VOL: 96
57:0,BOO F4#,PLANE F4#,MUSHROOM E3,MUSHROOM B2,BOO A2,BOO A3,VOL: 96
57:1,COIN D5X,SHYGUY C4#,SHYGUY E4,COIN A4,COIN C5#,SHYGUY A2,SHYGUY A3,VOL: 96
58:0,BOO E4,MARIO D3#,PLANE E4,MUSHROOM B2,VOL: 96
59:0,BOO G4#,MARIO D3#,PLANE G4#,BOAT E4,BOAT A4,VOL: 96
59:1,SHYGUY C4#,SHYGUY E4,SHYGUY A2,SHYGUY A3,VOL: 96
60:0,BOO E4,MARIO C3#,PLANE E4,MUSHROOM B2,VOL: 96
61:0,BOO F4#,MARIO C3#,PLANE F4#,MUSHROOM B2,MUSHROOM E3,BOO B2,BOO B3,VOL: 96
61:1,SHYGUY C4#,SHYGUY E4,SHYGUY B2,SHYGUY A3,VOL: 96
62:0,BOO E4,FLOWER G4#,MARIO B2,PLANE E4,VOL: 96
62:1,FLOWER G4#,VOL: 80
62:2,FLOWER G4#,VOL: 48
62:3,FLOWER G4#,VOL: 48
63:0,BOO G4#,FLOWER E4,PLANE G4#,VOL: 96
63:1,FLOWER E4,SHYGUY C4#,SHYGUY E4,SHYGUY B2,SHYGUY A3,VOL: 96
63:2,FLOWER E4,VOL: 48
63:3,FLOWER E4,VOL: 48
64:0,BOO E4,FLOWER F4#,PLANE E4,VOL: 96
64:1,FLOWER F4#,VOL: 80
64:2,FLOWER F4#,VOL: 48
64:3,FLOWER F4#,VOL: 47
