TEMPO: 936.000000, EXT: 0, TIME: 4/4
1:0,HEART C3#,MUSHROOM E3,MARIO G3#,VOL: 96
1:1,SHYGUY E3,SHYGUY C4#,COIN G4#,COIN E4,COIN C4#,VOL: 80
2:2,HEART C3#,VOL: 96
3:0,BOAT A4,HEART C3#,BOAT E4,MARIO A3,VOL: 97
3:1,SHYGUY E3,SHYGUY C4#,VOL: 80
4:0,MARIO G3#,VOL: 97
4:3,HEART C4#,VOL: 96
5:0,HEART D4#,MUSHROOM E3,VOL: 96
5:1,SHYGUY E3,SHYGUY C4#,VOL: 80
5:3,HEART A2m2,VOL: 96
6:0,MARIO F3#,VOL: 96
7:0,HEART C4#,BOAT E4,BOAT A4,MARIO E3,VOL: 96
7:1,SHYGUY E3,SHYGUY C4#,VOL: 80
9:0,HEART C3#,MUSHROOM E3,VOL: 96
9:1,SHYGUY E3,SHYGUY C4#,VOL: 80
10:0,MARIO C3#,VOL: 96
10:3,HEART C4#,VOL: 96
11:0,HEART D4#,BOAT E4,BOAT A4,VOL: 96
11:1,SHYGUY E3,SHYGUY C4#,VOL: 80
11:3,HEART A2m2,VOL: 96
13:0,HEART D4#,MUSHROOM E3,MARIO B3,VOL: 96
13:1,SHYGUY D3#,SHYGUY B3,COIN F4#,COIN D4#,COIN B3,VOL: 80
14:0,HEART C4#,VOL: 96
15:0,HEART B3,BOAT E4,BOAT A4,MARIO A3,VOL: 96
17:0,HEART E3,MUSHROOM E3,MARIO G3#,VOL: 96
17:1,SHYGUY G3#,SHYGUY E4,COIN B4,COIN G4#,COIN E4,VOL: 80
18:2,HEART E3,VOL: 96
19:0,HEART E3,BOAT E4,BOAT A4,MARIO A3,VOL: 96
19:1,SHYGUY G3#,SHYGUY E4,VOL: 80
20:0,MARIO G3#,VOL: 96
20:3,HEART E4,VOL: 96
21:0,HEART F4#,MUSHROOM E3,VOL: 96
21:1,SHYGUY G3#,SHYGUY E4,VOL: 80
21:3,HEART A2m2,VOL: 96
22:0,MARIO F3#,VOL: 96
23:0,HEART E4,BOAT E4,BOAT A4,MARIO E3,VOL: 96
23:1,SHYGUY G3#,SHYGUY E4,VOL: 80
25:0,HEART E3,MUSHROOM E3,VOL: 96
25:1,SHYGUY B2,SHYGUY G3#,COIN D4#,COIN B3,COIN G3#,VOL: 80
26:0,MARIO C3#,VOL: 96
26:3,HEART C4#,VOL: 96
27:0,HEART D4#,BOAT E4,BOAT A4,VOL: 96
27:1,SHYGUY B2,SHYGUY G3#,VOL: 80
27:3,HEART A2m2,VOL: 96
29:0,HEART D4#,MUSHROOM E3,MARIO E3,VOL: 96
29:1,SHYGUY D4#,SHYGUY B3,COIN B3,COIN D4#,COIN F4#,VOL: 80
30:0,HEART C4#,VOL: 96
31:0,HEART B3,BOAT E4,BOAT A4,MARIO F3#,VOL: 96
31:1,SHYGUY D4#,SHYGUY B3,VOL: 80
32:0,HEART G3#,VOL: 96
33:0,HEART C3#,MUSHROOM E3,MARIO G3#,BOO F4#,PLANE F4#,VOL: 96
33:1,SHYGUY E3,SHYGUY C4#,COIN G4#,COIN E4,COIN C4#,VOL: 80
34:0,BOO E4,PLANE E4,VOL: 96
34:2,HEART C3#,VOL: 96
35:0,HEART C3#,BOAT E4,BOAT A4,MARIO A3,BOO G4#,PLANE G4#,VOL: 96
35:1,SHYGUY E3,SHYGUY C4#,VOL: 80
36:0,MARIO G3#,BOO E4,PLANE E4,VOL: 96
36:3,HEART C4#,VOL: 96
37:0,HEART D4#,MUSHROOM E3,BOO F4#,PLANE F4#,VOL: 96
37:1,SHYGUY E3,SHYGUY C4#,VOL: 80
37:3,HEART A2m2,VOL: 96
38:0,MARIO F3#,BOO E4,PLANE E4,VOL: 96
39:0,HEART C4#,BOAT E4,BOAT A4,MARIO E3,BOO G4#,PLANE G4#,VOL: 96
39:1,SHYGUY E3,SHYGUY C4#,VOL: 80
40:0,BOO E4,PLANE E4,VOL: 96
41:0,HEART C3#,MUSHROOM E3,BOO F4#,PLANE F4#,VOL: 96
41:1,SHYGUY E3,SHYGUY C4#,VOL: 80
42:0,MARIO C3#,BOO E4,PLANE E4,VOL: 96
42:3,HEART C4#,VOL: 96
43:0,HEART D4#,BOAT E4,BOAT A4,BOO G4#,PLANE G4#,VOL: 96
43:1,SHYGUY E3,SHYGUY C4#,VOL: 80
43:3,HEART A2m2,VOL: 96
44:0,BOO E4,PLANE E4,VOL: 96
45:0,HEART D4#,MUSHROOM E3,MARIO B3,BOO F4#,PLANE F4#,VOL: 96
45:1,SHYGUY D3#,SHYGUY B3,COIN F4#,COIN D4#,COIN B3,VOL: 80
46:0,HEART C4#,BOO E4,PLANE E4,VOL: 96
47:0,HEART B3,BOAT E4,BOAT A4,MARIO A3,BOO G4#,PLANE G4#,VOL: 96
48:0,BOO E4,PLANE E4,VOL: 96
49:0,HEART E3,MUSHROOM E3,MARIO G3#,VOL: 96
49:1,SHYGUY G3#,SHYGUY E4,COIN B4,COIN G4#,COIN E4,VOL: 80
50:2,HEART E3,VOL: 96
51:0,HEART E3,BOAT E4,BOAT A4,MARIO A3,VOL: 96
51:1,SHYGUY G3#,SHYGUY E4,VOL: 80
52:0,MARIO G3#,VOL: 96
52:3,HEART E4,VOL: 96
53:0,HEART F4#,MUSHROOM E3,VOL: 96
53:1,SHYGUY G3#,SHYGUY E4,VOL: 80
53:3,HEART A2m2,VOL: 96
54:0,MARIO F3#,VOL: 96
54:3,MARIO E3,VOL: 80
55:0,HEART E4,BOAT E4,BOAT A4,MARIO F3#,VOL: 96
55:1,SHYGUY G3#,SHYGUY E4,VOL: 80
57:0,HEART E3,MUSHROOM E3,VOL: 96
57:1,SHYGUY B2,SHYGUY G3#,COIN D4#,COIN B3,COIN G3#,VOL: 80
58:0,MARIO C3#,VOL: 96
58:3,HEART C4#,VOL: 96
59:0,BOAT E4,BOAT A4,HEART D4#,VOL: 96
59:1,SHYGUY B2,SHYGUY G3#,VOL: 80
59:3,HEART A2m2,VOL: 96
60:0,MARIO B2,VOL: 96
61:0,MUSHROOM E3,HEART D4#,MARIO B2,VOL: 96
61:1,SHYGUY D4#,SHYGUY B3,COIN F4#,COIN D4#,COIN B3,VOL: 80
62:0,HEART C4#,MARIO B2,VOL: 96
63:0,BOAT E4,BOAT A4,HEART B3,MARIO B2,VOL: 96
63:1,SHYGUY D4#,SHYGUY B3,VOL: 80
64:0,HEART G3#,MARIO B2,VOL: 96
