TEMPO: 936.000000, EXT: 0, TIME: 4/4
1:0,HEART E3,MUSHROOM E3,COIN E4,COIN G4#,COIN B4,MARIO B2,VOL: 96
1:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 80
3:0,HEART E3,BOAT E4,BOAT A4,VOL: 96
3:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 80
5:0,HEART B2,MUSHROOM E3,VOL: 96
5:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 80
6:0,HEART E3,MUSHROOM B2,VOL: 96
7:0,HEART B2,BOAT E4,BOAT A4,MUSHROOM B2,VOL: 96
7:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 80
8:0,HEART E3,MARIO G3#,MUSHROOM B2,COIN C5#,VOL: 96
9:0,HEART A2m2,MUSHROOM E3,VOL: 96
9:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 80
10:0,MARIO A3,VOL: 96
11:0,BOAT E4,BOAT A4,VOL: 96
12:0,HEART C3#,MARIO F3#,COIN C4#,COIN E4,COIN G4#,COIN C5#,VOL: 96
12:1,SHYGUY C3#,SHYGUY E3,SHYGUY G3#,VOL: 79
13:0,HEART G3#,MUSHROOM E3,VOL: 96
14:0,HEART C4#,MARIO E3,VOL: 96
15:0,HEART C3#,BOAT E4,BOAT A4,VOL: 96
16:0,MARIO E3,VOL: 96
17:0,HEART D3,MUSHROOM E3,COIN C5#,COIN D4,COIN F4#,COIN A4,VOL: 96
17:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
18:0,MARIO G3#,VOL: 96
19:0,HEART D3,BOAT E4,BOAT A4,VOL: 96
19:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
20:0,MARIO A3,VOL: 96
21:0,HEART D3,MUSHROOM E3,MARIO F3#,VOL: 96
21:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
22:0,HEART D3,MUSHROOM B2,VOL: 96
23:0,BOAT E4,BOAT A4,MUSHROOM B2,HEART D3,VOL: 96
23:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
24:0,HEART D3,MUSHROOM B2,VOL: 96
25:0,HEART A3,MUSHROOM E3,VOL: 96
25:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
26:0,HEART D3,VOL: 96
27:0,BOAT E4,BOAT A4,VOL: 96
27:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
27:3,HEART D4,VOL: 96
28:0,HEART E4,VOL: 96
29:0,MUSHROOM E3,HEART A2m2,VOL: 96
29:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
30:0,MARIO B2,HEART D4,VOL: 96
31:0,BOAT E4,BOAT A4,HEART A2m2,MARIO B2,VOL: 96
31:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
32:0,HEART B2,MARIO B2,VOL: 96
33:0,MUSHROOM E3,HEART E3,COIN E4,COIN G4#,COIN B4,MARIO G3#,VOL: 96
33:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 80
35:0,BOAT E4,BOAT A4,HEART E3,MARIO A3,VOL: 96
35:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 80
36:0,MARIO G3#,VOL: 96
36:3,HEART E4,VOL: 96
37:0,MUSHROOM E3,HEART F4#,VOL: 96
37:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 80
38:0,MUSHROOM B2,MARIO E3,VOL: 96
39:0,BOAT E4,BOAT A4,MUSHROOM B2,VOL: 96
40:0,MUSHROOM B2,HEART E3,MARIO G3#,COIN C5#,VOL: 96
40:1,SHYGUY C4#,SHYGUY E3,SHYGUY G3#,VOL: 80
41:0,MUSHROOM E3,VOL: 96
42:0,HEART B3,MARIO A3,VOL: 96
43:0,BOAT E4,BOAT A4,HEART A2m2,VOL: 96
44:0,COIN C4#,COIN E4,COIN G4#,COIN C5#,MARIO B3,VOL: 96
44:1,SHYGUY C3#,SHYGUY E3,SHYGUY G3#,VOL: 80
45:0,MUSHROOM E3,HEART C3#,VOL: 96
46:0,MARIO A3,VOL: 96
47:0,BOAT E4,BOAT A4,HEART C3#,VOL: 96
48:0,MARIO G3#,VOL: 96
49:0,HEART D3,MUSHROOM E3,COIN C5#,COIN D4,COIN F4#,COIN A4,VOL: 96
49:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
50:0,MARIO A3,VOL: 96
51:0,HEART D3,BOAT E4,BOAT A4,VOL: 96
51:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
52:0,HEART A3,MARIO G3#,VOL: 96
53:0,HEART D4,MUSHROOM E3,MARIO G3#,VOL: 96
53:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
54:0,HEART A3,MUSHROOM B2,MARIO F3#,VOL: 96
55:0,BOAT E4,BOAT A4,MUSHROOM B2,HEART D3,VOL: 96
55:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
56:0,MUSHROOM B2,HEART A2,VOL: 96
57:0,MUSHROOM E3,HEART D3,VOL: 96
57:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 80
59:0,MUSHROOM C5,VOL: 96
60:2,HEART C4#,VOL: 96
61:0,HEART D4#,BOO B3,VOL: 96
61:2,BOO G3#,VOL: 96
62:0,HEART C4#,BOO E3,VOL: 96
62:2,BOO G3#,VOL: 96
63:0,BOAT E4,BOAT A4,BOO B3,BOO E4,HEART B3,VOL: 96
64:0,HEART G3#,BOO B3,BOO E4,VOL: 96
64:1,BOO A2m2,VOL: 96
