TEMPO: 936.000000, EXT: 0, TIME: 4/4
1:0,HEART C3#,MUSHROOM E3,BOO F4#,PLANE F4#,VOL: 96
1:1,SHYGUY E3,SHYGUY C4#,COIN G4#,COIN E4,COIN C4#,VOL: 80
2:0,BOO E4,PLANE E4,VOL: 96
2:2,HEART C3#,VOL: 96
3:0,BOAT A4,HEART C3#,BOAT E4,BOO G4#,PLANE G4#,VOL: 96
3:1,SHYGUY E3,SHYGUY C4#,VOL: 61
4:0,BOO E4,PLANE E4,VOL: 96
4:3,HEART C4#,VOL: 96
5:0,HEART D4#,MUSHROOM E3,BOO F4#,PLANE F4#,VOL: 96
5:1,SHYGUY E3,SHYGUY C4#,VOL: 80
5:3,HEART A2m2,VOL: 96
6:0,BOO E4,PLANE E4,VOL: 96
7:0,HEART C4#,BOAT E4,BOAT A4,BOO G4#,PLANE G4#,VOL: 96
7:1,SHYGUY E3,SHYGUY C4#,VOL: 80
8:0,BOO E4,PLANE E4,VOL: 96
9:0,HEART C3#,MUSHROOM E3,BOO F4#,PLANE F4#,VOL: 96
9:1,SHYGUY E3,SHYGUY C4#,VOL: 80
10:0,BOO E4,PLANE E4,VOL: 96
10:3,HEART C4#,VOL: 96
11:0,HEART D4#,BOAT E4,BOAT A4,BOO G4#,PLANE G4#,VOL: 96
11:1,SHYGUY E3,SHYGUY C4#,VOL: 80
11:3,HEART A2m2,VOL: 96
12:0,BOO E4,PLANE E4,VOL: 96
13:0,HEART D4#,MUSHROOM E3,BOO F4#,PLANE F4#,VOL: 96
13:1,SHYGUY D3#,SHYGUY B3,COIN F4#,COIN D4#,COIN B3,VOL: 80
14:0,HEART C4#,BOO E4,PLANE E4,VOL: 96
15:0,HEART B3,BOAT E4,BOAT A4,BOO G4#,MARIO A3,PLANE G4#,VOL: 96
16:0,BOO E4,PLANE E4,VOL: 96
17:0,HEART E3,MUSHROOM E3,BOO F4#,MARIO G3#,PLANE F4#,VOL: 96
17:1,SHYGUY G3#,SHYGUY E4,COIN B4,COIN G4#,COIN E4,VOL: 80
18:0,BOO E4,PLANE E4,VOL: 96
18:2,HEART E3,VOL: 96
19:0,HEART E3,BOAT E4,BOAT A4,BOO G4#,MARIO A3,PLANE G4#,VOL: 96
19:1,SHYGUY G3#,SHYGUY E4,VOL: 80
20:0,BOO E4,MARIO G3#,PLANE E4,VOL: 96
20:3,HEART E4,VOL: 96
21:0,HEART F4#,MUSHROOM E3,BOO F4#,PLANE F4#,VOL: 96
21:1,SHYGUY G3#,SHYGUY E4,VOL: 80
21:3,HEART A2m2,VOL: 96
22:0,BOO E4,MARIO F3#,PLANE E4,VOL: 96
23:0,HEART E4,BOAT E4,BOAT A4,BOO G4#,MARIO F3#,BOO E4,PLANE G4#,VOL: 96
26:0,MARIO C3#,BOO C4#,VOL: 96
27:0,MARIO B2,BOO B3,VOL: 96
28:0,MARIO B2,BOO B3,VOL: 96
29:0,MARIO B2,BOO B3,VOL: 96
30:0,MARIO E3,VOL: 96
31:0,HEART B2,BOAT E4,BOAT A4,VOL: 96
32:0,MARIO D3#,VOL: 96
