TEMPO: 936.000000, EXT: 0, TIME: 4/4
1:0,MUSHROOM E3,HEART E3,HEART F4#,MARIO F3#,VOL: 96
1:1,SHYGUY E3,SHYGUY B3,COIN E4,COIN G4#,COIN B4,SHYGUY G3#,VOL: 96
2:3,HEART A2m2,VOL: 80
3:0,BOAT E4,BOAT A4,MARIO A2b,HEART G3#,VOL: 96
3:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
4:0,HEART E3,MUSHROOM B2,VOL: 96
5:0,MUSHROOM E3,MARIO B2,HEART B3,MUSHROOM B2,VOL: 96
5:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
6:0,HEART E3,MUSHROOM B2,VOL: 96
7:0,BOAT E4,BOAT A4,MARIO A2b,HEART E3,VOL: 96
7:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
7:3,HEART E4,VOL: 96
8:0,HEART F4#,VOL: 96
9:0,MUSHROOM E3,HEART A2m2,MARIO D3#,VOL: 96
9:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
10:0,HEART E4,VOL: 96
11:0,BOAT E4,BOAT A4,HEART B3,MARIO E3,VOL: 96
11:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
12:0,HEART E3,MARIO D3#,VOL: 96
13:0,MUSHROOM E3,HEART G3#,VOL: 96
13:1,SHYGUY D3#,COIN B4,COIN G4#,COIN D4#,SHYGUY B3,SHYGUY G3#,VOL: 96
14:0,MARIO B2,VOL: 80
15:0,BOAT E4,BOAT A4,HEART G3#,VOL: 96
15:1,SHYGUY D3#,SHYGUY G3#,SHYGUY B3,VOL: 96
16:0,HEART B3,MARIO F3#,VOL: 96
17:0,MUSHROOM E3,HEART C3#,VOL: 96
17:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,COIN C5#,COIN G4#,COIN E4,VOL: 96
18:0,MARIO E3,VOL: 96
19:0,BOAT E4,BOAT A4,HEART C3#,MARIO E3,VOL: 96
19:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
20:0,HEART G3#,MARIO D3#,MUSHROOM B2,VOL: 96
21:0,MUSHROOM E3,HEART C4#,MARIO D3#,MUSHROOM B2,VOL: 96
21:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
22:0,HEART G3#,MARIO C3#,MUSHROOM B2,VOL: 96
23:0,BOAT E4,BOAT A4,HEART C3#,VOL: 96
23:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
24:0,MARIO E3,VOL: 96
25:0,MUSHROOM E3,HEART A2,BOO A2,BOO A3,VOL: 96
25:1,SHYGUY C4#,SHYGUY E4,COIN A4,COIN C5#,COIN D5X,SHYGUY A2,SHYGUY A3,VOL: 96
26:0,MARIO D3#,VOL: 80
27:0,BOAT E4,BOAT A4,MARIO D3#,HEART C3#,VOL: 96
27:1,SHYGUY C4#,SHYGUY E4,SHYGUY A2,SHYGUY A3,VOL: 96
28:0,HEART A2,MARIO C3#,MUSHROOM B2,VOL: 96
28:3,HEART D3#,VOL: 96
29:0,MUSHROOM E3,MARIO C3#,HEART E3,MUSHROOM B2,BOO B2,BOO B3,VOL: 96
29:1,SHYGUY C4#,SHYGUY E4,SHYGUY B2,SHYGUY A3,VOL: 96
30:0,MARIO B2,MUSHROOM B2,VOL: 96
31:0,BOAT E4,BOAT A4,VOL: 96
31:1,SHYGUY C4#,SHYGUY E4,SHYGUY B2,SHYGUY A3,VOL: 96
32:3,MUSHROOM A2m2,VOL: 96
33:0,MUSHROOM E3,MARIO F3#,HEART E3,HEART F4#,VOL: 96
33:1,SHYGUY E3,SHYGUY B3,COIN E4,COIN G4#,COIN B4,SHYGUY G3#,VOL: 96
34:3,HEART A2m2,VOL: 80
35:0,BOAT E4,BOAT A4,MARIO A2b,HEART G3#,VOL: 96
35:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
36:0,HEART E3,MUSHROOM B2,VOL: 96
37:0,MUSHROOM E3,MARIO B2,HEART B3,MUSHROOM B2,VOL: 96
37:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
38:0,HEART E3,MUSHROOM B2,VOL: 96
39:0,BOAT E4,BOAT A4,MARIO A2b,HEART E3,VOL: 96
39:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
39:3,HEART E4,VOL: 96
40:0,HEART F4#,VOL: 96
41:0,MUSHROOM E3,MARIO D3#,HEART A2m2,VOL: 96
41:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
42:0,HEART E4,VOL: 96
43:0,BOAT E4,BOAT A4,MARIO E3,HEART B3,VOL: 96
43:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
44:0,MARIO D3#,HEART E3,VOL: 96
45:0,MUSHROOM E3,HEART G3#,VOL: 96
45:1,SHYGUY D3#,COIN B4,COIN G4#,COIN D4#,SHYGUY B3,SHYGUY G3#,VOL: 96
46:0,MARIO B2,VOL: 80
47:0,BOAT E4,BOAT A4,HEART G3#,VOL: 96
47:1,SHYGUY D3#,SHYGUY G3#,SHYGUY B3,VOL: 96
48:0,MARIO F3#,HEART B3,VOL: 96
49:0,MUSHROOM E3,HEART C3#,VOL: 96
49:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,COIN C5#,COIN G4#,COIN E4,VOL: 96
50:0,MARIO E3,VOL: 80
51:0,BOAT E4,BOAT A4,MARIO E3,HEART C3#,VOL: 96
51:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
52:0,MARIO D3#,HEART G3#,MUSHROOM B2,VOL: 96
53:0,MUSHROOM E3,MARIO D3#,HEART C4#,MUSHROOM B2,VOL: 96
53:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
54:0,MARIO C3#,HEART G3#,MUSHROOM B2,VOL: 96
55:0,BOAT E4,BOAT A4,HEART C3#,VOL: 96
55:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
56:0,MARIO E3,VOL: 80
57:0,MUSHROOM E3,HEART A2,BOO A2,BOO A3,VOL: 96
57:1,COIN D5X,SHYGUY C4#,SHYGUY E4,COIN A4,COIN C5#,SHYGUY A2,SHYGUY A3,VOL: 96
58:0,MARIO D3#,VOL: 80
59:0,BOAT E4,BOAT A4,MARIO D3#,HEART C3#,VOL: 96
59:1,SHYGUY C4#,SHYGUY E4,SHYGUY A2,SHYGUY A3,VOL: 96
60:0,MARIO C3#,HEART A2,MUSHROOM B2,VOL: 96
60:3,HEART D3#,VOL: 96
61:0,MUSHROOM E3,MARIO C3#,HEART E3,MUSHROOM B2,BOO B2,BOO B3,VOL: 96
61:1,SHYGUY C4#,SHYGUY E4,SHYGUY B2,SHYGUY A3,VOL: 96
62:0,MARIO B2,MUSHROOM B2,VOL: 96
63:0,BOAT E4,BOAT A4,VOL: 96
63:1,SHYGUY C4#,SHYGUY E4,SHYGUY B2,SHYGUY A3,VOL: 96
64:3,MUSHROOM A2m2,VOL: 96
