TEMPO: 936.000000, EXT: 0, TIME: 4/4
1:0,MUSHROOM E3,HEART E3,BOO F4#,PLANE F4#,VOL: 96
1:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,COIN E4,COIN G4#,COIN B4,VOL: 96
2:0,BOO E4,FLOWER G4#,PLANE E4,VOL: 96
2:1,FLOWER G4#,VOL: 80
2:2,FLOWER G4#,VOL: 47
2:3,FLOWER G4#,VOL: 47
3:0,BOAT E4,BOAT A4,BOO G4#,HEART G3#,PLANE G4#,VOL: 96
3:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
4:0,BOO E4,HEART E3,PLANE E4,VOL: 96
5:0,MUSHROOM E3,BOO F4#,HEART B3,PLANE F4#,VOL: 96
5:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
6:0,BOO E4,HEART E3,PLANE E4,VOL: 96
7:0,BOAT E4,BOAT A4,BOO G4#,HEART E3,PLANE G4#,VOL: 96
7:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
7:3,HEART C4#,VOL: 96
8:0,HEART D4#,BOO E4,STAR G3#,PLANE E4,VOL: 96
9:0,MUSHROOM E3,HEART A2m2,BOO F4#,STAR F3#,PLANE F4#,VOL: 96
9:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
10:0,HEART C4#,BOO E4,STAR G3#,PLANE E4,VOL: 96
11:0,BOAT E4,BOAT A4,HEART B3,BOO G4#,STAR A3,PLANE G4#,VOL: 96
11:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
12:0,HEART E3,BOO E4,STAR B3,PLANE E4,VOL: 96
13:0,MUSHROOM E3,HEART G3#,BOO F4#,STAR C4#,PLANE F4#,VOL: 96
13:1,SHYGUY G3#,SHYGUY F3#,SHYGUY D3#,COIN B4,COIN G4#,COIN D4#,VOL: 96
14:0,BOO E4,PLANE E4,VOL: 96
15:0,BOAT E4,BOAT A4,HEART G3#,BOO F4#,HEART F4#,MARIO F3#,PLANE G4#,VOL: 96
15:1,SHYGUY G3#,SHYGUY F3#,SHYGUY D3#,VOL: 96
16:0,HEART B3,MARIO F3#,PLANE E4,VOL: 96
17:0,MUSHROOM E3,HEART C3#,BOO F4#,PLANE F4#,VOL: 96
17:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,COIN C5#,COIN G4#,COIN E4,VOL: 96
18:0,BOO E4,MARIO E3,PLANE E4,VOL: 96
19:0,BOAT E4,BOAT A4,HEART C3#,BOO G4#,MARIO E3,PLANE G4#,VOL: 96
19:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
20:0,HEART G3#,BOO E4,MARIO D3#,PLANE E4,VOL: 96
21:0,MUSHROOM E3,HEART C4#,BOO F4#,MARIO D3#,PLANE F4#,VOL: 96
21:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
22:0,HEART G3#,BOO E4,MARIO C3#,PLANE E4,VOL: 96
23:0,BOAT E4,BOAT A4,HEART C3#,BOO G4#,PLANE G4#,VOL: 96
23:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
24:0,BOO E4,MARIO E3,PLANE E4,VOL: 96
25:0,MUSHROOM E3,HEART A2,BOO F4#,PLANE F4#,VOL: 96
25:1,SHYGUY A3,SHYGUY C4#,SHYGUY E4,COIN A4,COIN C5#,COIN D5X,VOL: 96
26:0,BOO E4,MARIO D3#,PLANE E4,VOL: 96
27:0,BOAT E4,BOAT A4,HEART A2,BOO G4#,MARIO D3#,PLANE G4#,VOL: 96
27:1,SHYGUY A3,SHYGUY C4#,SHYGUY E4,VOL: 96
28:0,BOO E4,HEART A2,MARIO C3#,PLANE E4,VOL: 96
29:0,MUSHROOM E3,BOO F4#,HEART A2,MARIO C3#,PLANE F4#,VOL: 96
29:1,SHYGUY A3,SHYGUY C4#,SHYGUY E4,VOL: 96
30:0,BOO E4,HEART A2,MARIO B2,FLOWER G4#,PLANE E4,VOL: 96
30:1,FLOWER G4#,VOL: 80
30:2,FLOWER G4#,VOL: 48
30:3,FLOWER G4#,VOL: 48
31:0,HEART A2,BOO G4#,FLOWER E4,MUSHROOM E3,PLANE G4#,VOL: 96
31:1,FLOWER E4,SHYGUY A3,SHYGUY C4#,SHYGUY E4,VOL: 80
31:2,FLOWER E4,VOL: 48
31:3,FLOWER E4,VOL: 48
32:0,BOO E4,FLOWER F4#,PLANE E4,VOL: 96
32:1,FLOWER F4#,VOL: 80
32:2,FLOWER F4#,VOL: 48
32:3,MUSHROOM A2m2,FLOWER F4#,VOL: 47
33:0,MUSHROOM E3,HEART E3,VOL: 96
33:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,COIN E4,COIN G4#,COIN B4,VOL: 96
34:0,FLOWER G4#,VOL: 88
34:1,FLOWER G4#,VOL: 80
34:2,FLOWER G4#,VOL: 47
34:3,FLOWER G4#,VOL: 47
35:0,BOAT E4,BOAT A4,HEART G3#,VOL: 96
35:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
36:0,HEART E3,VOL: 96
37:0,MUSHROOM E3,HEART B3,VOL: 96
37:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
38:0,HEART E3,VOL: 96
39:0,BOAT E4,BOAT A4,HEART E3,VOL: 96
39:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
39:3,HEART C4#,VOL: 96
40:0,HEART D4#,STAR G3#,VOL: 96
41:0,MUSHROOM E3,HEART A2m2,STAR F3#,VOL: 96
41:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
42:0,HEART C4#,STAR G3#,VOL: 80
43:0,BOAT E4,BOAT A4,HEART B3,STAR A3,VOL: 96
43:1,SHYGUY E3,SHYGUY G3#,SHYGUY B3,VOL: 96
44:0,HEART E3,STAR B3,VOL: 96
45:0,MUSHROOM E3,HEART G3#,STAR C4#,VOL: 96
45:1,SHYGUY G3#,SHYGUY F3#,SHYGUY D3#,COIN B4,COIN G4#,COIN D4#,VOL: 96
47:0,BOAT E4,BOAT A4,HEART G3#,HEART F4#,MARIO F3#,VOL: 96
47:1,SHYGUY G3#,SHYGUY F3#,SHYGUY D3#,VOL: 96
48:0,HEART B3,MARIO F3#,VOL: 96
49:0,MUSHROOM E3,HEART C3#,VOL: 96
49:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,COIN C5#,COIN G4#,COIN E4,VOL: 96
50:0,MARIO E3,VOL: 80
51:0,BOAT E4,BOAT A4,HEART C3#,MARIO E3,VOL: 96
51:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
52:0,HEART G3#,MARIO D3#,VOL: 96
53:0,MUSHROOM E3,HEART C4#,MARIO D3#,VOL: 96
53:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
54:0,HEART G3#,MARIO C3#,VOL: 96
55:0,BOAT E4,BOAT A4,HEART C3#,VOL: 96
55:1,SHYGUY E3,SHYGUY G3#,SHYGUY C4#,VOL: 96
56:0,MARIO E3,VOL: 80
57:0,MUSHROOM E3,HEART A2,VOL: 96
57:1,SHYGUY A3,SHYGUY C4#,SHYGUY E4,COIN A4,COIN C5#,COIN D5X,VOL: 96
58:0,MARIO D3#,VOL: 80
59:0,BOAT E4,BOAT A4,HEART A2,MARIO D3#,VOL: 96
59:1,SHYGUY A3,SHYGUY C4#,SHYGUY E4,VOL: 96
60:0,HEART A2,MARIO C3#,VOL: 96
61:0,MUSHROOM E3,HEART A2,MARIO C3#,VOL: 96
61:1,SHYGUY A3,SHYGUY C4#,SHYGUY E4,VOL: 96
62:0,FLOWER G4#,MARIO B2,VOL: 96
62:1,FLOWER G4#,VOL: 80
62:2,FLOWER G4#,VOL: 48
62:3,FLOWER G4#,VOL: 48
63:0,FLOWER E4,MUSHROOM E3,VOL: 96
63:1,FLOWER E4,SHYGUY A3,SHYGUY C4#,SHYGUY E4,VOL: 80
63:2,FLOWER E4,VOL: 48
63:3,FLOWER E4,VOL: 48
64:0,FLOWER F4#,VOL: 88
64:1,FLOWER F4#,VOL: 80
64:2,FLOWER F4#,VOL: 48
64:3,MUSHROOM A2m2,FLOWER F4#,VOL: 47
