TEMPO: 936.000000, EXT: 0, TIME: 4/4
1:0,HEART C3#,MUSHROOM E3,MARIO C3#,VOL: 96
1:1,SHYGUY E3,SHYGUY C4#,COIN G4#,COIN E4,COIN C4#,VOL: 80
1:2,MARIO C3#,VOL: 49
1:3,MARIO C3#,VOL: 49
2:0,MARIO C3#,VOL: 49
2:1,MARIO C3#,VOL: 49
2:2,HEART C3#,VOL: 96
3:0,BOAT A4,HEART C3#,BOAT E4,VOL: 97
3:1,SHYGUY E3,SHYGUY C4#,VOL: 80
4:3,HEART C4#,VOL: 96
5:0,HEART D4#,MUSHROOM E3,VOL: 95
5:1,SHYGUY E3,SHYGUY C4#,VOL: 80
5:3,HEART A2m2,VOL: 96
7:0,HEART C4#,BOAT E4,BOAT A4,VOL: 96
7:1,SHYGUY E3,SHYGUY C4#,VOL: 80
9:0,HEART C3#,MUSHROOM E3,VOL: 96
9:1,SHYGUY E3,SHYGUY C4#,VOL: 80
10:3,HEART C4#,VOL: 96
11:0,HEART D4#,BOAT E4,BOAT A4,VOL: 96
11:1,SHYGUY E3,SHYGUY C4#,VOL: 80
11:3,HEART A2m2,VOL: 96
13:0,HEART D4#,MUSHROOM E3,VOL: 96
13:1,SHYGUY D3#,SHYGUY B3,COIN F4#,COIN D4#,COIN B3,VOL: 80
14:0,HEART C4#,VOL: 96
15:0,HEART B3,BOAT E4,BOAT A4,VOL: 96
17:0,HEART E3,MUSHROOM E3,VOL: 96
17:1,SHYGUY G3#,SHYGUY E4,COIN B4,COIN G4#,COIN E4,VOL: 80
18:2,HEART E3,VOL: 96
19:0,HEART E3,BOAT E4,BOAT A4,VOL: 96
19:1,SHYGUY G3#,SHYGUY E4,VOL: 80
20:3,HEART E4,VOL: 96
21:0,HEART F4#,MUSHROOM E3,VOL: 96
21:1,SHYGUY G3#,SHYGUY E4,VOL: 80
21:3,HEART A2m2,VOL: 96
23:0,HEART E4,BOAT E4,BOAT A4,VOL: 96
23:1,SHYGUY G3#,SHYGUY E4,VOL: 80
25:0,HEART E3,MUSHROOM E3,VOL: 96
25:1,SHYGUY B2,SHYGUY G3#,COIN D4#,COIN B3,COIN G3#,VOL: 80
26:3,HEART C4#,VOL: 96
27:0,HEART D4#,BOAT E4,BOAT A4,VOL: 96
27:3,HEART A2m2,VOL: 96
29:0,MUSHROOM E3,MARIO E3,VOL: 96
29:1,COIN B3,COIN D4#,COIN F4#,VOL: 80
31:0,MUSHROOM E3,MARIO F3#,VOL: 96
32:3,MUSHROOM A2m2,VOL: 96
