TEMPO: 936.000000, EXT: 0, TIME: 4/4
4:2,HEART C4#,VOL: 96
5:0,HEART D4#,VOL: 96
6:0,HEART C4#,VOL: 96
7:0,HEART B3,VOL: 96
8:0,HEART G3#,VOL: 96
9:0,MUSHROOM E3,HEART C3#,VOL: 96
9:1,SHYGUY C4#,SHYGUY E3,VOL: 80
10:2,HEART C3#,VOL: 96
11:0,BOAT E4,HEART C3#,VOL: 96
11:1,SHYGUY C4#,SHYGUY E3,VOL: 80
12:3,HEART C4#,VOL: 96
13:0,MUSHROOM E3,HEART D4#,VOL: 96
13:1,SHYGUY C4#,SHYGUY E3,VOL: 80
14:0,HEART A2m2,VOL: 96
15:0,BOAT E4,HEART C4#,VOL: 96
15:1,SHYGUY C4#,SHYGUY E3,VOL: 80
17:0,MUSHROOM E3,HEART C3#,VOL: 96
17:1,SHYGUY C4#,SHYGUY E3,VOL: 80
18:3,HEART C4#,VOL: 96
19:0,BOAT E4,HEART D4#,VOL: 96
19:1,SHYGUY C4#,SHYGUY E3,VOL: 80
20:0,HEART A2m2,VOL: 96
21:0,MUSHROOM E3,HEART D4#,VOL: 96
21:1,SHYGUY B3,SHYGUY D3#,VOL: 80
22:0,HEART C4#,VOL: 96
23:0,BOAT E4,HEART B3,VOL: 96
25:0,MUSHROOM E3,HEART E3,VOL: 96
25:1,SHYGUY E4,SHYGUY G3#,VOL: 80
26:2,HEART E3,VOL: 96
27:0,BOAT E4,HEART E3,VOL: 96
27:1,SHYGUY E4,SHYGUY G3#,VOL: 80
28:3,HEART E4,VOL: 96
29:0,MUSHROOM E3,HEART F4#,VOL: 96
29:1,SHYGUY E4,SHYGUY G3#,VOL: 80
30:0,HEART A2m2,VOL: 96
31:0,BOAT E4,HEART E4,VOL: 96
31:1,SHYGUY E4,SHYGUY G3#,VOL: 80
33:0,BOAT E4,HEART E3,VOL: 96
33:1,SHYGUY G3#,SHYGUY B2,VOL: 80
34:3,HEART C4#,VOL: 96
35:0,BOAT E4,HEART D4#,VOL: 96
35:1,SHYGUY G3#,SHYGUY B2,VOL: 80
36:0,HEART A2m2,VOL: 96
37:0,BOAT E4,HEART D4#,VOL: 96
37:1,SHYGUY B3,SHYGUY D4#,VOL: 80
38:0,HEART C4#,VOL: 96
39:0,BOAT E4,HEART B3,VOL: 96
39:1,SHYGUY B3,SHYGUY D4#,VOL: 80
40:0,HEART G3#,VOL: 96
41:0,BOO F4#,MUSHROOM E3,HEART C3#,PLANE F4#,VOL: 96
41:1,SHYGUY C4#,SHYGUY E3,COIN C4#,COIN E4,COIN G4#,VOL: 80
42:0,BOO E4,PLANE E4,VOL: 96
42:2,HEART C3#,VOL: 96
43:0,BOO G4#,BOAT A4,BOAT E4,HEART C3#,PLANE G4#,VOL: 96
43:1,SHYGUY C4#,SHYGUY E3,VOL: 80
44:0,BOO E4,PLANE E4,VOL: 96
44:3,HEART C4#,VOL: 96
45:0,BOO F4#,MUSHROOM E3,HEART D4#,PLANE F4#,VOL: 96
45:1,SHYGUY C4#,SHYGUY E3,VOL: 80
46:0,BOO E4,HEART A2m2,PLANE E4,VOL: 96
47:0,BOO G4#,BOAT A4,BOAT E4,HEART C4#,PLANE G4#,VOL: 96
47:1,SHYGUY C4#,SHYGUY E3,VOL: 80
48:0,BOO E4,BOO C5#,PLANE E4,VOL: 96
48:2,BOO C5#,VOL: 88
49:0,BOO F4#,MUSHROOM E3,HEART C3#,BOO C5#,PLANE F4#,VOL: 96
49:1,SHYGUY C4#,SHYGUY E3,VOL: 80
50:0,BOO E4,COIN E4,PLANE E4,VOL: 96
50:3,HEART C4#,VOL: 96
51:0,BOO G4#,BOAT A4,BOAT E4,HEART D4#,BOO C5#,PLANE G4#,VOL: 96
51:1,SHYGUY C4#,SHYGUY E3,VOL: 80
51:2,BOO C5#,VOL: 88
52:0,BOO E4,COIN E4,HEART A2m2,PLANE E4,VOL: 96
53:0,BOO F4#,MUSHROOM E3,HEART D4#,BOO C5#,PLANE F4#,VOL: 96
53:1,SHYGUY B3,SHYGUY D3#,COIN B3,COIN D4#,COIN F4#,VOL: 80
53:2,BOO C5#,VOL: 88
54:0,BOO E4,HEART C4#,COIN E4,PLANE E4,VOL: 96
54:2,BOO C5#,VOL: 88
55:0,BOO G4#,BOAT A4,BOAT E4,HEART B3,BOO C5#,PLANE G4#,VOL: 96
56:0,BOO E4,PLANE E4,VOL: 96
57:0,BOO F4#,MUSHROOM E3,HEART E3,PLANE F4#,VOL: 96
57:1,SHYGUY E4,SHYGUY G3#,COIN E4,COIN G4#,COIN B4,VOL: 80
58:0,BOO E4,PLANE E4,VOL: 96
58:2,HEART E3,VOL: 96
59:0,BOO G4#,BOAT A4,BOAT E4,HEART E3,PLANE G4#,VOL: 96
59:1,SHYGUY E4,SHYGUY G3#,VOL: 80
60:0,BOO E4,PLANE E4,VOL: 96
60:3,HEART E4,VOL: 96
61:0,BOO F4#,MUSHROOM E3,HEART F4#,PLANE F4#,VOL: 96
61:1,SHYGUY E4,SHYGUY G3#,VOL: 80
62:0,BOO E4,HEART A2m2,PLANE E4,VOL: 96
63:0,BOO G4#,BOAT A4,BOAT E4,HEART E4,PLANE G4#,VOL: 96
63:1,SHYGUY E4,SHYGUY G3#,VOL: 80
64:0,BOO E4,BOO D5#,PLANE E4,VOL: 96
64:2,BOO D5#,VOL: 88
65:0,BOO F4#,MUSHROOM E3,HEART E3,BOO D5#,PLANE F4#,VOL: 96
65:1,SHYGUY G3#,SHYGUY B2,COIN G3#,COIN B3,COIN D4#,VOL: 80
66:0,BOO E4,COIN E4,PLANE E4,VOL: 96
66:3,HEART C4#,VOL: 96
67:0,BOO G4#,BOAT A4,BOAT E4,HEART D4#,BOO D5#,PLANE G4#,VOL: 96
67:1,SHYGUY G3#,SHYGUY B2,VOL: 80
67:2,BOO D5#,VOL: 88
68:0,BOO E4,COIN E4,HEART A2m2,PLANE E4,VOL: 96
69:0,BOO F4#,MUSHROOM E3,HEART D4#,BOO D5#,PLANE F4#,VOL: 96
69:1,SHYGUY B3,SHYGUY D4#,COIN B3,COIN D4#,COIN F4#,VOL: 80
69:2,BOO D5#,VOL: 88
70:0,BOO E4,HEART C4#,COIN E4,PLANE E4,VOL: 96
70:2,BOO D5#,VOL: 88
71:0,BOO G4#,BOAT A4,BOAT E4,HEART B3,BOO D5#,PLANE G4#,VOL: 96
71:1,SHYGUY B3,SHYGUY D4#,VOL: 80
72:0,BOO E4,HEART G3#,PLANE E4,VOL: 96
73:0,BOO F4#,MUSHROOM E3,HEART C3#,PLANE F4#,VOL: 96
73:1,SHYGUY C4#,SHYGUY E3,COIN C4#,COIN E4,COIN G4#,VOL: 80
74:0,BOO E4,PLANE E4,VOL: 96
74:2,HEART C3#,VOL: 96
75:0,BOO G4#,BOAT A4,BOAT E4,HEART C3#,PLANE G4#,VOL: 96
75:1,SHYGUY C4#,SHYGUY E3,VOL: 80
76:0,BOO E4,PLANE E4,VOL: 96
76:3,HEART C4#,VOL: 96
77:0,BOO F4#,MUSHROOM E3,HEART D4#,PLANE F4#,VOL: 96
77:1,SHYGUY C4#,SHYGUY E3,VOL: 80
78:0,BOO E4,HEART A2m2,PLANE E4,VOL: 96
79:0,BOO G4#,BOAT A4,BOAT E4,HEART C4#,PLANE G4#,VOL: 96
79:1,SHYGUY C4#,SHYGUY E3,VOL: 80
80:0,BOO E4,BOO C5#,PLANE E4,VOL: 96
80:2,BOO C5#,VOL: 88
81:0,BOO F4#,MUSHROOM E3,HEART C3#,BOO C5#,PLANE F4#,VOL: 96
81:1,SHYGUY C4#,SHYGUY E3,VOL: 80
82:0,BOO E4,COIN E4,PLANE E4,VOL: 96
82:3,HEART C4#,VOL: 96
83:0,BOO G4#,BOAT A4,BOAT E4,HEART D4#,BOO C5#,PLANE G4#,VOL: 96
83:1,SHYGUY C4#,SHYGUY E3,VOL: 80
83:2,BOO C5#,VOL: 88
84:0,BOO E4,COIN E4,HEART A2m2,PLANE E4,VOL: 96
85:0,BOO F4#,MUSHROOM E3,HEART D4#,BOO C5#,PLANE F4#,VOL: 96
85:1,SHYGUY B3,SHYGUY D3#,COIN B3,COIN D4#,COIN F4#,VOL: 80
85:2,BOO C5#,VOL: 88
86:0,BOO E4,HEART C4#,COIN E4,PLANE E4,VOL: 96
86:2,BOO C5#,VOL: 88
87:0,BOO G4#,BOAT A4,BOAT E4,HEART B3,BOO C5#,PLANE G4#,VOL: 96
88:0,BOO E4,PLANE E4,VOL: 96
89:0,BOO F4#,MUSHROOM E3,HEART E3,PLANE F4#,VOL: 96
89:1,SHYGUY E4,SHYGUY G3#,COIN E4,COIN G4#,COIN B4,VOL: 80
90:0,BOO E4,PLANE E4,VOL: 96
90:2,HEART E3,VOL: 96
91:0,BOO G4#,BOAT A4,BOAT E4,HEART E3,PLANE G4#,VOL: 96
91:1,SHYGUY E4,SHYGUY G3#,VOL: 80
92:0,BOO E4,PLANE E4,VOL: 96
92:3,HEART E4,VOL: 96
93:0,BOO F4#,MUSHROOM E3,HEART F4#,PLANE F4#,VOL: 96
93:1,SHYGUY E4,SHYGUY G3#,VOL: 80
94:0,BOO E4,HEART A2m2,PLANE E4,VOL: 96
95:0,BOO G4#,PLANE G4#,BOAT E4,BOAT A4,HEART E4,VOL: 96
95:1,SHYGUY E4,SHYGUY G3#,VOL: 79
95:2,BOO D5#,VOL: 96
96:0,BOO E4,COIN E4,PLANE E4,VOL: 96
96:1,SHYGUY E4,SHYGUY G3#,VOL: 80
96:2,BOO D5#,VOL: 88
97:0,BOO F4#,MUSHROOM E3,HEART E3,BOO D5#,PLANE F4#,VOL: 96
97:1,SHYGUY G3#,SHYGUY B2,COIN G3#,COIN B3,COIN D4#,VOL: 80
98:0,BOO E4,PLANE E4,VOL: 96
98:3,HEART C4#,VOL: 96
99:0,BOO G4#,BOAT A4,BOAT E4,HEART D4#,PLANE G4#,VOL: 96
99:1,SHYGUY G3#,SHYGUY B2,VOL: 80
100:0,BOO E4,HEART A2m2,PLANE E4,VOL: 96
101:0,MUSHROOM E3,MARIO E3,HEART D4#,VOL: 96
101:1,SHYGUY B3,SHYGUY D4#,COIN B3,COIN D4#,COIN F4#,VOL: 80
102:0,HEART C4#,VOL: 96
103:0,MUSHROOM E3,MARIO F3#,HEART B3,VOL: 96
103:1,SHYGUY B3,SHYGUY D4#,VOL: 80
104:0,HEART G3#,VOL: 96
104:3,MUSHROOM C3m2,VOL: 96
