TEMPO: 480.000000, EXT: 135176, TIME: 4/4, SOUNDSET: 
1:0,HEART A3,SWAN C4,SHYGUY E4,SHYGUY C5,SHYGUY A4,STAR E4,PIRANHA A3,BOAT C5,VOL: 45
1:1,CAR C4,CAR G3,CAR E3,VOL: 60
1:2,STAR A3,BOAT B4,VOL: 80
2:0,BOAT A4,STAR E3,VOL: 80
2:1,CAR C4,CAR G3,CAR E3,VOL: 60
2:2,BOAT B4,STAR A3,VOL: 80
3:0,SWAN D4,SHYGUY D5,SHYGUY B4,HEART G3,PIRANHA G3,SHYGUY G4,BOAT A3,STAR E4,BOAT C5,VOL: 37
3:1,CAR C4,CAR G3,CAR E3,VOL: 63
3:2,STAR A3,BOAT B4,VOL: 80
4:0,BOAT A4,STAR E3,VOL: 80
4:1,CAR C4,CAR G3,CAR E3,VOL: 63
4:2,BOAT B4,STAR A3,VOL: 80
5:0,BOAT C5,STAR E4,VOL: 80
5:1,CAR C4,CAR G3,CAR E3,VOL: 69
5:2,STAR A3,BOAT B4,VOL: 80
6:0,BOAT A4,STAR E3,VOL: 80
6:1,CAR C4,CAR G3,CAR E3,VOL: 69
6:2,BOAT B4,STAR A3,VOL: 80
7:0,STAR E4,BOAT C5,VOL: 60
7:1,CAR C4,CAR G3,CAR E3,VOL: 73
7:2,STAR A3,BOAT B4,SHYGUY E4,SHYGUY G4,VOL: 60
8:0,BOAT A4,STAR E3,VOL: 60
8:1,CAR C4,CAR G3,CAR E3,SHYGUY G4,SHYGUY E4,VOL: 73
8:2,BOAT B4,STAR A3,VOL: 60
9:0,STAR E4,BOAT C5,VOL: 52
9:1,CAR C4,CAR G3,CAR E3,SHYGUY E4,SHYGUY G4,VOL: 73
9:2,STAR A3,BOAT B4,VOL: 52
10:0,BOAT A4,STAR E3,VOL: 52
10:1,CAR C4,CAR G3,CAR E3,SHYGUY E4,SHYGUY G4,VOL: 73
10:2,BOAT B4,STAR A3,VOL: 52
11:0,BOAT C5,STAR E4,VOL: 52
11:1,CAR C4,CAR G3,CAR E3,SHYGUY E4,SHYGUY G4,VOL: 73
11:2,STAR A3,BOAT B4,VOL: 52
12:0,BOAT A4,STAR E3,VOL: 52
12:1,CAR C4,CAR G3,CAR E3,SHYGUY E4,SHYGUY G4,VOL: 73
12:2,BOAT B4,STAR A3,VOL: 52
13:0,STAR E4,BOAT C5,VOL: 40
13:1,CAR C4,CAR G3,CAR E3,SHYGUY E4,SHYGUY G4,VOL: 79
13:2,STAR A3,BOAT B4,VOL: 40
14:0,BOAT A4,STAR E3,VOL: 40
14:1,CAR E3,CAR G3,CAR C4,SHYGUY E4,SHYGUY G4,VOL: 83
14:2,BOAT B4,STAR A3,VOL: 40
15:0,BOO E3,BOO G3,BOO C4,CAR E3,CAR G3,CAR C4,BOO G4,BOO E4,SHYGUY E4,SHYGUY G4,CAR E4,CAR G4,VOL: 99
16:3,PLANE A3m2,VOL: 64
