TEMPO: 480.000000, EXT: 33288, TIME: 4/4, SOUNDSET: 
1:0,HEART A3,SHYGUY E4,STAR E4,PIRANHA C4,BOAT C5,COIN D5X,VOL: 96
1:1,CAR E3,CAR A3,CAR C4,CAR E4,COIN A4,VOL: 39
1:2,STAR A3,COIN E4,VOL: 96
1:3,COIN A4,VOL: 64
2:0,STAR E3,COIN D5X,VOL: 96
2:1,COIN A4,VOL: 64
2:2,STAR A3,COIN E4,VOL: 96
2:3,BOAT A3,HEART A3,COIN A4,VOL: 96
3:0,STAR E4,BOAT A3,HEART F3,SHYGUY A3,SWAN D4,PIRANHA D4,SHYGUY C4,BOAT C5,COIN D5X,VOL: 96
3:1,SWAN D4,CAR D4,CAR C4,CAR A3,CAR F3,COIN A4,VOL: 39
3:2,STAR A3,COIN E4,VOL: 96
3:3,COIN A4,VOL: 64
4:0,STAR E3,COIN D5X,VOL: 96
4:1,CAR D4,CAR C4,CAR A3,CAR F3,COIN A4,VOL: 39
4:2,STAR A3,COIN E4,VOL: 96
4:3,COIN A4,VOL: 64
5:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
5:1,COIN A4,VOL: 64
5:2,STAR A3,COIN E4,VOL: 96
5:3,COIN A4,VOL: 64
6:0,STAR E3,COIN D5X,VOL: 96
6:1,COIN A4,VOL: 64
6:2,STAR A3,COIN E4,VOL: 96
6:3,COIN A4,VOL: 64
7:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
7:1,COIN A4,VOL: 64
7:2,STAR A3,COIN E4,VOL: 96
7:3,COIN A4,VOL: 64
8:0,STAR E3,COIN D5X,VOL: 96
8:1,COIN A4,VOL: 64
8:2,STAR A3,COIN E4,VOL: 96
8:3,COIN A4,VOL: 64
9:0,HEART F3,STAR E4,PIRANHA A3,SHYGUY C4,SWAN D4,BOAT C5,COIN D5X,VOL: 96
9:1,SWAN D4,CAR D4,CAR C4,CAR A3,CAR F3,COIN A4,VOL: 39
9:2,STAR A3,COIN E4,VOL: 96
9:3,COIN A4,VOL: 64
10:0,STAR E3,COIN D5X,VOL: 96
10:1,COIN A4,VOL: 64
10:2,STAR A3,COIN E4,VOL: 96
10:3,COIN A4,VOL: 64
11:0,BOAT A3,HEART F3,STAR E4,PIRANHA A3,SWAN D4,SHYGUY C4,BOAT C5,COIN D5X,VOL: 96
11:1,SWAN D4,CAR D4,CAR C4,CAR A3,CAR F3,COIN A4,VOL: 39
11:2,PIRANHA E4,HEART G3,SWAN E4,SHYGUY D4,STAR A3,PIRANHA B3,COIN E4,VOL: 96
11:3,SWAN E4,CAR E4,CAR D4,CAR B3,CAR G3,COIN A4,VOL: 39
12:0,STAR E3,COIN D5X,VOL: 96
12:1,COIN A4,VOL: 64
12:2,STAR A3,COIN E4,VOL: 96
12:3,CAR E4,CAR D4,CAR B3,CAR G3,COIN A4,VOL: 39
13:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
13:1,COIN A4,VOL: 64
13:2,STAR A3,COIN E4,VOL: 96
13:3,COIN A4,VOL: 64
14:0,STAR E3,COIN D5X,VOL: 96
14:1,COIN A4,VOL: 64
14:2,STAR A3,COIN E4,VOL: 96
14:3,COIN A4,VOL: 64
15:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
15:1,COIN A4,VOL: 64
15:2,STAR A3,COIN E4,VOL: 96
15:3,COIN A4,VOL: 64
16:0,STAR E3,COIN D5X,VOL: 96
16:1,COIN A4,VOL: 64
16:2,STAR A3,COIN E4,VOL: 96
16:3,COIN A4,VOL: 64
17:0,STAR E4,HEART G3,PIRANHA B3,SHYGUY D4,SWAN D4,SHYGUY E4,BOAT C5,COIN D5X,VOL: 96
17:1,CAR G3,CAR B3,CAR D4,CAR E4,SWAN D4,COIN A4,VOL: 39
17:2,STAR A3,COIN E4,VOL: 96
17:3,COIN A4,VOL: 64
18:0,STAR E3,COIN D5X,VOL: 96
18:1,COIN A4,VOL: 64
18:2,STAR A3,COIN E4,VOL: 96
18:3,BOAT A3,COIN A4,VOL: 96
19:0,PIRANHA A3,HEART A3,SHYGUY C4,SWAN C4,BOAT A3,STAR E4,BOAT C5,COIN D5X,VOL: 96
19:1,CAR A3,CAR C4,CAR E3,SWAN C4,COIN A4,VOL: 39
19:2,STAR A3,COIN E4,VOL: 96
19:3,COIN A4,VOL: 64
20:0,STAR E3,COIN D5X,VOL: 96
20:1,COIN A4,CAR A3,CAR C4,CAR E3,VOL: 39
20:2,STAR A3,COIN E4,VOL: 96
20:3,COIN A4,VOL: 64
21:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
21:1,COIN A4,VOL: 64
21:2,STAR A3,COIN E4,VOL: 96
21:3,COIN A4,VOL: 64
22:0,STAR E3,COIN D5X,VOL: 96
22:1,COIN A4,VOL: 64
22:2,STAR A3,COIN E4,VOL: 96
22:3,COIN A4,VOL: 64
23:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
23:1,COIN A4,VOL: 64
23:2,STAR A3,COIN E4,VOL: 96
23:3,COIN A4,VOL: 64
24:0,STAR E3,COIN D5X,VOL: 96
24:1,COIN A4,VOL: 64
24:2,STAR A3,COIN E4,VOL: 96
24:3,COIN A4,VOL: 64
25:0,STAR E4,PIRANHA A3,HEART A3,SHYGUY C4,SWAN C4,BOAT C5,COIN D5X,VOL: 96
25:1,CAR C4,CAR A3,CAR E3,SWAN C4,COIN A4,VOL: 39
25:2,STAR A3,COIN E4,VOL: 96
25:3,COIN A4,VOL: 64
26:0,STAR E3,COIN D5X,VOL: 96
26:1,COIN A4,VOL: 64
26:2,STAR A3,COIN E4,VOL: 96
26:3,COIN A4,VOL: 64
27:0,SHYGUY E4,SHYGUY D4,SWAN D4,HEART G3,PIRANHA B3,STAR E4,BOAT A3,BOAT C5,COIN D5X,VOL: 96
27:1,CAR G3,CAR B3,CAR D4,CAR E4,SWAN D4,COIN A4,VOL: 39
27:2,STAR A3,COIN E4,VOL: 96
27:3,COIN A4,VOL: 64
28:0,STAR E3,COIN D5X,VOL: 96
28:1,COIN A4,CAR G3,CAR B3,CAR D4,CAR E4,VOL: 39
28:2,STAR A3,COIN E4,VOL: 96
28:3,COIN A4,VOL: 64
29:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
29:1,COIN A4,VOL: 64
29:2,STAR A3,COIN E4,VOL: 96
29:3,COIN A4,VOL: 64
30:0,STAR E3,COIN D5X,VOL: 96
30:1,COIN A4,VOL: 64
30:2,STAR A3,COIN E4,VOL: 96
30:3,COIN A4,VOL: 64
31:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
31:1,COIN A4,VOL: 64
31:2,STAR A3,COIN E4,VOL: 96
31:3,COIN A4,VOL: 64
32:0,STAR E3,COIN D5X,VOL: 96
32:1,COIN A4,VOL: 64
32:2,STAR A3,COIN E4,VOL: 96
32:3,COIN A4,VOL: 64
33:0,SHYGUY D4,SWAN D4,HEART G3,PIRANHA B3,STAR E4,BOAT C5,COIN D5X,VOL: 96
33:1,CAR E4,SWAN D4,CAR D4,CAR B3,CAR G3,COIN A4,VOL: 39
33:2,STAR A3,COIN E4,VOL: 96
33:3,COIN A4,VOL: 64
34:0,SHYGUY D4,SWAN D4,HEART G3,PIRANHA B3,STAR E3,COIN D5X,VOL: 96
34:1,CAR E4,SWAN D4,CAR G3,CAR B3,CAR D4,COIN A4,VOL: 39
34:2,STAR A3,COIN E4,VOL: 96
34:3,COIN A4,VOL: 64
35:0,BOAT A3,HEART F3,STAR E4,SHYGUY F4,SHYGUY A4,SHYGUY C4,PIRANHA A3,SWAN A3,BOAT C5,COIN D5X,VOL: 96
35:1,CAR A4,CAR F4,CAR C4,SWAN A3,CAR A3,COIN A4,VOL: 39
35:2,STAR A3,BOAT B4,COIN E4,VOL: 96
35:3,COIN A4,VOL: 64
36:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
36:1,COIN A4,CAR A4,CAR F4,CAR C4,CAR A3,VOL: 39
36:2,STAR A3,COIN E4,BOAT B4,VOL: 96
36:3,COIN A4,VOL: 64
37:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
37:1,COIN A4,VOL: 64
37:2,STAR A3,COIN E4,BOAT B4,VOL: 96
37:3,COIN A4,VOL: 64
38:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
38:1,COIN A4,VOL: 64
38:2,STAR A3,COIN E4,BOAT B4,VOL: 96
38:3,COIN A4,VOL: 64
39:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
39:1,COIN A4,VOL: 64
39:2,STAR A3,COIN E4,BOAT B4,VOL: 96
39:3,COIN A4,VOL: 64
40:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
40:1,COIN A4,VOL: 64
40:2,STAR A3,COIN E4,BOAT B4,VOL: 96
40:3,COIN A4,VOL: 64
41:0,STAR E4,HEART F3,SHYGUY C4,SHYGUY F4,SHYGUY A4,SWAN A3,PIRANHA A3,BOAT C5,COIN D5X,VOL: 96
41:1,COIN A4,CAR F3,CAR A3,CAR C4,CAR F4,CAR A4,VOL: 39
41:2,STAR A3,COIN E4,BOAT B4,VOL: 96
41:3,COIN A4,VOL: 64
42:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
42:1,COIN A4,VOL: 64
42:2,STAR A3,COIN E4,BOAT B4,VOL: 96
42:3,COIN A4,VOL: 64
43:0,HEART F3,SHYGUY C4,SHYGUY F4,SHYGUY A4,STAR E4,SWAN A3,BOAT A3,PIRANHA A3,BOAT C5,COIN D5X,VOL: 96
43:1,COIN A4,CAR F3,CAR A3,CAR C4,CAR F4,CAR A4,VOL: 39
43:2,SHYGUY B4,SHYGUY G4,STAR A3,HEART G3,SWAN B3,SHYGUY D4,PIRANHA B3,COIN E4,BOAT B4,VOL: 96
43:3,COIN A4,CAR G3,CAR B3,CAR D4,CAR G4,CAR B4,VOL: 39
44:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
44:1,COIN A4,VOL: 64
44:2,STAR A3,COIN E4,BOAT B4,VOL: 96
44:3,COIN A4,CAR G3,CAR B3,CAR D4,CAR G4,CAR B4,VOL: 39
45:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
45:1,COIN A4,VOL: 64
45:2,STAR A3,COIN E4,BOAT B4,VOL: 96
45:3,COIN A4,VOL: 64
46:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
46:1,COIN A4,VOL: 64
46:2,STAR A3,COIN E4,BOAT B4,VOL: 96
46:3,COIN A4,VOL: 64
47:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
47:1,COIN A4,VOL: 64
47:2,STAR A3,COIN E4,BOAT B4,VOL: 96
47:3,COIN A4,VOL: 64
48:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
48:1,COIN A4,VOL: 64
48:2,STAR A3,COIN E4,BOAT B4,VOL: 96
48:3,COIN A4,VOL: 64
49:0,STAR E4,HEART G3,SWAN B3,SHYGUY D4,SHYGUY G4,SHYGUY B4,PIRANHA B3,BOAT C5,COIN D5X,VOL: 96
49:1,COIN A4,CAR B4,CAR G4,CAR D4,CAR B3,CAR G3,VOL: 39
49:2,STAR A3,COIN E4,BOAT B4,VOL: 96
49:3,COIN A4,VOL: 64
50:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
50:1,COIN A4,VOL: 64
50:2,STAR A3,COIN E4,BOAT B4,VOL: 96
50:3,COIN A4,VOL: 64
51:0,HEART A3,SWAN C4,SHYGUY E4,SHYGUY C5,SHYGUY A4,STAR E4,PIRANHA A3,BOAT A3,BOAT C5,COIN D5X,VOL: 96
51:1,COIN A4,CAR C5,CAR A4,CAR E4,VOL: 39
51:2,STAR A3,COIN E4,BOAT B4,VOL: 96
51:3,COIN A4,VOL: 64
52:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
52:1,COIN A4,CAR C5,CAR A4,CAR E4,VOL: 39
52:2,STAR A3,COIN E4,BOAT B4,VOL: 96
52:3,COIN A4,VOL: 64
53:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
53:1,COIN A4,VOL: 64
53:2,STAR A3,COIN E4,BOAT B4,VOL: 96
53:3,COIN A4,VOL: 64
54:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
54:1,COIN A4,VOL: 64
54:2,STAR A3,COIN E4,BOAT B4,VOL: 96
54:3,COIN A4,VOL: 64
55:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
55:1,COIN A4,VOL: 64
55:2,STAR A3,COIN E4,BOAT B4,VOL: 96
55:3,COIN A4,VOL: 64
56:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
56:1,COIN A4,VOL: 64
56:2,STAR A3,COIN E4,BOAT B4,VOL: 96
56:3,COIN A4,VOL: 64
