TEMPO: 480.000000, EXT: 37384, TIME: 4/4, SOUNDSET: 
1:0,HEART A3,SWAN C4,SHYGUY E4,SHYGUY C5,SHYGUY A4,STAR E4,PIRANHA A3,BOAT C5,COIN D5X,VOL: 96
1:1,COIN A4,CAR C4,CAR G3,CAR E3,VOL: 33
1:2,STAR A3,COIN E4,BOAT B4,VOL: 96
1:3,COIN A4,VOL: 64
2:0,STAR E3,COIN D5X,BOAT A4,VOL: 96
2:1,COIN A4,CAR C4,CAR G3,CAR E3,VOL: 33
2:2,STAR A3,COIN E4,BOAT B4,VOL: 96
2:3,COIN A4,VOL: 64
3:0,SWAN D4,SHYGUY D5,SHYGUY B4,HEART G3,PIRANHA G3,SHYGUY G4,BOAT A3,STAR E4,BOAT C5,COIN D5X,VOL: 96
3:1,CAR C4,CAR G3,CAR E3,COIN A4,VOL: 33
3:2,BOAT B4,COIN E4,STAR A3,VOL: 96
3:3,COIN A4,VOL: 49
4:0,STAR E3,BOAT A4,COIN D5X,VOL: 96
4:1,COIN A4,CAR C4,CAR G3,CAR E3,VOL: 33
4:2,STAR A3,BOAT B4,COIN E4,VOL: 96
4:3,COIN A4,VOL: 49
5:0,STAR E4,BOAT C5,COIN D5X,VOL: 96
5:1,COIN A4,CAR C4,CAR G3,CAR E3,VOL: 33
5:2,STAR A3,BOAT B4,COIN E4,VOL: 96
5:3,COIN A4,VOL: 33
6:0,STAR E3,BOAT A4,COIN D5X,VOL: 96
6:1,COIN A4,CAR C4,CAR G3,CAR E3,VOL: 33
6:2,STAR A3,BOAT B4,COIN E4,VOL: 96
6:3,COIN A4,VOL: 33
7:0,BOAT C5,STAR E4,COIN D5X,VOL: 83
7:1,CAR C4,CAR G3,CAR E3,VOL: 33
7:2,BOAT B4,STAR A3,COIN E4,VOL: 83
7:3,COIN A4,VOL: 16
8:0,BOAT A4,STAR E3,COIN D5X,VOL: 83
8:1,COIN A4,CAR C4,CAR G3,CAR E3,VOL: 33
8:2,BOAT B4,STAR A3,COIN E4,VOL: 83
8:3,COIN A4,VOL: 16
9:0,SWAN D4,SHYGUY D5,SHYGUY B4,HEART G3,PIRANHA G3,SHYGUY G4,BOAT C5,STAR E4,VOL: 96
9:1,CAR C4,CAR G3,CAR E3,VOL: 33
9:2,BOAT B4,STAR A3,VOL: 96
10:0,SWAN D4,SHYGUY D5,SHYGUY B4,HEART G3,PIRANHA G3,SHYGUY G4,BOAT A4,STAR E3,VOL: 91
10:1,CAR C4,CAR G3,CAR E3,VOL: 33
10:2,BOAT B4,STAR A3,VOL: 96
11:0,BOAT A3,HEART F3,SHYGUY F4,SHYGUY A4,SHYGUY C4,PIRANHA A3,SWAN A3,BOAT C5,STAR E4,VOL: 89
11:1,CAR C4,CAR G3,CAR E3,VOL: 39
11:2,BOAT B4,STAR A3,VOL: 96
12:0,BOAT A4,STAR E3,VOL: 96
12:1,CAR C4,CAR G3,CAR E3,VOL: 39
12:2,BOAT B4,STAR A3,VOL: 96
13:0,BOAT C5,STAR E4,VOL: 80
13:1,CAR C4,CAR G3,CAR E3,VOL: 39
13:2,BOAT B4,STAR A3,VOL: 80
14:0,BOAT A4,STAR E3,VOL: 80
14:1,CAR C4,CAR G3,CAR E3,VOL: 39
14:2,BOAT B4,STAR A3,VOL: 80
15:0,BOAT C5,STAR E4,VOL: 80
15:1,CAR C4,CAR G3,CAR E3,VOL: 39
15:2,BOAT B4,STAR A3,VOL: 80
16:0,BOAT A4,STAR E3,VOL: 80
16:1,CAR C4,CAR G3,CAR E3,VOL: 39
16:2,BOAT B4,STAR A3,VOL: 80
17:0,STAR E4,HEART F3,SHYGUY C4,SHYGUY F4,SHYGUY A4,SWAN A3,PIRANHA A3,BOAT C5,VOL: 79
17:1,CAR C4,CAR G3,CAR E3,VOL: 48
17:2,STAR A3,BOAT B4,VOL: 80
18:0,STAR E3,BOAT A4,VOL: 80
18:1,CAR C4,CAR G3,CAR E3,VOL: 48
18:2,STAR A3,BOAT B4,VOL: 80
19:0,HEART F3,SHYGUY C4,SHYGUY F4,SHYGUY A4,STAR E4,SWAN A3,BOAT A3,PIRANHA A3,BOAT C5,VOL: 75
19:1,CAR C4,CAR G3,CAR E3,VOL: 48
19:2,SHYGUY B4,SHYGUY G4,STAR A3,HEART G3,SWAN B3,SHYGUY D4,PIRANHA B3,BOAT B4,VOL: 71
20:0,BOAT A4,STAR E3,VOL: 80
20:1,CAR C4,CAR G3,CAR E3,VOL: 48
20:2,BOAT B4,STAR A3,VOL: 80
21:0,BOAT C5,STAR E4,VOL: 80
21:1,CAR C4,CAR G3,CAR E3,VOL: 48
21:2,STAR A3,BOAT B4,VOL: 80
22:0,BOAT A4,STAR E3,VOL: 80
22:1,CAR C4,CAR G3,CAR E3,VOL: 48
22:2,BOAT B4,STAR A3,VOL: 80
23:0,BOAT C5,STAR E4,VOL: 80
23:1,CAR C4,CAR G3,CAR E3,VOL: 48
23:2,STAR A3,BOAT B4,VOL: 80
24:0,BOAT A4,STAR E3,VOL: 80
24:1,CAR C4,CAR G3,CAR E3,VOL: 48
24:2,BOAT B4,STAR A3,VOL: 80
25:0,STAR E4,HEART G3,SWAN B3,SHYGUY D4,SHYGUY G4,SHYGUY B4,PIRANHA B3,BOAT C5,VOL: 69
25:1,CAR C4,CAR G3,CAR E3,VOL: 48
25:2,STAR A3,BOAT B4,VOL: 80
26:0,BOAT A4,STAR E3,VOL: 80
26:1,CAR C4,CAR G3,CAR E3,VOL: 48
26:2,BOAT B4,STAR A3,VOL: 80
27:0,HEART A3,SWAN C4,SHYGUY E4,SHYGUY C5,SHYGUY A4,STAR E4,PIRANHA A3,BOAT A3,BOAT C5,VOL: 61
27:1,CAR C4,CAR G3,CAR E3,VOL: 60
27:2,STAR A3,BOAT B4,VOL: 80
28:0,BOAT A4,STAR E3,VOL: 80
28:1,CAR C4,CAR G3,CAR E3,VOL: 60
28:2,BOAT B4,STAR A3,VOL: 80
29:0,BOAT C5,STAR E4,VOL: 80
29:1,CAR C4,CAR G3,CAR E3,VOL: 60
29:2,STAR A3,BOAT B4,VOL: 80
30:0,BOAT A4,STAR E3,VOL: 80
30:1,CAR C4,CAR G3,CAR E3,VOL: 60
30:2,BOAT B4,STAR A3,VOL: 80
31:0,BOAT C5,STAR E4,VOL: 80
31:1,CAR C4,CAR G3,CAR E3,VOL: 60
31:2,STAR A3,BOAT B4,VOL: 80
32:0,BOAT A4,STAR E3,VOL: 80
32:1,CAR C4,CAR G3,CAR E3,VOL: 60
32:2,BOAT B4,STAR A3,VOL: 80
