TEMPO: 480.000000, EXT: 212992, TIME: 4/4, SOUNDSET: 
1:0,CAR E4,HEART E3,SHYGUY E3,SHYGUY B2,PLANE E4,PLANE E3,VOL: 80
1:1,HEART E3,SHYGUY B2,SHYGUY E3,VOL: 55
1:2,HEART E3,BOO B2,VOL: 49
1:3,HEART E3,VOL: 47
2:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
2:1,SHYGUY B2,SHYGUY E3,VOL: 55
2:2,BOO B2,VOL: 80
3:0,CAR G4,BOAT C5,BOAT G3,PLANE G4,PLANE G3,VOL: 80
3:1,SHYGUY B2,SHYGUY E3,VOL: 55
3:2,BOO B2,VOL: 80
4:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
4:1,SHYGUY B2,SHYGUY E3,VOL: 55
4:2,BOO B2,VOL: 80
5:0,CAR E4,BOAT G3,BOAT C5,PLANE E4,PLANE E3,VOL: 80
5:1,SHYGUY B2,SHYGUY E3,VOL: 55
5:2,BOO B2,VOL: 80
6:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
6:1,SHYGUY B2,SHYGUY E3,VOL: 55
6:2,BOO B2,VOL: 80
7:0,CAR F4#,BOAT C5,BOAT A3,BOAT G3,PLANE F4#,PLANE F3#,VOL: 80
7:1,SHYGUY B2,SHYGUY E3,VOL: 55
7:2,BOO B2,VOL: 80
8:0,CAR E4,PLANE E4,PLANE E3,VOL: 80
8:1,SHYGUY B2,SHYGUY E3,VOL: 55
8:2,BOO B2,VOL: 80
9:0,CAR D4,BOAT C5,BOAT G3,PLANE D4,PLANE D3,VOL: 80
9:1,SHYGUY B2,SHYGUY E3,VOL: 55
9:2,BOO B2,VOL: 80
10:0,CAR E4,PLANE E4,PLANE E3,VOL: 80
10:1,SHYGUY B2,SHYGUY E3,VOL: 55
10:2,BOO B2,VOL: 80
11:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
11:1,SHYGUY B2,SHYGUY E3,VOL: 55
11:2,BOO B2,VOL: 80
12:0,CAR D4,PLANE D4,PLANE D3,VOL: 80
12:1,SHYGUY B2,SHYGUY E3,VOL: 55
12:2,BOO B2,VOL: 80
13:0,CAR E4,SHYGUY G3,SHYGUY E3,PLANE E4,PIRANHA C3,PLANE E3,VOL: 80
13:1,SHYGUY G3,SHYGUY E3,PIRANHA C3,VOL: 55
13:2,BOO B2,VOL: 80
14:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
14:1,SHYGUY G3,SHYGUY E3,PIRANHA C3,VOL: 55
14:2,BOO B2,VOL: 80
15:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
15:1,SHYGUY G3,SHYGUY E3,PIRANHA C3,VOL: 55
15:2,BOO B2,VOL: 80
16:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
16:1,SHYGUY G3,SHYGUY E3,PIRANHA C3,VOL: 55
16:2,BOO B2,VOL: 80
17:0,CAR E4,PLANE E4,PLANE E3,VOL: 80
17:1,SHYGUY G3,SHYGUY E3,PIRANHA C3,VOL: 55
17:2,BOO B2,VOL: 80
18:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
18:1,SHYGUY G3,SHYGUY E3,PIRANHA C3,VOL: 55
18:2,BOO B2,VOL: 80
19:0,CAR F4#,SHYGUY F3#,SHYGUY A3,PLANE F4#,PIRANHA D3,PLANE F3#,VOL: 80
19:1,SHYGUY F3#,SHYGUY A3,PIRANHA D3,VOL: 55
19:2,BOO B2,VOL: 80
20:0,CAR D4,PLANE D4,PLANE D3,VOL: 80
20:1,SHYGUY F3#,SHYGUY A3,PIRANHA D3,VOL: 55
20:2,BOO B2,VOL: 80
21:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
21:1,SHYGUY F3#,SHYGUY A3,PIRANHA D3,VOL: 55
21:2,BOO B2,VOL: 80
22:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
22:1,SHYGUY F3#,SHYGUY A3,PIRANHA D3,VOL: 55
22:2,BOO B2,VOL: 80
23:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
23:1,SHYGUY F3#,SHYGUY A3,PIRANHA D3,VOL: 55
23:2,BOO B2,VOL: 80
24:0,CAR B4,PLANE B4,PLANE B3,VOL: 80
24:1,SHYGUY F3#,SHYGUY A3,PIRANHA D3,VOL: 55
24:2,BOO B2,VOL: 80
25:0,PIRANHA C3,SHYGUY E3,SHYGUY G3,CAR E4,PLANE E4,PLANE E3,VOL: 80
25:1,PIRANHA A2B,PIRANHA C3,SHYGUY E3,SHYGUY G3,VOL: 55
25:2,BOO B2,VOL: 80
26:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
26:1,PIRANHA A2B,PIRANHA C3,SHYGUY E3,SHYGUY G3,VOL: 55
26:2,BOO B2,VOL: 80
27:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
27:1,PIRANHA A2B,PIRANHA C3,SHYGUY E3,SHYGUY G3,VOL: 55
27:2,BOO B2,VOL: 80
28:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
28:1,PIRANHA A2B,PIRANHA C3,SHYGUY E3,SHYGUY G3,VOL: 55
28:2,BOO B2,VOL: 80
29:0,CAR E4,PLANE E4,PLANE E3,VOL: 80
29:1,PIRANHA A2B,PIRANHA C3,SHYGUY E3,SHYGUY G3,VOL: 55
29:2,BOO B2,VOL: 80
30:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
30:1,PIRANHA A2B,PIRANHA C3,SHYGUY E3,SHYGUY G3,VOL: 55
30:2,BOO B2,VOL: 80
31:0,CAR F4#,SHYGUY A3,SHYGUY F3#,PIRANHA D3,PIRANHA A2,PLANE F4#,PLANE F3#,VOL: 80
31:1,PIRANHA D3,PIRANHA A2,SHYGUY F3#,SHYGUY A3,VOL: 55
31:2,BOO B2,VOL: 80
32:0,CAR D4,PLANE D4,PLANE D3,VOL: 80
32:1,PIRANHA D3,PIRANHA A2,SHYGUY F3#,SHYGUY A3,VOL: 55
32:2,BOO B2,VOL: 80
33:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
33:1,PIRANHA D3,PIRANHA A2,SHYGUY F3#,SHYGUY A3,VOL: 55
33:2,BOO B2,VOL: 80
34:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
34:1,PIRANHA D3,PIRANHA A2,SHYGUY F3#,SHYGUY A3,VOL: 55
34:2,BOO B2,VOL: 80
35:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
35:1,PIRANHA D3,PIRANHA A2,SHYGUY F3#,SHYGUY A3,VOL: 55
35:2,BOO B2,VOL: 80
36:0,CAR B4,PLANE B4,PLANE B3,VOL: 80
36:1,PIRANHA D3,PIRANHA A2,SHYGUY F3#,SHYGUY A3,VOL: 55
36:2,BOO B2,VOL: 80
37:0,CAR E4,PIRANHA E3,PIRANHA B2,SHYGUY E3,PLANE E4,PLANE E3,VOL: 80
37:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
37:2,BOO B2,VOL: 80
38:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
38:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
38:2,BOO B2,VOL: 80
39:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
39:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
39:2,BOO B2,VOL: 80
40:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
40:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
40:2,BOO B2,VOL: 80
41:0,CAR E4,PLANE E4,PLANE E3,VOL: 80
41:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
41:2,BOO B2,VOL: 80
42:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
42:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
42:2,BOO B2,VOL: 80
43:0,CAR F4#,BOAT C5,BOAT A3,BOAT G3,PLANE F4#,PLANE F3#,VOL: 80
43:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
43:2,BOO B2,VOL: 80
44:0,CAR E4,PLANE E4,PLANE E3,VOL: 80
44:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
44:2,BOO B2,VOL: 80
45:0,CAR D4,PLANE D4,PLANE D3,VOL: 80
45:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
45:2,BOO B2,VOL: 80
46:0,CAR E4,PLANE E4,PLANE E3,VOL: 80
46:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
46:2,BOO B2,VOL: 80
47:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
47:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
47:2,BOO B2,VOL: 80
48:0,CAR D4,PLANE D4,PLANE D3,VOL: 80
48:1,PIRANHA B2,PIRANHA E3,SHYGUY E3,VOL: 55
48:2,BOO B2,VOL: 80
49:0,CAR E4,SHYGUY C3,SHYGUY E3,SHYGUY G3,PLANE E4,PLANE E3,VOL: 80
49:1,SHYGUY G3,SHYGUY E3,SHYGUY C3,VOL: 65
49:2,BOO B2,VOL: 80
50:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
50:1,SHYGUY G3,SHYGUY E3,SHYGUY C3,VOL: 65
50:2,BOO B2,VOL: 80
51:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
51:1,SHYGUY G3,SHYGUY E3,SHYGUY C3,VOL: 65
51:2,BOO B2,VOL: 80
52:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
52:1,SHYGUY G3,SHYGUY E3,SHYGUY C3,VOL: 65
52:2,BOO B2,VOL: 80
53:0,CAR E4,PLANE E4,PLANE E3,VOL: 80
53:1,SHYGUY G3,SHYGUY E3,SHYGUY C3,VOL: 65
53:2,BOO B2,VOL: 80
54:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
54:1,SHYGUY G3,SHYGUY E3,SHYGUY C3,VOL: 65
54:2,BOO B2,VOL: 80
55:0,CAR F4#,SHYGUY D3,SHYGUY F3#,SHYGUY A3,PLANE F4#,PLANE F3#,VOL: 80
55:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 65
55:2,BOO B2,VOL: 80
56:0,CAR D4,PLANE D4,PLANE D3,VOL: 80
56:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 65
56:2,BOO B2,VOL: 80
57:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
57:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 65
57:2,BOO B2,VOL: 80
58:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
58:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 65
58:2,BOO B2,VOL: 80
59:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
59:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 65
59:2,BOO B2,VOL: 80
60:0,CAR B4,PLANE B4,PLANE B3,VOL: 80
60:1,SHYGUY D3,SHYGUY F3#,SHYGUY A3,VOL: 65
60:2,BOO B2,VOL: 80
61:0,BOAT C5,BOAT G3,CAR E4,PIRANHA E3,SHYGUY B2,SHYGUY E3,PLANE E4,PLANE E3,VOL: 80
61:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,VOL: 67
61:2,BOO B2,VOL: 80
62:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
62:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,VOL: 67
62:2,BOO B2,VOL: 80
63:0,CAR G4,PLANE G4,BOAT C5,BOAT G3,PLANE G3,VOL: 80
63:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,VOL: 53
63:2,BOO B2,VOL: 80
64:0,CAR F4#,PLANE F4#,PLANE F3#,VOL: 80
64:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,VOL: 53
64:2,BOO B2,VOL: 80
65:0,CAR E4,PLANE E4,BOAT C5,BOAT G3,PLANE E3,VOL: 80
65:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,VOL: 53
65:2,BOO B2,VOL: 80
66:0,CAR G4,PLANE G4,PLANE G3,VOL: 80
66:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,VOL: 53
66:2,BOO B2,VOL: 80
67:0,CAR F4#,PLANE F4#,BOAT C5,BOAT G3,BOAT A3,PLANE F3#,VOL: 80
67:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,VOL: 53
67:2,BOO B2,VOL: 80
68:0,CAR E4,PLANE E4,PLANE E3,VOL: 80
68:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,VOL: 53
68:2,BOO B2,VOL: 80
69:0,CAR D4,PLANE D4,BOAT C5,BOAT G3,PLANE D3,VOL: 80
69:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,VOL: 45
69:2,PIRANHA E3,BOO B2,VOL: 53
70:0,CAR E4,PLANE E4,PLANE E3,VOL: 73
70:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,VOL: 45
70:2,BOO B2,PIRANHA E3,VOL: 71
71:0,CAR F4#,PLANE F4#,BOAT G3,PLANE F3#,VOL: 65
71:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,VOL: 37
71:2,PIRANHA E3,BOO B2,VOL: 73
72:0,CAR D4,PLANE D4,HEART E3,PLANE D3,VOL: 63
72:1,PIRANHA E3,SHYGUY B2,SHYGUY E3,HEART E3,VOL: 59
72:2,PIRANHA E3,HEART E3,BOO B2,VOL: 77
72:3,HEART E3,VOL: 80
