TEMPO: 480.000000, EXT: 278528, TIME: 4/4, SOUNDSET: 
1:0,BOO E4,PLANE A2,PLANE A3,CAR A3,VOL: 80
1:1,CAR A3,VOL: 56
1:2,BOO A3,VOL: 80
2:0,BOO E3,PLANE B3,VOL: 80
2:1,CAR A3,VOL: 56
2:2,BOO A3,VOL: 80
3:0,BOO E4,PLANE C4,VOL: 80
3:1,CAR A3,VOL: 56
3:2,BOO A3,VOL: 80
4:0,PLANE B3,BOO E3,VOL: 80
4:1,CAR A3,VOL: 56
4:2,BOO A3,VOL: 80
5:0,BOO E4,PLANE A3,VOL: 80
5:1,CAR A3,VOL: 56
5:2,BOO A3,VOL: 80
6:0,PLANE C4,BOO E3,VOL: 80
6:1,CAR A3,VOL: 56
6:2,BOO A3,VOL: 80
7:0,PLANE B3,BOO E4,CAR B3,VOL: 80
7:1,CAR B3,VOL: 56
7:2,BOO B3,VOL: 80
8:0,PLANE A3,BOO E3,VOL: 80
8:1,CAR B3,VOL: 56
8:2,BOO B3,VOL: 80
9:0,PLANE G3,BOO E4,VOL: 80
9:1,CAR B3,VOL: 56
9:2,BOO B3,VOL: 80
10:0,PLANE A3,BOO E3,VOL: 80
10:1,CAR B3,VOL: 56
10:2,BOO B3,VOL: 80
11:0,PLANE B3,BOO E4,VOL: 80
11:1,CAR B3,VOL: 56
11:2,BOO B3,VOL: 80
12:0,PLANE G3,BOO E3,VOL: 80
12:1,CAR B3,VOL: 56
12:2,BOO B3,VOL: 80
13:0,PLANE B3,HEART E3,BOO E4,VOL: 80
13:1,HEART E3,CAR B3,VOL: 55
13:2,HEART E3,BOO B3,VOL: 49
13:3,HEART E3,VOL: 47
14:0,PLANE A3,BOO E3,VOL: 80
14:1,CAR B3,VOL: 56
14:2,BOO B3,VOL: 80
15:0,PLANE G3,BOO E4,VOL: 80
15:1,CAR B3,VOL: 56
15:2,BOO B3,VOL: 80
16:0,PLANE A3,BOO E3,VOL: 80
16:1,CAR B3,VOL: 56
16:2,BOO B3,VOL: 80
17:0,PLANE B3,BOO E4,VOL: 80
17:1,CAR B3,VOL: 56
17:2,BOO B3,VOL: 80
18:0,PLANE G3,BOO E3,VOL: 80
18:1,CAR B3,VOL: 56
18:2,BOO B3,VOL: 80
19:0,BOO E4,PLANE A3,PLANE A2,CAR A3,VOL: 80
19:1,CAR A3,VOL: 56
19:2,BOO A3,VOL: 80
20:0,BOO E3,PLANE G3,VOL: 80
20:1,CAR A3,VOL: 56
20:2,BOO A3,VOL: 80
21:0,BOO E4,CAR B3,PLANE B3,VOL: 80
21:1,CAR B3,VOL: 56
21:2,BOO A3,VOL: 80
22:0,BOO E3,PLANE A3,VOL: 80
22:1,CAR B3,VOL: 56
22:2,BOO A3,VOL: 80
23:0,BOO E4,CAR C4,PLANE C4,VOL: 80
23:1,CAR C4,VOL: 56
23:2,BOO A3,VOL: 80
24:0,BOO E3,PLANE A3,VOL: 80
24:1,CAR C4,VOL: 56
24:2,BOO A3,VOL: 80
25:0,BOO E4,CAR B3,PLANE B3,VOL: 80
25:1,CAR B3,VOL: 56
25:2,BOO A3,VOL: 80
26:0,BOO E3,PLANE G3,VOL: 80
26:1,CAR B3,VOL: 56
26:2,BOO A3,VOL: 80
27:0,BOO E4,CAR A3,PLANE A3,VOL: 80
27:1,CAR A3,VOL: 56
27:2,BOO A3,VOL: 80
28:0,BOO E3,PLANE G3,VOL: 80
28:1,CAR A3,VOL: 56
28:2,BOO A3,VOL: 80
29:0,BOO E4,CAR B3,PLANE B3,VOL: 80
29:1,CAR B3,VOL: 56
29:2,BOO A3,VOL: 79
30:0,BOO E3,PLANE A3,VOL: 80
30:1,CAR B3,VOL: 56
30:2,BOO A3,VOL: 80
31:0,BOO E4,PLANE C4,CAR C4,VOL: 80
31:1,CAR C4,VOL: 56
31:2,BOO A3,VOL: 80
32:0,BOO E3,PLANE B3,VOL: 80
32:1,CAR C4,VOL: 56
32:2,BOO A3,VOL: 80
33:0,BOO E4,PLANE A3,CAR C4,VOL: 80
33:1,CAR C4,VOL: 56
33:2,BOO A3,VOL: 80
34:0,BOO E3,PLANE C4,VOL: 80
34:1,CAR C4,VOL: 56
34:2,BOO A3,VOL: 80
35:0,BOO E4,PLANE B3,CAR C4,VOL: 80
35:1,CAR C4,VOL: 56
35:2,BOO A3,VOL: 80
36:0,BOO E3,PLANE A3,VOL: 80
36:1,CAR C4,VOL: 56
36:2,BOO A3,VOL: 80
37:0,BOO E4,PLANE B3,CAR B3,VOL: 80
37:1,CAR B3,VOL: 56
37:2,BOO B3,VOL: 80
38:0,BOO E3,PLANE A3,VOL: 80
38:1,CAR B3,VOL: 56
38:2,BOO B3,VOL: 80
39:0,BOO E4,PLANE G3,CAR B3,VOL: 80
39:1,CAR B3,VOL: 56
39:2,BOO B3,VOL: 80
40:0,BOO E3,PLANE A3,VOL: 80
40:1,CAR B3,VOL: 56
40:2,BOO B3,VOL: 80
41:0,BOO E4,PLANE B3,CAR B3,VOL: 80
41:1,CAR B3,VOL: 56
41:2,BOO B3,VOL: 80
42:0,BOO E3,PLANE G3,VOL: 80
42:1,CAR B3,VOL: 56
42:2,BOO B3,VOL: 80
43:0,BOO E4,PLANE B3,HEART E3,BOAT C5,BOAT A3,BOAT G3,VOL: 80
43:1,HEART E3,CAR B3,VOL: 55
43:2,HEART E3,BOO B3,VOL: 49
43:3,HEART E3,VOL: 47
44:0,BOO E3,PLANE A3,VOL: 80
44:1,CAR B3,VOL: 56
44:2,BOO B3,VOL: 80
45:0,BOO E4,PLANE G3,VOL: 80
45:1,CAR B3,VOL: 56
45:2,BOO B3,VOL: 80
46:0,BOO E3,PLANE A3,VOL: 80
46:1,CAR B3,VOL: 56
46:2,BOO B3,VOL: 80
47:0,BOO E4,PLANE B3,VOL: 80
47:1,CAR B3,VOL: 56
47:2,BOO B3,VOL: 80
48:0,BOO E3,PLANE G3,VOL: 80
48:1,CAR B3,VOL: 56
48:2,BOO B3,VOL: 80
49:0,BOO E4,PLANE A3,CAR A3,VOL: 80
49:1,CAR A3,VOL: 56
49:2,BOO A3,VOL: 80
50:0,BOO E3,PLANE B3,VOL: 80
50:1,CAR A3,VOL: 56
50:2,BOO A3,VOL: 80
51:0,BOO E4,PLANE C4,VOL: 80
51:1,CAR A3,VOL: 56
51:2,BOO A3,VOL: 80
52:0,BOO E3,PLANE B3,VOL: 80
52:1,CAR A3,VOL: 56
52:2,BOO A3,VOL: 80
53:0,BOO E4,PLANE A3,CAR E4,VOL: 80
53:1,CAR E4,VOL: 56
53:2,BOO A3,VOL: 80
54:0,BOO E3,PLANE C4,VOL: 80
54:1,CAR E4,VOL: 56
54:2,BOO A3,VOL: 80
55:0,BOO E4,PLANE A3,PLANE A2,CAR C4,VOL: 80
55:1,CAR C4,VOL: 56
55:2,BOO A3,VOL: 80
56:0,BOO E3,PLANE B3,VOL: 80
56:1,CAR C4,VOL: 56
56:2,BOO A3,VOL: 80
57:0,BOO E4,PLANE C4,CAR C4,VOL: 80
57:1,CAR C4,VOL: 56
57:2,BOO A3,VOL: 80
58:0,BOO E3,PLANE B3,VOL: 80
58:1,CAR C4,VOL: 56
58:2,BOO A3,VOL: 80
59:0,BOO E4,PLANE A3,CAR C4,VOL: 80
59:1,CAR C4,VOL: 56
59:2,BOO A3,VOL: 80
60:0,BOO E3,PLANE C4,VOL: 80
60:1,CAR C4,VOL: 56
60:2,BOO A3,VOL: 80
61:0,BOO E4,PLANE B3,CAR B3,VOL: 80
61:1,CAR B3,VOL: 56
61:2,BOO B3,VOL: 49
62:0,BOO E3,PLANE A3,VOL: 80
62:1,CAR B3,VOL: 56
62:2,BOO B3,VOL: 80
63:0,BOO E4,PLANE G3,CAR B3,VOL: 80
63:1,CAR B3,VOL: 56
63:2,BOO B3,VOL: 80
64:0,BOO E3,PLANE A3,VOL: 80
64:1,CAR B3,VOL: 56
64:2,BOO B3,VOL: 80
65:0,BOO E4,PLANE B3,CAR B3,VOL: 80
65:1,CAR B3,VOL: 56
65:2,BOO B3,VOL: 80
66:0,BOO E3,PLANE G3,VOL: 80
66:1,CAR B3,VOL: 56
66:2,BOO B3,VOL: 80
67:0,BOO E4,PLANE B3,HEART E3,BOAT G3,BOAT A3,BOAT C5,VOL: 80
67:1,HEART E3,CAR B3,VOL: 55
67:2,HEART E3,BOO B3,VOL: 49
67:3,HEART E3,VOL: 47
68:0,BOO E3,PLANE A3,VOL: 80
68:1,CAR B3,VOL: 56
68:2,BOO B3,VOL: 80
69:0,BOO E4,PLANE G3,VOL: 80
69:1,CAR B3,VOL: 56
69:2,BOO B3,VOL: 80
70:0,BOO E3,PLANE A3,VOL: 80
70:1,CAR B3,VOL: 56
70:2,BOO B3,VOL: 80
71:0,BOO E4,PLANE B3,VOL: 80
71:1,CAR B3,VOL: 56
71:2,BOO B3,VOL: 80
72:0,BOO E3,PLANE G3,VOL: 80
72:1,CAR B3,VOL: 56
72:2,BOO B3,VOL: 80
73:0,BOO E4,CAR A3,PLANE A3,VOL: 80
73:1,CAR A3,VOL: 56
73:2,BOO A3,VOL: 80
74:0,BOO E3,PLANE G3,VOL: 80
74:1,CAR A3,VOL: 56
74:2,BOO A3,VOL: 80
75:0,BOO E4,CAR E4,PLANE B3,VOL: 80
75:1,CAR E4,VOL: 56
75:2,BOO A3,VOL: 80
76:0,BOO E3,PLANE A3,VOL: 80
76:1,CAR E4,VOL: 56
76:2,BOO A3,VOL: 80
77:0,BOO E4,CAR C4,PLANE C4,VOL: 80
77:1,CAR C4,VOL: 56
77:2,BOO A3,VOL: 79
78:0,BOO E3,PLANE A3,VOL: 80
78:1,CAR C4,VOL: 56
78:2,BOO A3,VOL: 80
79:0,BOO E4,CAR B3,PLANE B3,VOL: 80
79:1,CAR B3,VOL: 56
79:2,BOO A3,VOL: 80
80:0,BOO E3,PLANE G3,VOL: 80
80:1,CAR B3,VOL: 56
80:2,BOO A3,VOL: 80
81:0,BOO E4,CAR A3,PLANE A3,VOL: 80
81:1,CAR A3,VOL: 56
81:2,BOO A3,VOL: 80
82:0,BOO E3,PLANE G3,VOL: 80
82:1,CAR A3,VOL: 56
82:2,BOO A3,VOL: 80
83:0,BOO E4,CAR B3,PLANE B3,VOL: 80
83:1,CAR B3,VOL: 56
83:2,BOO A3,VOL: 80
84:0,BOO E3,PLANE A3,VOL: 80
84:1,CAR B3,VOL: 56
84:2,BOO A3,VOL: 80
85:0,BOO E4,CAR C4,PLANE C4,VOL: 80
85:1,CAR C4,VOL: 56
85:2,BOO A3,VOL: 80
86:0,BOO E3,PLANE B3,VOL: 80
86:1,CAR C4,VOL: 56
86:2,BOO A3,VOL: 80
87:0,BOO E4,CAR C4,PLANE A3,VOL: 80
87:1,CAR C4,VOL: 56
87:2,BOO A3,VOL: 80
88:0,BOO E3,PLANE C4,VOL: 80
88:1,CAR C4,VOL: 56
88:2,BOO A3,VOL: 80
89:0,BOO E4,CAR C4,PLANE B3,VOL: 80
89:1,CAR C4,VOL: 56
89:2,BOO A3,VOL: 80
90:0,BOO E3,PLANE A3,VOL: 80
90:1,CAR C4,VOL: 56
90:2,BOO A3,VOL: 80
91:0,BOO E4,CAR B3,PLANE B3,VOL: 80
91:1,CAR B3,VOL: 56
91:2,BOO B3,VOL: 80
92:0,BOO E3,PLANE A3,VOL: 80
92:1,CAR B3,VOL: 56
92:2,BOO B3,VOL: 80
93:0,BOO E4,CAR B3,PLANE G3,VOL: 80
93:1,CAR B3,VOL: 56
93:2,BOO B3,VOL: 80
94:0,BOO E3,PLANE A3,VOL: 80
94:1,CAR B3,VOL: 56
94:2,BOO B3,VOL: 80
95:0,BOO E4,CAR B3,PLANE B3,VOL: 80
95:1,CAR B3,VOL: 56
95:2,BOO B3,VOL: 80
96:0,BOO E3,PLANE G3,VOL: 80
96:1,CAR B3,VOL: 56
96:2,BOO B3,VOL: 80
97:0,HEART E3,BOAT G3,BOAT A3,BOAT C5,PLANE B3,BOO E4,VOL: 80
97:1,HEART E3,CAR B3,VOL: 55
97:2,HEART E3,BOO B3,VOL: 49
97:3,HEART E3,VOL: 47
98:0,PLANE A3,BOO E3,VOL: 80
98:1,CAR B3,VOL: 56
98:2,BOO B3,VOL: 80
99:0,PLANE G3,BOO E4,VOL: 80
99:1,CAR B3,VOL: 56
99:2,BOO B3,VOL: 80
100:0,PLANE A3,BOO E3,VOL: 80
100:1,CAR B3,VOL: 56
100:2,BOO B3,VOL: 80
101:0,PLANE B3,BOO E4,VOL: 80
101:1,CAR B3,VOL: 56
101:2,BOO B3,VOL: 80
102:0,PLANE G3,BOO E3,VOL: 80
102:1,CAR B3,VOL: 56
102:2,BOO B3,VOL: 80
