TEMPO: 480.000000, EXT: 278528, TIME: 4/4, SOUNDSET: 
1:0,BOO E4,PLANE A3,CAR A3,VOL: 80
1:1,CAR A3,VOL: 56
1:2,BOO A3,VOL: 80
2:0,BOO E3,PLANE B3,VOL: 80
2:1,CAR A3,VOL: 56
2:2,BOO A3,VOL: 80
3:0,BOO E4,PLANE C4,CAR A3,VOL: 80
3:1,CAR A3,VOL: 56
3:2,BOO A3,VOL: 80
4:0,PLANE B3,BOO E3,VOL: 80
4:1,CAR A3,VOL: 56
4:2,BOO A3,VOL: 80
5:0,BOO E4,PLANE A3,CAR E4,VOL: 80
5:1,CAR E4,VOL: 56
5:2,BOO A3,VOL: 80
6:0,PLANE C4,BOO E3,VOL: 80
6:1,CAR E4,VOL: 56
6:2,BOO A3,VOL: 80
7:0,BOO E4,CAR C4,PLANE A3,VOL: 80
7:1,CAR C4,VOL: 56
7:2,BOO A3,VOL: 80
8:0,BOO E3,PLANE B3,VOL: 80
8:1,CAR C4,VOL: 56
8:2,BOO A3,VOL: 80
9:0,BOO E4,PLANE C4,CAR C4,VOL: 80
9:1,CAR C4,VOL: 56
9:2,BOO A3,VOL: 80
10:0,BOO E3,PLANE B3,VOL: 80
10:1,CAR C4,VOL: 56
10:2,BOO A3,VOL: 80
11:0,BOO E4,PLANE A3,CAR C4,VOL: 80
11:1,CAR C4,VOL: 56
11:2,BOO A3,VOL: 80
12:0,BOO E3,PLANE C4,VOL: 80
12:1,CAR C4,VOL: 56
12:2,BOO A3,VOL: 80
13:0,PLANE B3,BOO E4,CAR B3,VOL: 80
13:1,CAR B3,VOL: 55
13:2,BOO B3,VOL: 80
14:0,PLANE A3,BOO E3,VOL: 80
14:1,CAR B3,VOL: 56
14:2,BOO B3,VOL: 80
15:0,PLANE G3,BOO E4,CAR B3,VOL: 80
15:1,CAR B3,VOL: 56
15:2,BOO B3,VOL: 80
16:0,PLANE A3,BOO E3,VOL: 80
16:1,CAR B3,VOL: 56
16:2,BOO B3,VOL: 80
17:0,PLANE B3,BOO E4,CAR B3,VOL: 80
17:1,CAR B3,VOL: 56
17:2,BOO B3,VOL: 80
18:0,PLANE G3,BOO E3,VOL: 80
18:1,CAR B3,VOL: 56
18:2,BOO B3,VOL: 80
19:0,BOO E4,PLANE B3,HEART E3,BOAT G3,BOAT A3,BOAT C5,CAR B3,VOL: 80
19:1,HEART E3,CAR B3,VOL: 55
19:2,HEART E3,BOO B3,VOL: 49
19:3,HEART E3,VOL: 47
20:0,BOO E3,PLANE A3,VOL: 80
20:1,CAR B3,VOL: 56
20:2,BOO B3,VOL: 80
21:0,BOO E4,PLANE G3,CAR B3,VOL: 80
21:1,CAR B3,VOL: 56
21:2,BOO B3,VOL: 80
22:0,BOO E3,PLANE A3,VOL: 80
22:1,CAR B3,VOL: 56
22:2,BOO B3,VOL: 80
23:0,BOO E4,PLANE B3,CAR B3,VOL: 80
23:1,CAR B3,VOL: 56
23:2,BOO B3,VOL: 80
24:0,BOO E3,PLANE G3,VOL: 80
24:1,CAR B3,VOL: 56
24:2,BOO B3,VOL: 80
25:0,BOO E4,PLANE A3,CAR A3,VOL: 80
25:1,CAR A3,VOL: 56
25:2,BOO A3,VOL: 80
26:0,BOO E3,PLANE G3,VOL: 80
26:1,CAR A3,VOL: 56
26:2,BOO A3,VOL: 80
27:0,BOO E4,CAR E4,PLANE B3,VOL: 80
27:1,CAR E4,VOL: 56
27:2,BOO A3,VOL: 80
28:0,BOO E3,PLANE A3,VOL: 80
28:1,CAR E4,VOL: 56
28:2,BOO A3,VOL: 80
29:0,BOO E4,CAR C4,PLANE C4,VOL: 80
29:1,CAR C4,VOL: 56
29:2,BOO A3,VOL: 79
30:0,BOO E3,PLANE A3,VOL: 80
30:1,CAR C4,VOL: 56
30:2,BOO A3,VOL: 80
31:0,BOO E4,CAR B3,PLANE B3,VOL: 80
31:1,CAR B3,VOL: 56
31:2,BOO A3,VOL: 80
32:0,BOO E3,PLANE G3,VOL: 80
32:1,CAR B3,VOL: 56
32:2,BOO A3,VOL: 80
33:0,BOO E4,PLANE A3,CAR A3,VOL: 80
33:1,CAR A3,VOL: 56
33:2,BOO A3,VOL: 80
34:0,BOO E3,PLANE G3,VOL: 80
34:1,CAR A3,VOL: 56
34:2,BOO A3,VOL: 80
35:0,BOO E4,PLANE B3,CAR B3,VOL: 80
35:1,CAR B3,VOL: 56
35:2,BOO A3,VOL: 80
36:0,BOO E3,PLANE G3,VOL: 80
36:1,CAR B3,VOL: 56
36:2,BOO A3,VOL: 80
37:0,BOO E4,CAR C4,PLANE C4,VOL: 80
37:1,CAR C4,VOL: 56
37:2,BOO A3,VOL: 80
38:0,BOO E3,PLANE A3,VOL: 80
38:1,CAR C4,VOL: 56
38:2,BOO A3,VOL: 80
39:0,BOO E4,CAR C4,PLANE C4,VOL: 80
39:1,CAR C4,VOL: 56
39:2,BOO A3,VOL: 80
40:0,BOO E3,PLANE A3,VOL: 80
40:1,CAR C4,VOL: 56
40:2,BOO A3,VOL: 80
41:0,BOO E4,CAR C4,PLANE C4,VOL: 80
41:1,CAR C4,VOL: 56
41:2,BOO A3,VOL: 80
42:0,BOO E3,PLANE A3,VOL: 80
42:1,CAR C4,VOL: 56
42:2,BOO A3,VOL: 80
43:0,BOO E4,HEART E3,BOAT C5,BOAT A3,BOAT G3,CAR D4,PLANE D4,VOL: 80
43:1,HEART E3,CAR D4,VOL: 55
43:2,HEART E3,BOO B3,VOL: 49
43:3,HEART E3,VOL: 47
44:0,BOO E3,PLANE A3,VOL: 80
44:1,CAR D4,VOL: 56
44:2,BOO B3,VOL: 80
45:0,BOO E4,CAR D4,PLANE D4,VOL: 80
45:1,CAR D4,VOL: 56
45:2,BOO B3,VOL: 80
46:0,BOO E3,PLANE A3,VOL: 80
46:1,CAR D4,VOL: 56
46:2,BOO B3,VOL: 80
47:0,BOO E4,CAR D4,PLANE D4,VOL: 80
47:1,CAR D4,VOL: 56
47:2,BOO B3,VOL: 80
48:0,BOO E3,PLANE A3,VOL: 80
48:1,CAR D4,VOL: 56
48:2,BOO B3,VOL: 80
