TEMPO: 808.000000, EXT: 16448, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM B2,MUSHROOM C5,HEART E3,HEART E4m1,VOL: 96
1:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,HEART E3,VOL: 64
1:2,MUSHROOM C5,PLANE E4,VOL: 96
1:3,HEART E3,VOL: 64
2:0,MUSHROOM C5,PLANE E4,VOL: 96
2:1,HEART E3,VOL: 64
2:2,MUSHROOM B2,MUSHROOM C5,HEART E3,VOL: 96
2:3,HEART E3,VOL: 64
3:0,BOAT G4,MUSHROOM C5,GAMEBOY E3,VOL: 96
3:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,GAMEBOY E3,VOL: 64
3:2,MUSHROOM C5,GAMEBOY G3,VOL: 96
4:0,MUSHROOM C5,HEART D4#,VOL: 96
4:1,GAMEBOY G3,VOL: 48
4:2,MUSHROOM C5,GAMEBOY A3,HEART E4,HEART D4#m1,VOL: 96
5:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,VOL: 96
5:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,GAMEBOY A3,VOL: 64
5:2,MUSHROOM C5,GAMEBOY E3,VOL: 96
5:3,GAMEBOY E3,VOL: 48
6:0,MUSHROOM C5,GAMEBOY E3,VOL: 96
6:2,MUSHROOM B2,MUSHROOM C5,VOL: 96
6:3,GAMEBOY E3,VOL: 48
7:0,BOAT G4,MUSHROOM C5,PLANE E4,VOL: 96
7:2,MUSHROOM C5,PLANE G4,VOL: 96
8:0,MUSHROOM C5,HEART D4#,VOL: 96
8:2,MUSHROOM C5,PLANE B4,HEART E4,HEART D4#m1,VOL: 96
9:0,MUSHROOM B2,HEART D3,MUSHROOM C5,HEART E4m1,VOL: 96
9:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,HEART D3,VOL: 64
9:2,MUSHROOM C5,PLANE E4,DOG D5,DOG D4,VOL: 96
9:3,HEART D3,VOL: 64
10:0,MUSHROOM C5,PLANE E4,DOG D5,DOG D4,VOL: 96
10:1,HEART D3,VOL: 64
10:2,MUSHROOM B2,MUSHROOM C5,DOG D5,HEART D3,DOG D4,VOL: 96
10:3,HEART D3,VOL: 64
11:0,BOAT G4,MUSHROOM C5,GAMEBOY E3,DOG D5,DOG D4,VOL: 96
11:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,GAMEBOY E3,VOL: 64
11:2,MUSHROOM C5,GAMEBOY G3,DOG D5,DOG D4,VOL: 96
12:0,MUSHROOM C5,HEART D4#,DOG D5,DOG D4,VOL: 96
12:1,GAMEBOY G3,VOL: 48
12:2,MUSHROOM C5,GAMEBOY B3,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
13:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,DOG D5,DOG D4,VOL: 96
13:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,GAMEBOY B3,VOL: 64
13:2,MUSHROOM C5,GAMEBOY E3,HEART C4#,DOG D5,DOG D4,VOL: 96
13:3,GAMEBOY E3,VOL: 48
14:0,MUSHROOM C5,GAMEBOY E3,HEART D4,HEART C4#m1,DOG D5,DOG D4,VOL: 96
14:2,MUSHROOM B2,MUSHROOM C5,HEART D4m1,DOG D5,DOG D4,VOL: 96
14:3,GAMEBOY E3,VOL: 48
15:0,BOAT G4,MUSHROOM C5,PLANE E4,DOG D5,DOG D4,VOL: 96
15:2,MUSHROOM C5,PLANE G4,DOG D5,DOG D4,VOL: 96
16:0,MUSHROOM C5,HEART D4#,DOG D5,DOG D4,VOL: 96
16:2,MUSHROOM C5,PLANE A4,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
17:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,HEART A2,VOL: 96
17:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,HEART A2,VOL: 64
17:2,MUSHROOM C5,PLANE E4,VOL: 96
17:3,HEART A2,VOL: 64
18:0,MUSHROOM C5,PLANE E4,VOL: 96
18:1,HEART A2,VOL: 64
18:2,MUSHROOM B2,MUSHROOM C5,HEART A2,VOL: 96
18:3,HEART A2,VOL: 64
19:0,BOAT G4,MUSHROOM C5,GAMEBOY E3,VOL: 96
19:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,GAMEBOY E3,VOL: 64
19:2,MUSHROOM C5,GAMEBOY G3,VOL: 96
20:0,MUSHROOM C5,HEART D4#,VOL: 96
20:1,GAMEBOY G3,VOL: 48
20:2,MUSHROOM C5,GAMEBOY A3,HEART E4,HEART D4#m1,VOL: 96
21:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,VOL: 96
21:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,GAMEBOY A3,VOL: 64
21:2,MUSHROOM C5,GAMEBOY E3,VOL: 96
21:3,GAMEBOY E3,VOL: 48
22:0,MUSHROOM C5,GAMEBOY E3,VOL: 96
22:2,MUSHROOM B2,MUSHROOM C5,VOL: 96
22:3,GAMEBOY E3,VOL: 48
23:0,BOAT G4,MUSHROOM C5,PLANE E4,VOL: 96
23:2,MUSHROOM C5,PLANE G4,VOL: 96
24:0,MUSHROOM C5,HEART D4#,VOL: 96
24:2,MUSHROOM C5,PLANE B4,HEART E4,HEART D4#m1,VOL: 96
25:0,MUSHROOM B2,HEART C3,MUSHROOM C5,HEART E4m1,VOL: 96
25:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,HEART C3,VOL: 64
25:2,MUSHROOM C5,PLANE E4,DOG D5,DOG D4,VOL: 96
25:3,HEART C3,VOL: 64
26:0,MUSHROOM C5,PLANE E4,DOG D5,DOG D4,VOL: 96
26:1,HEART C3,VOL: 64
26:2,MUSHROOM B2,MUSHROOM C5,DOG D5,HEART C3,DOG D4,VOL: 96
26:3,HEART C3,VOL: 64
27:0,BOAT G4,MUSHROOM C5,GAMEBOY E3,DOG D5,DOG D4,VOL: 96
27:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,GAMEBOY E3,VOL: 64
27:2,MUSHROOM C5,GAMEBOY G3,DOG D5,DOG D4,VOL: 96
28:0,MUSHROOM C5,HEART D4#,DOG D5,DOG D4,VOL: 96
28:1,GAMEBOY G3,VOL: 48
28:2,MUSHROOM C5,GAMEBOY B3,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
29:0,MUSHROOM B2,MUSHROOM C5,BOO F4#,HEART E4m1,DOG D5,DOG D4,VOL: 96
29:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,GAMEBOY B3,VOL: 64
29:2,MUSHROOM C5,GAMEBOY E3,HEART C4#,DOG D5,DOG D4,VOL: 96
29:3,GAMEBOY E3,VOL: 48
30:0,MUSHROOM C5,GAMEBOY E3,HEART D4,HEART C4#m1,DOG D5,DOG D4,VOL: 96
30:2,MUSHROOM B2,MUSHROOM C5,PLANE E4,HEART D4m1,DOG D5,DOG D4,VOL: 96
30:3,GAMEBOY E3,VOL: 48
31:0,BOAT G4,MUSHROOM C5,PLANE E4,BOO D4,DOG D5,DOG D4,VOL: 96
31:2,MUSHROOM C5,PLANE G4,DOG D5,DOG D4,VOL: 96
32:0,MUSHROOM C5,HEART D4#,DOG D5,DOG D4,VOL: 96
32:2,MUSHROOM C5,PLANE A4,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
33:0,MUSHROOM B2,HEART E3,MUSHROOM C5,BOO E4,HEART E4m1,VOL: 96
33:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,HEART E3,VOL: 64
33:2,MUSHROOM C5,PLANE E4,VOL: 96
33:3,HEART E3,VOL: 64
34:0,MUSHROOM C5,PLANE E4,VOL: 96
34:1,HEART E3,VOL: 64
34:2,MUSHROOM B2,MUSHROOM C5,GAMEBOY E3,HEART E3,VOL: 96
34:3,GAMEBOY E3,HEART E3,VOL: 48
35:0,BOAT G4,MUSHROOM C5,GAMEBOY E3,BOO B3,VOL: 96
35:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,GAMEBOY E3,VOL: 64
35:2,MUSHROOM C5,GAMEBOY G3,VOL: 96
36:0,MUSHROOM C5,HEART D4#,VOL: 96
36:1,GAMEBOY G3,VOL: 48
36:2,MUSHROOM C5,GAMEBOY A3,HEART E4,HEART D4#m1,VOL: 96
37:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,VOL: 96
37:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,GAMEBOY A3,VOL: 64
37:2,MUSHROOM C5,GAMEBOY E3,VOL: 96
37:3,GAMEBOY E3,VOL: 48
38:0,MUSHROOM C5,GAMEBOY E3,VOL: 96
38:2,MUSHROOM B2,MUSHROOM C5,PLANE E4,VOL: 96
38:3,GAMEBOY E3,VOL: 48
39:0,BOAT G4,MUSHROOM C5,PLANE E4,VOL: 96
39:2,MUSHROOM C5,PLANE G4,VOL: 96
40:0,MUSHROOM C5,HEART D4#,VOL: 96
40:2,MUSHROOM C5,PLANE B4,HEART E4,HEART D4#m1,VOL: 96
41:0,MUSHROOM B2,HEART D3,MUSHROOM C5,HEART E4m1,VOL: 96
41:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,HEART D3,VOL: 64
41:2,MUSHROOM C5,PLANE E4,DOG D5,DOG D4,VOL: 96
41:3,HEART D3,VOL: 64
42:0,MUSHROOM C5,PLANE E4,DOG D5,DOG D4,VOL: 96
42:1,HEART D3,VOL: 64
42:2,MUSHROOM B2,MUSHROOM C5,GAMEBOY E3,DOG D5,HEART D3,DOG D4,VOL: 96
42:3,GAMEBOY E3,HEART D3,VOL: 48
43:0,BOAT G4,MUSHROOM C5,GAMEBOY E3,DOG D5,DOG D4,VOL: 96
43:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,GAMEBOY E3,VOL: 64
43:2,MUSHROOM C5,GAMEBOY G3,DOG D5,DOG D4,VOL: 96
44:0,MUSHROOM C5,HEART D4#,DOG D5,DOG D4,VOL: 96
44:1,GAMEBOY G3,VOL: 48
44:2,MUSHROOM C5,GAMEBOY B3,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
45:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,DOG D5,DOG D4,VOL: 96
45:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,GAMEBOY B3,VOL: 64
45:2,MUSHROOM C5,GAMEBOY E3,HEART C4#,DOG D5,DOG D4,VOL: 96
45:3,GAMEBOY E3,VOL: 48
46:0,MUSHROOM C5,GAMEBOY E3,HEART D4,HEART C4#m1,DOG D5,DOG D4,VOL: 96
46:2,MUSHROOM B2,MUSHROOM C5,HEART D4m1,DOG D5,DOG D4,VOL: 96
46:3,GAMEBOY E3,VOL: 48
47:0,BOAT G4,MUSHROOM C5,PLANE E4,DOG D5,DOG D4,VOL: 96
47:2,MUSHROOM C5,PLANE G4,DOG D5,DOG D4,VOL: 96
48:0,MUSHROOM C5,HEART D4#,DOG D5,DOG D4,VOL: 96
48:2,MUSHROOM C5,PLANE A4,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
49:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,HEART A2,VOL: 96
49:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,HEART A2,VOL: 64
49:2,MUSHROOM C5,VOL: 96
49:3,HEART A2,VOL: 64
50:0,MUSHROOM C5,VOL: 96
50:1,HEART A2,VOL: 64
50:2,MUSHROOM B2,MUSHROOM C5,HEART A2,VOL: 96
50:3,HEART A2,VOL: 64
51:0,BOAT G4,MUSHROOM C5,VOL: 96
51:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
51:2,MUSHROOM C5,VOL: 96
52:0,MUSHROOM C5,PLANE B4,HEART D4#,VOL: 96
52:2,MUSHROOM C5,HEART E4,HEART D4#m1,VOL: 96
53:0,MUSHROOM B2,MUSHROOM C5,PLANE A4,HEART E4m1,VOL: 96
53:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
53:2,MUSHROOM C5,VOL: 96
54:0,MUSHROOM C5,VOL: 96
54:2,MUSHROOM B2,MUSHROOM C5,VOL: 96
55:0,BOAT G4,MUSHROOM C5,PLANE E4,VOL: 96
55:2,MUSHROOM C5,VOL: 96
56:0,MUSHROOM C5,PLANE G4,HEART D4#,VOL: 96
56:2,MUSHROOM C5,HEART E4,HEART D4#m1,VOL: 96
57:0,MUSHROOM B2,HEART C3,MUSHROOM C5,PLANE E4,CAT C4,CAT G3,CAT E3,HEART E4m1,VOL: 96
57:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,HEART C3,VOL: 64
57:2,MUSHROOM C5,VOL: 96
57:3,CAT E3,CAT G3,CAT C4,HEART C3,VOL: 31
58:0,MUSHROOM C5,VOL: 96
58:1,HEART C3,VOL: 64
58:2,MUSHROOM B2,MUSHROOM C5,HEART C3,VOL: 96
58:3,HEART C3,VOL: 64
59:0,BOAT G4,MUSHROOM C5,VOL: 96
59:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
59:2,MUSHROOM C5,VOL: 96
60:0,MUSHROOM C5,CAT C4,CAT E4,CAT G3,HEART D4#,VOL: 96
60:2,MUSHROOM C5,HEART E4,HEART D4#m1,VOL: 96
60:3,CAT G3,CAT E4,CAT C4,VOL: 31
61:0,MUSHROOM C5,MUSHROOM B2,HEART E4m1,VOL: 96
61:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
61:2,MUSHROOM C5,HEART C4#,VOL: 96
62:0,MUSHROOM C5,HEART D4,HEART C4#m1,FLOWER E4,VOL: 96
62:2,MUSHROOM C5,MUSHROOM B2,HEART D4m1,VOL: 96
62:3,FLOWER E4,VOL: 31
63:0,MUSHROOM C5,BOAT G4,VOL: 96
63:2,MUSHROOM C5,VOL: 96
64:0,MUSHROOM C5,HEART D4#,VOL: 96
64:2,MUSHROOM C5,HEART E4,HEART D4#m1,VOL: 96
