TEMPO: 808.000000, EXT: 16384, TIME: 4/4, SOUNDSET: 
1:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE B3,VOL: 96
1:1,HEART E3,VOL: 64
1:2,HEART E3,VOL: 64
1:3,HEART E3,VOL: 64
2:0,HEART E3,VOL: 64
2:1,HEART E3,VOL: 64
2:2,MUSHROOM B2,HEART E3,VOL: 96
2:3,HEART E3,VOL: 64
3:0,BOAT G4,PLANE B3,VOL: 96
4:0,HEART D4#,PLANE A3,VOL: 96
4:2,HEART E4,HEART D4#m1,PLANE B3,VOL: 96
5:0,HEART E3,MUSHROOM B2,HEART E4m1,VOL: 96
5:1,HEART E3,VOL: 64
5:2,HEART E3,VOL: 64
5:3,HEART E3,VOL: 64
6:0,PLANE A3,VOL: 96
6:1,HEART E3,VOL: 64
6:2,MUSHROOM B2,HEART E3,PLANE G3,VOL: 96
6:3,HEART E3,VOL: 64
7:0,BOAT G4,PLANE G3,VOL: 96
8:0,HEART D4#,PLANE E3,VOL: 96
8:2,HEART E4,HEART D4#m1,PLANE A3,VOL: 96
9:0,HEART E3,MUSHROOM B2,HEART E4m1,VOL: 96
9:1,HEART E3,VOL: 64
9:2,HEART E3,VOL: 64
9:3,HEART E3,VOL: 64
10:0,PLANE G3,VOL: 96
10:1,HEART E3,VOL: 64
10:2,MUSHROOM B2,HEART E3,BOO E3,PLANE E3,VOL: 96
10:3,HEART E3,VOL: 64
11:0,BOAT G4,VOL: 96
11:2,BOO B3,VOL: 96
12:0,HEART D4#,VOL: 96
12:2,HEART E4,HEART D4#m1,BOO A3,VOL: 96
13:0,MUSHROOM B2,HEART E3,HEART E4m1,VOL: 96
13:1,HEART E3,VOL: 64
13:2,HEART C4#,VOL: 96
13:3,HEART E3,VOL: 64
14:0,HEART D4,HEART C4#m1,BOO G3,VOL: 96
14:1,HEART E3,VOL: 64
14:2,MUSHROOM B2,HEART E3,HEART D4m1,BOO E3,PLANE E3,VOL: 96
14:3,HEART E3,VOL: 64
15:0,BOAT G4,PLANE E3,VOL: 96
15:2,PLANE B3,VOL: 96
16:0,HEART D4#,VOL: 96
16:2,HEART E4,HEART D4#m1,PLANE A3,VOL: 96
17:0,HEART E3,MUSHROOM B2,HEART E4m1,VOL: 96
17:1,HEART E3,VOL: 64
17:2,HEART E3,VOL: 64
17:3,HEART E3,VOL: 64
18:0,PLANE G3,VOL: 96
18:1,HEART E3,VOL: 64
18:2,HEART E3,MUSHROOM B2,PLANE E3,VOL: 96
18:3,HEART E3,VOL: 64
19:0,BOAT G4,VOL: 96
19:2,BOO B3,VOL: 96
20:0,HEART D4#,VOL: 96
20:2,HEART E4,HEART D4#m1,BOO A3,VOL: 96
21:0,HEART E3,MUSHROOM B2,HEART E4m1,VOL: 96
21:1,HEART E3,VOL: 64
21:2,HEART E3,VOL: 64
21:3,HEART E3,VOL: 64
22:0,HEART E3,BOO G3,VOL: 64
22:1,HEART E3,VOL: 64
22:2,MUSHROOM B2,HEART E3,BOO E3,PLANE E3,VOL: 96
22:3,HEART E3,VOL: 64
23:0,BOAT G4,PLANE E3,VOL: 96
23:2,PLANE G3,VOL: 96
24:0,HEART D4#,VOL: 96
24:2,HEART E4,HEART D4#m1,PLANE G3,VOL: 96
25:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE E3,VOL: 96
25:1,HEART E3,VOL: 64
25:2,HEART E3,VOL: 64
25:3,HEART E3,VOL: 64
26:0,HEART E3,DOG E4,VOL: 64
26:1,HEART E3,VOL: 64
26:2,MUSHROOM B2,HEART E3,VOL: 96
26:3,HEART E3,VOL: 64
27:0,BOAT G4,VOL: 96
27:2,DOG D4,VOL: 96
28:0,HEART D4#,VOL: 96
28:2,HEART E4,HEART D4#m1,VOL: 96
29:0,MUSHROOM B2,HEART E3,HEART E4m1,VOL: 96
29:1,HEART E3,VOL: 64
29:2,HEART C4#,VOL: 96
29:3,HEART E3,VOL: 64
30:0,HEART D4,HEART C4#m1,VOL: 96
30:1,HEART E3,VOL: 64
30:2,MUSHROOM B2,HEART E3,HEART D4m1,VOL: 96
30:3,HEART E3,VOL: 64
31:0,BOAT G4,PLANE B3,VOL: 96
32:0,HEART D4#,PLANE D4,VOL: 96
32:2,HEART E4,HEART D4#m1,VOL: 96
