TEMPO: 808.000000, EXT: 262144, TIME: 4/4, SOUNDSET: 
1:0,BOO G3,BOO B3,BOO E4,VOL: 80
1:2,PLANE E4,VOL: 80
2:0,PLANE E4,VOL: 80
3:0,BOO E4,VOL: 80
3:2,BOO G4,VOL: 80
4:2,BOO A4,VOL: 80
5:2,BOO E4,VOL: 80
6:0,BOO E4,VOL: 80
7:0,PLANE E4,VOL: 80
7:2,PLANE G4,VOL: 80
8:2,PLANE B4,VOL: 80
9:0,BOO D4,BOO A3,BOO F3#,VOL: 80
9:2,PLANE E4,VOL: 80
10:0,PLANE E4,VOL: 80
11:0,BOO E4,VOL: 80
11:2,BOO G4,VOL: 80
12:2,BOO B4,VOL: 80
13:2,BOO E4,VOL: 80
14:0,BOO E4,VOL: 80
15:0,PLANE E4,VOL: 80
15:2,PLANE G4,VOL: 80
16:2,PLANE A4,VOL: 80
17:0,BOO C4,BOO A3,BOO E3,VOL: 80
17:2,PLANE E4,VOL: 80
18:0,PLANE E4,VOL: 80
19:0,BOO E4,VOL: 80
19:2,BOO G4,VOL: 80
20:2,BOO A4,VOL: 80
21:2,BOO E4,VOL: 80
22:0,BOO E4,VOL: 80
23:0,PLANE E4,VOL: 80
23:2,PLANE G4,VOL: 80
24:2,PLANE B4,VOL: 80
25:0,BOO C4,BOO G3,BOO E3,VOL: 80
25:2,PLANE E4,VOL: 80
26:0,PLANE E4,VOL: 80
27:0,BOO E4,VOL: 80
27:2,BOO G4,VOL: 80
28:2,BOO B4,VOL: 80
29:2,BOO E4,VOL: 80
30:0,BOO E4,VOL: 80
30:2,PLANE E4,VOL: 80
31:0,PLANE B4,VOL: 80
31:2,PLANE A4,VOL: 80
32:2,PLANE A4,VOL: 80
33:0,BOO E4,BOO B3,BOO G3,VOL: 80
33:2,PLANE E4,VOL: 80
34:0,PLANE E4,VOL: 80
34:2,BOO E4,VOL: 80
35:0,BOO B4,VOL: 80
35:2,BOO A4,VOL: 80
36:2,BOO A4,VOL: 80
37:2,BOO E4,VOL: 80
38:0,BOO E4,VOL: 80
38:2,PLANE E4,VOL: 80
39:0,PLANE B4,VOL: 80
39:2,PLANE A4,VOL: 80
40:2,PLANE A4,VOL: 80
41:0,BOO D4,BOO A3,BOO F3#,VOL: 80
41:2,PLANE E4,VOL: 80
42:0,PLANE E4,VOL: 80
42:2,BOO E4,PLANE D4,VOL: 80
43:0,BOO B4,VOL: 80
43:2,BOO A4,VOL: 80
44:2,BOO A4,VOL: 80
45:2,BOO E4,VOL: 80
46:0,BOO E4,VOL: 80
46:2,BOO D4,VOL: 80
47:0,PLANE E4,VOL: 80
47:2,PLANE G4,VOL: 80
48:2,PLANE A4,VOL: 80
49:0,BOO C4,BOO A3,BOO E3,VOL: 80
52:0,PLANE B4,VOL: 80
53:0,PLANE A4,VOL: 80
55:0,PLANE E4,VOL: 80
56:0,PLANE G4,VOL: 80
57:0,PLANE E4,BOO C4,BOO G3,BOO E3,VOL: 80
62:0,FLOWER E4,VOL: 80
62:3,FLOWER E4,VOL: 31
64:3,CAT A3m2,VOL: 96
