TEMPO: 808.000000, EXT: 16448, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM B2,MUSHROOM C5,HEART E3,HEART E4m1,VOL: 96
1:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,HEART E3,VOL: 64
1:2,MUSHROOM C5,VOL: 96
1:3,HEART E3,VOL: 64
2:0,MUSHROOM C5,MARIO E3,FLOWER E4,VOL: 96
2:1,HEART E3,MARIO E3,VOL: 64
2:2,MUSHROOM B2,MUSHROOM C5,HEART E3,MARIO B3,VOL: 96
2:3,HEART E3,MARIO B3,VOL: 64
3:0,BOAT G4,MUSHROOM C5,VOL: 96
3:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
3:2,MUSHROOM C5,MARIO G3,VOL: 96
3:3,MARIO G3,VOL: 64
4:0,MUSHROOM C5,HEART D4#,VOL: 96
4:2,MUSHROOM C5,HEART E4,HEART D4#m1,MARIO E3,VOL: 96
4:3,MARIO E3,VOL: 64
5:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,VOL: 96
5:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
5:2,MUSHROOM C5,VOL: 96
6:0,MUSHROOM C5,MARIO A3,FLOWER E4,VOL: 96
6:1,MARIO A3,VOL: 64
6:2,MUSHROOM B2,MUSHROOM C5,VOL: 96
7:0,BOAT G4,MUSHROOM C5,MARIO F3#,VOL: 96
7:1,MARIO F3#,VOL: 64
7:2,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
8:0,MUSHROOM C5,HEART D4#,DOG D5,MARIO D3,DOG D4,VOL: 96
8:1,MARIO D3,VOL: 64
8:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
9:0,MUSHROOM B2,HEART D3,MUSHROOM C5,HEART E4m1,DOG D5,DOG D4,VOL: 96
9:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,HEART D3,VOL: 64
9:2,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
9:3,HEART D3,VOL: 64
10:0,MUSHROOM C5,DOG D5,MARIO E3,DOG D4,VOL: 96
10:1,HEART D3,MARIO E3,VOL: 64
10:2,MUSHROOM B2,MUSHROOM C5,DOG D5,HEART D3,MARIO B3,DOG D4,VOL: 96
10:3,HEART D3,MARIO B3,VOL: 64
11:0,BOAT G4,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
11:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
11:2,MUSHROOM C5,DOG D5,MARIO G3,DOG D4,VOL: 96
11:3,MARIO G3,VOL: 64
12:0,MUSHROOM C5,HEART D4#,DOG D5,DOG D4,VOL: 96
12:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,MARIO E3,DOG D4,VOL: 96
12:3,MARIO E3,VOL: 64
13:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,DOG D5,DOG D4,VOL: 96
13:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
13:2,MUSHROOM C5,HEART C4#,DOG D5,DOG D4,VOL: 96
14:0,MUSHROOM C5,HEART D4,HEART C4#m1,DOG D5,MARIO A3,DOG D4,VOL: 96
14:1,MARIO A3,VOL: 64
14:2,MUSHROOM B2,MUSHROOM C5,HEART D4m1,DOG D5,DOG D4,VOL: 96
15:0,BOAT G4,MUSHROOM C5,DOG D5,MARIO F3#,DOG D4,VOL: 96
15:1,MARIO F3#,VOL: 64
15:2,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
16:0,MUSHROOM C5,HEART D4#,DOG D5,MARIO D3,DOG D4,VOL: 96
16:1,MARIO D3,VOL: 64
16:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
17:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,HEART A2,VOL: 96
17:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,HEART A2,VOL: 64
17:2,MUSHROOM C5,VOL: 96
17:3,HEART A2,VOL: 64
18:0,MUSHROOM C5,MARIO E3,FLOWER E4,VOL: 96
18:1,HEART A2,MARIO E3,VOL: 64
18:2,MUSHROOM B2,MUSHROOM C5,HEART A2,MARIO B3,VOL: 96
18:3,HEART A2,MARIO B3,VOL: 64
19:0,BOAT G4,MUSHROOM C5,VOL: 96
19:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
19:2,MUSHROOM C5,MARIO G3,VOL: 96
19:3,MARIO G3,VOL: 64
20:0,MUSHROOM C5,HEART D4#,VOL: 96
20:2,MUSHROOM C5,HEART E4,HEART D4#m1,MARIO E3,VOL: 96
20:3,MARIO E3,VOL: 64
21:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,VOL: 96
21:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
21:2,MUSHROOM C5,VOL: 96
22:0,MUSHROOM C5,MARIO A3,FLOWER E4,VOL: 96
22:1,MARIO A3,VOL: 64
22:2,MUSHROOM B2,MUSHROOM C5,VOL: 96
23:0,BOAT G4,MUSHROOM C5,MARIO F3#,VOL: 96
23:1,MARIO F3#,VOL: 64
23:2,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
24:0,MUSHROOM C5,HEART D4#,DOG D5,MARIO D3,DOG D4,VOL: 96
24:1,MARIO D3,VOL: 64
24:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
25:0,MUSHROOM B2,HEART C3,MUSHROOM C5,HEART E4m1,DOG D5,DOG D4,VOL: 96
25:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,HEART C3,VOL: 64
25:2,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
25:3,HEART C3,VOL: 64
26:0,MUSHROOM C5,DOG D5,MARIO E3,DOG D4,VOL: 96
26:1,HEART C3,MARIO E3,VOL: 64
26:2,MUSHROOM B2,MUSHROOM C5,DOG D5,HEART C3,MARIO B3,DOG D4,VOL: 96
26:3,HEART C3,MARIO B3,VOL: 64
27:0,BOAT G4,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
27:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
27:2,MUSHROOM C5,DOG D5,MARIO G3,DOG D4,VOL: 96
27:3,MARIO G3,VOL: 64
28:0,MUSHROOM C5,HEART D4#,DOG D5,DOG D4,VOL: 96
28:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,MARIO E3,DOG D4,VOL: 96
28:3,MARIO E3,VOL: 64
29:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,DOG D5,DOG D4,VOL: 96
29:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
29:2,MUSHROOM C5,HEART C4#,DOG D5,DOG D4,VOL: 96
30:0,MUSHROOM C5,HEART D4,HEART C4#m1,DOG D5,MARIO A3,DOG D4,VOL: 96
30:1,MARIO A3,VOL: 64
30:2,MUSHROOM B2,MUSHROOM C5,HEART D4m1,DOG D5,DOG D4,VOL: 96
31:0,BOAT G4,MUSHROOM C5,DOG D5,MARIO F3#,DOG D4,VOL: 96
31:1,MARIO F3#,VOL: 64
31:2,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
32:0,MUSHROOM C5,HEART D4#,DOG D5,MARIO D3,DOG D4,VOL: 96
32:1,MARIO D3,VOL: 64
32:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
33:0,MUSHROOM B2,HEART E3,MUSHROOM C5,HEART E4m1,VOL: 96
33:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,HEART E3,VOL: 64
33:2,MUSHROOM C5,VOL: 96
33:3,HEART E3,VOL: 64
34:0,MUSHROOM C5,MARIO E3,FLOWER E4,VOL: 96
34:1,HEART E3,MARIO E3,VOL: 64
34:2,MUSHROOM B2,MUSHROOM C5,HEART E3,MARIO B3,VOL: 96
34:3,HEART E3,MARIO B3,VOL: 64
35:0,BOAT G4,MUSHROOM C5,VOL: 96
35:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
35:2,MUSHROOM C5,MARIO G3,VOL: 96
35:3,MARIO G3,VOL: 64
36:0,MUSHROOM C5,HEART D4#,VOL: 96
36:2,MUSHROOM C5,HEART E4,HEART D4#m1,MARIO E3,VOL: 96
36:3,MARIO E3,VOL: 64
37:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,VOL: 96
37:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
37:2,MUSHROOM C5,VOL: 96
38:0,MUSHROOM C5,MARIO A3,FLOWER E4,VOL: 96
38:1,MARIO A3,VOL: 64
38:2,MUSHROOM B2,MUSHROOM C5,VOL: 96
39:0,BOAT G4,MUSHROOM C5,MARIO F3#,VOL: 96
39:1,MARIO F3#,VOL: 64
39:2,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
40:0,MUSHROOM C5,HEART D4#,DOG D5,MARIO D3,DOG D4,VOL: 96
40:1,MARIO D3,VOL: 64
40:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
41:0,MUSHROOM B2,HEART D3,MUSHROOM C5,HEART E4m1,DOG D5,DOG D4,VOL: 96
41:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,HEART D3,VOL: 64
41:2,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
41:3,HEART D3,VOL: 64
42:0,MUSHROOM C5,DOG D5,MARIO E3,DOG D4,VOL: 96
42:1,HEART D3,MARIO E3,VOL: 64
42:2,MUSHROOM B2,MUSHROOM C5,DOG D5,HEART D3,MARIO B3,DOG D4,VOL: 96
42:3,HEART D3,MARIO B3,VOL: 64
43:0,BOAT G4,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
43:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
43:2,MUSHROOM C5,DOG D5,MARIO G3,DOG D4,VOL: 96
43:3,MARIO G3,VOL: 64
44:0,MUSHROOM C5,HEART D4#,DOG D5,DOG D4,VOL: 96
44:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,MARIO E3,DOG D4,VOL: 96
44:3,MARIO E3,VOL: 64
45:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,DOG D5,DOG D4,VOL: 96
45:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
45:2,MUSHROOM C5,HEART C4#,DOG D5,DOG D4,VOL: 96
46:0,MUSHROOM C5,HEART D4,HEART C4#m1,DOG D5,MARIO A3,DOG D4,VOL: 96
46:1,MARIO A3,VOL: 64
46:2,MUSHROOM B2,MUSHROOM C5,HEART D4m1,DOG D5,DOG D4,VOL: 96
47:0,BOAT G4,MUSHROOM C5,DOG D5,MARIO F3#,DOG D4,VOL: 96
47:1,MARIO F3#,VOL: 64
47:2,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
48:0,MUSHROOM C5,HEART D4#,DOG D5,MARIO D3,DOG D4,VOL: 96
48:1,MARIO D3,VOL: 64
48:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
49:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,HEART A2,VOL: 96
49:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,HEART A2,VOL: 64
49:2,MUSHROOM C5,VOL: 96
49:3,HEART A2,VOL: 64
50:0,MUSHROOM C5,MARIO E3,FLOWER E4,VOL: 96
50:1,HEART A2,MARIO E3,VOL: 64
50:2,MUSHROOM B2,MUSHROOM C5,HEART A2,MARIO B3,VOL: 96
50:3,HEART A2,MARIO B3,VOL: 64
51:0,BOAT G4,MUSHROOM C5,VOL: 96
51:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
51:2,MUSHROOM C5,MARIO G3,VOL: 96
51:3,MARIO G3,VOL: 64
52:0,MUSHROOM C5,HEART D4#,VOL: 96
52:2,MUSHROOM C5,HEART E4,HEART D4#m1,MARIO E3,VOL: 96
52:3,MARIO E3,VOL: 64
53:0,MUSHROOM B2,MUSHROOM C5,HEART E4m1,VOL: 96
53:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
53:2,MUSHROOM C5,VOL: 96
54:0,MUSHROOM C5,MARIO A3,FLOWER E4,VOL: 96
54:1,MARIO A3,VOL: 64
54:2,MUSHROOM B2,MUSHROOM C5,VOL: 96
55:0,BOAT G4,MUSHROOM C5,MARIO F3#,VOL: 96
55:1,MARIO F3#,VOL: 64
55:2,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
56:0,MUSHROOM C5,HEART D4#,DOG D5,MARIO D3,DOG D4,VOL: 96
56:1,MARIO D3,VOL: 64
56:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,DOG D4,VOL: 96
57:0,MUSHROOM B2,HEART C3,MUSHROOM C5,HEART E4m1,DOG D5,DOG D4,VOL: 96
57:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,HEART C3,VOL: 64
57:2,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
57:3,HEART C3,VOL: 31
58:0,MUSHROOM C5,DOG D5,MARIO E3,DOG D4,VOL: 96
58:1,HEART C3,MARIO E3,VOL: 64
58:2,MUSHROOM B2,MUSHROOM C5,HEART C3,DOG D5,MARIO B3,DOG D4,VOL: 96
58:3,HEART C3,MARIO B3,VOL: 64
59:0,BOAT G4,MUSHROOM C5,DOG D5,DOG D4,VOL: 96
59:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
59:2,MUSHROOM C5,DOG D5,MARIO G3,DOG D4,VOL: 96
59:3,MARIO G3,VOL: 64
60:0,MUSHROOM C5,HEART D4#,DOG D5,DOG D4,VOL: 96
60:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,MARIO E3,DOG D4,VOL: 96
60:3,MARIO E3,VOL: 64
61:0,MUSHROOM C5,MUSHROOM B2,HEART E4m1,DOG D5,DOG D4,VOL: 96
61:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
61:2,MUSHROOM C5,HEART C4#,DOG D5,DOG D4,VOL: 96
62:0,MUSHROOM C5,HEART D4,HEART C4#m1,DOG D5,MARIO A3,DOG D4,VOL: 96
62:1,MARIO A3,VOL: 64
62:2,MUSHROOM C5,MUSHROOM B2,HEART D4m1,DOG D5,DOG D4,VOL: 96
63:0,MUSHROOM C5,BOAT G4,DOG D5,MARIO F3#,PLANE E4,DOG D4,VOL: 96
63:1,MARIO F3#,VOL: 64
63:2,MUSHROOM C5,DOG D5,PLANE G4,DOG D4,VOL: 96
64:0,MUSHROOM C5,HEART D4#,DOG D5,MARIO D3,DOG D4,VOL: 96
64:1,MARIO D3,VOL: 64
64:2,MUSHROOM C5,HEART E4,HEART D4#m1,DOG D5,PLANE A4,DOG D4,VOL: 96
