TEMPO: 808.000000, EXT: 16384, TIME: 4/4, SOUNDSET: 
1:2,FACE A2B,VOL: 96
1:3,FACE A2m2,VOL: 64
2:0,FACE B2,VOL: 96
2:1,FACE A2m2,VOL: 64
2:2,FACE A2,VOL: 96
2:3,FACE A2m2,VOL: 64
3:0,FACE A2b,VOL: 96
3:1,FACE A2Bm2,VOL: 96
4:0,FACE A2B,VOL: 96
4:1,FACE A2m2,VOL: 96
4:2,FACE B2,VOL: 96
4:3,FACE A2m2,VOL: 96
5:2,FACE A2,VOL: 96
6:0,FACE A2m2,VOL: 96
6:2,FACE A2B,VOL: 96
6:3,FACE A2m2,VOL: 64
7:0,FACE B2,VOL: 96
7:1,FACE A2m2,VOL: 96
7:2,FACE A2,VOL: 96
7:3,FACE A2m2,VOL: 96
8:0,FACE B2,VOL: 96
8:1,FACE A2m2,VOL: 96
9:0,HEART E3,MUSHROOM B2,HEART E4m1,VOL: 96
9:1,HEART E3,VOL: 64
9:2,FACE A2B,VOL: 96
9:3,HEART E3,FACE A2m2,VOL: 64
10:0,FACE B2,VOL: 96
10:1,HEART E3,FACE A2m2,VOL: 64
10:2,MUSHROOM B2,HEART E3,VOL: 96
10:3,HEART E3,VOL: 64
11:0,BOAT G4,FACE A2,VOL: 96
11:2,FACE A2m2,VOL: 96
12:0,HEART D4#,FACE A2,VOL: 96
12:1,FACE A2m2,VOL: 96
12:2,HEART E4,HEART D4#m1,FACE B2,VOL: 96
12:3,FACE A2m2,VOL: 96
13:0,MUSHROOM B2,HEART E3,HEART E4m1,FACE A2,VOL: 96
13:1,HEART E3,FACE A2m2,VOL: 64
13:2,HEART C4#,FACE A2,VOL: 96
13:3,HEART E3,FACE A2m2,VOL: 64
14:0,HEART D4,HEART C4#m1,FACE A2,VOL: 96
14:1,HEART E3,FACE A2m2,VOL: 64
14:2,MUSHROOM B2,HEART E3,HEART D4m1,FACE A2,VOL: 96
14:3,HEART E3,FACE A2m2,VOL: 64
15:0,BOAT G4,FACE B2,VOL: 96
15:1,FACE A2m2,VOL: 96
15:2,FACE A2,VOL: 96
15:3,FACE A2m2,VOL: 96
16:0,HEART D4#,FACE A2,VOL: 96
16:2,HEART E4,HEART D4#m1,VOL: 96
17:0,HEART E3,MUSHROOM B2,HEART E4m1,FACE A2m2,VOL: 96
17:1,HEART E3,VOL: 64
17:2,FACE A2B,VOL: 96
17:3,HEART E3,FACE A2m2,VOL: 64
18:0,FACE B2,VOL: 96
18:1,HEART E3,FACE A2m2,VOL: 64
18:2,HEART E3,MUSHROOM B2,VOL: 96
18:3,HEART E3,VOL: 64
19:0,BOAT G4,FACE B2b,VOL: 96
20:0,HEART D4#,FACE A2,VOL: 96
20:1,FACE A2m2,VOL: 96
20:2,HEART E4,HEART D4#m1,FACE B2,VOL: 96
20:3,FACE A2m2,VOL: 96
21:0,HEART E3,MUSHROOM B2,HEART E4m1,FACE A2,VOL: 96
21:1,HEART E3,FACE A2m2,VOL: 64
21:2,FACE B2,VOL: 96
21:3,HEART E3,VOL: 64
22:1,HEART E3,VOL: 64
22:2,MUSHROOM B2,HEART E3,FACE A2,VOL: 96
22:3,HEART E3,FACE A2m2,VOL: 64
23:0,BOAT G4,FACE B2,VOL: 96
23:1,FACE A2m2,VOL: 96
23:2,FACE B2b,VOL: 96
23:3,FACE A2m2,VOL: 96
24:0,HEART D4#,FACE A2,VOL: 96
24:2,HEART E4,HEART D4#m1,VOL: 96
25:0,HEART E3,MUSHROOM B2,HEART E4m1,FACE A2m2,VOL: 96
25:1,HEART E3,VOL: 64
25:2,FACE A2B,VOL: 96
25:3,HEART E3,FACE A2m2,VOL: 64
26:0,FACE B2,VOL: 96
26:1,HEART E3,FACE A2m2,VOL: 64
26:2,MUSHROOM B2,HEART E3,FACE A2,VOL: 96
26:3,HEART E3,FACE A2m2,VOL: 64
27:0,BOAT G4,FACE B2,VOL: 96
27:1,FACE A2m2,VOL: 96
27:2,FACE B2,VOL: 96
28:0,HEART D4#,VOL: 96
28:2,HEART E4,HEART D4#m1,FACE B2b,VOL: 96
29:0,MUSHROOM B2,HEART E3,HEART E4m1,VOL: 96
29:1,HEART E3,VOL: 64
29:2,HEART C4#,FACE B2,VOL: 96
29:3,HEART E3,FACE A2m2,VOL: 64
30:0,HEART D4,HEART C4#m1,FACE B2b,VOL: 96
30:1,HEART E3,FACE A2m2,VOL: 64
30:2,MUSHROOM B2,HEART E3,HEART D4m1,FACE A2,VOL: 96
30:3,HEART E3,FACE A2m2,VOL: 64
31:0,BOAT G4,FACE B2b,VOL: 96
31:2,BOAT G4,VOL: 96
31:3,BOAT G4m2,VOL: 96
32:0,HEART D4#,FACE A2,BOAT G4,VOL: 96
32:1,BOAT G4m2,VOL: 96
32:2,HEART E4,HEART D4#m1,BOAT G4,VOL: 96
32:3,BOAT G4m2,VOL: 96
33:0,HEART E4m1,FACE A2m2,VOL: 96
34:0,FACE B2,VOL: 96
35:0,BOAT G4,FACE A2,VOL: 96
35:2,FACE B2,VOL: 96
35:3,FACE A2m2,VOL: 96
36:0,HEART D4#,FACE B2,VOL: 96
36:1,FACE A2m2,VOL: 96
36:2,HEART E4,HEART D4#m1,FACE B2,VOL: 96
37:0,HEART E3,MUSHROOM B2,HEART E4m1,VOL: 96
37:1,HEART E3,VOL: 64
37:2,FACE B2,VOL: 96
37:3,HEART E3,FACE A2m2,VOL: 64
38:0,FACE B2,VOL: 96
38:1,HEART E3,FACE A2m2,VOL: 64
38:2,MUSHROOM B2,HEART E3,FACE A2,VOL: 96
38:3,HEART E3,FACE A2m2,VOL: 64
39:0,BOAT G4,FACE B2,VOL: 96
39:1,FACE A2m2,VOL: 96
39:2,FACE B2b,VOL: 96
39:3,FACE A2m2,VOL: 96
40:0,HEART D4#,FACE A2,VOL: 96
40:2,HEART E4,HEART D4#m1,FACE A2,VOL: 96
41:0,HEART E3,MUSHROOM B2,HEART E4m1,VOL: 96
41:1,HEART E3,VOL: 64
41:2,FACE B2,VOL: 96
41:3,HEART E3,FACE A2m2,VOL: 64
42:0,HEART E3,FACE B2,VOL: 79
42:1,HEART E3,FACE A2m2,VOL: 64
42:2,MUSHROOM B2,HEART E3,FACE B2b,VOL: 96
42:3,HEART E3,FACE A2m2,VOL: 64
43:0,BOAT G4,FACE B2,VOL: 96
43:1,FACE A2m2,VOL: 96
43:2,FACE B2,VOL: 96
43:3,FACE A2m2,VOL: 96
44:0,HEART D4#,FACE B2b,VOL: 96
44:1,FACE A2m2,VOL: 96
44:2,HEART E4,HEART D4#m1,FACE B2,VOL: 96
44:3,FACE A2m2,VOL: 96
45:0,MUSHROOM B2,HEART E3,HEART E4m1,FACE B2,VOL: 96
45:1,HEART E3,FACE A2m2,VOL: 64
45:2,HEART C4#,FACE B2,VOL: 96
45:3,HEART E3,FACE A2m2,VOL: 64
46:0,HEART D4,HEART C4#m1,FACE B2,VOL: 96
46:1,HEART E3,FACE A2m2,VOL: 64
46:2,MUSHROOM B2,HEART E3,HEART D4m1,FACE B2b,VOL: 96
46:3,HEART E3,FACE A2m2,VOL: 64
47:0,BOAT G4,FACE B2,VOL: 96
47:1,FACE A2m2,VOL: 96
47:2,FACE B2,VOL: 96
47:3,FACE A2m2,VOL: 96
48:0,HEART D4#,FACE B2b,VOL: 96
48:1,FACE A2m2,VOL: 96
48:2,HEART E4,HEART D4#m1,FACE B2,VOL: 96
49:0,HEART E3,MUSHROOM B2,HEART E4m1,VOL: 96
49:1,HEART E3,VOL: 64
49:2,HEART E3,FACE A2m2,VOL: 64
49:3,HEART E3,VOL: 64
50:0,FACE B2b,VOL: 96
50:1,HEART E3,VOL: 64
50:2,HEART E3,MUSHROOM B2,VOL: 96
50:3,HEART E3,FACE A2m2,VOL: 64
51:0,BOAT G4,FACE A2,VOL: 96
52:0,HEART D4#,FACE B2b,VOL: 96
52:1,FACE A2m2,VOL: 96
52:2,HEART E4,HEART D4#m1,FACE B2,VOL: 96
52:3,FACE A2m2,VOL: 96
53:0,HEART E3,MUSHROOM B2,HEART E4m1,FACE B2b,VOL: 96
53:1,HEART E3,FACE A2m2,VOL: 64
53:2,FACE A2,VOL: 96
53:3,HEART E3,VOL: 64
54:0,HEART E3,VOL: 64
54:1,HEART E3,VOL: 64
54:2,MUSHROOM B2,HEART E3,FACE A2,VOL: 96
54:3,HEART E3,FACE A2m2,VOL: 64
55:0,BOAT G4,FACE B2,VOL: 96
55:3,FACE A2m2,VOL: 96
56:0,HEART D4#,FACE B2b,VOL: 96
56:2,HEART E4,HEART D4#m1,VOL: 96
57:0,HEART E3,MUSHROOM B2,HEART E4m1,FACE A2m2,VOL: 96
57:1,HEART E3,VOL: 64
57:2,FACE A2b,VOL: 96
57:3,HEART E3,FACE A2m2,VOL: 64
58:0,FACE B2,VOL: 96
58:1,HEART E3,VOL: 64
58:2,MUSHROOM B2,HEART E3,VOL: 96
58:3,HEART E3,FACE A2m2,VOL: 64
59:0,BOAT G4,FACE A2b,VOL: 96
60:0,HEART D4#,FACE A2b,VOL: 96
60:1,FACE A2m2,VOL: 96
60:2,HEART E4,HEART D4#m1,FACE B2,VOL: 96
61:0,MUSHROOM B2,HEART E3,HEART E4m1,VOL: 96
61:1,HEART E3,FACE A2m2,VOL: 64
61:2,HEART C4#,FACE A2,VOL: 96
61:3,HEART E3,VOL: 64
62:0,HEART D4,HEART C4#m1,VOL: 96
62:1,HEART E3,VOL: 64
62:2,HEART E3,HEART D4m1,MUSHROOM B2,FACE A2,VOL: 96
62:3,HEART E3,FACE A2m2,VOL: 64
63:0,BOAT G4,FACE B2,VOL: 96
63:3,FACE A2m2,VOL: 96
64:0,HEART D4#,FACE B2b,VOL: 96
64:2,HEART E4,HEART D4#m1,VOL: 96
