TEMPO: 808.000000, EXT: 16384, TIME: 4/4, SOUNDSET: 
1:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE E4,VOL: 96
1:1,HEART E3,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
1:2,HEART E3,VOL: 64
1:3,HEART E3,VOL: 64
2:0,HEART E3,VOL: 64
2:1,HEART E3,VOL: 64
2:2,MUSHROOM B2,HEART E3,VOL: 96
2:3,HEART E3,VOL: 64
3:0,BOAT G4,VOL: 96
3:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
4:0,HEART D4#,PLANE F4#,VOL: 96
4:2,HEART E4,HEART D4#m1,VOL: 96
5:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE E4,VOL: 96
5:1,HEART E3,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
5:2,HEART E3,VOL: 64
5:3,HEART E3,VOL: 64
6:0,PLANE D4,VOL: 96
6:1,HEART E3,VOL: 64
6:2,MUSHROOM B2,HEART E3,VOL: 96
6:3,HEART E3,VOL: 64
7:0,BOAT G4,PLANE B3,VOL: 96
8:0,HEART D4#,PLANE D4,VOL: 96
8:2,HEART E4,HEART D4#m1,VOL: 96
9:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE B3,VOL: 96
9:1,HEART E3,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
9:2,HEART E3,PLANE A3,VOL: 64
9:3,HEART E3,VOL: 64
10:0,PLANE B3,VOL: 96
10:1,HEART E3,VOL: 64
10:2,MUSHROOM B2,HEART E3,VOL: 96
10:3,HEART E3,VOL: 64
11:0,BOAT G4,VOL: 96
11:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
12:0,HEART D4#,VOL: 96
12:2,HEART E4,HEART D4#m1,VOL: 96
13:0,MUSHROOM B2,HEART E3,HEART E4m1,VOL: 96
13:1,HEART E3,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
13:2,HEART C4#,VOL: 96
13:3,HEART E3,VOL: 64
14:0,HEART D4,HEART C4#m1,VOL: 96
14:1,HEART E3,VOL: 64
14:2,MUSHROOM B2,HEART E3,HEART D4m1,VOL: 96
14:3,HEART E3,VOL: 64
15:0,BOAT G4,PLANE B3,VOL: 96
16:0,HEART D4#,PLANE D4,VOL: 96
16:2,HEART E4,HEART D4#m1,VOL: 96
17:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE E4,VOL: 96
17:1,HEART E3,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
17:2,HEART E3,VOL: 64
17:3,HEART E3,VOL: 64
18:1,HEART E3,VOL: 64
18:2,HEART E3,MUSHROOM B2,VOL: 96
18:3,HEART E3,VOL: 64
19:0,BOAT G4,VOL: 96
19:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
20:0,HEART D4#,PLANE G4,VOL: 96
20:2,HEART E4,HEART D4#m1,VOL: 96
21:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE A4,VOL: 96
21:1,HEART E3,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
21:2,HEART E3,VOL: 64
21:3,HEART E3,VOL: 64
22:0,HEART E3,VOL: 64
22:1,HEART E3,VOL: 64
22:2,MUSHROOM B2,HEART E3,VOL: 96
22:3,HEART E3,VOL: 64
23:0,BOAT G4,PLANE E4,VOL: 96
24:0,HEART D4#,PLANE G4,VOL: 96
24:2,HEART E4,HEART D4#m1,VOL: 96
25:0,HEART E3,MUSHROOM B2,HEART E4m1,VOL: 96
25:1,HEART E3,SHYGUY A3,SHYGUY F3#,SHYGUY D4,VOL: 64
25:2,HEART E3,VOL: 64
25:3,HEART E3,VOL: 64
26:0,PLANE E4,VOL: 96
26:1,HEART E3,VOL: 64
26:2,MUSHROOM B2,HEART E3,VOL: 96
26:3,HEART E3,VOL: 64
27:0,BOAT G4,VOL: 96
27:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
28:0,HEART D4#,VOL: 96
28:2,HEART E4,HEART D4#m1,VOL: 96
29:0,MUSHROOM B2,HEART E3,HEART E4m1,VOL: 96
29:1,HEART E3,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
29:2,HEART C4#,VOL: 96
29:3,HEART E3,VOL: 64
30:0,HEART D4,HEART C4#m1,VOL: 96
30:1,HEART E3,VOL: 64
30:2,MUSHROOM B2,HEART E3,HEART D4m1,VOL: 96
30:3,HEART E3,VOL: 64
31:0,BOAT G4,PLANE B3,VOL: 96
32:0,HEART D4#,PLANE D4,VOL: 96
32:2,HEART E4,HEART D4#m1,VOL: 96
33:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE E4,VOL: 96
33:1,HEART E3,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
33:2,HEART E3,VOL: 64
33:3,HEART E3,VOL: 64
34:0,HEART E3,VOL: 64
34:1,HEART E3,VOL: 64
34:2,MUSHROOM B2,HEART E3,VOL: 96
34:3,HEART E3,VOL: 64
35:0,BOAT G4,VOL: 96
35:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
36:0,HEART D4#,PLANE F4#,VOL: 96
36:2,HEART E4,HEART D4#m1,VOL: 96
37:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE E4,VOL: 96
37:1,HEART E3,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
37:2,HEART E3,VOL: 64
37:3,HEART E3,VOL: 64
38:0,PLANE D4,VOL: 96
38:1,HEART E3,VOL: 64
38:2,MUSHROOM B2,HEART E3,VOL: 96
38:3,HEART E3,VOL: 64
39:0,BOAT G4,PLANE B3,VOL: 96
40:0,HEART D4#,PLANE D4,VOL: 96
40:2,HEART E4,HEART D4#m1,VOL: 96
41:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE B3,VOL: 96
41:1,HEART E3,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
41:2,HEART E3,PLANE A3,VOL: 64
41:3,HEART E3,VOL: 64
42:0,PLANE B3,VOL: 96
42:1,HEART E3,VOL: 64
42:2,MUSHROOM B2,HEART E3,VOL: 96
42:3,HEART E3,VOL: 64
43:0,BOAT G4,VOL: 96
43:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
44:0,HEART D4#,VOL: 96
44:2,HEART E4,HEART D4#m1,VOL: 96
45:0,MUSHROOM B2,HEART E3,HEART E4m1,VOL: 96
45:1,HEART E3,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
45:2,HEART C4#,VOL: 96
45:3,HEART E3,VOL: 64
46:0,HEART D4,HEART C4#m1,VOL: 96
46:1,HEART E3,VOL: 64
46:2,MUSHROOM B2,HEART E3,HEART D4m1,VOL: 96
46:3,HEART E3,VOL: 64
47:0,BOAT G4,PLANE B3,VOL: 96
48:0,HEART D4#,PLANE D4,VOL: 96
48:2,HEART E4,HEART D4#m1,VOL: 96
49:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE E4,VOL: 96
49:1,HEART E3,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
49:2,HEART E3,VOL: 64
49:3,HEART E3,VOL: 64
50:1,HEART E3,VOL: 64
50:2,HEART E3,MUSHROOM B2,VOL: 96
50:3,HEART E3,VOL: 64
51:0,BOAT G4,VOL: 96
51:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
52:0,HEART D4#,PLANE G4,VOL: 96
52:2,HEART E4,HEART D4#m1,VOL: 96
53:0,HEART E3,MUSHROOM B2,HEART E4m1,PLANE A4,VOL: 96
53:1,HEART E3,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
53:2,HEART E3,VOL: 64
53:3,HEART E3,VOL: 64
54:0,HEART E3,VOL: 64
54:1,HEART E3,VOL: 64
54:2,MUSHROOM B2,HEART E3,VOL: 96
54:3,HEART E3,VOL: 64
55:0,BOAT G4,PLANE E4,VOL: 96
56:0,HEART D4#,PLANE G4,VOL: 96
56:2,HEART E4,HEART D4#m1,VOL: 96
57:0,HEART E3,MUSHROOM B2,HEART E4m1,VOL: 96
57:1,HEART E3,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
57:2,HEART E3,VOL: 64
57:3,HEART E3,VOL: 64
58:0,BOO A4,PLANE A4,VOL: 96
58:1,HEART E3,VOL: 64
58:2,MUSHROOM B2,HEART E3,VOL: 96
58:3,HEART E3,VOL: 64
59:0,BOO A4,VOL: 96
59:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
60:0,BOO A4,VOL: 77
61:0,BOO A4,VOL: 61
61:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
62:0,BOO A4,VOL: 43
63:0,PLANE E4,VOL: 96
63:2,PLANE G4,VOL: 96
64:2,PLANE A4,VOL: 96
