TEMPO: 808.000000, EXT: 0, TIME: 4/4, SOUNDSET: 
1:0,MUSHROOM B2,PIRANHA G4,PIRANHA E4,PIRANHA B3,VOL: 96
1:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
2:0,MARIO E3,VOL: 96
2:1,MARIO E3,VOL: 64
2:2,MARIO B3,MUSHROOM B2,VOL: 96
2:3,MARIO B3,VOL: 64
3:0,PIRANHA F4#,PIRANHA B3,VOL: 96
3:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
3:2,MARIO G3,VOL: 96
3:3,MARIO G3,VOL: 64
4:2,MARIO E3,VOL: 96
4:3,MARIO E3,VOL: 64
5:0,MUSHROOM B2,PIRANHA D4,PIRANHA G3,VOL: 96
5:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
6:0,MARIO A3,VOL: 96
6:1,MARIO A3,VOL: 64
6:2,MUSHROOM B2,VOL: 96
7:0,MARIO F3#,PIRANHA D4,PIRANHA G3,VOL: 96
7:1,MARIO F3#,VOL: 64
8:0,PIRANHA E4,PIRANHA G3,MARIO D3,VOL: 96
8:1,MARIO D3,VOL: 64
9:0,MUSHROOM B2,VOL: 96
9:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
10:0,MARIO E3,PIRANHA B3,PIRANHA E3,VOL: 96
10:1,MARIO E3,VOL: 64
10:2,MARIO B3,MUSHROOM B2,VOL: 96
10:3,MARIO B3,VOL: 64
11:0,PIRANHA E4,PIRANHA E3,VOL: 96
11:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
11:2,MARIO G3,VOL: 96
11:3,MARIO G3,VOL: 64
12:2,MARIO E3,VOL: 96
12:3,MARIO E3,VOL: 64
13:0,MUSHROOM B2,PIRANHA A3,PIRANHA E3,VOL: 96
13:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
14:0,MARIO A3,PIRANHA G3,PIRANHA E3,VOL: 96
14:1,MARIO A3,VOL: 64
14:2,MUSHROOM B2,VOL: 96
15:0,MARIO F3#,PIRANHA G3,PIRANHA E3,VOL: 96
15:1,MARIO F3#,VOL: 64
16:0,PIRANHA A3,PIRANHA E3,MARIO D3,VOL: 96
16:1,MARIO D3,VOL: 64
17:0,MUSHROOM B2,VOL: 96
17:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
18:0,MARIO E3,PIRANHA E3,VOL: 96
18:1,MARIO E3,VOL: 64
18:2,MARIO B3,MUSHROOM B2,VOL: 96
18:3,MARIO B3,VOL: 64
19:0,PIRANHA E4,PIRANHA E3,VOL: 96
19:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
19:2,MARIO G3,VOL: 96
19:3,MARIO G3,VOL: 64
20:2,MARIO E3,VOL: 96
20:3,MARIO E3,VOL: 64
21:0,MUSHROOM B2,PIRANHA A3,PIRANHA E3,VOL: 96
21:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
22:0,MARIO A3,PIRANHA G3,PIRANHA E3,VOL: 96
22:1,MARIO A3,VOL: 64
22:2,MUSHROOM B2,VOL: 96
23:0,MARIO F3#,PIRANHA G3,PIRANHA E3,VOL: 96
23:1,MARIO F3#,VOL: 64
24:0,PIRANHA A3,PIRANHA E3,MARIO D3,VOL: 96
24:1,MARIO D3,VOL: 64
25:0,MUSHROOM B2,VOL: 96
25:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
26:0,MARIO E3,PIRANHA E3,VOL: 96
26:1,MARIO E3,VOL: 64
26:2,MARIO B3,MUSHROOM B2,VOL: 96
26:3,MARIO B3,VOL: 64
27:0,PIRANHA E4,PIRANHA E3,VOL: 96
27:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
27:2,MARIO G3,VOL: 96
27:3,MARIO G3,VOL: 64
28:2,MARIO E3,VOL: 96
28:3,MARIO E3,VOL: 64
29:0,MUSHROOM B2,PIRANHA A3,PIRANHA E3,VOL: 96
29:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
30:0,MARIO A3,PIRANHA G3,PIRANHA E3,VOL: 96
30:1,MARIO A3,VOL: 64
30:2,MUSHROOM B2,VOL: 96
31:0,MARIO F3#,PIRANHA G3,PIRANHA E3,VOL: 96
31:1,MARIO F3#,VOL: 64
32:0,PIRANHA A3,PIRANHA E3,MARIO D3,VOL: 96
32:1,MARIO D3,VOL: 64
33:0,MUSHROOM B2,PIRANHA G4,PIRANHA E4,PIRANHA B3,VOL: 96
33:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
34:0,MARIO E3,VOL: 96
34:1,MARIO E3,VOL: 64
34:2,MARIO B3,MUSHROOM B2,VOL: 96
34:3,MARIO B3,VOL: 64
35:0,PIRANHA F4#,PIRANHA B3,VOL: 96
35:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
35:2,MARIO G3,VOL: 96
35:3,MARIO G3,VOL: 64
36:2,MARIO E3,VOL: 96
36:3,MARIO E3,VOL: 64
37:0,MUSHROOM B2,PIRANHA D4,PIRANHA G3,VOL: 96
37:1,SHYGUY E4,SHYGUY G3,SHYGUY B3,VOL: 64
38:0,MARIO A3,VOL: 96
38:1,MARIO A3,VOL: 64
38:2,MUSHROOM B2,VOL: 96
39:0,MARIO F3#,PIRANHA D4,PIRANHA G3,VOL: 96
39:1,MARIO F3#,VOL: 64
40:0,PIRANHA E4,PIRANHA G3,MARIO D3,VOL: 96
40:1,MARIO D3,VOL: 64
41:0,MUSHROOM B2,VOL: 96
41:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
42:0,MARIO E3,PIRANHA B3,PIRANHA E3,VOL: 96
42:1,MARIO E3,VOL: 64
42:2,MARIO B3,MUSHROOM B2,VOL: 96
42:3,MARIO B3,VOL: 64
43:0,PIRANHA E4,PIRANHA E3,VOL: 96
43:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
43:2,MARIO G3,VOL: 96
43:3,MARIO G3,VOL: 64
44:2,MARIO E3,VOL: 96
44:3,MARIO E3,VOL: 64
45:0,MUSHROOM B2,PIRANHA A3,PIRANHA E3,VOL: 96
45:1,SHYGUY D4,SHYGUY A3,SHYGUY F3#,VOL: 64
46:0,MARIO A3,PIRANHA G3,PIRANHA E3,VOL: 96
46:1,MARIO A3,VOL: 64
46:2,MUSHROOM B2,VOL: 96
47:0,MARIO F3#,PIRANHA G3,PIRANHA E3,VOL: 96
47:1,MARIO F3#,VOL: 64
48:0,PIRANHA A3,PIRANHA E3,MARIO D3,VOL: 96
48:1,MARIO D3,VOL: 64
49:0,MUSHROOM B2,VOL: 96
49:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
50:0,MARIO E3,PIRANHA E3,VOL: 96
50:1,MARIO E3,VOL: 64
50:2,MARIO B3,MUSHROOM B2,VOL: 96
50:3,MARIO B3,VOL: 64
51:0,PIRANHA E4,PIRANHA E3,VOL: 96
51:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
51:2,MARIO G3,VOL: 96
51:3,MARIO G3,VOL: 64
52:2,MARIO E3,VOL: 96
52:3,MARIO E3,VOL: 64
53:0,MUSHROOM B2,PIRANHA A3,PIRANHA E3,VOL: 96
53:1,SHYGUY C4,SHYGUY E3,SHYGUY A3,VOL: 64
54:0,MARIO A3,PIRANHA G3,PIRANHA E3,VOL: 96
54:1,MARIO A3,VOL: 64
54:2,MUSHROOM B2,VOL: 96
55:0,MARIO F3#,PIRANHA G3,PIRANHA E3,VOL: 96
55:1,MARIO F3#,VOL: 64
56:0,PIRANHA A3,PIRANHA E3,MARIO D3,VOL: 96
56:1,MARIO D3,VOL: 64
57:0,MUSHROOM B2,VOL: 96
57:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
58:0,MARIO E3,PIRANHA E3,VOL: 96
58:1,MARIO E3,VOL: 64
58:2,MARIO B3,MUSHROOM B2,VOL: 96
58:3,MARIO B3,VOL: 64
59:0,PIRANHA E4,PIRANHA E3,VOL: 96
59:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
59:2,MARIO G3,VOL: 96
59:3,MARIO G3,VOL: 64
60:2,MARIO E3,VOL: 96
60:3,MARIO E3,VOL: 64
61:0,MUSHROOM B2,PIRANHA A3,PIRANHA E3,VOL: 96
61:1,SHYGUY C4,SHYGUY G3,SHYGUY E3,VOL: 64
62:0,MARIO A3,PIRANHA G3,PIRANHA E3,VOL: 96
62:1,MARIO A3,VOL: 64
62:2,MUSHROOM B2,VOL: 96
63:0,MARIO F3#,PIRANHA G3,PIRANHA E3,VOL: 96
63:1,MARIO F3#,VOL: 64
64:0,PIRANHA A3,PIRANHA E3,MARIO D3,VOL: 96
64:1,MARIO D3,VOL: 64
